digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.643<br/>samples = 175<br/>value = [63, 92, 124]<br/>class = a>, fillcolor="#e9ddfb"] ;
1 [label=<pelvic_radius &le; 116.585<br/>gini = 0.521<br/>samples = 98<br/>value = [63, 90, 6]<br/>class = l>, fillcolor="#c7f8dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 116.57<br/>gini = 0.472<br/>samples = 32<br/>value = [38, 14, 4]<br/>class = c>, fillcolor="#f0b78e"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 115.84<br/>gini = 0.436<br/>samples = 31<br/>value = [38, 14, 2]<br/>class = c>, fillcolor="#efb388"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 48.185<br/>gini = 0.498<br/>samples = 27<br/>value = [27, 14, 2]<br/>class = c>, fillcolor="#f3c7a6"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 52.805<br/>gini = 0.353<br/>samples = 20<br/>value = [27, 8, 0]<br/>class = c>, fillcolor="#eda674"] ;
4 -> 5 ;
6 [label=<lumbar_lordosis_angle &le; 31.09<br/>gini = 0.417<br/>samples = 17<br/>value = [19, 8, 0]<br/>class = c>, fillcolor="#f0b68c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<lumbar_lordosis_angle &le; 32.285<br/>gini = 0.48<br/>samples = 13<br/>value = [12, 8, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<degree_spondylolisthesis &le; -7.295<br/>gini = 0.415<br/>samples = 12<br/>value = [12, 5, 0]<br/>class = c>, fillcolor="#f0b58b"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<pelvic_tilt &le; 26.115<br/>gini = 0.375<br/>samples = 11<br/>value = [12, 4, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
10 -> 12 ;
13 [label=<sacral_slope &le; 36.145<br/>gini = 0.32<br/>samples = 10<br/>value = [12, 3, 0]<br/>class = c>, fillcolor="#eca06a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<degree_spondylolisthesis &le; 1.245<br/>gini = 0.469<br/>samples = 6<br/>value = [5, 3, 0]<br/>class = c>, fillcolor="#f5cdb0"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 19 ;
20 [label=<degree_spondylolisthesis &le; 9.075<br/>gini = 0.375<br/>samples = 7<br/>value = [0, 6, 2]<br/>class = l>, fillcolor="#7beeab"] ;
4 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 24 ;
25 [label=<sacral_slope &le; 28.135<br/>gini = 0.396<br/>samples = 66<br/>value = [25, 76, 2]<br/>class = l>, fillcolor="#7eeead"] ;
1 -> 25 ;
26 [label=<degree_spondylolisthesis &le; 6.555<br/>gini = 0.423<br/>samples = 16<br/>value = [16, 7, 0]<br/>class = c>, fillcolor="#f0b890"] ;
25 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 33.165<br/>gini = 0.363<br/>samples = 14<br/>value = [16, 5, 0]<br/>class = c>, fillcolor="#eda877"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<pelvic_tilt &le; 19.21<br/>gini = 0.486<br/>samples = 9<br/>value = [7, 5, 0]<br/>class = c>, fillcolor="#f8dbc6"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 32 ;
33 [label=<pelvic_incidence &le; 68.535<br/>gini = 0.243<br/>samples = 50<br/>value = [9, 69, 2]<br/>class = l>, fillcolor="#58e995"] ;
25 -> 33 ;
34 [label=<pelvic_tilt &le; 18.625<br/>gini = 0.204<br/>samples = 48<br/>value = [9, 69, 0]<br/>class = l>, fillcolor="#53e891"] ;
33 -> 34 ;
35 [label=<lumbar_lordosis_angle &le; 37.9<br/>gini = 0.106<br/>samples = 43<br/>value = [4, 67, 0]<br/>class = l>, fillcolor="#45e789"] ;
34 -> 35 ;
36 [label=<pelvic_radius &le; 133.09<br/>gini = 0.245<br/>samples = 18<br/>value = [4, 24, 0]<br/>class = l>, fillcolor="#5ae996"] ;
35 -> 36 ;
37 [label=<degree_spondylolisthesis &le; -4.62<br/>gini = 0.087<br/>samples = 15<br/>value = [1, 21, 0]<br/>class = l>, fillcolor="#42e687"] ;
36 -> 37 ;
38 [label=<pelvic_incidence &le; 45.89<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 20, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 41 ;
42 [label=<degree_spondylolisthesis &le; 2.18<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 43, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 45 ;
46 [label=<sacral_slope &le; 41.215<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
34 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
33 -> 49 ;
50 [label=<pelvic_radius &le; 123.345<br/>gini = 0.033<br/>samples = 77<br/>value = [0, 2, 118]<br/>class = a>, fillcolor="#833ce5"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 0, 94]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label=<degree_spondylolisthesis &le; 27.54<br/>gini = 0.142<br/>samples = 19<br/>value = [0, 2, 24]<br/>class = a>, fillcolor="#8c49e7"] ;
50 -> 52 ;
53 [label=<pelvic_radius &le; 124.015<br/>gini = 0.444<br/>samples = 4<br/>value = [0, 2, 4]<br/>class = a>, fillcolor="#c09cf2"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 56 ;
}
