digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 57.005<br/>gini = 0.645<br/>samples = 178<br/>value = [65, 91, 123]<br/>class = a>, fillcolor="#eaddfb"] ;
1 [label=<sacral_slope &le; 28.135<br/>gini = 0.638<br/>samples = 113<br/>value = [65, 80, 37]<br/>class = l>, fillcolor="#e6fcef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lumbar_lordosis_angle &le; 35.055<br/>gini = 0.355<br/>samples = 26<br/>value = [35, 9, 1]<br/>class = c>, fillcolor="#eca470"] ;
1 -> 2 ;
3 [label=<pelvic_incidence &le; 45.26<br/>gini = 0.074<br/>samples = 14<br/>value = [25, 1, 0]<br/>class = c>, fillcolor="#e68641"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 13<br/>value = [25, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<lumbar_lordosis_angle &le; 44.78<br/>gini = 0.543<br/>samples = 12<br/>value = [10, 8, 1]<br/>class = c>, fillcolor="#fae8db"] ;
2 -> 6 ;
7 [label=<sacral_slope &le; 23.32<br/>gini = 0.397<br/>samples = 7<br/>value = [3, 8, 0]<br/>class = l>, fillcolor="#83efb0"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<lumbar_lordosis_angle &le; 41.0<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<sacral_slope &le; 25.44<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 0, 1]<br/>class = c>, fillcolor="#e99355"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.614<br/>samples = 87<br/>value = [30, 71, 36]<br/>class = l>, fillcolor="#baf6d3"] ;
1 -> 15 ;
16 [label=<sacral_slope &le; 51.11<br/>gini = 0.469<br/>samples = 66<br/>value = [30, 71, 5]<br/>class = l>, fillcolor="#94f1bb"] ;
15 -> 16 ;
17 [label=<pelvic_tilt &le; 14.745<br/>gini = 0.44<br/>samples = 65<br/>value = [30, 71, 2]<br/>class = l>, fillcolor="#90f0b8"] ;
16 -> 17 ;
18 [label=<pelvic_radius &le; 115.64<br/>gini = 0.227<br/>samples = 40<br/>value = [9, 60, 0]<br/>class = l>, fillcolor="#57e994"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<lumbar_lordosis_angle &le; 31.965<br/>gini = 0.062<br/>samples = 35<br/>value = [2, 60, 0]<br/>class = l>, fillcolor="#40e685"] ;
18 -> 20 ;
21 [label=<lumbar_lordosis_angle &le; 29.9<br/>gini = 0.32<br/>samples = 6<br/>value = [2, 8, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
20 -> 21 ;
22 [label=<degree_spondylolisthesis &le; -5.57<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 52, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 32.255<br/>gini = 0.51<br/>samples = 25<br/>value = [21, 11, 2]<br/>class = c>, fillcolor="#f4c8a9"] ;
17 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.428<br/>samples = 23<br/>value = [21, 6, 2]<br/>class = c>, fillcolor="#eead7e"] ;
27 -> 29 ;
30 [label=<sacral_slope &le; 31.185<br/>gini = 0.346<br/>samples = 22<br/>value = [21, 6, 0]<br/>class = c>, fillcolor="#eca572"] ;
29 -> 30 ;
31 [label=<pelvic_tilt &le; 18.99<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<pelvic_radius &le; 127.3<br/>gini = 0.278<br/>samples = 19<br/>value = [20, 4, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
30 -> 34 ;
35 [label=<lumbar_lordosis_angle &le; 50.85<br/>gini = 0.227<br/>samples = 18<br/>value = [20, 3, 0]<br/>class = c>, fillcolor="#e99457"] ;
34 -> 35 ;
36 [label=<pelvic_radius &le; 114.845<br/>gini = 0.105<br/>samples = 14<br/>value = [17, 1, 0]<br/>class = c>, fillcolor="#e78845"] ;
35 -> 36 ;
37 [label=<degree_spondylolisthesis &le; 6.03<br/>gini = 0.219<br/>samples = 7<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
36 -> 37 ;
38 [label=<pelvic_radius &le; 113.645<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 42 ;
43 [label=<pelvic_radius &le; 113.41<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
29 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
16 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 31]<br/>class = a>, fillcolor="#8139e5"] ;
15 -> 49 ;
50 [label=<degree_spondylolisthesis &le; 8.365<br/>gini = 0.201<br/>samples = 65<br/>value = [0, 11, 86]<br/>class = a>, fillcolor="#9152e8"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<sacral_slope &le; 43.13<br/>gini = 0.023<br/>samples = 58<br/>value = [0, 1, 86]<br/>class = a>, fillcolor="#823be5"] ;
50 -> 52 ;
53 [label=<sacral_slope &le; 42.975<br/>gini = 0.117<br/>samples = 10<br/>value = [0, 1, 15]<br/>class = a>, fillcolor="#8946e7"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 15]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 71]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 56 ;
}
