digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 11.765<br/>gini = 0.637<br/>samples = 174<br/>value = [62, 88, 129]<br/>class = a>, fillcolor="#e4d4f9"] ;
1 [label=<lumbar_lordosis_angle &le; 39.895<br/>gini = 0.496<br/>samples = 88<br/>value = [60, 81, 1]<br/>class = l>, fillcolor="#ccf8df"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 116.485<br/>gini = 0.49<br/>samples = 50<br/>value = [48, 36, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
1 -> 2 ;
3 [label=<lumbar_lordosis_angle &le; 31.4<br/>gini = 0.121<br/>samples = 16<br/>value = [29, 2, 0]<br/>class = c>, fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [14, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<sacral_slope &le; 23.275<br/>gini = 0.208<br/>samples = 9<br/>value = [15, 2, 0]<br/>class = c>, fillcolor="#e89253"] ;
3 -> 5 ;
6 [label=<sacral_slope &le; 20.465<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<pelvic_tilt &le; 14.78<br/>gini = 0.124<br/>samples = 7<br/>value = [14, 1, 0]<br/>class = c>, fillcolor="#e78a47"] ;
5 -> 9 ;
10 [label=<lumbar_lordosis_angle &le; 36.315<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<degree_spondylolisthesis &le; 0.48<br/>gini = 0.46<br/>samples = 34<br/>value = [19, 34, 0]<br/>class = l>, fillcolor="#a8f4c7"] ;
2 -> 14 ;
15 [label=<sacral_slope &le; 26.155<br/>gini = 0.236<br/>samples = 15<br/>value = [3, 19, 0]<br/>class = l>, fillcolor="#58e995"] ;
14 -> 15 ;
16 [label=<pelvic_radius &le; 125.64<br/>gini = 0.49<br/>samples = 4<br/>value = [3, 4, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 19 ;
20 [label=<sacral_slope &le; 32.065<br/>gini = 0.499<br/>samples = 19<br/>value = [16, 15, 0]<br/>class = c>, fillcolor="#fdf7f3"] ;
14 -> 20 ;
21 [label=<sacral_slope &le; 20.555<br/>gini = 0.444<br/>samples = 13<br/>value = [16, 8, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<pelvic_incidence &le; 38.605<br/>gini = 0.494<br/>samples = 11<br/>value = [10, 8, 0]<br/>class = c>, fillcolor="#fae6d7"] ;
21 -> 23 ;
24 [label=<pelvic_tilt &le; 5.72<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<sacral_slope &le; 26.575<br/>gini = 0.375<br/>samples = 7<br/>value = [9, 3, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<degree_spondylolisthesis &le; 4.275<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 32 ;
33 [label=<pelvic_radius &le; 118.055<br/>gini = 0.355<br/>samples = 38<br/>value = [12, 45, 1]<br/>class = l>, fillcolor="#71eca5"] ;
1 -> 33 ;
34 [label=<pelvic_tilt &le; 25.485<br/>gini = 0.499<br/>samples = 16<br/>value = [11, 12, 0]<br/>class = l>, fillcolor="#effdf5"] ;
33 -> 34 ;
35 [label=<lumbar_lordosis_angle &le; 41.765<br/>gini = 0.488<br/>samples = 14<br/>value = [11, 8, 0]<br/>class = c>, fillcolor="#f8ddc9"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<sacral_slope &le; 46.645<br/>gini = 0.43<br/>samples = 12<br/>value = [11, 5, 0]<br/>class = c>, fillcolor="#f1ba93"] ;
35 -> 37 ;
38 [label=<lumbar_lordosis_angle &le; 44.92<br/>gini = 0.153<br/>samples = 9<br/>value = [11, 1, 0]<br/>class = c>, fillcolor="#e78c4b"] ;
37 -> 38 ;
39 [label=<pelvic_tilt &le; 15.945<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 44 ;
45 [label=<pelvic_incidence &le; 71.72<br/>gini = 0.109<br/>samples = 22<br/>value = [1, 33, 1]<br/>class = l>, fillcolor="#45e788"] ;
33 -> 45 ;
46 [label=<sacral_slope &le; 34.45<br/>gini = 0.057<br/>samples = 21<br/>value = [1, 33, 0]<br/>class = l>, fillcolor="#3fe685"] ;
45 -> 46 ;
47 [label=<pelvic_incidence &le; 51.86<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 26, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 51 ;
52 [label=<pelvic_incidence &le; 56.32<br/>gini = 0.124<br/>samples = 86<br/>value = [2, 7, 128]<br/>class = a>, fillcolor="#8a47e7"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<pelvic_incidence &le; 55.59<br/>gini = 0.459<br/>samples = 8<br/>value = [0, 5, 9]<br/>class = a>, fillcolor="#c7a7f3"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 55 ;
56 [label=<pelvic_incidence &le; 68.55<br/>gini = 0.063<br/>samples = 78<br/>value = [2, 2, 119]<br/>class = a>, fillcolor="#8540e6"] ;
52 -> 56 ;
57 [label=<pelvic_tilt &le; 20.975<br/>gini = 0.215<br/>samples = 24<br/>value = [2, 2, 30]<br/>class = a>, fillcolor="#9152e8"] ;
56 -> 57 ;
58 [label=<pelvic_incidence &le; 67.475<br/>gini = 0.071<br/>samples = 18<br/>value = [0, 1, 26]<br/>class = a>, fillcolor="#8641e6"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 26]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.571<br/>samples = 6<br/>value = [2, 1, 4]<br/>class = a>, fillcolor="#cdb0f5"] ;
57 -> 61 ;
62 [label=<sacral_slope &le; 40.555<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 89]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 66 ;
}
