digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 40.42<br/>gini = 0.595<br/>samples = 179<br/>value = [48, 80, 151]<br/>class = a>, fillcolor="#d2b8f6"] ;
1 [label=<pelvic_radius &le; 125.295<br/>gini = 0.633<br/>samples = 77<br/>value = [44, 48, 21]<br/>class = l>, fillcolor="#f4fdf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 16.65<br/>gini = 0.566<br/>samples = 51<br/>value = [42, 23, 9]<br/>class = c>, fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 8.35<br/>gini = 0.457<br/>samples = 45<br/>value = [42, 23, 0]<br/>class = c>, fillcolor="#f3c6a5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<pelvic_incidence &le; 42.145<br/>gini = 0.429<br/>samples = 41<br/>value = [42, 19, 0]<br/>class = c>, fillcolor="#f1ba93"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<pelvic_incidence &le; 43.755<br/>gini = 0.485<br/>samples = 31<br/>value = [27, 19, 0]<br/>class = c>, fillcolor="#f7dac4"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<sacral_slope &le; 32.78<br/>gini = 0.474<br/>samples = 29<br/>value = [27, 17, 0]<br/>class = c>, fillcolor="#f5d0b6"] ;
7 -> 9 ;
10 [label=<degree_spondylolisthesis &le; 2.97<br/>gini = 0.133<br/>samples = 10<br/>value = [13, 1, 0]<br/>class = c>, fillcolor="#e78b48"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<degree_spondylolisthesis &le; 4.275<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<degree_spondylolisthesis &le; 7.68<br/>gini = 0.498<br/>samples = 19<br/>value = [14, 16, 0]<br/>class = l>, fillcolor="#e6fcef"] ;
9 -> 15 ;
16 [label=<lumbar_lordosis_angle &le; 34.23<br/>gini = 0.473<br/>samples = 17<br/>value = [10, 16, 0]<br/>class = l>, fillcolor="#b5f5d0"] ;
15 -> 16 ;
17 [label=<pelvic_tilt &le; 20.965<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
16 -> 17 ;
18 [label=<lumbar_lordosis_angle &le; 28.52<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 21 ;
22 [label=<lumbar_lordosis_angle &le; 36.34<br/>gini = 0.388<br/>samples = 12<br/>value = [5, 14, 0]<br/>class = l>, fillcolor="#80eeae"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<pelvic_incidence &le; 65.3<br/>gini = 0.496<br/>samples = 8<br/>value = [5, 6, 0]<br/>class = l>, fillcolor="#defbea"] ;
22 -> 24 ;
25 [label=<lumbar_lordosis_angle &le; 39.375<br/>gini = 0.444<br/>samples = 7<br/>value = [3, 6, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<pelvic_incidence &le; 59.53<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6, 0]<br/>class = l>, fillcolor="#5ae996"] ;
25 -> 27 ;
28 [label=<pelvic_incidence &le; 54.855<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 34 ;
35 [label=<pelvic_incidence &le; 56.53<br/>gini = 0.492<br/>samples = 26<br/>value = [2, 25, 12]<br/>class = l>, fillcolor="#a0f2c2"] ;
1 -> 35 ;
36 [label=<sacral_slope &le; 33.095<br/>gini = 0.389<br/>samples = 22<br/>value = [2, 25, 6]<br/>class = l>, fillcolor="#74eda6"] ;
35 -> 36 ;
37 [label=<sacral_slope &le; 20.995<br/>gini = 0.198<br/>samples = 13<br/>value = [2, 16, 0]<br/>class = l>, fillcolor="#52e891"] ;
36 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 1.865<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<degree_spondylolisthesis &le; 6.375<br/>gini = 0.117<br/>samples = 11<br/>value = [1, 15, 0]<br/>class = l>, fillcolor="#46e789"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<pelvic_tilt &le; 11.975<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<degree_spondylolisthesis &le; 12.655<br/>gini = 0.48<br/>samples = 9<br/>value = [0, 9, 6]<br/>class = l>, fillcolor="#bdf6d5"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
35 -> 49 ;
50 [label=<lumbar_lordosis_angle &le; 61.075<br/>gini = 0.349<br/>samples = 102<br/>value = [4, 32, 130]<br/>class = a>, fillcolor="#a36eec"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<degree_spondylolisthesis &le; 11.23<br/>gini = 0.503<br/>samples = 54<br/>value = [4, 28, 52]<br/>class = a>, fillcolor="#c9aaf4"] ;
50 -> 51 ;
52 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.329<br/>samples = 20<br/>value = [4, 25, 2]<br/>class = l>, fillcolor="#65eb9d"] ;
51 -> 52 ;
53 [label=<pelvic_tilt &le; 17.94<br/>gini = 0.147<br/>samples = 16<br/>value = [0, 23, 2]<br/>class = l>, fillcolor="#4ae78c"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<pelvic_incidence &le; 72.52<br/>gini = 0.408<br/>samples = 4<br/>value = [0, 5, 2]<br/>class = l>, fillcolor="#88efb3"] ;
53 -> 55 ;
56 [label=<pelvic_tilt &le; 19.315<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 2, 2]<br/>class = l>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 59 ;
60 [label=<pelvic_incidence &le; 75.87<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
52 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 62 ;
63 [label=<pelvic_radius &le; 136.775<br/>gini = 0.107<br/>samples = 34<br/>value = [0, 3, 50]<br/>class = a>, fillcolor="#8945e7"] ;
51 -> 63 ;
64 [label=<pelvic_tilt &le; 14.52<br/>gini = 0.074<br/>samples = 33<br/>value = [0, 2, 50]<br/>class = a>, fillcolor="#8641e6"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 31]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<pelvic_radius &le; 122.86<br/>gini = 0.172<br/>samples = 13<br/>value = [0, 2, 19]<br/>class = a>, fillcolor="#8e4ee8"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 16]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 67 ;
68 [label=<pelvic_incidence &le; 77.22<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 2, 3]<br/>class = a>, fillcolor="#d5bdf6"] ;
66 -> 68 ;
69 [label=<pelvic_tilt &le; 19.41<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 73 ;
74 [label=<lumbar_lordosis_angle &le; 76.17<br/>gini = 0.093<br/>samples = 48<br/>value = [0, 4, 78]<br/>class = a>, fillcolor="#8743e6"] ;
50 -> 74 ;
75 [label=<pelvic_tilt &le; 13.755<br/>gini = 0.165<br/>samples = 28<br/>value = [0, 4, 40]<br/>class = a>, fillcolor="#8e4de8"] ;
74 -> 75 ;
76 [label=<pelvic_radius &le; 113.91<br/>gini = 0.346<br/>samples = 6<br/>value = [0, 2, 7]<br/>class = a>, fillcolor="#a572ec"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
76 -> 78 ;
79 [label=<lumbar_lordosis_angle &le; 74.025<br/>gini = 0.108<br/>samples = 22<br/>value = [0, 2, 33]<br/>class = a>, fillcolor="#8945e7"] ;
75 -> 79 ;
80 [label=<degree_spondylolisthesis &le; 15.72<br/>gini = 0.057<br/>samples = 21<br/>value = [0, 1, 33]<br/>class = a>, fillcolor="#853fe6"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 33]<br/>class = a>, fillcolor="#8139e5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 38]<br/>class = a>, fillcolor="#8139e5"] ;
74 -> 84 ;
}
