digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 56.495<br/>gini = 0.63<br/>samples = 173<br/>value = [59, 86, 134]<br/>class = a>, fillcolor="#e0cef9"] ;
1 [label=<sacral_slope &le; 28.02<br/>gini = 0.601<br/>samples = 80<br/>value = [42, 62, 18]<br/>class = l>, fillcolor="#cef8e0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lumbar_lordosis_angle &le; 31.09<br/>gini = 0.417<br/>samples = 17<br/>value = [19, 8, 0]<br/>class = c>, fillcolor="#f0b68c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 24.275<br/>gini = 0.49<br/>samples = 10<br/>value = [6, 8, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<lumbar_lordosis_angle &le; 45.0<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 3, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<degree_spondylolisthesis &le; 7.145<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
6 -> 7 ;
8 [label=<pelvic_radius &le; 124.45<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 12 ;
13 [label=<degree_spondylolisthesis &le; 22.465<br/>gini = 0.582<br/>samples = 63<br/>value = [23, 54, 18]<br/>class = l>, fillcolor="#aaf4c9"] ;
1 -> 13 ;
14 [label=<pelvic_radius &le; 115.64<br/>gini = 0.422<br/>samples = 51<br/>value = [23, 53, 0]<br/>class = l>, fillcolor="#8ff0b8"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<pelvic_tilt &le; 10.43<br/>gini = 0.285<br/>samples = 43<br/>value = [11, 53, 0]<br/>class = l>, fillcolor="#62ea9b"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 36, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<pelvic_radius &le; 125.26<br/>gini = 0.477<br/>samples = 19<br/>value = [11, 17, 0]<br/>class = l>, fillcolor="#b9f6d3"] ;
16 -> 18 ;
19 [label=<pelvic_radius &le; 121.555<br/>gini = 0.494<br/>samples = 12<br/>value = [10, 8, 0]<br/>class = c>, fillcolor="#fae6d7"] ;
18 -> 19 ;
20 [label=<pelvic_radius &le; 116.18<br/>gini = 0.473<br/>samples = 9<br/>value = [5, 8, 0]<br/>class = l>, fillcolor="#b5f5d0"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<pelvic_incidence &le; 46.09<br/>gini = 0.5<br/>samples = 8<br/>value = [5, 5, 0]<br/>class = c>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<pelvic_incidence &le; 51.255<br/>gini = 0.408<br/>samples = 6<br/>value = [2, 5, 0]<br/>class = l>, fillcolor="#88efb3"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 27 ;
28 [label=<pelvic_radius &le; 133.09<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<pelvic_radius &le; 136.825<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<pelvic_incidence &le; 55.59<br/>gini = 0.1<br/>samples = 12<br/>value = [0, 1, 18]<br/>class = a>, fillcolor="#8844e6"] ;
13 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 18]<br/>class = a>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 35 ;
36 [label=<sacral_slope &le; 33.3<br/>gini = 0.419<br/>samples = 93<br/>value = [17, 24, 116]<br/>class = a>, fillcolor="#a876ed"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 11.64<br/>gini = 0.372<br/>samples = 90<br/>value = [10, 24, 116]<br/>class = a>, fillcolor="#a36eec"] ;
36 -> 38 ;
39 [label=<pelvic_radius &le; 106.085<br/>gini = 0.528<br/>samples = 22<br/>value = [9, 24, 5]<br/>class = l>, fillcolor="#99f2be"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<degree_spondylolisthesis &le; -0.58<br/>gini = 0.458<br/>samples = 20<br/>value = [5, 24, 5]<br/>class = l>, fillcolor="#7deeac"] ;
39 -> 41 ;
42 [label=<pelvic_tilt &le; 24.015<br/>gini = 0.408<br/>samples = 3<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<degree_spondylolisthesis &le; 6.66<br/>gini = 0.302<br/>samples = 17<br/>value = [0, 22, 5]<br/>class = l>, fillcolor="#66eb9e"] ;
41 -> 45 ;
46 [label=<pelvic_tilt &le; 18.03<br/>gini = 0.159<br/>samples = 14<br/>value = [0, 21, 2]<br/>class = l>, fillcolor="#4ce78d"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<pelvic_radius &le; 112.845<br/>gini = 0.346<br/>samples = 5<br/>value = [0, 7, 2]<br/>class = l>, fillcolor="#72eca5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
48 -> 50 ;
51 [label=<sacral_slope &le; 36.55<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 53 ;
54 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.018<br/>samples = 68<br/>value = [1, 0, 111]<br/>class = a>, fillcolor="#823be5"] ;
38 -> 54 ;
55 [label=<pelvic_radius &le; 105.575<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 0, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 0, 108]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 58 ;
}
