digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 42.55<br/>gini = 0.637<br/>samples = 184<br/>value = [57, 98, 124]<br/>class = a>, fillcolor="#ede3fb"] ;
1 [label=<pelvic_incidence &le; 67.195<br/>gini = 0.626<br/>samples = 95<br/>value = [53, 69, 27]<br/>class = l>, fillcolor="#defbea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 17.125<br/>gini = 0.597<br/>samples = 92<br/>value = [53, 69, 18]<br/>class = l>, fillcolor="#dbfae8"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 0.6<br/>gini = 0.491<br/>samples = 78<br/>value = [53, 69, 0]<br/>class = l>, fillcolor="#d1f9e2"] ;
2 -> 3 ;
4 [label=<lumbar_lordosis_angle &le; 59.64<br/>gini = 0.36<br/>samples = 33<br/>value = [12, 39, 0]<br/>class = l>, fillcolor="#76eda8"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 30.66<br/>gini = 0.305<br/>samples = 32<br/>value = [9, 39, 0]<br/>class = l>, fillcolor="#67eb9e"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; -3.23<br/>gini = 0.48<br/>samples = 7<br/>value = [6, 4, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<sacral_slope &le; 38.74<br/>gini = 0.145<br/>samples = 25<br/>value = [3, 35, 0]<br/>class = l>, fillcolor="#4ae78c"] ;
5 -> 9 ;
10 [label=<sacral_slope &le; 25.34<br/>gini = 0.062<br/>samples = 21<br/>value = [1, 30, 0]<br/>class = l>, fillcolor="#40e685"] ;
9 -> 10 ;
11 [label=<sacral_slope &le; 23.495<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 27, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 14 ;
15 [label=<sacral_slope &le; 42.1<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5, 0]<br/>class = l>, fillcolor="#88efb3"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 18 ;
19 [label=<pelvic_tilt &le; 14.655<br/>gini = 0.488<br/>samples = 45<br/>value = [41, 30, 0]<br/>class = c>, fillcolor="#f8ddca"] ;
3 -> 19 ;
20 [label=<degree_spondylolisthesis &le; 0.71<br/>gini = 0.475<br/>samples = 21<br/>value = [12, 19, 0]<br/>class = l>, fillcolor="#b6f5d1"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<pelvic_tilt &le; 6.805<br/>gini = 0.452<br/>samples = 20<br/>value = [10, 19, 0]<br/>class = l>, fillcolor="#a1f3c3"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<sacral_slope &le; 31.045<br/>gini = 0.486<br/>samples = 17<br/>value = [10, 14, 0]<br/>class = l>, fillcolor="#c6f8db"] ;
22 -> 24 ;
25 [label=<degree_spondylolisthesis &le; 1.495<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<lumbar_lordosis_angle &le; 31.75<br/>gini = 0.231<br/>samples = 10<br/>value = [2, 13, 0]<br/>class = l>, fillcolor="#57e994"] ;
24 -> 28 ;
29 [label=<degree_spondylolisthesis &le; 1.895<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 32 ;
33 [label=<lumbar_lordosis_angle &le; 49.325<br/>gini = 0.399<br/>samples = 24<br/>value = [29, 11, 0]<br/>class = c>, fillcolor="#efb184"] ;
19 -> 33 ;
34 [label=<pelvic_tilt &le; 18.885<br/>gini = 0.251<br/>samples = 20<br/>value = [29, 5, 0]<br/>class = c>, fillcolor="#e9975b"] ;
33 -> 34 ;
35 [label=<lumbar_lordosis_angle &le; 35.28<br/>gini = 0.444<br/>samples = 10<br/>value = [10, 5, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<lumbar_lordosis_angle &le; 27.89<br/>gini = 0.408<br/>samples = 6<br/>value = [2, 5, 0]<br/>class = l>, fillcolor="#88efb3"] ;
35 -> 36 ;
37 [label=<pelvic_incidence &le; 39.455<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 10<br/>value = [19, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 18]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 45 ;
46 [label=<lumbar_lordosis_angle &le; 58.81<br/>gini = 0.393<br/>samples = 89<br/>value = [4, 29, 97]<br/>class = a>, fillcolor="#aa7aed"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<degree_spondylolisthesis &le; 27.015<br/>gini = 0.561<br/>samples = 36<br/>value = [4, 25, 28]<br/>class = a>, fillcolor="#f3ecfd"] ;
46 -> 47 ;
48 [label=<pelvic_incidence &le; 68.185<br/>gini = 0.329<br/>samples = 19<br/>value = [4, 25, 2]<br/>class = l>, fillcolor="#65eb9d"] ;
47 -> 48 ;
49 [label=<lumbar_lordosis_angle &le; 42.55<br/>gini = 0.156<br/>samples = 15<br/>value = [1, 22, 1]<br/>class = l>, fillcolor="#4ae78c"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<lumbar_lordosis_angle &le; 45.045<br/>gini = 0.255<br/>samples = 10<br/>value = [1, 12, 1]<br/>class = l>, fillcolor="#57e994"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<pelvic_tilt &le; 18.645<br/>gini = 0.142<br/>samples = 9<br/>value = [1, 12, 0]<br/>class = l>, fillcolor="#49e78c"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<sacral_slope &le; 51.305<br/>gini = 0.612<br/>samples = 4<br/>value = [3, 3, 1]<br/>class = c>, fillcolor="#ffffff"] ;
48 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<pelvic_tilt &le; 14.75<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 26]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 61 ;
62 [label=<pelvic_tilt &le; 13.755<br/>gini = 0.104<br/>samples = 53<br/>value = [0, 4, 69]<br/>class = a>, fillcolor="#8844e7"] ;
46 -> 62 ;
63 [label=<sacral_slope &le; 48.4<br/>gini = 0.408<br/>samples = 6<br/>value = [0, 2, 5]<br/>class = a>, fillcolor="#b388ef"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 65 ;
66 [label=<lumbar_lordosis_angle &le; 76.51<br/>gini = 0.059<br/>samples = 47<br/>value = [0, 2, 64]<br/>class = a>, fillcolor="#853fe6"] ;
62 -> 66 ;
67 [label=<lumbar_lordosis_angle &le; 74.025<br/>gini = 0.114<br/>samples = 24<br/>value = [0, 2, 31]<br/>class = a>, fillcolor="#8946e7"] ;
66 -> 67 ;
68 [label=<pelvic_incidence &le; 87.88<br/>gini = 0.061<br/>samples = 23<br/>value = [0, 1, 31]<br/>class = a>, fillcolor="#853fe6"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 28]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<degree_spondylolisthesis &le; 29.66<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 33]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 74 ;
}
