digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.845<br/>gini = 0.619<br/>samples = 171<br/>value = [58, 80, 141]<br/>class = a>, fillcolor="#d8c2f7"] ;
1 [label=<pelvic_tilt &le; 10.71<br/>gini = 0.54<br/>samples = 91<br/>value = [58, 79, 8]<br/>class = l>, fillcolor="#cff9e1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 0.56<br/>gini = 0.193<br/>samples = 24<br/>value = [4, 33, 0]<br/>class = l>, fillcolor="#51e890"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 21, 0]<br/>class = l>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; 1.2<br/>gini = 0.375<br/>samples = 11<br/>value = [4, 12, 0]<br/>class = l>, fillcolor="#7beeab"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<pelvic_radius &le; 115.825<br/>gini = 0.32<br/>samples = 10<br/>value = [3, 12, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<lumbar_lordosis_angle &le; 48.52<br/>gini = 0.563<br/>samples = 67<br/>value = [54, 46, 8]<br/>class = c>, fillcolor="#fcefe5"] ;
1 -> 9 ;
10 [label=<pelvic_incidence &le; 39.955<br/>gini = 0.462<br/>samples = 48<br/>value = [51, 29, 0]<br/>class = c>, fillcolor="#f4c9aa"] ;
9 -> 10 ;
11 [label=<pelvic_radius &le; 125.64<br/>gini = 0.408<br/>samples = 7<br/>value = [4, 10, 0]<br/>class = l>, fillcolor="#88efb3"] ;
10 -> 11 ;
12 [label=<lumbar_lordosis_angle &le; 19.75<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<sacral_slope &le; 19.445<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 17 ;
18 [label=<pelvic_radius &le; 119.98<br/>gini = 0.41<br/>samples = 41<br/>value = [47, 19, 0]<br/>class = c>, fillcolor="#f0b489"] ;
10 -> 18 ;
19 [label=<sacral_slope &le; 35.755<br/>gini = 0.26<br/>samples = 23<br/>value = [33, 6, 0]<br/>class = c>, fillcolor="#ea985d"] ;
18 -> 19 ;
20 [label=<pelvic_tilt &le; 14.485<br/>gini = 0.124<br/>samples = 17<br/>value = [28, 2, 0]<br/>class = c>, fillcolor="#e78a47"] ;
19 -> 20 ;
21 [label=<lumbar_lordosis_angle &le; 33.15<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<pelvic_radius &le; 107.85<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<sacral_slope &le; 26.945<br/>gini = 0.077<br/>samples = 13<br/>value = [24, 1, 0]<br/>class = c>, fillcolor="#e68641"] ;
20 -> 26 ;
27 [label=<sacral_slope &le; 25.8<br/>gini = 0.198<br/>samples = 5<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 8<br/>value = [16, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<pelvic_tilt &le; 18.0<br/>gini = 0.494<br/>samples = 6<br/>value = [5, 4, 0]<br/>class = c>, fillcolor="#fae6d7"] ;
19 -> 31 ;
32 [label=<pelvic_radius &le; 111.28<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<degree_spondylolisthesis &le; 2.07<br/>gini = 0.499<br/>samples = 18<br/>value = [14, 13, 0]<br/>class = c>, fillcolor="#fdf6f1"] ;
18 -> 36 ;
37 [label=<pelvic_tilt &le; 19.55<br/>gini = 0.298<br/>samples = 8<br/>value = [2, 9, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<pelvic_tilt &le; 20.28<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 41 ;
42 [label=<pelvic_radius &le; 122.825<br/>gini = 0.375<br/>samples = 10<br/>value = [12, 4, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
36 -> 42 ;
43 [label=<lumbar_lordosis_angle &le; 34.89<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<pelvic_tilt &le; 27.47<br/>gini = 0.538<br/>samples = 19<br/>value = [3, 17, 8]<br/>class = l>, fillcolor="#a6f3c6"] ;
9 -> 47 ;
48 [label=<pelvic_incidence &le; 67.695<br/>gini = 0.483<br/>samples = 18<br/>value = [3, 17, 5]<br/>class = l>, fillcolor="#88efb3"] ;
47 -> 48 ;
49 [label=<lumbar_lordosis_angle &le; 53.445<br/>gini = 0.291<br/>samples = 11<br/>value = [3, 14, 0]<br/>class = l>, fillcolor="#63eb9c"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<lumbar_lordosis_angle &le; 62.43<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<degree_spondylolisthesis &le; 8.245<br/>gini = 0.469<br/>samples = 7<br/>value = [0, 3, 5]<br/>class = a>, fillcolor="#cdb0f5"] ;
48 -> 54 ;
55 [label=<sacral_slope &le; 53.255<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 59 ;
60 [label=<degree_spondylolisthesis &le; 26.37<br/>gini = 0.015<br/>samples = 80<br/>value = [0, 1, 133]<br/>class = a>, fillcolor="#823ae5"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<degree_spondylolisthesis &le; 25.87<br/>gini = 0.198<br/>samples = 5<br/>value = [0, 1, 8]<br/>class = a>, fillcolor="#9152e8"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 8]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 0, 125]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 64 ;
}
