digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 55.75<br/>gini = 0.629<br/>samples = 178<br/>value = [51, 102, 126]<br/>class = a>, fillcolor="#eee4fb"] ;
1 [label=<pelvic_radius &le; 112.69<br/>gini = 0.599<br/>samples = 104<br/>value = [50, 87, 27]<br/>class = l>, fillcolor="#bff7d6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 9.385<br/>gini = 0.549<br/>samples = 22<br/>value = [20, 3, 12]<br/>class = c>, fillcolor="#f6d3ba"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 36.315<br/>gini = 0.486<br/>samples = 8<br/>value = [3, 1, 8]<br/>class = a>, fillcolor="#b991f1"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 48.1<br/>gini = 0.198<br/>samples = 7<br/>value = [0, 1, 8]<br/>class = a>, fillcolor="#9152e8"] ;
3 -> 5 ;
6 [label=<sacral_slope &le; 45.195<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
5 -> 9 ;
10 [label=<pelvic_incidence &le; 63.235<br/>gini = 0.416<br/>samples = 14<br/>value = [17, 2, 4]<br/>class = c>, fillcolor="#eda978"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<lumbar_lordosis_angle &le; 46.225<br/>gini = 0.642<br/>samples = 6<br/>value = [3, 2, 4]<br/>class = a>, fillcolor="#eadefb"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<sacral_slope &le; 46.38<br/>gini = 0.571<br/>samples = 5<br/>value = [1, 2, 4]<br/>class = a>, fillcolor="#cdb0f5"] ;
12 -> 14 ;
15 [label=<pelvic_incidence &le; 64.07<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
14 -> 18 ;
19 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.508<br/>samples = 82<br/>value = [30, 84, 15]<br/>class = l>, fillcolor="#93f1ba"] ;
1 -> 19 ;
20 [label=<sacral_slope &le; 34.83<br/>gini = 0.408<br/>samples = 73<br/>value = [30, 84, 2]<br/>class = l>, fillcolor="#83efb0"] ;
19 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 1.2<br/>gini = 0.496<br/>samples = 39<br/>value = [26, 31, 0]<br/>class = l>, fillcolor="#dffbeb"] ;
20 -> 21 ;
22 [label=<pelvic_radius &le; 126.43<br/>gini = 0.4<br/>samples = 19<br/>value = [8, 21, 0]<br/>class = l>, fillcolor="#84efb1"] ;
21 -> 22 ;
23 [label=<sacral_slope &le; 32.64<br/>gini = 0.5<br/>samples = 11<br/>value = [8, 8, 0]<br/>class = c>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<pelvic_tilt &le; 10.29<br/>gini = 0.397<br/>samples = 9<br/>value = [8, 3, 0]<br/>class = c>, fillcolor="#efb083"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<pelvic_incidence &le; 43.845<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<pelvic_incidence &le; 45.015<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 32 ;
33 [label=<pelvic_incidence &le; 44.065<br/>gini = 0.459<br/>samples = 20<br/>value = [18, 10, 0]<br/>class = c>, fillcolor="#f3c7a7"] ;
21 -> 33 ;
34 [label=<degree_spondylolisthesis &le; 6.89<br/>gini = 0.473<br/>samples = 11<br/>value = [5, 8, 0]<br/>class = l>, fillcolor="#b5f5d0"] ;
33 -> 34 ;
35 [label=<degree_spondylolisthesis &le; 6.375<br/>gini = 0.408<br/>samples = 6<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
34 -> 35 ;
36 [label=<pelvic_radius &le; 123.315<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<pelvic_radius &le; 126.24<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<sacral_slope &le; 29.85<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 44 ;
45 [label=<pelvic_tilt &le; 20.1<br/>gini = 0.231<br/>samples = 9<br/>value = [13, 2, 0]<br/>class = c>, fillcolor="#e99457"] ;
33 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<pelvic_incidence &le; 53.295<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<lumbar_lordosis_angle &le; 29.97<br/>gini = 0.187<br/>samples = 34<br/>value = [4, 53, 2]<br/>class = l>, fillcolor="#4fe88f"] ;
20 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<pelvic_radius &le; 113.645<br/>gini = 0.161<br/>samples = 33<br/>value = [3, 53, 2]<br/>class = l>, fillcolor="#4be78c"] ;
50 -> 52 ;
53 [label=<pelvic_incidence &le; 65.405<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<pelvic_radius &le; 136.19<br/>gini = 0.106<br/>samples = 31<br/>value = [1, 51, 2]<br/>class = l>, fillcolor="#44e688"] ;
52 -> 56 ;
57 [label=<pelvic_incidence &le; 65.275<br/>gini = 0.042<br/>samples = 28<br/>value = [1, 46, 0]<br/>class = l>, fillcolor="#3de684"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 46, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<pelvic_tilt &le; 20.44<br/>gini = 0.408<br/>samples = 3<br/>value = [0, 5, 2]<br/>class = l>, fillcolor="#88efb3"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
19 -> 63 ;
64 [label=<sacral_slope &le; 53.455<br/>gini = 0.242<br/>samples = 74<br/>value = [1, 15, 99]<br/>class = a>, fillcolor="#9559e9"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<lumbar_lordosis_angle &le; 66.47<br/>gini = 0.335<br/>samples = 37<br/>value = [1, 11, 46]<br/>class = a>, fillcolor="#a16cec"] ;
64 -> 65 ;
66 [label=<sacral_slope &le; 52.96<br/>gini = 0.487<br/>samples = 20<br/>value = [1, 10, 19]<br/>class = a>, fillcolor="#c6a6f3"] ;
65 -> 66 ;
67 [label=<pelvic_radius &le; 118.39<br/>gini = 0.457<br/>samples = 18<br/>value = [1, 8, 19]<br/>class = a>, fillcolor="#ba92f1"] ;
66 -> 67 ;
68 [label=<degree_spondylolisthesis &le; 9.54<br/>gini = 0.215<br/>samples = 10<br/>value = [1, 1, 15]<br/>class = a>, fillcolor="#9152e8"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<pelvic_tilt &le; 13.71<br/>gini = 0.117<br/>samples = 9<br/>value = [0, 1, 15]<br/>class = a>, fillcolor="#8946e7"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 15]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 72 ;
73 [label=<degree_spondylolisthesis &le; 23.69<br/>gini = 0.463<br/>samples = 8<br/>value = [0, 7, 4]<br/>class = l>, fillcolor="#aaf4c9"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
66 -> 76 ;
77 [label=<pelvic_tilt &le; 19.46<br/>gini = 0.069<br/>samples = 17<br/>value = [0, 1, 27]<br/>class = a>, fillcolor="#8640e6"] ;
65 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 27]<br/>class = a>, fillcolor="#8139e5"] ;
77 -> 79 ;
80 [label=<pelvic_tilt &le; 15.78<br/>gini = 0.131<br/>samples = 37<br/>value = [0, 4, 53]<br/>class = a>, fillcolor="#8b48e7"] ;
64 -> 80 ;
81 [label=<pelvic_radius &le; 107.225<br/>gini = 0.291<br/>samples = 10<br/>value = [0, 3, 14]<br/>class = a>, fillcolor="#9c63eb"] ;
80 -> 81 ;
82 [label=<pelvic_tilt &le; 12.78<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 3, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
81 -> 85 ;
86 [label=<degree_spondylolisthesis &le; 8.245<br/>gini = 0.049<br/>samples = 27<br/>value = [0, 1, 39]<br/>class = a>, fillcolor="#843ee6"] ;
80 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 39]<br/>class = a>, fillcolor="#8139e5"] ;
86 -> 88 ;
}
