digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 66.955<br/>gini = 0.629<br/>samples = 179<br/>value = [62, 81, 136]<br/>class = a>, fillcolor="#dcc8f8"] ;
1 [label=<pelvic_radius &le; 113.685<br/>gini = 0.647<br/>samples = 117<br/>value = [60, 76, 41]<br/>class = l>, fillcolor="#e4fbee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 40.715<br/>gini = 0.513<br/>samples = 30<br/>value = [19, 1, 25]<br/>class = a>, fillcolor="#e2d1f9"] ;
1 -> 2 ;
3 [label=<lumbar_lordosis_angle &le; 35.165<br/>gini = 0.417<br/>samples = 13<br/>value = [16, 1, 5]<br/>class = c>, fillcolor="#eead7f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 39.355<br/>gini = 0.579<br/>samples = 7<br/>value = [5, 1, 5]<br/>class = c>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<pelvic_incidence &le; 63.69<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<pelvic_radius &le; 112.115<br/>gini = 0.227<br/>samples = 17<br/>value = [3, 0, 20]<br/>class = a>, fillcolor="#9457e9"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 19]<br/>class = a>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<lumbar_lordosis_angle &le; 67.1<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 1]<br/>class = c>, fillcolor="#eeab7b"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<pelvic_tilt &le; 17.415<br/>gini = 0.566<br/>samples = 87<br/>value = [41, 75, 16]<br/>class = l>, fillcolor="#b5f5d0"] ;
1 -> 15 ;
16 [label=<sacral_slope &le; 32.62<br/>gini = 0.451<br/>samples = 59<br/>value = [17, 66, 10]<br/>class = l>, fillcolor="#7feeae"] ;
15 -> 16 ;
17 [label=<pelvic_radius &le; 123.48<br/>gini = 0.487<br/>samples = 20<br/>value = [13, 18, 0]<br/>class = l>, fillcolor="#c8f8dc"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<pelvic_incidence &le; 32.965<br/>gini = 0.403<br/>samples = 16<br/>value = [7, 18, 0]<br/>class = l>, fillcolor="#86efb2"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<pelvic_incidence &le; 38.585<br/>gini = 0.298<br/>samples = 14<br/>value = [4, 18, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<pelvic_incidence &le; 40.3<br/>gini = 0.494<br/>samples = 7<br/>value = [4, 5, 0]<br/>class = l>, fillcolor="#d7fae6"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<pelvic_incidence &le; 43.72<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<pelvic_incidence &le; 44.375<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<pelvic_radius &le; 152.87<br/>gini = 0.37<br/>samples = 39<br/>value = [4, 48, 10]<br/>class = l>, fillcolor="#6eeca3"] ;
16 -> 30 ;
31 [label=<pelvic_incidence &le; 44.635<br/>gini = 0.319<br/>samples = 37<br/>value = [4, 48, 7]<br/>class = l>, fillcolor="#63ea9c"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 17, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<degree_spondylolisthesis &le; 16.13<br/>gini = 0.418<br/>samples = 29<br/>value = [4, 31, 7]<br/>class = l>, fillcolor="#77eda9"] ;
31 -> 33 ;
34 [label=<sacral_slope &le; 39.985<br/>gini = 0.208<br/>samples = 23<br/>value = [4, 30, 0]<br/>class = l>, fillcolor="#53e892"] ;
33 -> 34 ;
35 [label=<sacral_slope &le; 37.345<br/>gini = 0.332<br/>samples = 13<br/>value = [4, 15, 0]<br/>class = l>, fillcolor="#6eeca3"] ;
34 -> 35 ;
36 [label=<degree_spondylolisthesis &le; -9.81<br/>gini = 0.133<br/>samples = 8<br/>value = [1, 13, 0]<br/>class = l>, fillcolor="#48e78b"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 38 ;
39 [label=<pelvic_tilt &le; 12.725<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
35 -> 39 ;
40 [label=<sacral_slope &le; 38.315<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 44 ;
45 [label=<pelvic_tilt &le; 12.605<br/>gini = 0.219<br/>samples = 6<br/>value = [0, 1, 7]<br/>class = a>, fillcolor="#9355e9"] ;
33 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<sacral_slope &le; 41.405<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
30 -> 50 ;
51 [label=<sacral_slope &le; 35.135<br/>gini = 0.544<br/>samples = 28<br/>value = [24, 9, 6]<br/>class = c>, fillcolor="#f2c09c"] ;
15 -> 51 ;
52 [label=<pelvic_tilt &le; 32.825<br/>gini = 0.338<br/>samples = 19<br/>value = [24, 4, 2]<br/>class = c>, fillcolor="#eb9e67"] ;
51 -> 52 ;
53 [label=<lumbar_lordosis_angle &le; 38.63<br/>gini = 0.245<br/>samples = 17<br/>value = [24, 4, 0]<br/>class = c>, fillcolor="#e9965a"] ;
52 -> 53 ;
54 [label=<pelvic_radius &le; 114.68<br/>gini = 0.391<br/>samples = 12<br/>value = [11, 4, 0]<br/>class = c>, fillcolor="#eeaf81"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<pelvic_incidence &le; 44.39<br/>gini = 0.26<br/>samples = 11<br/>value = [11, 2, 0]<br/>class = c>, fillcolor="#ea985d"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<pelvic_incidence &le; 51.585<br/>gini = 0.375<br/>samples = 7<br/>value = [6, 2, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
56 -> 58 ;
59 [label=<pelvic_tilt &le; 21.235<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [13, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 64 ;
65 [label=<pelvic_tilt &le; 19.85<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 4]<br/>class = l>, fillcolor="#d7fae6"] ;
51 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<pelvic_incidence &le; 65.575<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = a>, fillcolor="#e0cef8"] ;
65 -> 67 ;
68 [label=<pelvic_radius &le; 115.545<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = a>, fillcolor="#a06aec"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
67 -> 71 ;
72 [label=<degree_spondylolisthesis &le; 7.695<br/>gini = 0.13<br/>samples = 62<br/>value = [2, 5, 95]<br/>class = a>, fillcolor="#8a47e7"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label=<sacral_slope &le; 48.59<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
73 -> 75 ;
76 [label=<pelvic_incidence &le; 68.075<br/>gini = 0.021<br/>samples = 58<br/>value = [0, 1, 95]<br/>class = a>, fillcolor="#823be5"] ;
72 -> 76 ;
77 [label=<degree_spondylolisthesis &le; 29.565<br/>gini = 0.278<br/>samples = 5<br/>value = [0, 1, 5]<br/>class = a>, fillcolor="#9a61ea"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 90]<br/>class = a>, fillcolor="#8139e5"] ;
76 -> 80 ;
}
