digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 11.765<br/>gini = 0.605<br/>samples = 177<br/>value = [51, 81, 147]<br/>class = a>, fillcolor="#d5bdf6"] ;
1 [label=<degree_spondylolisthesis &le; 10.655<br/>gini = 0.496<br/>samples = 87<br/>value = [49, 79, 3]<br/>class = l>, fillcolor="#b7f5d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 18.485<br/>gini = 0.482<br/>samples = 84<br/>value = [43, 79, 3]<br/>class = l>, fillcolor="#a8f4c8"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 27.815<br/>gini = 0.36<br/>samples = 55<br/>value = [20, 65, 0]<br/>class = l>, fillcolor="#76eda8"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 23.1<br/>gini = 0.488<br/>samples = 10<br/>value = [11, 8, 0]<br/>class = c>, fillcolor="#f8ddc9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 6.725<br/>gini = 0.337<br/>samples = 7<br/>value = [11, 3, 0]<br/>class = c>, fillcolor="#eca36f"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<lumbar_lordosis_angle &le; 25.17<br/>gini = 0.236<br/>samples = 45<br/>value = [9, 57, 0]<br/>class = l>, fillcolor="#58e995"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<pelvic_radius &le; 116.405<br/>gini = 0.216<br/>samples = 44<br/>value = [8, 57, 0]<br/>class = l>, fillcolor="#55e993"] ;
9 -> 11 ;
12 [label=<pelvic_incidence &le; 50.395<br/>gini = 0.494<br/>samples = 7<br/>value = [5, 4, 0]<br/>class = c>, fillcolor="#fae6d7"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<pelvic_radius &le; 112.905<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<degree_spondylolisthesis &le; 2.29<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=<lumbar_lordosis_angle &le; 38.085<br/>gini = 0.101<br/>samples = 37<br/>value = [3, 53, 0]<br/>class = l>, fillcolor="#44e688"] ;
11 -> 19 ;
20 [label=<pelvic_incidence &le; 52.38<br/>gini = 0.245<br/>samples = 14<br/>value = [3, 18, 0]<br/>class = l>, fillcolor="#5ae996"] ;
19 -> 20 ;
21 [label=<lumbar_lordosis_angle &le; 36.065<br/>gini = 0.18<br/>samples = 13<br/>value = [2, 18, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
20 -> 21 ;
22 [label=<degree_spondylolisthesis &le; -4.62<br/>gini = 0.105<br/>samples = 11<br/>value = [1, 17, 0]<br/>class = l>, fillcolor="#45e788"] ;
21 -> 22 ;
23 [label=<pelvic_radius &le; 117.27<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 36.37<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 35, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 31 ;
32 [label=<pelvic_incidence &le; 63.88<br/>gini = 0.541<br/>samples = 29<br/>value = [23, 14, 3]<br/>class = c>, fillcolor="#f6d3ba"] ;
2 -> 32 ;
33 [label=<lumbar_lordosis_angle &le; 32.125<br/>gini = 0.33<br/>samples = 17<br/>value = [19, 5, 0]<br/>class = c>, fillcolor="#eca26d"] ;
32 -> 33 ;
34 [label=<pelvic_incidence &le; 44.52<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<degree_spondylolisthesis &le; 7.24<br/>gini = 0.18<br/>samples = 15<br/>value = [18, 2, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
33 -> 37 ;
38 [label=<lumbar_lordosis_angle &le; 50.29<br/>gini = 0.1<br/>samples = 14<br/>value = [18, 1, 0]<br/>class = c>, fillcolor="#e68844"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 12<br/>value = [16, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<lumbar_lordosis_angle &le; 53.72<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 43 ;
44 [label=<degree_spondylolisthesis &le; 6.55<br/>gini = 0.586<br/>samples = 12<br/>value = [4, 9, 3]<br/>class = l>, fillcolor="#acf4ca"] ;
32 -> 44 ;
45 [label=<pelvic_tilt &le; 19.46<br/>gini = 0.5<br/>samples = 10<br/>value = [4, 9, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<sacral_slope &le; 41.215<br/>gini = 0.426<br/>samples = 9<br/>value = [4, 9, 0]<br/>class = l>, fillcolor="#91f1b9"] ;
45 -> 47 ;
48 [label=<pelvic_incidence &le; 65.3<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<pelvic_radius &le; 108.35<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
44 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
1 -> 55 ;
56 [label=<lumbar_lordosis_angle &le; 66.075<br/>gini = 0.053<br/>samples = 90<br/>value = [2, 2, 144]<br/>class = a>, fillcolor="#843ee6"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<pelvic_tilt &le; 21.235<br/>gini = 0.089<br/>samples = 54<br/>value = [2, 2, 83]<br/>class = a>, fillcolor="#8742e6"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 64]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.302<br/>samples = 14<br/>value = [2, 2, 19]<br/>class = a>, fillcolor="#995fea"] ;
57 -> 59 ;
60 [label=<pelvic_radius &le; 112.985<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 19]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 61]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 64 ;
}
