digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 40.805<br/>gini = 0.624<br/>samples = 179<br/>value = [58, 83, 138]<br/>class = a>, fillcolor="#dcc7f8"] ;
1 [label=<degree_spondylolisthesis &le; 18.81<br/>gini = 0.595<br/>samples = 73<br/>value = [56, 48, 14]<br/>class = c>, fillcolor="#fcf1e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 28.24<br/>gini = 0.497<br/>samples = 63<br/>value = [56, 48, 0]<br/>class = c>, fillcolor="#fbede3"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 0.11<br/>gini = 0.32<br/>samples = 20<br/>value = [24, 6, 0]<br/>class = c>, fillcolor="#eca06a"] ;
2 -> 3 ;
4 [label=<lumbar_lordosis_angle &le; 34.685<br/>gini = 0.486<br/>samples = 9<br/>value = [7, 5, 0]<br/>class = c>, fillcolor="#f8dbc6"] ;
3 -> 4 ;
5 [label=<pelvic_tilt &le; 19.555<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<pelvic_radius &le; 114.68<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<pelvic_radius &le; 120.705<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<sacral_slope &le; 22.08<br/>gini = 0.105<br/>samples = 11<br/>value = [17, 1, 0]<br/>class = c>, fillcolor="#e78845"] ;
3 -> 13 ;
14 [label=<lumbar_lordosis_angle &le; 25.305<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<degree_spondylolisthesis &le; -0.325<br/>gini = 0.491<br/>samples = 43<br/>value = [32, 42, 0]<br/>class = l>, fillcolor="#d0f9e1"] ;
2 -> 18 ;
19 [label=<lumbar_lordosis_angle &le; 30.66<br/>gini = 0.308<br/>samples = 12<br/>value = [4, 17, 0]<br/>class = l>, fillcolor="#68eb9f"] ;
18 -> 19 ;
20 [label=<degree_spondylolisthesis &le; -3.23<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 23 ;
24 [label=<lumbar_lordosis_angle &le; 39.66<br/>gini = 0.498<br/>samples = 31<br/>value = [28, 25, 0]<br/>class = c>, fillcolor="#fcf2ea"] ;
18 -> 24 ;
25 [label=<pelvic_incidence &le; 43.755<br/>gini = 0.417<br/>samples = 17<br/>value = [19, 8, 0]<br/>class = c>, fillcolor="#f0b68c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<pelvic_radius &le; 125.42<br/>gini = 0.33<br/>samples = 14<br/>value = [19, 5, 0]<br/>class = c>, fillcolor="#eca26d"] ;
25 -> 27 ;
28 [label=<pelvic_tilt &le; 14.57<br/>gini = 0.236<br/>samples = 12<br/>value = [19, 3, 0]<br/>class = c>, fillcolor="#e99558"] ;
27 -> 28 ;
29 [label=<lumbar_lordosis_angle &le; 36.025<br/>gini = 0.397<br/>samples = 5<br/>value = [8, 3, 0]<br/>class = c>, fillcolor="#efb083"] ;
28 -> 29 ;
30 [label=<pelvic_radius &le; 115.64<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 35 ;
36 [label=<degree_spondylolisthesis &le; 9.965<br/>gini = 0.453<br/>samples = 14<br/>value = [9, 17, 0]<br/>class = l>, fillcolor="#a2f3c4"] ;
24 -> 36 ;
37 [label=<pelvic_tilt &le; 5.785<br/>gini = 0.198<br/>samples = 11<br/>value = [2, 16, 0]<br/>class = l>, fillcolor="#52e891"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 39 ;
40 [label=<pelvic_tilt &le; 12.395<br/>gini = 0.219<br/>samples = 3<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 14]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 43 ;
44 [label=<pelvic_incidence &le; 69.515<br/>gini = 0.359<br/>samples = 106<br/>value = [2, 35, 124]<br/>class = a>, fillcolor="#a673ed"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<degree_spondylolisthesis &le; 20.63<br/>gini = 0.521<br/>samples = 52<br/>value = [2, 33, 40]<br/>class = a>, fillcolor="#eadefb"] ;
44 -> 45 ;
46 [label=<pelvic_tilt &le; 23.65<br/>gini = 0.16<br/>samples = 25<br/>value = [2, 32, 1]<br/>class = l>, fillcolor="#4be78c"] ;
45 -> 46 ;
47 [label=<pelvic_incidence &le; 63.81<br/>gini = 0.059<br/>samples = 23<br/>value = [1, 32, 0]<br/>class = l>, fillcolor="#3fe685"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 24, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<degree_spondylolisthesis &le; -0.53<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
47 -> 49 ;
50 [label=<pelvic_radius &le; 112.69<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 53 ;
54 [label=<pelvic_incidence &le; 66.21<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
46 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<degree_spondylolisthesis &le; 26.37<br/>gini = 0.049<br/>samples = 27<br/>value = [0, 1, 39]<br/>class = a>, fillcolor="#843ee6"] ;
45 -> 57 ;
58 [label=<pelvic_tilt &le; 14.52<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<pelvic_tilt &le; 14.915<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 36]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 63 ;
64 [label=<degree_spondylolisthesis &le; 9.065<br/>gini = 0.045<br/>samples = 54<br/>value = [0, 2, 84]<br/>class = a>, fillcolor="#843ee6"] ;
44 -> 64 ;
65 [label=<pelvic_radius &le; 112.845<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 83]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 68 ;
}
