digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 48.07<br/>gini = 0.601<br/>samples = 187<br/>value = [43, 92, 144]<br/>class = a>, fillcolor="#dcc8f8"] ;
1 [label=<degree_spondylolisthesis &le; 12.865<br/>gini = 0.59<br/>samples = 93<br/>value = [39, 74, 22]<br/>class = l>, fillcolor="#b7f6d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 40.57<br/>gini = 0.452<br/>samples = 77<br/>value = [39, 74, 0]<br/>class = l>, fillcolor="#a1f3c3"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 19.55<br/>gini = 0.488<br/>samples = 64<br/>value = [39, 53, 0]<br/>class = l>, fillcolor="#cbf8de"] ;
2 -> 3 ;
4 [label=<lumbar_lordosis_angle &le; 31.785<br/>gini = 0.455<br/>samples = 52<br/>value = [27, 50, 0]<br/>class = l>, fillcolor="#a4f3c5"] ;
3 -> 4 ;
5 [label=<pelvic_radius &le; 119.375<br/>gini = 0.469<br/>samples = 18<br/>value = [15, 9, 0]<br/>class = c>, fillcolor="#f5cdb0"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<pelvic_incidence &le; 29.595<br/>gini = 0.375<br/>samples = 11<br/>value = [3, 9, 0]<br/>class = l>, fillcolor="#7beeab"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<lumbar_lordosis_angle &le; 30.25<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<sacral_slope &le; 28.39<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<pelvic_tilt &le; 14.175<br/>gini = 0.35<br/>samples = 34<br/>value = [12, 41, 0]<br/>class = l>, fillcolor="#73eda6"] ;
4 -> 14 ;
15 [label=<degree_spondylolisthesis &le; 5.815<br/>gini = 0.251<br/>samples = 22<br/>value = [5, 29, 0]<br/>class = l>, fillcolor="#5be997"] ;
14 -> 15 ;
16 [label=<pelvic_radius &le; 99.075<br/>gini = 0.17<br/>samples = 20<br/>value = [3, 29, 0]<br/>class = l>, fillcolor="#4de88e"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<degree_spondylolisthesis &le; 2.3<br/>gini = 0.064<br/>samples = 19<br/>value = [1, 29, 0]<br/>class = l>, fillcolor="#40e685"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 25, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<pelvic_incidence &le; 43.415<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 23 ;
24 [label=<degree_spondylolisthesis &le; 1.335<br/>gini = 0.465<br/>samples = 12<br/>value = [7, 12, 0]<br/>class = l>, fillcolor="#acf4ca"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<pelvic_incidence &le; 43.05<br/>gini = 0.486<br/>samples = 8<br/>value = [7, 5, 0]<br/>class = c>, fillcolor="#f8dbc6"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<degree_spondylolisthesis &le; 4.23<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
26 -> 28 ;
29 [label=<degree_spondylolisthesis &le; 2.395<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<lumbar_lordosis_angle &le; 32.285<br/>gini = 0.32<br/>samples = 12<br/>value = [12, 3, 0]<br/>class = c>, fillcolor="#eca06a"] ;
3 -> 33 ;
34 [label=<lumbar_lordosis_angle &le; 28.53<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 9<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 21, 0]<br/>class = l>, fillcolor="#39e581"] ;
2 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 22]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 39 ;
40 [label=<lumbar_lordosis_angle &le; 63.215<br/>gini = 0.266<br/>samples = 94<br/>value = [4, 18, 122]<br/>class = a>, fillcolor="#975cea"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<pelvic_incidence &le; 63.12<br/>gini = 0.456<br/>samples = 49<br/>value = [4, 18, 49]<br/>class = a>, fillcolor="#b58bf0"] ;
40 -> 41 ;
42 [label=<degree_spondylolisthesis &le; 32.005<br/>gini = 0.567<br/>samples = 19<br/>value = [2, 12, 9]<br/>class = l>, fillcolor="#d5f9e4"] ;
41 -> 42 ;
43 [label=<pelvic_incidence &le; 63.05<br/>gini = 0.338<br/>samples = 13<br/>value = [2, 12, 1]<br/>class = l>, fillcolor="#67eb9e"] ;
42 -> 43 ;
44 [label=<pelvic_tilt &le; 5.43<br/>gini = 0.255<br/>samples = 12<br/>value = [1, 12, 1]<br/>class = l>, fillcolor="#57e994"] ;
43 -> 44 ;
45 [label=<lumbar_lordosis_angle &le; 58.905<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<lumbar_lordosis_angle &le; 60.14<br/>gini = 0.165<br/>samples = 10<br/>value = [1, 10, 0]<br/>class = l>, fillcolor="#4de88e"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<lumbar_lordosis_angle &le; 62.46<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 8]<br/>class = a>, fillcolor="#8139e5"] ;
42 -> 54 ;
55 [label=<lumbar_lordosis_angle &le; 63.06<br/>gini = 0.288<br/>samples = 30<br/>value = [2, 6, 40]<br/>class = a>, fillcolor="#995fea"] ;
41 -> 55 ;
56 [label=<pelvic_incidence &le; 74.71<br/>gini = 0.263<br/>samples = 29<br/>value = [2, 5, 40]<br/>class = a>, fillcolor="#965ae9"] ;
55 -> 56 ;
57 [label=<sacral_slope &le; 47.59<br/>gini = 0.401<br/>samples = 19<br/>value = [2, 5, 21]<br/>class = a>, fillcolor="#a775ed"] ;
56 -> 57 ;
58 [label=<pelvic_radius &le; 114.445<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 2, 1]<br/>class = c>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<sacral_slope &le; 39.94<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 62 ;
63 [label=<pelvic_incidence &le; 72.76<br/>gini = 0.227<br/>samples = 14<br/>value = [0, 3, 20]<br/>class = a>, fillcolor="#9457e9"] ;
57 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 19]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<pelvic_tilt &le; 20.35<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 19]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 73]<br/>class = a>, fillcolor="#8139e5"] ;
40 -> 70 ;
}
