digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 57.03<br/>gini = 0.609<br/>samples = 184<br/>value = [43, 99, 137]<br/>class = a>, fillcolor="#e4d5fa"] ;
1 [label=<degree_spondylolisthesis &le; 20.48<br/>gini = 0.593<br/>samples = 104<br/>value = [42, 90, 31]<br/>class = l>, fillcolor="#b0f5cd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lumbar_lordosis_angle &le; 29.2<br/>gini = 0.434<br/>samples = 81<br/>value = [42, 90, 0]<br/>class = l>, fillcolor="#95f1bc"] ;
1 -> 2 ;
3 [label=<lumbar_lordosis_angle &le; 28.97<br/>gini = 0.463<br/>samples = 14<br/>value = [14, 8, 0]<br/>class = c>, fillcolor="#f4c9aa"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 121.765<br/>gini = 0.5<br/>samples = 12<br/>value = [8, 8, 0]<br/>class = c>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<pelvic_radius &le; 129.62<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<sacral_slope &le; 29.94<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<sacral_slope &le; 35.54<br/>gini = 0.38<br/>samples = 67<br/>value = [28, 82, 0]<br/>class = l>, fillcolor="#7deeac"] ;
2 -> 12 ;
13 [label=<pelvic_incidence &le; 49.81<br/>gini = 0.497<br/>samples = 34<br/>value = [24, 28, 0]<br/>class = l>, fillcolor="#e3fbed"] ;
12 -> 13 ;
14 [label=<lumbar_lordosis_angle &le; 40.175<br/>gini = 0.474<br/>samples = 28<br/>value = [17, 27, 0]<br/>class = l>, fillcolor="#b6f5d0"] ;
13 -> 14 ;
15 [label=<degree_spondylolisthesis &le; 3.375<br/>gini = 0.483<br/>samples = 19<br/>value = [13, 9, 0]<br/>class = c>, fillcolor="#f7d8c2"] ;
14 -> 15 ;
16 [label=<pelvic_tilt &le; 11.545<br/>gini = 0.48<br/>samples = 13<br/>value = [6, 9, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<pelvic_incidence &le; 43.815<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<sacral_slope &le; 30.88<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 23 ;
24 [label=<pelvic_radius &le; 114.95<br/>gini = 0.298<br/>samples = 9<br/>value = [4, 18, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 18, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<sacral_slope &le; 33.26<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
13 -> 27 ;
28 [label=<degree_spondylolisthesis &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<pelvic_incidence &le; 67.67<br/>gini = 0.128<br/>samples = 33<br/>value = [4, 54, 0]<br/>class = l>, fillcolor="#48e78a"] ;
12 -> 32 ;
33 [label=<pelvic_radius &le; 102.425<br/>gini = 0.069<br/>samples = 31<br/>value = [2, 54, 0]<br/>class = l>, fillcolor="#40e686"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<degree_spondylolisthesis &le; 5.53<br/>gini = 0.036<br/>samples = 30<br/>value = [1, 54, 0]<br/>class = l>, fillcolor="#3de583"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 47, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<pelvic_tilt &le; 15.035<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<pelvic_radius &le; 117.54<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 31]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 43 ;
44 [label=<degree_spondylolisthesis &le; 9.185<br/>gini = 0.159<br/>samples = 80<br/>value = [1, 9, 106]<br/>class = a>, fillcolor="#8d4ce7"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<degree_spondylolisthesis &le; -0.865<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
44 -> 45 ;
46 [label=<lumbar_lordosis_angle &le; 60.14<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 49 ;
50 [label=<pelvic_tilt &le; 14.905<br/>gini = 0.036<br/>samples = 72<br/>value = [0, 2, 106]<br/>class = a>, fillcolor="#833de5"] ;
44 -> 50 ;
51 [label=<pelvic_radius &le; 121.435<br/>gini = 0.198<br/>samples = 12<br/>value = [0, 2, 16]<br/>class = a>, fillcolor="#9152e8"] ;
50 -> 51 ;
52 [label=<pelvic_radius &le; 115.72<br/>gini = 0.111<br/>samples = 11<br/>value = [0, 1, 16]<br/>class = a>, fillcolor="#8945e7"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<sacral_slope &le; 49.5<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 0, 90]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 58 ;
}
