digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 39.995<br/>gini = 0.621<br/>samples = 172<br/>value = [48, 99, 132]<br/>class = a>, fillcolor="#e8dbfa"] ;
1 [label=<degree_spondylolisthesis &le; 18.05<br/>gini = 0.598<br/>samples = 76<br/>value = [44, 60, 16]<br/>class = l>, fillcolor="#d5fae4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 119.355<br/>gini = 0.488<br/>samples = 62<br/>value = [44, 60, 0]<br/>class = l>, fillcolor="#caf8dd"] ;
1 -> 2 ;
3 [label=<lumbar_lordosis_angle &le; 31.09<br/>gini = 0.424<br/>samples = 22<br/>value = [25, 11, 0]<br/>class = c>, fillcolor="#f0b890"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 8<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 44.07<br/>gini = 0.499<br/>samples = 14<br/>value = [10, 11, 0]<br/>class = l>, fillcolor="#edfdf4"] ;
3 -> 5 ;
6 [label=<pelvic_incidence &le; 41.41<br/>gini = 0.408<br/>samples = 8<br/>value = [4, 10, 0]<br/>class = l>, fillcolor="#88efb3"] ;
5 -> 6 ;
7 [label=<sacral_slope &le; 28.1<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<pelvic_radius &le; 106.015<br/>gini = 0.298<br/>samples = 6<br/>value = [2, 9, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<pelvic_radius &le; 106.3<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<degree_spondylolisthesis &le; 2.07<br/>gini = 0.403<br/>samples = 40<br/>value = [19, 49, 0]<br/>class = l>, fillcolor="#86efb2"] ;
2 -> 16 ;
17 [label=<pelvic_radius &le; 125.465<br/>gini = 0.114<br/>samples = 22<br/>value = [2, 31, 0]<br/>class = l>, fillcolor="#46e789"] ;
16 -> 17 ;
18 [label=<sacral_slope &le; 25.34<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<pelvic_tilt &le; 21.535<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 27, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 23 ;
24 [label=<degree_spondylolisthesis &le; 6.91<br/>gini = 0.5<br/>samples = 18<br/>value = [17, 18, 0]<br/>class = l>, fillcolor="#f4fef8"] ;
16 -> 24 ;
25 [label=<degree_spondylolisthesis &le; 3.755<br/>gini = 0.386<br/>samples = 11<br/>value = [17, 6, 0]<br/>class = c>, fillcolor="#eead7f"] ;
24 -> 25 ;
26 [label=<pelvic_radius &le; 130.34<br/>gini = 0.153<br/>samples = 5<br/>value = [11, 1, 0]<br/>class = c>, fillcolor="#e78c4b"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<pelvic_tilt &le; 10.745<br/>gini = 0.496<br/>samples = 6<br/>value = [6, 5, 0]<br/>class = c>, fillcolor="#fbeade"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 16]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 33 ;
34 [label=<pelvic_incidence &le; 64.265<br/>gini = 0.407<br/>samples = 96<br/>value = [4, 39, 116]<br/>class = a>, fillcolor="#ae80ee"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<sacral_slope &le; 54.91<br/>gini = 0.514<br/>samples = 37<br/>value = [1, 33, 30]<br/>class = l>, fillcolor="#eefdf4"] ;
34 -> 35 ;
36 [label=<pelvic_radius &le; 117.69<br/>gini = 0.507<br/>samples = 34<br/>value = [1, 33, 25]<br/>class = l>, fillcolor="#d0f9e1"] ;
35 -> 36 ;
37 [label=<pelvic_radius &le; 113.43<br/>gini = 0.398<br/>samples = 19<br/>value = [1, 7, 23]<br/>class = a>, fillcolor="#ab7bee"] ;
36 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 12.76<br/>gini = 0.194<br/>samples = 12<br/>value = [1, 1, 17]<br/>class = a>, fillcolor="#8f4fe8"] ;
37 -> 38 ;
39 [label=<pelvic_tilt &le; 14.685<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 17]<br/>class = a>, fillcolor="#8139e5"] ;
38 -> 42 ;
43 [label=<pelvic_incidence &le; 57.22<br/>gini = 0.5<br/>samples = 7<br/>value = [0, 6, 6]<br/>class = l>, fillcolor="#ffffff"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<sacral_slope &le; 47.18<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 2, 6]<br/>class = a>, fillcolor="#ab7bee"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 47 ;
48 [label=<degree_spondylolisthesis &le; 22.465<br/>gini = 0.133<br/>samples = 15<br/>value = [0, 26, 2]<br/>class = l>, fillcolor="#48e78b"] ;
36 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 26, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
35 -> 51 ;
52 [label=<pelvic_incidence &le; 74.645<br/>gini = 0.176<br/>samples = 59<br/>value = [3, 6, 86]<br/>class = a>, fillcolor="#8e4de8"] ;
34 -> 52 ;
53 [label=<degree_spondylolisthesis &le; 13.795<br/>gini = 0.332<br/>samples = 27<br/>value = [3, 6, 37]<br/>class = a>, fillcolor="#9d66eb"] ;
52 -> 53 ;
54 [label=<lumbar_lordosis_angle &le; 50.14<br/>gini = 0.568<br/>samples = 6<br/>value = [3, 5, 1]<br/>class = l>, fillcolor="#bdf6d5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 0.91<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 5, 1]<br/>class = l>, fillcolor="#61ea9a"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<pelvic_incidence &le; 69.685<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label=<pelvic_radius &le; 123.53<br/>gini = 0.053<br/>samples = 21<br/>value = [0, 1, 36]<br/>class = a>, fillcolor="#843ee6"] ;
53 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 32]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label=<pelvic_radius &le; 130.035<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 1, 4]<br/>class = a>, fillcolor="#a06aec"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 49]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 66 ;
}
