digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 58.73<br/>gini = 0.628<br/>samples = 178<br/>value = [58, 86, 135]<br/>class = a>, fillcolor="#dfcdf8"] ;
1 [label=<pelvic_radius &le; 120.3<br/>gini = 0.645<br/>samples = 116<br/>value = [54, 79, 43]<br/>class = l>, fillcolor="#d6fae5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 18.445<br/>gini = 0.642<br/>samples = 59<br/>value = [41, 21, 29]<br/>class = c>, fillcolor="#fae7d9"] ;
1 -> 2 ;
3 [label=<pelvic_incidence &le; 49.9<br/>gini = 0.481<br/>samples = 41<br/>value = [41, 21, 2]<br/>class = c>, fillcolor="#f3c4a3"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 32.015<br/>gini = 0.18<br/>samples = 20<br/>value = [27, 3, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 13<br/>value = [21, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<pelvic_incidence &le; 45.395<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 3, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<degree_spondylolisthesis &le; 9.155<br/>gini = 0.547<br/>samples = 21<br/>value = [14, 18, 2]<br/>class = l>, fillcolor="#d7fae6"] ;
3 -> 9 ;
10 [label=<lumbar_lordosis_angle &le; 45.45<br/>gini = 0.524<br/>samples = 18<br/>value = [10, 18, 2]<br/>class = l>, fillcolor="#b0f5cd"] ;
9 -> 10 ;
11 [label=<sacral_slope &le; 34.885<br/>gini = 0.26<br/>samples = 9<br/>value = [2, 11, 0]<br/>class = l>, fillcolor="#5dea98"] ;
10 -> 11 ;
12 [label=<lumbar_lordosis_angle &le; 28.53<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<pelvic_radius &le; 114.655<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 17 ;
18 [label=<lumbar_lordosis_angle &le; 49.315<br/>gini = 0.595<br/>samples = 9<br/>value = [8, 7, 2]<br/>class = c>, fillcolor="#fcf2eb"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<pelvic_incidence &le; 66.57<br/>gini = 0.46<br/>samples = 6<br/>value = [1, 7, 2]<br/>class = l>, fillcolor="#83efb0"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<pelvic_radius &le; 105.705<br/>gini = 0.64<br/>samples = 3<br/>value = [1, 2, 2]<br/>class = l>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<lumbar_lordosis_angle &le; 50.545<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 27]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 28 ;
29 [label=<pelvic_tilt &le; 20.25<br/>gini = 0.484<br/>samples = 57<br/>value = [13, 58, 14]<br/>class = l>, fillcolor="#84efb1"] ;
1 -> 29 ;
30 [label=<pelvic_incidence &le; 32.565<br/>gini = 0.348<br/>samples = 49<br/>value = [8, 58, 7]<br/>class = l>, fillcolor="#67eb9e"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<pelvic_tilt &le; 13.9<br/>gini = 0.316<br/>samples = 47<br/>value = [6, 58, 7]<br/>class = l>, fillcolor="#61ea9b"] ;
30 -> 32 ;
33 [label=<pelvic_radius &le; 155.48<br/>gini = 0.19<br/>samples = 31<br/>value = [0, 42, 5]<br/>class = l>, fillcolor="#51e890"] ;
32 -> 33 ;
34 [label=<lumbar_lordosis_angle &le; 58.17<br/>gini = 0.159<br/>samples = 30<br/>value = [0, 42, 4]<br/>class = l>, fillcolor="#4ce78d"] ;
33 -> 34 ;
35 [label=<pelvic_incidence &le; 44.445<br/>gini = 0.124<br/>samples = 29<br/>value = [0, 42, 3]<br/>class = l>, fillcolor="#47e78a"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 19, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<degree_spondylolisthesis &le; 22.465<br/>gini = 0.204<br/>samples = 16<br/>value = [0, 23, 3]<br/>class = l>, fillcolor="#53e891"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 23, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
33 -> 41 ;
42 [label=<pelvic_tilt &le; 14.28<br/>gini = 0.486<br/>samples = 16<br/>value = [6, 16, 2]<br/>class = l>, fillcolor="#91f1b9"] ;
32 -> 42 ;
43 [label=<sacral_slope &le; 38.96<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<sacral_slope &le; 37.285<br/>gini = 0.29<br/>samples = 13<br/>value = [1, 15, 2]<br/>class = l>, fillcolor="#5eea99"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<pelvic_incidence &le; 57.89<br/>gini = 0.494<br/>samples = 6<br/>value = [1, 6, 2]<br/>class = l>, fillcolor="#8ef0b7"] ;
46 -> 48 ;
49 [label=<degree_spondylolisthesis &le; 15.005<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 52 ;
53 [label=<degree_spondylolisthesis &le; 11.06<br/>gini = 0.486<br/>samples = 8<br/>value = [5, 0, 7]<br/>class = a>, fillcolor="#dbc6f8"] ;
29 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label=<lumbar_lordosis_angle &le; 66.075<br/>gini = 0.196<br/>samples = 62<br/>value = [4, 7, 92]<br/>class = a>, fillcolor="#8f50e8"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<pelvic_incidence &le; 56.695<br/>gini = 0.434<br/>samples = 25<br/>value = [4, 7, 29]<br/>class = a>, fillcolor="#ab7bee"] ;
56 -> 57 ;
58 [label=<pelvic_tilt &le; 14.705<br/>gini = 0.49<br/>samples = 2<br/>value = [4, 3, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<degree_spondylolisthesis &le; 16.895<br/>gini = 0.213<br/>samples = 23<br/>value = [0, 4, 29]<br/>class = a>, fillcolor="#9254e9"] ;
57 -> 61 ;
62 [label=<pelvic_radius &le; 94.815<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 4, 1]<br/>class = l>, fillcolor="#6aeca0"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 28]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 63]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 66 ;
}
