digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 45.67<br/>gini = 0.633<br/>samples = 181<br/>value = [52, 106, 121]<br/>class = a>, fillcolor="#f4eefd"] ;
1 [label=<degree_spondylolisthesis &le; 18.05<br/>gini = 0.628<br/>samples = 112<br/>value = [52, 87, 39]<br/>class = l>, fillcolor="#c8f8dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 20.3<br/>gini = 0.479<br/>samples = 86<br/>value = [52, 85, 1]<br/>class = l>, fillcolor="#b3f5cf"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 115.64<br/>gini = 0.389<br/>samples = 66<br/>value = [27, 75, 0]<br/>class = l>, fillcolor="#80eeae"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; -9.445<br/>gini = 0.117<br/>samples = 12<br/>value = [15, 1, 0]<br/>class = c>, fillcolor="#e78946"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 11<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<pelvic_incidence &le; 32.565<br/>gini = 0.24<br/>samples = 54<br/>value = [12, 74, 0]<br/>class = l>, fillcolor="#59e995"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<lumbar_lordosis_angle &le; 38.415<br/>gini = 0.176<br/>samples = 50<br/>value = [8, 74, 0]<br/>class = l>, fillcolor="#4ee88f"] ;
7 -> 9 ;
10 [label=<lumbar_lordosis_angle &le; 37.085<br/>gini = 0.314<br/>samples = 29<br/>value = [8, 33, 0]<br/>class = l>, fillcolor="#69eba0"] ;
9 -> 10 ;
11 [label=<lumbar_lordosis_angle &le; 31.01<br/>gini = 0.193<br/>samples = 27<br/>value = [4, 33, 0]<br/>class = l>, fillcolor="#51e890"] ;
10 -> 11 ;
12 [label=<lumbar_lordosis_angle &le; 29.9<br/>gini = 0.355<br/>samples = 11<br/>value = [3, 10, 0]<br/>class = l>, fillcolor="#74eda7"] ;
11 -> 12 ;
13 [label=<sacral_slope &le; 27.235<br/>gini = 0.165<br/>samples = 9<br/>value = [1, 10, 0]<br/>class = l>, fillcolor="#4de88e"] ;
12 -> 13 ;
14 [label=<pelvic_incidence &le; 38.695<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 18 ;
19 [label=<degree_spondylolisthesis &le; 4.275<br/>gini = 0.08<br/>samples = 16<br/>value = [1, 23, 0]<br/>class = l>, fillcolor="#42e686"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 21, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 6.165<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 41, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 25 ;
26 [label=<pelvic_incidence &le; 46.41<br/>gini = 0.44<br/>samples = 20<br/>value = [25, 10, 1]<br/>class = c>, fillcolor="#f0b68d"] ;
2 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<pelvic_incidence &le; 64.07<br/>gini = 0.38<br/>samples = 19<br/>value = [25, 7, 1]<br/>class = c>, fillcolor="#eda876"] ;
26 -> 28 ;
29 [label=<lumbar_lordosis_angle &le; 49.65<br/>gini = 0.1<br/>samples = 12<br/>value = [18, 1, 0]<br/>class = c>, fillcolor="#e68844"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<lumbar_lordosis_angle &le; 52.805<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<lumbar_lordosis_angle &le; 50.955<br/>gini = 0.561<br/>samples = 7<br/>value = [7, 6, 1]<br/>class = c>, fillcolor="#fcefe6"] ;
28 -> 34 ;
35 [label=<pelvic_incidence &le; 66.695<br/>gini = 0.46<br/>samples = 5<br/>value = [7, 2, 1]<br/>class = c>, fillcolor="#efb083"] ;
34 -> 35 ;
36 [label=<sacral_slope &le; 41.51<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 40 ;
41 [label=<pelvic_tilt &le; 13.515<br/>gini = 0.095<br/>samples = 26<br/>value = [0, 2, 38]<br/>class = a>, fillcolor="#8843e6"] ;
1 -> 41 ;
42 [label=<pelvic_incidence &le; 55.02<br/>gini = 0.26<br/>samples = 8<br/>value = [0, 2, 11]<br/>class = a>, fillcolor="#985dea"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 27]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 45 ;
46 [label=<degree_spondylolisthesis &le; 26.625<br/>gini = 0.305<br/>samples = 69<br/>value = [0, 19, 82]<br/>class = a>, fillcolor="#9e67eb"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<sacral_slope &le; 63.65<br/>gini = 0.172<br/>samples = 13<br/>value = [0, 19, 2]<br/>class = l>, fillcolor="#4ee88e"] ;
46 -> 47 ;
48 [label=<degree_spondylolisthesis &le; 15.84<br/>gini = 0.095<br/>samples = 12<br/>value = [0, 19, 1]<br/>class = l>, fillcolor="#43e688"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<pelvic_incidence &le; 70.09<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 0, 80]<br/>class = a>, fillcolor="#8139e5"] ;
46 -> 54 ;
}
