digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 58.81<br/>gini = 0.613<br/>samples = 180<br/>value = [47, 94, 138]<br/>class = a>, fillcolor="#e1d0f9"] ;
1 [label=<sacral_slope &le; 33.415<br/>gini = 0.645<br/>samples = 123<br/>value = [46, 85, 59]<br/>class = l>, fillcolor="#d8fae6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 28.135<br/>gini = 0.538<br/>samples = 47<br/>value = [35, 30, 3]<br/>class = c>, fillcolor="#fceee5"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 0.34<br/>gini = 0.412<br/>samples = 20<br/>value = [22, 9, 0]<br/>class = c>, fillcolor="#f0b58a"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; -2.27<br/>gini = 0.5<br/>samples = 10<br/>value = [8, 8, 0]<br/>class = c>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<pelvic_tilt &le; 16.395<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2, 0]<br/>class = c>, fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label=<pelvic_tilt &le; 13.955<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 10 ;
11 [label=<lumbar_lordosis_angle &le; 41.0<br/>gini = 0.124<br/>samples = 10<br/>value = [14, 1, 0]<br/>class = c>, fillcolor="#e78a47"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<sacral_slope &le; 26.485<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<sacral_slope &le; 31.625<br/>gini = 0.548<br/>samples = 27<br/>value = [13, 21, 3]<br/>class = l>, fillcolor="#bdf6d5"] ;
2 -> 16 ;
17 [label=<sacral_slope &le; 29.15<br/>gini = 0.124<br/>samples = 12<br/>value = [1, 14, 0]<br/>class = l>, fillcolor="#47e78a"] ;
16 -> 17 ;
18 [label=<sacral_slope &le; 28.885<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 21 ;
22 [label=<pelvic_incidence &le; 51.125<br/>gini = 0.583<br/>samples = 15<br/>value = [12, 7, 3]<br/>class = c>, fillcolor="#f6d5bd"] ;
16 -> 22 ;
23 [label=<pelvic_radius &le; 119.185<br/>gini = 0.643<br/>samples = 10<br/>value = [5, 6, 3]<br/>class = l>, fillcolor="#e9fcf1"] ;
22 -> 23 ;
24 [label=<degree_spondylolisthesis &le; 14.5<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 0, 3]<br/>class = c>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
24 -> 26 ;
27 [label=<pelvic_tilt &le; 12.425<br/>gini = 0.375<br/>samples = 7<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<pelvic_incidence &le; 48.97<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<pelvic_radius &le; 117.575<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
22 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<degree_spondylolisthesis &le; 6.645<br/>gini = 0.578<br/>samples = 76<br/>value = [11, 55, 56]<br/>class = a>, fillcolor="#fdfcff"] ;
1 -> 35 ;
36 [label=<sacral_slope &le; 34.575<br/>gini = 0.242<br/>samples = 39<br/>value = [7, 50, 1]<br/>class = l>, fillcolor="#58e995"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<pelvic_tilt &le; 22.43<br/>gini = 0.195<br/>samples = 37<br/>value = [5, 50, 1]<br/>class = l>, fillcolor="#50e890"] ;
36 -> 38 ;
39 [label=<pelvic_radius &le; 110.22<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 47, 1]<br/>class = l>, fillcolor="#45e789"] ;
38 -> 39 ;
40 [label=<lumbar_lordosis_angle &le; 44.975<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 42 ;
43 [label=<degree_spondylolisthesis &le; 5.53<br/>gini = 0.081<br/>samples = 31<br/>value = [1, 46, 1]<br/>class = l>, fillcolor="#41e686"] ;
39 -> 43 ;
44 [label=<pelvic_incidence &le; 69.685<br/>gini = 0.042<br/>samples = 30<br/>value = [0, 46, 1]<br/>class = l>, fillcolor="#3de684"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 46, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<pelvic_radius &le; 112.095<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
38 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<lumbar_lordosis_angle &le; 51.555<br/>gini = 0.251<br/>samples = 37<br/>value = [4, 5, 55]<br/>class = a>, fillcolor="#9457e9"] ;
35 -> 51 ;
52 [label=<sacral_slope &le; 35.48<br/>gini = 0.149<br/>samples = 22<br/>value = [3, 0, 34]<br/>class = a>, fillcolor="#8c4ae7"] ;
51 -> 52 ;
53 [label=<pelvic_incidence &le; 46.005<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 4]<br/>class = a>, fillcolor="#c09cf2"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 13.795<br/>gini = 0.062<br/>samples = 19<br/>value = [1, 0, 30]<br/>class = a>, fillcolor="#8540e6"] ;
52 -> 56 ;
57 [label=<pelvic_incidence &le; 67.155<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 0, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 27]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 60 ;
61 [label=<pelvic_tilt &le; 22.765<br/>gini = 0.359<br/>samples = 15<br/>value = [1, 5, 21]<br/>class = a>, fillcolor="#a36fec"] ;
51 -> 61 ;
62 [label=<pelvic_radius &le; 121.41<br/>gini = 0.219<br/>samples = 13<br/>value = [0, 3, 21]<br/>class = a>, fillcolor="#9355e9"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 19]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<degree_spondylolisthesis &le; 27.54<br/>gini = 0.48<br/>samples = 4<br/>value = [0, 3, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 66 ;
67 [label=<pelvic_incidence &le; 63.05<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<pelvic_incidence &le; 66.205<br/>gini = 0.202<br/>samples = 57<br/>value = [1, 9, 79]<br/>class = a>, fillcolor="#9152e8"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label=<pelvic_radius &le; 119.435<br/>gini = 0.512<br/>samples = 13<br/>value = [1, 6, 11]<br/>class = a>, fillcolor="#caacf4"] ;
70 -> 71 ;
72 [label=<lumbar_lordosis_angle &le; 63.41<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 0, 8]<br/>class = a>, fillcolor="#9152e8"] ;
71 -> 72 ;
73 [label=<pelvic_radius &le; 116.67<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
72 -> 76 ;
77 [label=<pelvic_incidence &le; 60.325<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 6, 3]<br/>class = l>, fillcolor="#9cf2c0"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
77 -> 79 ;
80 [label=<pelvic_incidence &le; 88.345<br/>gini = 0.081<br/>samples = 44<br/>value = [0, 3, 68]<br/>class = a>, fillcolor="#8742e6"] ;
70 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 57]<br/>class = a>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<pelvic_incidence &le; 89.255<br/>gini = 0.337<br/>samples = 8<br/>value = [0, 3, 11]<br/>class = a>, fillcolor="#a36fec"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
82 -> 84 ;
}
