digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 55.015<br/>gini = 0.624<br/>samples = 182<br/>value = [49, 100, 130]<br/>class = a>, fillcolor="#eadefb"] ;
1 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.555<br/>samples = 85<br/>value = [39, 76, 15]<br/>class = l>, fillcolor="#aef4cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lumbar_lordosis_angle &le; 17.33<br/>gini = 0.448<br/>samples = 76<br/>value = [39, 76, 0]<br/>class = l>, fillcolor="#9ff2c2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 117.435<br/>gini = 0.417<br/>samples = 73<br/>value = [32, 76, 0]<br/>class = l>, fillcolor="#8cf0b6"] ;
2 -> 4 ;
5 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.413<br/>samples = 17<br/>value = [17, 7, 0]<br/>class = c>, fillcolor="#f0b58b"] ;
4 -> 5 ;
6 [label=<pelvic_radius &le; 116.575<br/>gini = 0.484<br/>samples = 13<br/>value = [10, 7, 0]<br/>class = c>, fillcolor="#f7d9c4"] ;
5 -> 6 ;
7 [label=<degree_spondylolisthesis &le; 0.19<br/>gini = 0.408<br/>samples = 11<br/>value = [10, 4, 0]<br/>class = c>, fillcolor="#efb388"] ;
6 -> 7 ;
8 [label=<sacral_slope &le; 28.795<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
7 -> 8 ;
9 [label=<sacral_slope &le; 23.74<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 12 ;
13 [label=<lumbar_lordosis_angle &le; 39.13<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 1, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<pelvic_tilt &le; 9.23<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<sacral_slope &le; 37.83<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 21 ;
22 [label=<pelvic_tilt &le; 12.24<br/>gini = 0.293<br/>samples = 56<br/>value = [15, 69, 0]<br/>class = l>, fillcolor="#64eb9c"] ;
4 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 35, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<pelvic_radius &le; 124.96<br/>gini = 0.425<br/>samples = 31<br/>value = [15, 34, 0]<br/>class = l>, fillcolor="#90f0b9"] ;
22 -> 24 ;
25 [label=<degree_spondylolisthesis &le; 2.495<br/>gini = 0.488<br/>samples = 14<br/>value = [11, 8, 0]<br/>class = c>, fillcolor="#f8ddc9"] ;
24 -> 25 ;
26 [label=<pelvic_radius &le; 122.75<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7, 0]<br/>class = l>, fillcolor="#72eca5"] ;
25 -> 26 ;
27 [label=<pelvic_tilt &le; 24.07<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<lumbar_lordosis_angle &le; 41.13<br/>gini = 0.18<br/>samples = 8<br/>value = [9, 1, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 33 ;
34 [label=<pelvic_incidence &le; 53.27<br/>gini = 0.231<br/>samples = 17<br/>value = [4, 26, 0]<br/>class = l>, fillcolor="#57e994"] ;
24 -> 34 ;
35 [label=<pelvic_tilt &le; 23.89<br/>gini = 0.185<br/>samples = 16<br/>value = [3, 26, 0]<br/>class = l>, fillcolor="#50e890"] ;
34 -> 35 ;
36 [label=<pelvic_radius &le; 129.86<br/>gini = 0.133<br/>samples = 15<br/>value = [2, 26, 0]<br/>class = l>, fillcolor="#48e78b"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 19, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 2.01<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7, 0]<br/>class = l>, fillcolor="#72eca5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<pelvic_tilt &le; 16.1<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 15]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 45 ;
46 [label=<degree_spondylolisthesis &le; 11.64<br/>gini = 0.374<br/>samples = 97<br/>value = [10, 24, 115]<br/>class = a>, fillcolor="#a36fec"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<sacral_slope &le; 34.285<br/>gini = 0.491<br/>samples = 21<br/>value = [10, 22, 2]<br/>class = l>, fillcolor="#9cf2c0"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<pelvic_incidence &le; 65.95<br/>gini = 0.418<br/>samples = 18<br/>value = [6, 22, 2]<br/>class = l>, fillcolor="#7beeab"] ;
47 -> 49 ;
50 [label=<sacral_slope &le; 42.97<br/>gini = 0.18<br/>samples = 11<br/>value = [2, 18, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<pelvic_tilt &le; 18.645<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<lumbar_lordosis_angle &le; 50.14<br/>gini = 0.64<br/>samples = 7<br/>value = [4, 4, 2]<br/>class = c>, fillcolor="#ffffff"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<pelvic_incidence &le; 72.52<br/>gini = 0.444<br/>samples = 4<br/>value = [0, 4, 2]<br/>class = l>, fillcolor="#9cf2c0"] ;
55 -> 57 ;
58 [label=<pelvic_tilt &le; 17.835<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 61 ;
62 [label=<pelvic_incidence &le; 56.32<br/>gini = 0.034<br/>samples = 76<br/>value = [0, 2, 113]<br/>class = a>, fillcolor="#833de5"] ;
46 -> 62 ;
63 [label=<pelvic_tilt &le; 4.675<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<degree_spondylolisthesis &le; 32.86<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<pelvic_radius &le; 119.49<br/>gini = 0.018<br/>samples = 73<br/>value = [0, 1, 111]<br/>class = a>, fillcolor="#823be5"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 0, 81]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<pelvic_incidence &le; 65.65<br/>gini = 0.062<br/>samples = 24<br/>value = [0, 1, 30]<br/>class = a>, fillcolor="#8540e6"] ;
68 -> 70 ;
71 [label=<pelvic_radius &le; 123.42<br/>gini = 0.278<br/>samples = 5<br/>value = [0, 1, 5]<br/>class = a>, fillcolor="#9a61ea"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 25]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 74 ;
}
