digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.609<br/>samples = 167<br/>value = [54, 79, 146]<br/>class = a>, fillcolor="#d5bdf6"] ;
1 [label=<pelvic_tilt &le; 14.98<br/>gini = 0.511<br/>samples = 86<br/>value = [54, 79, 4]<br/>class = l>, fillcolor="#c3f7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 117.36<br/>gini = 0.423<br/>samples = 47<br/>value = [21, 57, 2]<br/>class = l>, fillcolor="#86efb2"] ;
1 -> 2 ;
3 [label=<lumbar_lordosis_angle &le; 42.925<br/>gini = 0.405<br/>samples = 11<br/>value = [15, 3, 2]<br/>class = c>, fillcolor="#eda673"] ;
2 -> 3 ;
4 [label=<pelvic_tilt &le; 8.055<br/>gini = 0.117<br/>samples = 8<br/>value = [15, 1, 0]<br/>class = c>, fillcolor="#e78946"] ;
3 -> 4 ;
5 [label=<pelvic_radius &le; 100.415<br/>gini = 0.32<br/>samples = 2<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<pelvic_incidence &le; 71.33<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 2, 2]<br/>class = l>, fillcolor="#ffffff"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<pelvic_tilt &le; 13.9<br/>gini = 0.18<br/>samples = 36<br/>value = [6, 54, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
2 -> 12 ;
13 [label=<sacral_slope &le; 27.015<br/>gini = 0.109<br/>samples = 31<br/>value = [3, 49, 0]<br/>class = l>, fillcolor="#45e789"] ;
12 -> 13 ;
14 [label=<degree_spondylolisthesis &le; 0.805<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 47, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 17 ;
18 [label=<pelvic_radius &le; 129.62<br/>gini = 0.469<br/>samples = 5<br/>value = [3, 5, 0]<br/>class = l>, fillcolor="#b0f5cd"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<lumbar_lordosis_angle &le; 47.915<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<pelvic_incidence &le; 69.35<br/>gini = 0.515<br/>samples = 39<br/>value = [33, 22, 2]<br/>class = c>, fillcolor="#f7d7c1"] ;
1 -> 23 ;
24 [label=<sacral_slope &le; 42.23<br/>gini = 0.489<br/>samples = 35<br/>value = [33, 17, 2]<br/>class = c>, fillcolor="#f3c5a4"] ;
23 -> 24 ;
25 [label=<pelvic_tilt &le; 20.35<br/>gini = 0.439<br/>samples = 29<br/>value = [31, 11, 2]<br/>class = c>, fillcolor="#efb387"] ;
24 -> 25 ;
26 [label=<pelvic_radius &le; 122.005<br/>gini = 0.477<br/>samples = 17<br/>value = [17, 11, 0]<br/>class = c>, fillcolor="#f6d3b9"] ;
25 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 38.585<br/>gini = 0.386<br/>samples = 13<br/>value = [17, 6, 0]<br/>class = c>, fillcolor="#eead7f"] ;
26 -> 27 ;
28 [label=<pelvic_radius &le; 117.39<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1, 0]<br/>class = c>, fillcolor="#e88e4d"] ;
27 -> 28 ;
29 [label=<degree_spondylolisthesis &le; 2.41<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<pelvic_incidence &le; 56.59<br/>gini = 0.486<br/>samples = 6<br/>value = [7, 5, 0]<br/>class = c>, fillcolor="#f8dbc6"] ;
27 -> 33 ;
34 [label=<lumbar_lordosis_angle &le; 42.265<br/>gini = 0.42<br/>samples = 5<br/>value = [7, 3, 0]<br/>class = c>, fillcolor="#f0b78e"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 38 ;
39 [label=<pelvic_incidence &le; 64.04<br/>gini = 0.219<br/>samples = 12<br/>value = [14, 0, 2]<br/>class = c>, fillcolor="#e99355"] ;
25 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 10<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<pelvic_radius &le; 115.03<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 0, 2]<br/>class = c>, fillcolor="#f6d5bd"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<pelvic_radius &le; 109.53<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
24 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 0, 142]<br/>class = a>, fillcolor="#8139e5"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
