digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 40.59<br/>gini = 0.596<br/>samples = 172<br/>value = [51, 76, 152]<br/>class = a>, fillcolor="#d0b5f5"] ;
1 [label=<pelvic_tilt &le; 10.475<br/>gini = 0.552<br/>samples = 54<br/>value = [42, 41, 5]<br/>class = c>, fillcolor="#fefcfb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 116.035<br/>gini = 0.418<br/>samples = 19<br/>value = [6, 22, 2]<br/>class = l>, fillcolor="#7beeab"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 15.58<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 0, 2]<br/>class = c>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<pelvic_radius &le; 128.535<br/>gini = 0.153<br/>samples = 16<br/>value = [2, 22, 0]<br/>class = l>, fillcolor="#4be78c"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<pelvic_incidence &le; 34.125<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<degree_spondylolisthesis &le; 19.9<br/>gini = 0.505<br/>samples = 35<br/>value = [36, 19, 3]<br/>class = c>, fillcolor="#f4c8a9"] ;
1 -> 11 ;
12 [label=<sacral_slope &le; 40.725<br/>gini = 0.452<br/>samples = 33<br/>value = [36, 19, 0]<br/>class = c>, fillcolor="#f3c4a2"] ;
11 -> 12 ;
13 [label=<sacral_slope &le; 23.495<br/>gini = 0.426<br/>samples = 31<br/>value = [36, 16, 0]<br/>class = c>, fillcolor="#f1b991"] ;
12 -> 13 ;
14 [label=<pelvic_radius &le; 125.64<br/>gini = 0.498<br/>samples = 9<br/>value = [7, 8, 0]<br/>class = l>, fillcolor="#e6fcef"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<degree_spondylolisthesis &le; 3.345<br/>gini = 0.339<br/>samples = 22<br/>value = [29, 8, 0]<br/>class = c>, fillcolor="#eca470"] ;
13 -> 17 ;
18 [label=<pelvic_incidence &le; 45.56<br/>gini = 0.435<br/>samples = 14<br/>value = [17, 8, 0]<br/>class = c>, fillcolor="#f1bc96"] ;
17 -> 18 ;
19 [label=<pelvic_tilt &le; 13.805<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1, 0]<br/>class = c>, fillcolor="#e88e4d"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<pelvic_tilt &le; 15.375<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<pelvic_tilt &le; 18.885<br/>gini = 0.5<br/>samples = 7<br/>value = [7, 7, 0]<br/>class = c>, fillcolor="#ffffff"] ;
18 -> 24 ;
25 [label=<degree_spondylolisthesis &le; 2.375<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
24 -> 25 ;
26 [label=<degree_spondylolisthesis &le; 1.335<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 29 ;
30 [label=<pelvic_radius &le; 117.45<br/>gini = 0.375<br/>samples = 3<br/>value = [6, 2, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
11 -> 35 ;
36 [label=<pelvic_radius &le; 120.99<br/>gini = 0.372<br/>samples = 118<br/>value = [9, 35, 147]<br/>class = a>, fillcolor="#a571ec"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<sacral_slope &le; 30.905<br/>gini = 0.217<br/>samples = 76<br/>value = [7, 8, 111]<br/>class = a>, fillcolor="#9152e8"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<pelvic_incidence &le; 74.645<br/>gini = 0.154<br/>samples = 73<br/>value = [2, 8, 111]<br/>class = a>, fillcolor="#8c4be7"] ;
37 -> 39 ;
40 [label=<degree_spondylolisthesis &le; 6.485<br/>gini = 0.252<br/>samples = 40<br/>value = [2, 7, 54]<br/>class = a>, fillcolor="#9559e9"] ;
39 -> 40 ;
41 [label=<degree_spondylolisthesis &le; -0.53<br/>gini = 0.46<br/>samples = 7<br/>value = [2, 7, 1]<br/>class = l>, fillcolor="#83efb0"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<degree_spondylolisthesis &le; 0.91<br/>gini = 0.219<br/>samples = 5<br/>value = [0, 7, 1]<br/>class = l>, fillcolor="#55e993"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<lumbar_lordosis_angle &le; 47.45<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 53]<br/>class = a>, fillcolor="#8139e5"] ;
40 -> 48 ;
49 [label=<degree_spondylolisthesis &le; 9.225<br/>gini = 0.034<br/>samples = 33<br/>value = [0, 1, 57]<br/>class = a>, fillcolor="#833ce5"] ;
39 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 57]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<pelvic_incidence &le; 67.95<br/>gini = 0.52<br/>samples = 42<br/>value = [2, 27, 36]<br/>class = a>, fillcolor="#e1d0f9"] ;
36 -> 52 ;
53 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.512<br/>samples = 29<br/>value = [2, 27, 16]<br/>class = l>, fillcolor="#b4f5cf"] ;
52 -> 53 ;
54 [label=<pelvic_tilt &le; 19.54<br/>gini = 0.128<br/>samples = 21<br/>value = [2, 27, 0]<br/>class = l>, fillcolor="#48e78a"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 26, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<lumbar_lordosis_angle &le; 55.04<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 16]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 60 ;
}
