digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 55.015<br/>gini = 0.622<br/>samples = 189<br/>value = [51, 94, 134]<br/>class = a>, fillcolor="#e4d4f9"] ;
1 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.569<br/>samples = 83<br/>value = [40, 68, 14]<br/>class = l>, fillcolor="#bbf6d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 27.815<br/>gini = 0.466<br/>samples = 72<br/>value = [40, 68, 0]<br/>class = l>, fillcolor="#adf4cb"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 17.2<br/>gini = 0.231<br/>samples = 21<br/>value = [26, 4, 0]<br/>class = c>, fillcolor="#e99457"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 125.495<br/>gini = 0.391<br/>samples = 13<br/>value = [11, 4, 0]<br/>class = c>, fillcolor="#eeaf81"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 1.205<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<pelvic_radius &le; 128.98<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<degree_spondylolisthesis &le; 5.39<br/>gini = 0.295<br/>samples = 51<br/>value = [14, 64, 0]<br/>class = l>, fillcolor="#64eb9d"] ;
2 -> 12 ;
13 [label=<degree_spondylolisthesis &le; -9.81<br/>gini = 0.185<br/>samples = 36<br/>value = [6, 52, 0]<br/>class = l>, fillcolor="#50e890"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<pelvic_radius &le; 118.085<br/>gini = 0.16<br/>samples = 35<br/>value = [5, 52, 0]<br/>class = l>, fillcolor="#4ce88d"] ;
13 -> 15 ;
16 [label=<pelvic_incidence &le; 47.17<br/>gini = 0.5<br/>samples = 7<br/>value = [5, 5, 0]<br/>class = c>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<sacral_slope &le; 32.41<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
16 -> 17 ;
18 [label=<pelvic_incidence &le; 39.21<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 47, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 23 ;
24 [label=<lumbar_lordosis_angle &le; 38.915<br/>gini = 0.48<br/>samples = 15<br/>value = [8, 12, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
12 -> 24 ;
25 [label=<pelvic_radius &le; 113.385<br/>gini = 0.42<br/>samples = 9<br/>value = [7, 3, 0]<br/>class = c>, fillcolor="#f0b78e"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<sacral_slope &le; 33.275<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<pelvic_radius &le; 115.785<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 14]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 33 ;
34 [label=<degree_spondylolisthesis &le; 11.64<br/>gini = 0.383<br/>samples = 106<br/>value = [11, 26, 120]<br/>class = a>, fillcolor="#a571ec"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<pelvic_radius &le; 109.59<br/>gini = 0.481<br/>samples = 26<br/>value = [11, 25, 2]<br/>class = l>, fillcolor="#98f2be"] ;
34 -> 35 ;
36 [label=<lumbar_lordosis_angle &le; 63.03<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 38 ;
39 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.37<br/>samples = 21<br/>value = [5, 24, 2]<br/>class = l>, fillcolor="#6eeca3"] ;
35 -> 39 ;
40 [label=<pelvic_radius &le; 114.8<br/>gini = 0.1<br/>samples = 12<br/>value = [0, 18, 1]<br/>class = l>, fillcolor="#44e688"] ;
39 -> 40 ;
41 [label=<pelvic_radius &le; 114.01<br/>gini = 0.245<br/>samples = 4<br/>value = [0, 6, 1]<br/>class = l>, fillcolor="#5ae996"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 44 ;
45 [label=<lumbar_lordosis_angle &le; 58.565<br/>gini = 0.569<br/>samples = 9<br/>value = [5, 6, 1]<br/>class = l>, fillcolor="#e3fbed"] ;
39 -> 45 ;
46 [label=<pelvic_radius &le; 113.995<br/>gini = 0.568<br/>samples = 7<br/>value = [5, 3, 1]<br/>class = c>, fillcolor="#f6d5bd"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<sacral_slope &le; 34.4<br/>gini = 0.611<br/>samples = 5<br/>value = [2, 3, 1]<br/>class = l>, fillcolor="#cef8e0"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<degree_spondylolisthesis &le; 7.23<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
48 -> 50 ;
51 [label=<sacral_slope &le; 41.51<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 55 ;
56 [label=<lumbar_lordosis_angle &le; 58.02<br/>gini = 0.017<br/>samples = 80<br/>value = [0, 1, 118]<br/>class = a>, fillcolor="#823be5"] ;
34 -> 56 ;
57 [label=<lumbar_lordosis_angle &le; 57.87<br/>gini = 0.057<br/>samples = 23<br/>value = [0, 1, 33]<br/>class = a>, fillcolor="#853fe6"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 33]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 0, 85]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 60 ;
}
