digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 46.625<br/>gini = 0.622<br/>samples = 176<br/>value = [49, 98, 132]<br/>class = a>, fillcolor="#e7dafa"] ;
1 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.639<br/>samples = 108<br/>value = [49, 76, 39]<br/>class = l>, fillcolor="#d1f9e1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 21.71<br/>gini = 0.486<br/>samples = 82<br/>value = [49, 75, 1]<br/>class = l>, fillcolor="#bbf6d4"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 29.15<br/>gini = 0.402<br/>samples = 69<br/>value = [29, 75, 0]<br/>class = l>, fillcolor="#86efb2"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 123.555<br/>gini = 0.498<br/>samples = 20<br/>value = [17, 15, 0]<br/>class = c>, fillcolor="#fcf0e8"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 41.13<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1, 0]<br/>class = c>, fillcolor="#e78c49"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<lumbar_lordosis_angle &le; 17.12<br/>gini = 0.388<br/>samples = 11<br/>value = [5, 14, 0]<br/>class = l>, fillcolor="#80eeae"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<pelvic_tilt &le; 7.25<br/>gini = 0.346<br/>samples = 10<br/>value = [4, 14, 0]<br/>class = l>, fillcolor="#72eca5"] ;
8 -> 10 ;
11 [label=<sacral_slope &le; 28.45<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<degree_spondylolisthesis &le; 1.495<br/>gini = 0.133<br/>samples = 7<br/>value = [1, 13, 0]<br/>class = l>, fillcolor="#48e78b"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<pelvic_tilt &le; 15.44<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=<pelvic_radius &le; 112.69<br/>gini = 0.278<br/>samples = 49<br/>value = [12, 60, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<pelvic_radius &le; 117.545<br/>gini = 0.165<br/>samples = 44<br/>value = [6, 60, 0]<br/>class = l>, fillcolor="#4de88e"] ;
19 -> 21 ;
22 [label=<degree_spondylolisthesis &le; -1.27<br/>gini = 0.444<br/>samples = 6<br/>value = [3, 6, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
21 -> 22 ;
23 [label=<pelvic_tilt &le; 18.135<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<pelvic_incidence &le; 48.77<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<lumbar_lordosis_angle &le; 37.9<br/>gini = 0.1<br/>samples = 38<br/>value = [3, 54, 0]<br/>class = l>, fillcolor="#44e688"] ;
21 -> 29 ;
30 [label=<sacral_slope &le; 31.95<br/>gini = 0.236<br/>samples = 18<br/>value = [3, 19, 0]<br/>class = l>, fillcolor="#58e995"] ;
29 -> 30 ;
31 [label=<pelvic_incidence &le; 40.985<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<degree_spondylolisthesis &le; 3.62<br/>gini = 0.105<br/>samples = 15<br/>value = [1, 17, 0]<br/>class = l>, fillcolor="#45e788"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<lumbar_lordosis_angle &le; 25.925<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<pelvic_tilt &le; 16.375<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 35, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 41 ;
42 [label=<sacral_slope &le; 38.035<br/>gini = 0.091<br/>samples = 13<br/>value = [20, 0, 1]<br/>class = c>, fillcolor="#e68743"] ;
2 -> 42 ;
43 [label=<sacral_slope &le; 32.655<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 0, 1]<br/>class = c>, fillcolor="#e89152"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<sacral_slope &le; 42.975<br/>gini = 0.05<br/>samples = 26<br/>value = [0, 1, 38]<br/>class = a>, fillcolor="#843ee6"] ;
1 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 25]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<sacral_slope &le; 43.105<br/>gini = 0.133<br/>samples = 9<br/>value = [0, 1, 13]<br/>class = a>, fillcolor="#8b48e7"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<sacral_slope &le; 53.455<br/>gini = 0.309<br/>samples = 68<br/>value = [0, 22, 93]<br/>class = a>, fillcolor="#9f68eb"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<pelvic_radius &le; 120.91<br/>gini = 0.465<br/>samples = 27<br/>value = [0, 18, 31]<br/>class = a>, fillcolor="#caacf4"] ;
52 -> 53 ;
54 [label=<pelvic_radius &le; 111.855<br/>gini = 0.393<br/>samples = 22<br/>value = [0, 11, 30]<br/>class = a>, fillcolor="#af82ef"] ;
53 -> 54 ;
55 [label=<pelvic_incidence &le; 68.1<br/>gini = 0.477<br/>samples = 14<br/>value = [0, 11, 17]<br/>class = a>, fillcolor="#d3b9f6"] ;
54 -> 55 ;
56 [label=<lumbar_lordosis_angle &le; 49.79<br/>gini = 0.18<br/>samples = 6<br/>value = [0, 1, 9]<br/>class = a>, fillcolor="#8f4fe8"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 58 ;
59 [label=<sacral_slope &le; 49.795<br/>gini = 0.494<br/>samples = 8<br/>value = [0, 10, 8]<br/>class = l>, fillcolor="#d7fae6"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 8]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 62 ;
63 [label=<lumbar_lordosis_angle &le; 63.61<br/>gini = 0.219<br/>samples = 5<br/>value = [0, 7, 1]<br/>class = l>, fillcolor="#55e993"] ;
53 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 65 ;
66 [label=<lumbar_lordosis_angle &le; 59.215<br/>gini = 0.114<br/>samples = 41<br/>value = [0, 4, 62]<br/>class = a>, fillcolor="#8946e7"] ;
52 -> 66 ;
67 [label=<lumbar_lordosis_angle &le; 58.31<br/>gini = 0.255<br/>samples = 10<br/>value = [0, 3, 17]<br/>class = a>, fillcolor="#975cea"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 17]<br/>class = a>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<pelvic_incidence &le; 88.345<br/>gini = 0.043<br/>samples = 31<br/>value = [0, 1, 45]<br/>class = a>, fillcolor="#843de6"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 38]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 71 ;
72 [label=<pelvic_incidence &le; 89.345<br/>gini = 0.219<br/>samples = 7<br/>value = [0, 1, 7]<br/>class = a>, fillcolor="#9355e9"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
72 -> 74 ;
}
