digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_radius &le; 111.69<br/>gini = 0.64<br/>samples = 176<br/>value = [57, 102, 120]<br/>class = a>, fillcolor="#f2ebfc"] ;
1 [label=<lumbar_lordosis_angle &le; 41.24<br/>gini = 0.381<br/>samples = 45<br/>value = [12, 4, 52]<br/>class = a>, fillcolor="#a572ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 40.41<br/>gini = 0.19<br/>samples = 38<br/>value = [2, 4, 52]<br/>class = a>, fillcolor="#8f4fe8"] ;
1 -> 3 ;
4 [label=<degree_spondylolisthesis &le; 21.72<br/>gini = 0.611<br/>samples = 4<br/>value = [2, 1, 3]<br/>class = a>, fillcolor="#e0cef8"] ;
3 -> 4 ;
5 [label=<degree_spondylolisthesis &le; 9.45<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
4 -> 8 ;
9 [label=<degree_spondylolisthesis &le; 6.335<br/>gini = 0.109<br/>samples = 34<br/>value = [0, 3, 49]<br/>class = a>, fillcolor="#8945e7"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 49]<br/>class = a>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<degree_spondylolisthesis &le; 15.92<br/>gini = 0.635<br/>samples = 131<br/>value = [45, 98, 68]<br/>class = l>, fillcolor="#d5fae5"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<sacral_slope &le; 28.45<br/>gini = 0.453<br/>samples = 89<br/>value = [45, 94, 2]<br/>class = l>, fillcolor="#9af2bf"] ;
12 -> 13 ;
14 [label=<pelvic_incidence &le; 36.635<br/>gini = 0.312<br/>samples = 21<br/>value = [25, 6, 0]<br/>class = c>, fillcolor="#eb9f69"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<pelvic_incidence &le; 38.585<br/>gini = 0.408<br/>samples = 15<br/>value = [15, 6, 0]<br/>class = c>, fillcolor="#efb388"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<sacral_slope &le; 25.825<br/>gini = 0.208<br/>samples = 13<br/>value = [15, 2, 0]<br/>class = c>, fillcolor="#e89253"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<pelvic_radius &le; 117.39<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<degree_spondylolisthesis &le; 6.725<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<pelvic_radius &le; 117.36<br/>gini = 0.327<br/>samples = 68<br/>value = [20, 88, 2]<br/>class = l>, fillcolor="#69eba0"] ;
13 -> 25 ;
26 [label=<lumbar_lordosis_angle &le; 34.5<br/>gini = 0.533<br/>samples = 18<br/>value = [14, 13, 1]<br/>class = c>, fillcolor="#fdf7f2"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<pelvic_tilt &le; 14.925<br/>gini = 0.534<br/>samples = 15<br/>value = [11, 13, 1]<br/>class = l>, fillcolor="#e3fbed"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<pelvic_incidence &le; 60.165<br/>gini = 0.461<br/>samples = 9<br/>value = [11, 4, 1]<br/>class = c>, fillcolor="#f0b68c"] ;
28 -> 30 ;
31 [label=<sacral_slope &le; 40.195<br/>gini = 0.153<br/>samples = 6<br/>value = [11, 1, 0]<br/>class = c>, fillcolor="#e78c4b"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 33 ;
34 [label=<pelvic_tilt &le; 23.145<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
30 -> 34 ;
35 [label=<pelvic_radius &le; 115.65<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 38 ;
39 [label=<pelvic_incidence &le; 71.72<br/>gini = 0.158<br/>samples = 50<br/>value = [6, 75, 1]<br/>class = l>, fillcolor="#4be78d"] ;
25 -> 39 ;
40 [label=<pelvic_tilt &le; 12.425<br/>gini = 0.137<br/>samples = 49<br/>value = [6, 75, 0]<br/>class = l>, fillcolor="#49e78b"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 43, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<lumbar_lordosis_angle &le; 42.7<br/>gini = 0.266<br/>samples = 26<br/>value = [6, 32, 0]<br/>class = l>, fillcolor="#5eea99"] ;
40 -> 42 ;
43 [label=<sacral_slope &le; 35.14<br/>gini = 0.375<br/>samples = 17<br/>value = [6, 18, 0]<br/>class = l>, fillcolor="#7beeab"] ;
42 -> 43 ;
44 [label=<pelvic_incidence &le; 43.52<br/>gini = 0.497<br/>samples = 11<br/>value = [6, 7, 0]<br/>class = l>, fillcolor="#e3fbed"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<lumbar_lordosis_angle &le; 37.415<br/>gini = 0.496<br/>samples = 10<br/>value = [6, 5, 0]<br/>class = c>, fillcolor="#fbeade"] ;
44 -> 46 ;
47 [label=<pelvic_tilt &le; 13.345<br/>gini = 0.469<br/>samples = 7<br/>value = [3, 5, 0]<br/>class = l>, fillcolor="#b0f5cd"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<degree_spondylolisthesis &le; 3.81<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
39 -> 55 ;
56 [label=<pelvic_tilt &le; 15.02<br/>gini = 0.108<br/>samples = 42<br/>value = [0, 4, 66]<br/>class = a>, fillcolor="#8945e7"] ;
12 -> 56 ;
57 [label=<pelvic_tilt &le; 14.29<br/>gini = 0.408<br/>samples = 8<br/>value = [0, 4, 10]<br/>class = a>, fillcolor="#b388ef"] ;
56 -> 57 ;
58 [label=<lumbar_lordosis_angle &le; 60.49<br/>gini = 0.165<br/>samples = 7<br/>value = [0, 1, 10]<br/>class = a>, fillcolor="#8e4de8"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<pelvic_incidence &le; 63.175<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 56]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 64 ;
}
