digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 55.75<br/>gini = 0.61<br/>samples = 178<br/>value = [43, 100, 136]<br/>class = a>, fillcolor="#e6d7fa"] ;
1 [label=<sacral_slope &le; 46.985<br/>gini = 0.617<br/>samples = 105<br/>value = [43, 86, 38]<br/>class = l>, fillcolor="#baf6d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 20.3<br/>gini = 0.539<br/>samples = 88<br/>value = [43, 83, 13]<br/>class = l>, fillcolor="#acf4ca"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 27.815<br/>gini = 0.449<br/>samples = 69<br/>value = [20, 79, 12]<br/>class = l>, fillcolor="#7feead"] ;
2 -> 3 ;
4 [label=<pelvic_tilt &le; 13.435<br/>gini = 0.497<br/>samples = 14<br/>value = [13, 11, 0]<br/>class = c>, fillcolor="#fbece1"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<sacral_slope &le; 23.495<br/>gini = 0.475<br/>samples = 10<br/>value = [7, 11, 0]<br/>class = l>, fillcolor="#b7f6d1"] ;
4 -> 6 ;
7 [label=<pelvic_radius &le; 122.535<br/>gini = 0.18<br/>samples = 5<br/>value = [1, 9, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<lumbar_lordosis_angle &le; 38.5<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<pelvic_radius &le; 112.63<br/>gini = 0.364<br/>samples = 55<br/>value = [7, 68, 12]<br/>class = l>, fillcolor="#6beca1"] ;
3 -> 13 ;
14 [label=<degree_spondylolisthesis &le; 18.32<br/>gini = 0.426<br/>samples = 9<br/>value = [4, 0, 9]<br/>class = a>, fillcolor="#b991f1"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label=<sacral_slope &le; 31.95<br/>gini = 0.152<br/>samples = 46<br/>value = [3, 68, 3]<br/>class = l>, fillcolor="#4ae78c"] ;
13 -> 17 ;
18 [label=<pelvic_radius &le; 119.35<br/>gini = 0.32<br/>samples = 11<br/>value = [3, 12, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<pelvic_radius &le; 126.065<br/>gini = 0.142<br/>samples = 9<br/>value = [1, 12, 0]<br/>class = l>, fillcolor="#49e78c"] ;
18 -> 20 ;
21 [label=<pelvic_radius &le; 123.23<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 24 ;
25 [label=<lumbar_lordosis_angle &le; 40.825<br/>gini = 0.097<br/>samples = 35<br/>value = [0, 56, 3]<br/>class = l>, fillcolor="#44e688"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 25, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 41.525<br/>gini = 0.161<br/>samples = 19<br/>value = [0, 31, 3]<br/>class = l>, fillcolor="#4ce88d"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.114<br/>samples = 18<br/>value = [0, 31, 2]<br/>class = l>, fillcolor="#46e789"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 31, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
29 -> 31 ;
32 [label=<pelvic_radius &le; 113.995<br/>gini = 0.304<br/>samples = 19<br/>value = [23, 4, 1]<br/>class = c>, fillcolor="#ea9b62"] ;
2 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<degree_spondylolisthesis &le; 6.75<br/>gini = 0.443<br/>samples = 12<br/>value = [12, 4, 1]<br/>class = c>, fillcolor="#efb185"] ;
32 -> 34 ;
35 [label=<degree_spondylolisthesis &le; -1.135<br/>gini = 0.245<br/>samples = 10<br/>value = [12, 2, 0]<br/>class = c>, fillcolor="#e9965a"] ;
34 -> 35 ;
36 [label=<sacral_slope &le; 30.505<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<pelvic_incidence &le; 64.02<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
40 -> 42 ;
43 [label=<pelvic_incidence &le; 55.755<br/>gini = 0.191<br/>samples = 17<br/>value = [0, 3, 25]<br/>class = a>, fillcolor="#9051e8"] ;
1 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 25]<br/>class = a>, fillcolor="#8139e5"] ;
43 -> 45 ;
46 [label=<pelvic_tilt &le; 27.415<br/>gini = 0.219<br/>samples = 73<br/>value = [0, 14, 98]<br/>class = a>, fillcolor="#9355e9"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<degree_spondylolisthesis &le; 12.385<br/>gini = 0.295<br/>samples = 52<br/>value = [0, 14, 64]<br/>class = a>, fillcolor="#9d64eb"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<degree_spondylolisthesis &le; 31.47<br/>gini = 0.086<br/>samples = 43<br/>value = [0, 3, 64]<br/>class = a>, fillcolor="#8742e6"] ;
47 -> 49 ;
50 [label=<pelvic_radius &le; 121.475<br/>gini = 0.305<br/>samples = 11<br/>value = [0, 3, 13]<br/>class = a>, fillcolor="#9e67eb"] ;
49 -> 50 ;
51 [label=<degree_spondylolisthesis &le; 30.79<br/>gini = 0.231<br/>samples = 10<br/>value = [0, 2, 13]<br/>class = a>, fillcolor="#9457e9"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 51]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 34]<br/>class = a>, fillcolor="#8139e5"] ;
46 -> 56 ;
}
