digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 42.56<br/>gini = 0.623<br/>samples = 172<br/>value = [47, 105, 127]<br/>class = a>, fillcolor="#efe6fc"] ;
1 [label=<pelvic_radius &le; 116.65<br/>gini = 0.591<br/>samples = 90<br/>value = [44, 81, 24]<br/>class = l>, fillcolor="#b9f6d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 104.91<br/>gini = 0.454<br/>samples = 24<br/>value = [22, 4, 5]<br/>class = c>, fillcolor="#eead7e"] ;
1 -> 2 ;
3 [label=<pelvic_incidence &le; 40.205<br/>gini = 0.408<br/>samples = 6<br/>value = [2, 0, 5]<br/>class = a>, fillcolor="#b388ef"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<pelvic_tilt &le; 19.485<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 0, 5]<br/>class = a>, fillcolor="#9a61ea"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<pelvic_tilt &le; 23.965<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<pelvic_radius &le; 113.63<br/>gini = 0.278<br/>samples = 18<br/>value = [20, 4, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<pelvic_incidence &le; 56.59<br/>gini = 0.426<br/>samples = 10<br/>value = [9, 4, 0]<br/>class = c>, fillcolor="#f1b991"] ;
10 -> 12 ;
13 [label=<pelvic_radius &le; 113.9<br/>gini = 0.298<br/>samples = 9<br/>value = [9, 2, 0]<br/>class = c>, fillcolor="#eb9d65"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<pelvic_incidence &le; 48.97<br/>gini = 0.18<br/>samples = 8<br/>value = [9, 1, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<pelvic_incidence &le; 51.75<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 20 ;
21 [label=<pelvic_tilt &le; 19.82<br/>gini = 0.514<br/>samples = 66<br/>value = [22, 77, 19]<br/>class = l>, fillcolor="#8ef0b7"] ;
1 -> 21 ;
22 [label=<degree_spondylolisthesis &le; 17.125<br/>gini = 0.376<br/>samples = 49<br/>value = [13, 75, 9]<br/>class = l>, fillcolor="#6deca2"] ;
21 -> 22 ;
23 [label=<pelvic_incidence &le; 32.965<br/>gini = 0.252<br/>samples = 45<br/>value = [13, 75, 0]<br/>class = l>, fillcolor="#5bea97"] ;
22 -> 23 ;
24 [label=<lumbar_lordosis_angle &le; 34.23<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<pelvic_tilt &le; 10.17<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<degree_spondylolisthesis &le; 5.2<br/>gini = 0.178<br/>samples = 41<br/>value = [8, 73, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
23 -> 29 ;
30 [label=<sacral_slope &le; 25.18<br/>gini = 0.062<br/>samples = 29<br/>value = [2, 60, 0]<br/>class = l>, fillcolor="#40e685"] ;
29 -> 30 ;
31 [label=<pelvic_radius &le; 128.385<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 59, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 34 ;
35 [label=<lumbar_lordosis_angle &le; 38.77<br/>gini = 0.432<br/>samples = 12<br/>value = [6, 13, 0]<br/>class = l>, fillcolor="#94f1bb"] ;
29 -> 35 ;
36 [label=<pelvic_radius &le; 124.535<br/>gini = 0.48<br/>samples = 7<br/>value = [6, 4, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 6.91<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
22 -> 42 ;
43 [label=<sacral_slope &le; 29.735<br/>gini = 0.58<br/>samples = 17<br/>value = [9, 2, 10]<br/>class = a>, fillcolor="#f4eefd"] ;
21 -> 43 ;
44 [label=<degree_spondylolisthesis &le; 31.36<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 0, 1]<br/>class = c>, fillcolor="#e89152"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
44 -> 46 ;
47 [label=<sacral_slope &le; 32.225<br/>gini = 0.403<br/>samples = 10<br/>value = [1, 2, 9]<br/>class = a>, fillcolor="#a774ed"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<degree_spondylolisthesis &le; 7.79<br/>gini = 0.314<br/>samples = 9<br/>value = [1, 1, 9]<br/>class = a>, fillcolor="#9a61ea"] ;
47 -> 49 ;
50 [label=<sacral_slope &le; 41.215<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 53 ;
54 [label=<sacral_slope &le; 53.545<br/>gini = 0.338<br/>samples = 82<br/>value = [3, 24, 103]<br/>class = a>, fillcolor="#a16bec"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<lumbar_lordosis_angle &le; 58.42<br/>gini = 0.457<br/>samples = 48<br/>value = [3, 22, 53]<br/>class = a>, fillcolor="#b991f1"] ;
54 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 8.58<br/>gini = 0.568<br/>samples = 24<br/>value = [3, 18, 18]<br/>class = l>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<sacral_slope &le; 52.565<br/>gini = 0.105<br/>samples = 12<br/>value = [0, 17, 1]<br/>class = l>, fillcolor="#45e788"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<pelvic_radius &le; 123.005<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<lumbar_lordosis_angle &le; 57.69<br/>gini = 0.322<br/>samples = 12<br/>value = [3, 1, 17]<br/>class = a>, fillcolor="#9d65eb"] ;
56 -> 62 ;
63 [label=<pelvic_radius &le; 105.25<br/>gini = 0.255<br/>samples = 11<br/>value = [3, 0, 17]<br/>class = a>, fillcolor="#975cea"] ;
62 -> 63 ;
64 [label=<degree_spondylolisthesis &le; 16.16<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 0, 3]<br/>class = c>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 14]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
62 -> 68 ;
69 [label=<degree_spondylolisthesis &le; 13.855<br/>gini = 0.184<br/>samples = 24<br/>value = [0, 4, 35]<br/>class = a>, fillcolor="#8f50e8"] ;
55 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 35]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 71 ;
72 [label=<pelvic_radius &le; 113.135<br/>gini = 0.074<br/>samples = 34<br/>value = [0, 2, 50]<br/>class = a>, fillcolor="#8641e6"] ;
54 -> 72 ;
73 [label=<degree_spondylolisthesis &le; 9.225<br/>gini = 0.128<br/>samples = 19<br/>value = [0, 2, 27]<br/>class = a>, fillcolor="#8a48e7"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 27]<br/>class = a>, fillcolor="#8139e5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 23]<br/>class = a>, fillcolor="#8139e5"] ;
72 -> 76 ;
}
