digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 55.015<br/>gini = 0.624<br/>samples = 171<br/>value = [56, 86, 137]<br/>class = a>, fillcolor="#decbf8"] ;
1 [label=<sacral_slope &le; 28.135<br/>gini = 0.579<br/>samples = 72<br/>value = [47, 64, 13]<br/>class = l>, fillcolor="#d3f9e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 124.96<br/>gini = 0.301<br/>samples = 24<br/>value = [31, 7, 0]<br/>class = c>, fillcolor="#eb9d66"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 20.725<br/>gini = 0.083<br/>samples = 16<br/>value = [22, 1, 0]<br/>class = c>, fillcolor="#e68742"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<degree_spondylolisthesis &le; 6.89<br/>gini = 0.48<br/>samples = 8<br/>value = [9, 6, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
2 -> 8 ;
9 [label=<degree_spondylolisthesis &le; 1.9<br/>gini = 0.298<br/>samples = 6<br/>value = [9, 2, 0]<br/>class = c>, fillcolor="#eb9d65"] ;
8 -> 9 ;
10 [label=<lumbar_lordosis_angle &le; 17.12<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 14 ;
15 [label=<pelvic_tilt &le; 18.515<br/>gini = 0.503<br/>samples = 48<br/>value = [16, 57, 13]<br/>class = l>, fillcolor="#8bf0b5"] ;
1 -> 15 ;
16 [label=<pelvic_radius &le; 96.845<br/>gini = 0.439<br/>samples = 44<br/>value = [9, 57, 13]<br/>class = l>, fillcolor="#7beeab"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<pelvic_incidence &le; 43.88<br/>gini = 0.394<br/>samples = 41<br/>value = [9, 57, 9]<br/>class = l>, fillcolor="#6feca3"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 27, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.539<br/>samples = 28<br/>value = [9, 30, 9]<br/>class = l>, fillcolor="#94f1bb"] ;
18 -> 20 ;
21 [label=<lumbar_lordosis_angle &le; 38.085<br/>gini = 0.355<br/>samples = 22<br/>value = [9, 30, 0]<br/>class = l>, fillcolor="#74eda7"] ;
20 -> 21 ;
22 [label=<pelvic_incidence &le; 48.97<br/>gini = 0.375<br/>samples = 7<br/>value = [9, 3, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<lumbar_lordosis_angle &le; 36.085<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 27, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
20 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 29 ;
30 [label=<sacral_slope &le; 44.81<br/>gini = 0.336<br/>samples = 99<br/>value = [9, 22, 124]<br/>class = a>, fillcolor="#9e67eb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<sacral_slope &le; 43.93<br/>gini = 0.611<br/>samples = 29<br/>value = [9, 10, 21]<br/>class = a>, fillcolor="#d1b6f5"] ;
30 -> 31 ;
32 [label=<pelvic_radius &le; 114.265<br/>gini = 0.569<br/>samples = 26<br/>value = [9, 6, 21]<br/>class = a>, fillcolor="#c7a7f3"] ;
31 -> 32 ;
33 [label=<pelvic_radius &le; 107.39<br/>gini = 0.568<br/>samples = 11<br/>value = [6, 1, 6]<br/>class = c>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<pelvic_incidence &le; 62.22<br/>gini = 0.494<br/>samples = 7<br/>value = [2, 1, 6]<br/>class = a>, fillcolor="#b78ef0"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<degree_spondylolisthesis &le; 35.375<br/>gini = 0.64<br/>samples = 4<br/>value = [2, 1, 2]<br/>class = c>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<sacral_slope &le; 38.32<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 41 ;
42 [label=<degree_spondylolisthesis &le; 14.38<br/>gini = 0.51<br/>samples = 15<br/>value = [3, 5, 15]<br/>class = a>, fillcolor="#b991f1"] ;
32 -> 42 ;
43 [label=<lumbar_lordosis_angle &le; 51.28<br/>gini = 0.568<br/>samples = 6<br/>value = [3, 5, 1]<br/>class = l>, fillcolor="#bdf6d5"] ;
42 -> 43 ;
44 [label=<pelvic_tilt &le; 22.885<br/>gini = 0.56<br/>samples = 4<br/>value = [3, 1, 1]<br/>class = c>, fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<sacral_slope &le; 38.685<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 1]<br/>class = c>, fillcolor="#eeab7b"] ;
44 -> 46 ;
47 [label=<pelvic_incidence &le; 60.425<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 14]<br/>class = a>, fillcolor="#8139e5"] ;
42 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 53 ;
54 [label=<pelvic_radius &le; 140.885<br/>gini = 0.187<br/>samples = 70<br/>value = [0, 12, 103]<br/>class = a>, fillcolor="#9050e8"] ;
30 -> 54 ;
55 [label=<degree_spondylolisthesis &le; 9.065<br/>gini = 0.161<br/>samples = 69<br/>value = [0, 10, 103]<br/>class = a>, fillcolor="#8d4ce8"] ;
54 -> 55 ;
56 [label=<pelvic_incidence &le; 70.74<br/>gini = 0.278<br/>samples = 8<br/>value = [0, 10, 2]<br/>class = l>, fillcolor="#61ea9a"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<lumbar_lordosis_angle &le; 54.81<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 3, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 0, 101]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 62 ;
}
