digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 42.56<br/>gini = 0.615<br/>samples = 178<br/>value = [57, 79, 143]<br/>class = a>, fillcolor="#d7c0f7"] ;
1 [label=<degree_spondylolisthesis &le; 15.03<br/>gini = 0.63<br/>samples = 88<br/>value = [54, 57, 24]<br/>class = l>, fillcolor="#f8fefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 28.125<br/>gini = 0.517<br/>samples = 74<br/>value = [54, 57, 2]<br/>class = l>, fillcolor="#f5fef9"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 131.125<br/>gini = 0.381<br/>samples = 25<br/>value = [32, 11, 0]<br/>class = c>, fillcolor="#eeac7d"] ;
2 -> 3 ;
4 [label=<pelvic_tilt &le; 7.67<br/>gini = 0.301<br/>samples = 22<br/>value = [31, 7, 0]<br/>class = c>, fillcolor="#eb9d66"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<lumbar_lordosis_angle &le; 33.62<br/>gini = 0.239<br/>samples = 21<br/>value = [31, 5, 0]<br/>class = c>, fillcolor="#e99559"] ;
4 -> 6 ;
7 [label=<degree_spondylolisthesis &le; 0.34<br/>gini = 0.095<br/>samples = 10<br/>value = [19, 1, 0]<br/>class = c>, fillcolor="#e68843"] ;
6 -> 7 ;
8 [label=<pelvic_tilt &le; 15.23<br/>gini = 0.219<br/>samples = 4<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
7 -> 8 ;
9 [label=<sacral_slope &le; 23.165<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<pelvic_tilt &le; 19.21<br/>gini = 0.375<br/>samples = 11<br/>value = [12, 4, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
6 -> 14 ;
15 [label=<pelvic_incidence &le; 44.58<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
14 -> 15 ;
16 [label=<sacral_slope &le; 25.825<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<pelvic_tilt &le; 16.525<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 22 ;
23 [label=<degree_spondylolisthesis &le; 2.2<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
3 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<pelvic_incidence &le; 66.245<br/>gini = 0.469<br/>samples = 49<br/>value = [22, 46, 2]<br/>class = l>, fillcolor="#9cf2c0"] ;
2 -> 26 ;
27 [label=<pelvic_tilt &le; 27.47<br/>gini = 0.447<br/>samples = 47<br/>value = [19, 46, 2]<br/>class = l>, fillcolor="#90f0b8"] ;
26 -> 27 ;
28 [label=<lumbar_lordosis_angle &le; 42.45<br/>gini = 0.414<br/>samples = 46<br/>value = [19, 46, 0]<br/>class = l>, fillcolor="#8bf0b5"] ;
27 -> 28 ;
29 [label=<pelvic_incidence &le; 54.76<br/>gini = 0.47<br/>samples = 33<br/>value = [17, 28, 0]<br/>class = l>, fillcolor="#b1f5ce"] ;
28 -> 29 ;
30 [label=<pelvic_incidence &le; 36.425<br/>gini = 0.444<br/>samples = 30<br/>value = [14, 28, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<pelvic_radius &le; 116.405<br/>gini = 0.475<br/>samples = 25<br/>value = [14, 22, 0]<br/>class = l>, fillcolor="#b7f6d1"] ;
30 -> 32 ;
33 [label=<pelvic_tilt &le; 13.365<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1, 0]<br/>class = c>, fillcolor="#e88e4d"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<lumbar_lordosis_angle &le; 39.79<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<pelvic_incidence &le; 43.68<br/>gini = 0.269<br/>samples = 18<br/>value = [4, 21, 0]<br/>class = l>, fillcolor="#5fea99"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<pelvic_incidence &le; 44.375<br/>gini = 0.375<br/>samples = 12<br/>value = [4, 12, 0]<br/>class = l>, fillcolor="#7beeab"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<sacral_slope &le; 35.14<br/>gini = 0.245<br/>samples = 10<br/>value = [2, 12, 0]<br/>class = l>, fillcolor="#5ae996"] ;
40 -> 42 ;
43 [label=<degree_spondylolisthesis &le; 3.81<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5, 0]<br/>class = l>, fillcolor="#88efb3"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 47 ;
48 [label=<degree_spondylolisthesis &le; -2.235<br/>gini = 0.18<br/>samples = 13<br/>value = [2, 18, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
28 -> 48 ;
49 [label=<pelvic_incidence &le; 60.82<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
27 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 22]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 55 ;
56 [label=<sacral_slope &le; 53.545<br/>gini = 0.293<br/>samples = 90<br/>value = [3, 22, 119]<br/>class = a>, fillcolor="#9b62ea"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<pelvic_tilt &le; 19.995<br/>gini = 0.405<br/>samples = 55<br/>value = [3, 20, 64]<br/>class = a>, fillcolor="#ac7dee"] ;
56 -> 57 ;
58 [label=<lumbar_lordosis_angle &le; 64.68<br/>gini = 0.476<br/>samples = 32<br/>value = [0, 18, 28]<br/>class = a>, fillcolor="#d2b8f6"] ;
57 -> 58 ;
59 [label=<degree_spondylolisthesis &le; 20.48<br/>gini = 0.499<br/>samples = 27<br/>value = [0, 18, 20]<br/>class = a>, fillcolor="#f2ebfc"] ;
58 -> 59 ;
60 [label=<pelvic_radius &le; 114.8<br/>gini = 0.105<br/>samples = 14<br/>value = [0, 17, 1]<br/>class = l>, fillcolor="#45e788"] ;
59 -> 60 ;
61 [label=<pelvic_tilt &le; 19.265<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 64 ;
65 [label=<sacral_slope &le; 51.68<br/>gini = 0.095<br/>samples = 13<br/>value = [0, 1, 19]<br/>class = a>, fillcolor="#8843e6"] ;
59 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 19]<br/>class = a>, fillcolor="#8139e5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 8]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 68 ;
69 [label=<pelvic_incidence &le; 69.465<br/>gini = 0.221<br/>samples = 23<br/>value = [3, 2, 36]<br/>class = a>, fillcolor="#9253e8"] ;
57 -> 69 ;
70 [label=<sacral_slope &le; 43.99<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 1]<br/>class = c>, fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<degree_spondylolisthesis &le; 16.335<br/>gini = 0.102<br/>samples = 20<br/>value = [0, 2, 35]<br/>class = a>, fillcolor="#8844e6"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 35]<br/>class = a>, fillcolor="#8139e5"] ;
73 -> 75 ;
76 [label=<degree_spondylolisthesis &le; 8.245<br/>gini = 0.068<br/>samples = 35<br/>value = [0, 2, 55]<br/>class = a>, fillcolor="#8640e6"] ;
56 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 55]<br/>class = a>, fillcolor="#8139e5"] ;
76 -> 78 ;
}
