digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.615<br/>samples = 177<br/>value = [56, 80, 143]<br/>class = a>, fillcolor="#d7c0f7"] ;
1 [label=<sacral_slope &le; 35.54<br/>gini = 0.506<br/>samples = 87<br/>value = [56, 80, 3]<br/>class = l>, fillcolor="#c6f7db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 2.065<br/>gini = 0.492<br/>samples = 49<br/>value = [45, 35, 0]<br/>class = c>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 22.275<br/>gini = 0.431<br/>samples = 25<br/>value = [11, 24, 0]<br/>class = l>, fillcolor="#94f1bb"] ;
2 -> 3 ;
4 [label=<pelvic_tilt &le; 5.04<br/>gini = 0.35<br/>samples = 22<br/>value = [7, 24, 0]<br/>class = l>, fillcolor="#73eda6"] ;
3 -> 4 ;
5 [label=<degree_spondylolisthesis &le; -1.355<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<degree_spondylolisthesis &le; -9.515<br/>gini = 0.293<br/>samples = 20<br/>value = [5, 23, 0]<br/>class = l>, fillcolor="#64eb9c"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<pelvic_incidence &le; 45.31<br/>gini = 0.204<br/>samples = 18<br/>value = [3, 23, 0]<br/>class = l>, fillcolor="#53e891"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 21, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<lumbar_lordosis_angle &le; 29.83<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<pelvic_tilt &le; 16.315<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
12 -> 14 ;
15 [label=<lumbar_lordosis_angle &le; 33.15<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 19 ;
20 [label=<pelvic_tilt &le; 8.31<br/>gini = 0.369<br/>samples = 24<br/>value = [34, 11, 0]<br/>class = c>, fillcolor="#edaa79"] ;
2 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<lumbar_lordosis_angle &le; 49.845<br/>gini = 0.308<br/>samples = 22<br/>value = [34, 8, 0]<br/>class = c>, fillcolor="#eb9f68"] ;
20 -> 22 ;
23 [label=<sacral_slope &le; 26.91<br/>gini = 0.224<br/>samples = 21<br/>value = [34, 5, 0]<br/>class = c>, fillcolor="#e99456"] ;
22 -> 23 ;
24 [label=<sacral_slope &le; 26.575<br/>gini = 0.388<br/>samples = 9<br/>value = [14, 5, 0]<br/>class = c>, fillcolor="#eeae80"] ;
23 -> 24 ;
25 [label=<pelvic_incidence &le; 38.585<br/>gini = 0.219<br/>samples = 8<br/>value = [14, 2, 0]<br/>class = c>, fillcolor="#e99355"] ;
24 -> 25 ;
26 [label=<degree_spondylolisthesis &le; 9.725<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 12<br/>value = [20, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 32 ;
33 [label=<pelvic_incidence &le; 65.95<br/>gini = 0.381<br/>samples = 38<br/>value = [11, 45, 3]<br/>class = l>, fillcolor="#73eda6"] ;
1 -> 33 ;
34 [label=<lumbar_lordosis_angle &le; 29.97<br/>gini = 0.172<br/>samples = 29<br/>value = [3, 39, 1]<br/>class = l>, fillcolor="#4de88e"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<pelvic_incidence &le; 63.05<br/>gini = 0.135<br/>samples = 28<br/>value = [2, 39, 1]<br/>class = l>, fillcolor="#48e78a"] ;
34 -> 36 ;
37 [label=<pelvic_radius &le; 114.265<br/>gini = 0.056<br/>samples = 23<br/>value = [1, 34, 0]<br/>class = l>, fillcolor="#3fe685"] ;
36 -> 37 ;
38 [label=<degree_spondylolisthesis &le; -3.37<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 33, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 41 ;
42 [label=<lumbar_lordosis_angle &le; 58.29<br/>gini = 0.449<br/>samples = 5<br/>value = [1, 5, 1]<br/>class = l>, fillcolor="#7beeab"] ;
36 -> 42 ;
43 [label=<sacral_slope &le; 40.02<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 46 ;
47 [label=<pelvic_tilt &le; 20.9<br/>gini = 0.594<br/>samples = 9<br/>value = [8, 6, 2]<br/>class = c>, fillcolor="#fae6d7"] ;
33 -> 47 ;
48 [label=<sacral_slope &le; 51.815<br/>gini = 0.375<br/>samples = 5<br/>value = [0, 6, 2]<br/>class = l>, fillcolor="#7beeab"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<degree_spondylolisthesis &le; 0.91<br/>gini = 0.48<br/>samples = 4<br/>value = [0, 3, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 90<br/>value = [0, 0, 140]<br/>class = a>, fillcolor="#8139e5"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
