digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_tilt &le; 19.72<br/>gini = 0.648<br/>samples = 177<br/>value = [63, 101, 115]<br/>class = a>, fillcolor="#f5effd"] ;
1 [label=<pelvic_radius &le; 115.3<br/>gini = 0.605<br/>samples = 114<br/>value = [28, 89, 57]<br/>class = l>, fillcolor="#c9f8dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 10.53<br/>gini = 0.491<br/>samples = 41<br/>value = [6, 14, 40]<br/>class = a>, fillcolor="#b88ff0"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 40.15<br/>gini = 0.472<br/>samples = 11<br/>value = [6, 14, 1]<br/>class = l>, fillcolor="#95f1bc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<degree_spondylolisthesis &le; 0.91<br/>gini = 0.124<br/>samples = 6<br/>value = [0, 14, 1]<br/>class = l>, fillcolor="#47e78a"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<pelvic_tilt &le; 16.2<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 39]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 10 ;
11 [label=<pelvic_incidence &le; 66.435<br/>gini = 0.508<br/>samples = 73<br/>value = [22, 75, 17]<br/>class = l>, fillcolor="#8df0b6"] ;
1 -> 11 ;
12 [label=<lumbar_lordosis_angle &le; 33.62<br/>gini = 0.474<br/>samples = 69<br/>value = [22, 75, 12]<br/>class = l>, fillcolor="#86efb2"] ;
11 -> 12 ;
13 [label=<pelvic_tilt &le; 16.9<br/>gini = 0.549<br/>samples = 23<br/>value = [18, 16, 2]<br/>class = c>, fillcolor="#fcf2eb"] ;
12 -> 13 ;
14 [label=<lumbar_lordosis_angle &le; 31.01<br/>gini = 0.506<br/>samples = 18<br/>value = [7, 16, 2]<br/>class = l>, fillcolor="#9cf2c0"] ;
13 -> 14 ;
15 [label=<pelvic_tilt &le; 10.37<br/>gini = 0.553<br/>samples = 14<br/>value = [7, 12, 2]<br/>class = l>, fillcolor="#b8f6d2"] ;
14 -> 15 ;
16 [label=<lumbar_lordosis_angle &le; 26.825<br/>gini = 0.375<br/>samples = 6<br/>value = [0, 6, 2]<br/>class = l>, fillcolor="#7beeab"] ;
15 -> 16 ;
17 [label=<pelvic_incidence &le; 35.47<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 20 ;
21 [label=<pelvic_tilt &le; 13.66<br/>gini = 0.497<br/>samples = 8<br/>value = [7, 6, 0]<br/>class = c>, fillcolor="#fbede3"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<sacral_slope &le; 24.435<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6, 0]<br/>class = l>, fillcolor="#5ae996"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<pelvic_tilt &le; 14.15<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 29 ;
30 [label=<lumbar_lordosis_angle &le; 58.17<br/>gini = 0.325<br/>samples = 46<br/>value = [4, 59, 10]<br/>class = l>, fillcolor="#65eb9d"] ;
12 -> 30 ;
31 [label=<pelvic_tilt &le; 9.0<br/>gini = 0.275<br/>samples = 41<br/>value = [4, 54, 6]<br/>class = l>, fillcolor="#5be997"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<degree_spondylolisthesis &le; 18.85<br/>gini = 0.351<br/>samples = 31<br/>value = [4, 38, 6]<br/>class = l>, fillcolor="#68eb9f"] ;
31 -> 33 ;
34 [label=<degree_spondylolisthesis &le; 5.97<br/>gini = 0.172<br/>samples = 27<br/>value = [4, 38, 0]<br/>class = l>, fillcolor="#4ee88e"] ;
33 -> 34 ;
35 [label=<degree_spondylolisthesis &le; 1.35<br/>gini = 0.067<br/>samples = 19<br/>value = [1, 28, 0]<br/>class = l>, fillcolor="#40e686"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 17, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<pelvic_tilt &le; 18.885<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11, 0]<br/>class = l>, fillcolor="#4be78c"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<degree_spondylolisthesis &le; 3.255<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 41 ;
42 [label=<sacral_slope &le; 37.22<br/>gini = 0.355<br/>samples = 8<br/>value = [3, 10, 0]<br/>class = l>, fillcolor="#74eda7"] ;
34 -> 42 ;
43 [label=<pelvic_radius &le; 131.045<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10, 0]<br/>class = l>, fillcolor="#4de88e"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<degree_spondylolisthesis &le; 8.445<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
33 -> 49 ;
50 [label=<sacral_slope &le; 45.98<br/>gini = 0.494<br/>samples = 5<br/>value = [0, 5, 4]<br/>class = l>, fillcolor="#d7fae6"] ;
30 -> 50 ;
51 [label=<lumbar_lordosis_angle &le; 60.925<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 1, 4]<br/>class = a>, fillcolor="#a06aec"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
11 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.571<br/>samples = 63<br/>value = [35, 12, 58]<br/>class = a>, fillcolor="#d6bef6"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<lumbar_lordosis_angle &le; 56.4<br/>gini = 0.38<br/>samples = 25<br/>value = [35, 12, 0]<br/>class = c>, fillcolor="#eeac7d"] ;
56 -> 57 ;
58 [label=<degree_spondylolisthesis &le; -7.295<br/>gini = 0.278<br/>samples = 22<br/>value = [35, 7, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<pelvic_incidence &le; 44.52<br/>gini = 0.219<br/>samples = 21<br/>value = [35, 5, 0]<br/>class = c>, fillcolor="#e99355"] ;
58 -> 60 ;
61 [label=<sacral_slope &le; 18.035<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 63 ;
64 [label=<pelvic_tilt &le; 21.71<br/>gini = 0.149<br/>samples = 19<br/>value = [34, 3, 0]<br/>class = c>, fillcolor="#e78c4a"] ;
60 -> 64 ;
65 [label=<degree_spondylolisthesis &le; 2.36<br/>gini = 0.375<br/>samples = 7<br/>value = [9, 3, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
64 -> 65 ;
66 [label=<pelvic_incidence &le; 59.215<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 12<br/>value = [25, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 58]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 72 ;
}
