digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 64.265<br/>gini = 0.628<br/>samples = 175<br/>value = [61, 82, 136]<br/>class = a>, fillcolor="#dcc9f8"] ;
1 [label=<pelvic_radius &le; 111.69<br/>gini = 0.652<br/>samples = 114<br/>value = [55, 79, 49]<br/>class = l>, fillcolor="#dafae7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lumbar_lordosis_angle &le; 42.86<br/>gini = 0.439<br/>samples = 21<br/>value = [13, 0, 27]<br/>class = a>, fillcolor="#be98f2"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 11.08<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 0, 2]<br/>class = c>, fillcolor="#eca06a"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 91.975<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<pelvic_tilt &le; 15.445<br/>gini = 0.278<br/>samples = 14<br/>value = [5, 0, 25]<br/>class = a>, fillcolor="#9a61ea"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 25]<br/>class = a>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<pelvic_radius &le; 118.085<br/>gini = 0.585<br/>samples = 93<br/>value = [42, 79, 22]<br/>class = l>, fillcolor="#b6f5d1"] ;
1 -> 11 ;
12 [label=<pelvic_incidence &le; 52.295<br/>gini = 0.554<br/>samples = 24<br/>value = [21, 11, 4]<br/>class = c>, fillcolor="#f5cdb0"] ;
11 -> 12 ;
13 [label=<lumbar_lordosis_angle &le; 33.37<br/>gini = 0.188<br/>samples = 11<br/>value = [17, 2, 0]<br/>class = c>, fillcolor="#e89050"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<pelvic_incidence &le; 44.99<br/>gini = 0.346<br/>samples = 5<br/>value = [7, 2, 0]<br/>class = c>, fillcolor="#eca572"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<lumbar_lordosis_angle &le; 59.275<br/>gini = 0.609<br/>samples = 13<br/>value = [4, 9, 4]<br/>class = l>, fillcolor="#b3f5cf"] ;
12 -> 18 ;
19 [label=<sacral_slope &le; 35.27<br/>gini = 0.5<br/>samples = 11<br/>value = [4, 9, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 19.565<br/>gini = 0.314<br/>samples = 9<br/>value = [1, 9, 1]<br/>class = l>, fillcolor="#61ea9a"] ;
19 -> 21 ;
22 [label=<pelvic_radius &le; 112.69<br/>gini = 0.18<br/>samples = 8<br/>value = [1, 9, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
21 -> 22 ;
23 [label=<pelvic_radius &le; 112.05<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
18 -> 28 ;
29 [label=<sacral_slope &le; 30.0<br/>gini = 0.529<br/>samples = 69<br/>value = [21, 68, 18]<br/>class = l>, fillcolor="#93f1ba"] ;
11 -> 29 ;
30 [label=<degree_spondylolisthesis &le; 62.67<br/>gini = 0.58<br/>samples = 19<br/>value = [18, 9, 5]<br/>class = c>, fillcolor="#f5ceb2"] ;
29 -> 30 ;
31 [label=<pelvic_tilt &le; 17.34<br/>gini = 0.444<br/>samples = 17<br/>value = [18, 9, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<pelvic_tilt &le; 14.28<br/>gini = 0.48<br/>samples = 11<br/>value = [6, 9, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
31 -> 32 ;
33 [label=<pelvic_tilt &le; 13.87<br/>gini = 0.48<br/>samples = 7<br/>value = [6, 4, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
32 -> 33 ;
34 [label=<pelvic_tilt &le; 12.055<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
33 -> 34 ;
35 [label=<pelvic_radius &le; 124.575<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
30 -> 42 ;
43 [label=<pelvic_tilt &le; 16.77<br/>gini = 0.35<br/>samples = 50<br/>value = [3, 59, 13]<br/>class = l>, fillcolor="#6ceca2"] ;
29 -> 43 ;
44 [label=<pelvic_tilt &le; 10.44<br/>gini = 0.259<br/>samples = 40<br/>value = [2, 52, 7]<br/>class = l>, fillcolor="#5ae996"] ;
43 -> 44 ;
45 [label=<degree_spondylolisthesis &le; 17.215<br/>gini = 0.313<br/>samples = 24<br/>value = [0, 29, 7]<br/>class = l>, fillcolor="#69eb9f"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 29, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<degree_spondylolisthesis &le; 5.245<br/>gini = 0.147<br/>samples = 16<br/>value = [2, 23, 0]<br/>class = l>, fillcolor="#4ae78c"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 21, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<lumbar_lordosis_angle &le; 38.05<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<lumbar_lordosis_angle &le; 56.05<br/>gini = 0.561<br/>samples = 10<br/>value = [1, 7, 6]<br/>class = l>, fillcolor="#e6fcef"] ;
43 -> 53 ;
54 [label=<degree_spondylolisthesis &le; 17.23<br/>gini = 0.46<br/>samples = 7<br/>value = [1, 7, 2]<br/>class = l>, fillcolor="#83efb0"] ;
53 -> 54 ;
55 [label=<pelvic_incidence &le; 54.225<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
54 -> 55 ;
56 [label=<pelvic_incidence &le; 51.325<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 61 ;
62 [label=<lumbar_lordosis_angle &le; 50.455<br/>gini = 0.174<br/>samples = 61<br/>value = [6, 3, 87]<br/>class = a>, fillcolor="#8e4de8"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<pelvic_radius &le; 116.67<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 0, 3]<br/>class = c>, fillcolor="#f2c09c"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<sacral_slope &le; 40.67<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<degree_spondylolisthesis &le; 5.99<br/>gini = 0.067<br/>samples = 54<br/>value = [0, 3, 84]<br/>class = a>, fillcolor="#8640e6"] ;
62 -> 68 ;
69 [label=<sacral_slope &le; 51.85<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 83]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 72 ;
}
