digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 48.07<br/>gini = 0.62<br/>samples = 173<br/>value = [59, 79, 141]<br/>class = a>, fillcolor="#d8c2f7"] ;
1 [label=<pelvic_radius &le; 115.69<br/>gini = 0.614<br/>samples = 85<br/>value = [56, 60, 20]<br/>class = l>, fillcolor="#f5fef9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 40.57<br/>gini = 0.47<br/>samples = 22<br/>value = [26, 3, 9]<br/>class = c>, fillcolor="#f0b58b"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 16.65<br/>gini = 0.142<br/>samples = 14<br/>value = [24, 0, 2]<br/>class = c>, fillcolor="#e78c49"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 12<br/>value = [24, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 16.16<br/>gini = 0.569<br/>samples = 8<br/>value = [2, 3, 7]<br/>class = a>, fillcolor="#c7a7f3"] ;
2 -> 6 ;
7 [label=<pelvic_incidence &le; 66.78<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
6 -> 10 ;
11 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.555<br/>samples = 63<br/>value = [30, 57, 11]<br/>class = l>, fillcolor="#b0f5cd"] ;
1 -> 11 ;
12 [label=<sacral_slope &le; 25.61<br/>gini = 0.463<br/>samples = 55<br/>value = [25, 57, 3]<br/>class = l>, fillcolor="#95f1bc"] ;
11 -> 12 ;
13 [label=<pelvic_radius &le; 137.335<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1, 0]<br/>class = c>, fillcolor="#e88e4d"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<lumbar_lordosis_angle &le; 30.64<br/>gini = 0.385<br/>samples = 48<br/>value = [15, 56, 3]<br/>class = l>, fillcolor="#75eda7"] ;
12 -> 16 ;
17 [label=<pelvic_incidence &le; 39.67<br/>gini = 0.612<br/>samples = 8<br/>value = [6, 6, 2]<br/>class = c>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<pelvic_incidence &le; 38.495<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 4, 2]<br/>class = l>, fillcolor="#9cf2c0"] ;
17 -> 18 ;
19 [label=<pelvic_tilt &le; 2.08<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 22 ;
23 [label=<degree_spondylolisthesis &le; -3.23<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<lumbar_lordosis_angle &le; 25.22<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 27 ;
28 [label=<pelvic_tilt &le; 18.885<br/>gini = 0.283<br/>samples = 40<br/>value = [9, 50, 1]<br/>class = l>, fillcolor="#60ea9a"] ;
16 -> 28 ;
29 [label=<degree_spondylolisthesis &le; 17.125<br/>gini = 0.174<br/>samples = 34<br/>value = [4, 48, 1]<br/>class = l>, fillcolor="#4de88e"] ;
28 -> 29 ;
30 [label=<pelvic_incidence &le; 32.83<br/>gini = 0.142<br/>samples = 33<br/>value = [4, 48, 0]<br/>class = l>, fillcolor="#49e78c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<degree_spondylolisthesis &le; 5.49<br/>gini = 0.111<br/>samples = 32<br/>value = [3, 48, 0]<br/>class = l>, fillcolor="#45e789"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 36, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 33 ;
34 [label=<degree_spondylolisthesis &le; 6.68<br/>gini = 0.32<br/>samples = 8<br/>value = [3, 12, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<lumbar_lordosis_angle &le; 35.755<br/>gini = 0.142<br/>samples = 6<br/>value = [1, 12, 0]<br/>class = l>, fillcolor="#49e78c"] ;
34 -> 36 ;
37 [label=<pelvic_radius &le; 125.39<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
29 -> 41 ;
42 [label=<degree_spondylolisthesis &le; 1.605<br/>gini = 0.408<br/>samples = 6<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
28 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<pelvic_radius &le; 120.83<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<lumbar_lordosis_angle &le; 39.6<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<sacral_slope &le; 40.67<br/>gini = 0.473<br/>samples = 8<br/>value = [5, 0, 8]<br/>class = a>, fillcolor="#d0b5f5"] ;
11 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 8]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<lumbar_lordosis_angle &le; 62.79<br/>gini = 0.266<br/>samples = 88<br/>value = [3, 19, 121]<br/>class = a>, fillcolor="#975cea"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<degree_spondylolisthesis &le; 11.255<br/>gini = 0.446<br/>samples = 44<br/>value = [3, 18, 48]<br/>class = a>, fillcolor="#b58bf0"] ;
52 -> 53 ;
54 [label=<pelvic_incidence &le; 64.66<br/>gini = 0.442<br/>samples = 18<br/>value = [3, 18, 4]<br/>class = l>, fillcolor="#7beeab"] ;
53 -> 54 ;
55 [label=<lumbar_lordosis_angle &le; 60.14<br/>gini = 0.142<br/>samples = 10<br/>value = [1, 12, 0]<br/>class = l>, fillcolor="#49e78c"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<lumbar_lordosis_angle &le; 54.625<br/>gini = 0.611<br/>samples = 8<br/>value = [2, 6, 4]<br/>class = l>, fillcolor="#cef8e0"] ;
54 -> 58 ;
59 [label=<lumbar_lordosis_angle &le; 50.52<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 0, 4]<br/>class = a>, fillcolor="#c09cf2"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 44]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 63 ;
64 [label=<pelvic_radius &le; 121.36<br/>gini = 0.027<br/>samples = 44<br/>value = [0, 1, 73]<br/>class = a>, fillcolor="#833ce5"] ;
52 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 42]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<degree_spondylolisthesis &le; 5.865<br/>gini = 0.061<br/>samples = 18<br/>value = [0, 1, 31]<br/>class = a>, fillcolor="#853fe6"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 31]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 68 ;
}
