digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.61<br/>samples = 170<br/>value = [50, 86, 143]<br/>class = a>, fillcolor="#dac5f7"] ;
1 [label=<pelvic_tilt &le; 10.49<br/>gini = 0.487<br/>samples = 88<br/>value = [50, 86, 3]<br/>class = l>, fillcolor="#aff4cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 0.56<br/>gini = 0.1<br/>samples = 24<br/>value = [2, 36, 0]<br/>class = l>, fillcolor="#44e688"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 25, 0]<br/>class = l>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; 1.2<br/>gini = 0.26<br/>samples = 10<br/>value = [2, 11, 0]<br/>class = l>, fillcolor="#5dea98"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<pelvic_incidence &le; 45.4<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11, 0]<br/>class = l>, fillcolor="#4be78c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<lumbar_lordosis_angle &le; 34.375<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<pelvic_radius &le; 125.8<br/>gini = 0.528<br/>samples = 64<br/>value = [48, 50, 3]<br/>class = l>, fillcolor="#f8fefa"] ;
1 -> 11 ;
12 [label=<pelvic_radius &le; 84.165<br/>gini = 0.525<br/>samples = 52<br/>value = [46, 35, 3]<br/>class = c>, fillcolor="#f9e3d3"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<sacral_slope &le; 40.725<br/>gini = 0.503<br/>samples = 51<br/>value = [46, 35, 1]<br/>class = c>, fillcolor="#f9e2d1"] ;
12 -> 14 ;
15 [label=<lumbar_lordosis_angle &le; 31.235<br/>gini = 0.41<br/>samples = 33<br/>value = [42, 17, 0]<br/>class = c>, fillcolor="#f0b489"] ;
14 -> 15 ;
16 [label=<pelvic_incidence &le; 47.685<br/>gini = 0.111<br/>samples = 10<br/>value = [16, 1, 0]<br/>class = c>, fillcolor="#e78945"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 8<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<sacral_slope &le; 32.985<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<lumbar_lordosis_angle &le; 34.73<br/>gini = 0.472<br/>samples = 23<br/>value = [26, 16, 0]<br/>class = c>, fillcolor="#f5cfb3"] ;
15 -> 21 ;
22 [label=<pelvic_incidence &le; 51.83<br/>gini = 0.42<br/>samples = 5<br/>value = [3, 7, 0]<br/>class = l>, fillcolor="#8ef0b7"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<pelvic_tilt &le; 20.1<br/>gini = 0.404<br/>samples = 18<br/>value = [23, 9, 0]<br/>class = c>, fillcolor="#efb286"] ;
21 -> 25 ;
26 [label=<sacral_slope &le; 31.14<br/>gini = 0.245<br/>samples = 12<br/>value = [18, 3, 0]<br/>class = c>, fillcolor="#e9965a"] ;
25 -> 26 ;
27 [label=<sacral_slope &le; 29.865<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<pelvic_incidence &le; 42.86<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 32 ;
33 [label=<sacral_slope &le; 38.32<br/>gini = 0.496<br/>samples = 6<br/>value = [5, 6, 0]<br/>class = l>, fillcolor="#defbea"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<pelvic_radius &le; 102.725<br/>gini = 0.355<br/>samples = 18<br/>value = [4, 18, 1]<br/>class = l>, fillcolor="#6deca2"] ;
14 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<pelvic_radius &le; 112.69<br/>gini = 0.254<br/>samples = 17<br/>value = [2, 18, 1]<br/>class = l>, fillcolor="#58e995"] ;
36 -> 38 ;
39 [label=<lumbar_lordosis_angle &le; 56.585<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 4, 1]<br/>class = l>, fillcolor="#b0f5cd"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<lumbar_lordosis_angle &le; 77.83<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = l>, fillcolor="#6aeca0"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 44 ;
45 [label=<degree_spondylolisthesis &le; 6.375<br/>gini = 0.208<br/>samples = 12<br/>value = [2, 15, 0]<br/>class = l>, fillcolor="#53e892"] ;
11 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<pelvic_tilt &le; 13.85<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 0, 140]<br/>class = a>, fillcolor="#8139e5"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
