digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 40.54<br/>gini = 0.573<br/>samples = 181<br/>value = [43, 76, 160]<br/>class = a>, fillcolor="#cbadf4"] ;
1 [label=<lumbar_lordosis_angle &le; 41.975<br/>gini = 0.629<br/>samples = 76<br/>value = [38, 55, 23]<br/>class = l>, fillcolor="#d4f9e4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 112.375<br/>gini = 0.52<br/>samples = 49<br/>value = [32, 40, 2]<br/>class = l>, fillcolor="#d9fae7"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 96.565<br/>gini = 0.278<br/>samples = 8<br/>value = [10, 0, 2]<br/>class = c>, fillcolor="#ea9a61"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; 14.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<lumbar_lordosis_angle &le; 37.89<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 0, 1]<br/>class = c>, fillcolor="#e88f4f"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<degree_spondylolisthesis &le; 10.795<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 1]<br/>class = c>, fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<sacral_slope &le; 29.345<br/>gini = 0.458<br/>samples = 41<br/>value = [22, 40, 0]<br/>class = l>, fillcolor="#a6f3c6"] ;
2 -> 12 ;
13 [label=<pelvic_tilt &le; 13.17<br/>gini = 0.469<br/>samples = 16<br/>value = [15, 9, 0]<br/>class = c>, fillcolor="#f5cdb0"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<pelvic_incidence &le; 44.715<br/>gini = 0.498<br/>samples = 13<br/>value = [8, 9, 0]<br/>class = l>, fillcolor="#e9fcf1"] ;
13 -> 15 ;
16 [label=<lumbar_lordosis_angle &le; 31.235<br/>gini = 0.397<br/>samples = 8<br/>value = [3, 8, 0]<br/>class = l>, fillcolor="#83efb0"] ;
15 -> 16 ;
17 [label=<pelvic_radius &le; 124.085<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<lumbar_lordosis_angle &le; 24.56<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 1.495<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 24 ;
25 [label=<degree_spondylolisthesis &le; 4.35<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
15 -> 25 ;
26 [label=<pelvic_radius &le; 119.125<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<pelvic_tilt &le; 10.475<br/>gini = 0.301<br/>samples = 25<br/>value = [7, 31, 0]<br/>class = l>, fillcolor="#66eb9d"] ;
12 -> 30 ;
31 [label=<pelvic_radius &le; 116.02<br/>gini = 0.1<br/>samples = 14<br/>value = [1, 18, 0]<br/>class = l>, fillcolor="#44e688"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 18, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 33 ;
34 [label=<degree_spondylolisthesis &le; -4.295<br/>gini = 0.432<br/>samples = 11<br/>value = [6, 13, 0]<br/>class = l>, fillcolor="#94f1bb"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<pelvic_incidence &le; 51.975<br/>gini = 0.305<br/>samples = 9<br/>value = [3, 13, 0]<br/>class = l>, fillcolor="#67eb9e"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<sacral_slope &le; 38.905<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<pelvic_incidence &le; 64.66<br/>gini = 0.602<br/>samples = 27<br/>value = [6, 15, 21]<br/>class = a>, fillcolor="#e3d3f9"] ;
1 -> 41 ;
42 [label=<pelvic_tilt &le; 21.81<br/>gini = 0.628<br/>samples = 22<br/>value = [6, 15, 12]<br/>class = l>, fillcolor="#e3fbed"] ;
41 -> 42 ;
43 [label=<degree_spondylolisthesis &le; 17.23<br/>gini = 0.541<br/>samples = 15<br/>value = [1, 11, 11]<br/>class = l>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<pelvic_radius &le; 117.325<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11, 0]<br/>class = l>, fillcolor="#4be78c"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
43 -> 47 ;
48 [label=<pelvic_tilt &le; 25.37<br/>gini = 0.58<br/>samples = 7<br/>value = [5, 4, 1]<br/>class = c>, fillcolor="#fbeade"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<lumbar_lordosis_angle &le; 50.935<br/>gini = 0.5<br/>samples = 4<br/>value = [1, 4, 1]<br/>class = l>, fillcolor="#88efb3"] ;
48 -> 50 ;
51 [label=<pelvic_incidence &le; 58.56<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 55 ;
56 [label=<pelvic_incidence &le; 55.015<br/>gini = 0.276<br/>samples = 105<br/>value = [5, 21, 137]<br/>class = a>, fillcolor="#985dea"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<pelvic_radius &le; 114.09<br/>gini = 0.484<br/>samples = 13<br/>value = [0, 10, 7]<br/>class = l>, fillcolor="#c4f7d9"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<degree_spondylolisthesis &le; 21.62<br/>gini = 0.278<br/>samples = 9<br/>value = [0, 10, 2]<br/>class = l>, fillcolor="#61ea9a"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 61 ;
62 [label=<pelvic_incidence &le; 69.43<br/>gini = 0.2<br/>samples = 92<br/>value = [5, 11, 130]<br/>class = a>, fillcolor="#9050e8"] ;
56 -> 62 ;
63 [label=<degree_spondylolisthesis &le; 14.38<br/>gini = 0.393<br/>samples = 37<br/>value = [5, 10, 47]<br/>class = a>, fillcolor="#a572ec"] ;
62 -> 63 ;
64 [label=<pelvic_tilt &le; 23.895<br/>gini = 0.459<br/>samples = 11<br/>value = [5, 9, 0]<br/>class = l>, fillcolor="#a7f3c7"] ;
63 -> 64 ;
65 [label=<pelvic_radius &le; 114.7<br/>gini = 0.298<br/>samples = 9<br/>value = [2, 9, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<pelvic_incidence &le; 67.475<br/>gini = 0.041<br/>samples = 26<br/>value = [0, 1, 47]<br/>class = a>, fillcolor="#843de6"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 47]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 71 ;
72 [label=<pelvic_radius &le; 111.815<br/>gini = 0.024<br/>samples = 55<br/>value = [0, 1, 83]<br/>class = a>, fillcolor="#833be5"] ;
62 -> 72 ;
73 [label=<degree_spondylolisthesis &le; 9.065<br/>gini = 0.064<br/>samples = 19<br/>value = [0, 1, 29]<br/>class = a>, fillcolor="#8540e6"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 29]<br/>class = a>, fillcolor="#8139e5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 54]<br/>class = a>, fillcolor="#8139e5"] ;
72 -> 76 ;
}
