digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 39.77<br/>gini = 0.64<br/>samples = 172<br/>value = [60, 94, 125]<br/>class = a>, fillcolor="#eadefb"] ;
1 [label=<degree_spondylolisthesis &le; 18.05<br/>gini = 0.56<br/>samples = 70<br/>value = [58, 53, 8]<br/>class = c>, fillcolor="#fdf5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 18.885<br/>gini = 0.499<br/>samples = 64<br/>value = [58, 53, 0]<br/>class = c>, fillcolor="#fdf4ee"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 32.62<br/>gini = 0.478<br/>samples = 47<br/>value = [32, 49, 0]<br/>class = l>, fillcolor="#baf6d3"] ;
2 -> 3 ;
4 [label=<pelvic_incidence &le; 32.965<br/>gini = 0.49<br/>samples = 28<br/>value = [28, 21, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
3 -> 4 ;
5 [label=<pelvic_incidence &le; 30.985<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
4 -> 5 ;
6 [label=<sacral_slope &le; 17.81<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<lumbar_lordosis_angle &le; 41.975<br/>gini = 0.5<br/>samples = 22<br/>value = [20, 20, 0]<br/>class = c>, fillcolor="#ffffff"] ;
4 -> 10 ;
11 [label=<pelvic_radius &le; 116.59<br/>gini = 0.471<br/>samples = 16<br/>value = [18, 11, 0]<br/>class = c>, fillcolor="#f5ceb2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<pelvic_incidence &le; 41.06<br/>gini = 0.488<br/>samples = 11<br/>value = [8, 11, 0]<br/>class = l>, fillcolor="#c9f8dd"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<pelvic_radius &le; 117.39<br/>gini = 0.49<br/>samples = 7<br/>value = [8, 6, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<lumbar_lordosis_angle &le; 39.09<br/>gini = 0.444<br/>samples = 6<br/>value = [8, 4, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label=<degree_spondylolisthesis &le; -0.77<br/>gini = 0.198<br/>samples = 5<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
17 -> 18 ;
19 [label=<degree_spondylolisthesis &le; -4.295<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 23 ;
24 [label=<pelvic_incidence &le; 43.05<br/>gini = 0.298<br/>samples = 6<br/>value = [2, 9, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
10 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<pelvic_radius &le; 119.125<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<pelvic_radius &le; 115.64<br/>gini = 0.219<br/>samples = 19<br/>value = [4, 28, 0]<br/>class = l>, fillcolor="#55e993"] ;
3 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 28, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<sacral_slope &le; 35.155<br/>gini = 0.231<br/>samples = 17<br/>value = [26, 4, 0]<br/>class = c>, fillcolor="#e99457"] ;
2 -> 32 ;
33 [label=<pelvic_radius &le; 114.68<br/>gini = 0.074<br/>samples = 14<br/>value = [25, 1, 0]<br/>class = c>, fillcolor="#e68641"] ;
32 -> 33 ;
34 [label=<pelvic_incidence &le; 44.52<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 10<br/>value = [21, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<lumbar_lordosis_angle &le; 52.805<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 8]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 41 ;
42 [label=<lumbar_lordosis_angle &le; 55.75<br/>gini = 0.399<br/>samples = 102<br/>value = [2, 41, 117]<br/>class = a>, fillcolor="#af81ee"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<sacral_slope &le; 53.55<br/>gini = 0.535<br/>samples = 35<br/>value = [2, 26, 23]<br/>class = l>, fillcolor="#eafcf2"] ;
42 -> 43 ;
44 [label=<pelvic_radius &le; 113.06<br/>gini = 0.517<br/>samples = 30<br/>value = [2, 26, 16]<br/>class = l>, fillcolor="#b8f6d2"] ;
43 -> 44 ;
45 [label=<pelvic_incidence &le; 66.115<br/>gini = 0.298<br/>samples = 9<br/>value = [2, 0, 9]<br/>class = a>, fillcolor="#9d65eb"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<pelvic_incidence &le; 69.24<br/>gini = 0.334<br/>samples = 21<br/>value = [0, 26, 7]<br/>class = l>, fillcolor="#6eeca3"] ;
44 -> 48 ;
49 [label=<degree_spondylolisthesis &le; 21.935<br/>gini = 0.185<br/>samples = 19<br/>value = [0, 26, 3]<br/>class = l>, fillcolor="#50e890"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 26, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
43 -> 53 ;
54 [label=<degree_spondylolisthesis &le; 8.365<br/>gini = 0.237<br/>samples = 67<br/>value = [0, 15, 94]<br/>class = a>, fillcolor="#9559e9"] ;
42 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<sacral_slope &le; 42.895<br/>gini = 0.041<br/>samples = 59<br/>value = [0, 2, 94]<br/>class = a>, fillcolor="#843de6"] ;
54 -> 56 ;
57 [label=<lumbar_lordosis_angle &le; 65.27<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<pelvic_tilt &le; 27.315<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 61 ;
62 [label=<degree_spondylolisthesis &le; 26.45<br/>gini = 0.021<br/>samples = 56<br/>value = [0, 1, 92]<br/>class = a>, fillcolor="#823be5"] ;
56 -> 62 ;
63 [label=<pelvic_radius &le; 121.28<br/>gini = 0.153<br/>samples = 7<br/>value = [0, 1, 11]<br/>class = a>, fillcolor="#8c4be7"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 10]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<sacral_slope &le; 53.545<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 0, 81]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 68 ;
}
