digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_radius &le; 115.3<br/>gini = 0.599<br/>samples = 171<br/>value = [46, 85, 148]<br/>class = a>, fillcolor="#d6bff7"] ;
1 [label=<degree_spondylolisthesis &le; 11.925<br/>gini = 0.369<br/>samples = 64<br/>value = [18, 7, 86]<br/>class = a>, fillcolor="#a36eec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lumbar_lordosis_angle &le; 50.525<br/>gini = 0.447<br/>samples = 20<br/>value = [18, 7, 1]<br/>class = c>, fillcolor="#f0b68c"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 40.36<br/>gini = 0.255<br/>samples = 15<br/>value = [17, 3, 0]<br/>class = c>, fillcolor="#ea975c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 10<br/>value = [13, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<pelvic_radius &le; 108.89<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<pelvic_incidence &le; 65.405<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<pelvic_incidence &le; 60.17<br/>gini = 0.5<br/>samples = 5<br/>value = [1, 4, 1]<br/>class = l>, fillcolor="#88efb3"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<pelvic_radius &le; 112.46<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 4, 1]<br/>class = l>, fillcolor="#6aeca0"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 85]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 15 ;
16 [label=<lumbar_lordosis_angle &le; 56.44<br/>gini = 0.62<br/>samples = 107<br/>value = [28, 78, 62]<br/>class = l>, fillcolor="#e1fbec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<sacral_slope &le; 27.87<br/>gini = 0.553<br/>samples = 75<br/>value = [28, 72, 19]<br/>class = l>, fillcolor="#9ff2c2"] ;
16 -> 17 ;
18 [label=<degree_spondylolisthesis &le; 6.925<br/>gini = 0.445<br/>samples = 16<br/>value = [14, 5, 1]<br/>class = c>, fillcolor="#efb388"] ;
17 -> 18 ;
19 [label=<pelvic_tilt &le; 19.21<br/>gini = 0.219<br/>samples = 13<br/>value = [14, 2, 0]<br/>class = c>, fillcolor="#e99355"] ;
18 -> 19 ;
20 [label=<lumbar_lordosis_angle &le; 33.62<br/>gini = 0.32<br/>samples = 8<br/>value = [8, 2, 0]<br/>class = c>, fillcolor="#eca06a"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<pelvic_tilt &le; 14.6<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 25 ;
26 [label=<pelvic_incidence &le; 50.02<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
26 -> 28 ;
29 [label=<pelvic_incidence &le; 52.02<br/>gini = 0.489<br/>samples = 59<br/>value = [14, 67, 18]<br/>class = l>, fillcolor="#87efb3"] ;
17 -> 29 ;
30 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.274<br/>samples = 35<br/>value = [5, 49, 4]<br/>class = l>, fillcolor="#5be996"] ;
29 -> 30 ;
31 [label=<pelvic_tilt &le; 10.49<br/>gini = 0.168<br/>samples = 32<br/>value = [5, 49, 0]<br/>class = l>, fillcolor="#4de88e"] ;
30 -> 31 ;
32 [label=<lumbar_lordosis_angle &le; 29.27<br/>gini = 0.05<br/>samples = 22<br/>value = [1, 38, 0]<br/>class = l>, fillcolor="#3ee684"] ;
31 -> 32 ;
33 [label=<pelvic_radius &le; 117.935<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6, 0]<br/>class = l>, fillcolor="#5ae996"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 32, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 36 ;
37 [label=<degree_spondylolisthesis &le; -4.62<br/>gini = 0.391<br/>samples = 10<br/>value = [4, 11, 0]<br/>class = l>, fillcolor="#81eeaf"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
30 -> 40 ;
41 [label=<degree_spondylolisthesis &le; 6.505<br/>gini = 0.642<br/>samples = 24<br/>value = [9, 18, 14]<br/>class = l>, fillcolor="#e2fbec"] ;
29 -> 41 ;
42 [label=<pelvic_tilt &le; 15.21<br/>gini = 0.444<br/>samples = 15<br/>value = [9, 18, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<pelvic_incidence &le; 55.15<br/>gini = 0.48<br/>samples = 10<br/>value = [9, 6, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<sacral_slope &le; 42.29<br/>gini = 0.375<br/>samples = 7<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
44 -> 46 ;
47 [label=<pelvic_radius &le; 130.205<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 14]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 51 ;
52 [label=<pelvic_incidence &le; 68.075<br/>gini = 0.215<br/>samples = 32<br/>value = [0, 6, 43]<br/>class = a>, fillcolor="#9355e9"] ;
16 -> 52 ;
53 [label=<pelvic_incidence &le; 63.575<br/>gini = 0.48<br/>samples = 9<br/>value = [0, 6, 9]<br/>class = a>, fillcolor="#d5bdf6"] ;
52 -> 53 ;
54 [label=<pelvic_incidence &le; 57.465<br/>gini = 0.219<br/>samples = 5<br/>value = [0, 1, 7]<br/>class = a>, fillcolor="#9355e9"] ;
53 -> 54 ;
55 [label=<pelvic_tilt &le; 8.54<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 58 ;
59 [label=<sacral_slope &le; 38.345<br/>gini = 0.408<br/>samples = 4<br/>value = [0, 5, 2]<br/>class = l>, fillcolor="#88efb3"] ;
53 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 34]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 62 ;
}
