digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 48.12<br/>gini = 0.619<br/>samples = 179<br/>value = [52, 89, 138]<br/>class = a>, fillcolor="#dfccf8"] ;
1 [label=<sacral_slope &le; 34.695<br/>gini = 0.608<br/>samples = 85<br/>value = [48, 65, 20]<br/>class = l>, fillcolor="#d7fae6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 20.555<br/>gini = 0.5<br/>samples = 43<br/>value = [42, 30, 1]<br/>class = c>, fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; 1.095<br/>gini = 0.511<br/>samples = 40<br/>value = [36, 30, 1]<br/>class = c>, fillcolor="#fbebdf"] ;
2 -> 4 ;
5 [label=<pelvic_tilt &le; 16.765<br/>gini = 0.287<br/>samples = 14<br/>value = [4, 19, 0]<br/>class = l>, fillcolor="#63ea9c"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; -4.98<br/>gini = 0.117<br/>samples = 10<br/>value = [1, 15, 0]<br/>class = l>, fillcolor="#46e789"] ;
5 -> 6 ;
7 [label=<sacral_slope &le; 32.64<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 10 ;
11 [label=<degree_spondylolisthesis &le; -1.915<br/>gini = 0.49<br/>samples = 4<br/>value = [3, 4, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<pelvic_radius &le; 119.855<br/>gini = 0.408<br/>samples = 26<br/>value = [32, 11, 1]<br/>class = c>, fillcolor="#eeaf81"] ;
4 -> 14 ;
15 [label=<degree_spondylolisthesis &le; 18.185<br/>gini = 0.105<br/>samples = 11<br/>value = [17, 0, 1]<br/>class = c>, fillcolor="#e78845"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 10<br/>value = [17, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<degree_spondylolisthesis &le; 7.97<br/>gini = 0.488<br/>samples = 15<br/>value = [15, 11, 0]<br/>class = c>, fillcolor="#f8ddca"] ;
14 -> 18 ;
19 [label=<degree_spondylolisthesis &le; 2.36<br/>gini = 0.454<br/>samples = 13<br/>value = [15, 8, 0]<br/>class = c>, fillcolor="#f3c4a3"] ;
18 -> 19 ;
20 [label=<pelvic_radius &le; 122.75<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<lumbar_lordosis_angle &le; 29.4<br/>gini = 0.388<br/>samples = 10<br/>value = [14, 5, 0]<br/>class = c>, fillcolor="#eeae80"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 26 ;
27 [label=<pelvic_tilt &le; 22.53<br/>gini = 0.549<br/>samples = 42<br/>value = [6, 35, 19]<br/>class = l>, fillcolor="#b2f5ce"] ;
1 -> 27 ;
28 [label=<degree_spondylolisthesis &le; 17.125<br/>gini = 0.436<br/>samples = 35<br/>value = [3, 35, 11]<br/>class = l>, fillcolor="#82efaf"] ;
27 -> 28 ;
29 [label=<pelvic_incidence &le; 50.75<br/>gini = 0.145<br/>samples = 26<br/>value = [3, 35, 0]<br/>class = l>, fillcolor="#4ae78c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<pelvic_radius &le; 112.63<br/>gini = 0.236<br/>samples = 15<br/>value = [3, 19, 0]<br/>class = l>, fillcolor="#58e995"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<sacral_slope &le; 37.79<br/>gini = 0.172<br/>samples = 14<br/>value = [2, 19, 0]<br/>class = l>, fillcolor="#4ee88e"] ;
31 -> 33 ;
34 [label=<sacral_slope &le; 37.285<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
28 -> 38 ;
39 [label=<lumbar_lordosis_angle &le; 47.53<br/>gini = 0.397<br/>samples = 7<br/>value = [3, 0, 8]<br/>class = a>, fillcolor="#b083ef"] ;
27 -> 39 ;
40 [label=<pelvic_tilt &le; 25.855<br/>gini = 0.49<br/>samples = 4<br/>value = [3, 0, 4]<br/>class = a>, fillcolor="#e0cef8"] ;
39 -> 40 ;
41 [label=<pelvic_incidence &le; 67.42<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 0, 4]<br/>class = a>, fillcolor="#a06aec"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
39 -> 45 ;
46 [label=<pelvic_incidence &le; 64.115<br/>gini = 0.319<br/>samples = 94<br/>value = [4, 24, 118]<br/>class = a>, fillcolor="#9e66eb"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<degree_spondylolisthesis &le; 18.95<br/>gini = 0.535<br/>samples = 31<br/>value = [3, 15, 25]<br/>class = a>, fillcolor="#d2b8f6"] ;
46 -> 47 ;
48 [label=<pelvic_tilt &le; 20.02<br/>gini = 0.291<br/>samples = 11<br/>value = [3, 14, 0]<br/>class = l>, fillcolor="#63eb9c"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<pelvic_tilt &le; 25.875<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<pelvic_incidence &le; 56.545<br/>gini = 0.074<br/>samples = 20<br/>value = [0, 1, 25]<br/>class = a>, fillcolor="#8641e6"] ;
47 -> 53 ;
54 [label=<degree_spondylolisthesis &le; 32.005<br/>gini = 0.219<br/>samples = 5<br/>value = [0, 1, 7]<br/>class = a>, fillcolor="#9355e9"] ;
53 -> 54 ;
55 [label=<pelvic_radius &le; 113.91<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 18]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 59 ;
60 [label=<pelvic_incidence &le; 67.95<br/>gini = 0.177<br/>samples = 63<br/>value = [1, 9, 93]<br/>class = a>, fillcolor="#8e4ee8"] ;
46 -> 60 ;
61 [label=<pelvic_tilt &le; 15.975<br/>gini = 0.368<br/>samples = 12<br/>value = [1, 4, 17]<br/>class = a>, fillcolor="#a470ec"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 16]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label=<sacral_slope &le; 42.23<br/>gini = 0.5<br/>samples = 4<br/>value = [1, 4, 1]<br/>class = l>, fillcolor="#88efb3"] ;
61 -> 63 ;
64 [label=<lumbar_lordosis_angle &le; 50.115<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 67 ;
68 [label=<degree_spondylolisthesis &le; 8.255<br/>gini = 0.116<br/>samples = 51<br/>value = [0, 5, 76]<br/>class = a>, fillcolor="#8946e7"] ;
60 -> 68 ;
69 [label=<sacral_slope &le; 53.255<br/>gini = 0.408<br/>samples = 4<br/>value = [0, 5, 2]<br/>class = l>, fillcolor="#88efb3"] ;
68 -> 69 ;
70 [label=<pelvic_incidence &le; 77.495<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 2, 2]<br/>class = l>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 74]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 74 ;
}
