digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 44.82<br/>gini = 0.617<br/>samples = 162<br/>value = [50, 91, 138]<br/>class = a>, fillcolor="#e0cef8"] ;
1 [label=<lumbar_lordosis_angle &le; 57.03<br/>gini = 0.645<br/>samples = 93<br/>value = [48, 67, 36]<br/>class = l>, fillcolor="#dafae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 113.54<br/>gini = 0.585<br/>samples = 80<br/>value = [48, 64, 14]<br/>class = l>, fillcolor="#d6fae5"] ;
1 -> 2 ;
3 [label=<pelvic_incidence &le; 62.22<br/>gini = 0.49<br/>samples = 18<br/>value = [19, 2, 8]<br/>class = c>, fillcolor="#f1bd97"] ;
2 -> 3 ;
4 [label=<pelvic_incidence &le; 43.65<br/>gini = 0.498<br/>samples = 12<br/>value = [9, 0, 8]<br/>class = c>, fillcolor="#fcf1e9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<pelvic_incidence &le; 45.94<br/>gini = 0.397<br/>samples = 8<br/>value = [3, 0, 8]<br/>class = a>, fillcolor="#b083ef"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<pelvic_incidence &le; 55.12<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = c>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<sacral_slope &le; 32.475<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = c>, fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
8 -> 12 ;
13 [label=<pelvic_radius &le; 106.3<br/>gini = 0.278<br/>samples = 6<br/>value = [10, 2, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
3 -> 13 ;
14 [label=<sacral_slope &le; 39.23<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<pelvic_tilt &le; 18.885<br/>gini = 0.498<br/>samples = 62<br/>value = [29, 62, 6]<br/>class = l>, fillcolor="#9ff2c2"] ;
2 -> 18 ;
19 [label=<pelvic_incidence &le; 28.445<br/>gini = 0.373<br/>samples = 51<br/>value = [14, 60, 4]<br/>class = l>, fillcolor="#71eca4"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.349<br/>samples = 50<br/>value = [12, 60, 4]<br/>class = l>, fillcolor="#6aeca0"] ;
19 -> 21 ;
22 [label=<pelvic_tilt &le; 13.9<br/>gini = 0.278<br/>samples = 46<br/>value = [12, 60, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
21 -> 22 ;
23 [label=<pelvic_tilt &le; 7.955<br/>gini = 0.171<br/>samples = 32<br/>value = [5, 48, 0]<br/>class = l>, fillcolor="#4ee88e"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 20, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<sacral_slope &le; 32.64<br/>gini = 0.257<br/>samples = 21<br/>value = [5, 28, 0]<br/>class = l>, fillcolor="#5cea98"] ;
23 -> 25 ;
26 [label=<pelvic_radius &le; 125.1<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<lumbar_lordosis_angle &le; 32.02<br/>gini = 0.137<br/>samples = 15<br/>value = [2, 25, 0]<br/>class = l>, fillcolor="#49e78b"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 25, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<pelvic_tilt &le; 14.195<br/>gini = 0.465<br/>samples = 14<br/>value = [7, 12, 0]<br/>class = l>, fillcolor="#acf4ca"] ;
22 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<pelvic_incidence &le; 42.145<br/>gini = 0.32<br/>samples = 12<br/>value = [3, 12, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
32 -> 34 ;
35 [label=<lumbar_lordosis_angle &le; 27.57<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<sacral_slope &le; 37.22<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11, 0]<br/>class = l>, fillcolor="#4be78c"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<sacral_slope &le; 39.115<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
21 -> 43 ;
44 [label=<degree_spondylolisthesis &le; 11.075<br/>gini = 0.355<br/>samples = 11<br/>value = [15, 2, 2]<br/>class = c>, fillcolor="#eb9f68"] ;
18 -> 44 ;
45 [label=<degree_spondylolisthesis &le; 0.0<br/>gini = 0.208<br/>samples = 10<br/>value = [15, 2, 0]<br/>class = c>, fillcolor="#e89253"] ;
44 -> 45 ;
46 [label=<sacral_slope &le; 30.505<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
44 -> 50 ;
51 [label=<lumbar_lordosis_angle &le; 63.32<br/>gini = 0.211<br/>samples = 13<br/>value = [0, 3, 22]<br/>class = a>, fillcolor="#9254e9"] ;
1 -> 51 ;
52 [label=<sacral_slope &le; 42.42<br/>gini = 0.49<br/>samples = 5<br/>value = [0, 3, 4]<br/>class = a>, fillcolor="#e0cef8"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 18]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 8.365<br/>gini = 0.33<br/>samples = 69<br/>value = [2, 24, 102]<br/>class = a>, fillcolor="#a06aec"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<pelvic_radius &le; 108.35<br/>gini = 0.272<br/>samples = 12<br/>value = [2, 22, 2]<br/>class = l>, fillcolor="#5ae996"] ;
56 -> 57 ;
58 [label=<lumbar_lordosis_angle &le; 54.355<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<pelvic_incidence &le; 68.17<br/>gini = 0.159<br/>samples = 10<br/>value = [0, 21, 2]<br/>class = l>, fillcolor="#4ce78d"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<pelvic_radius &le; 112.845<br/>gini = 0.346<br/>samples = 4<br/>value = [0, 7, 2]<br/>class = l>, fillcolor="#72eca5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 65 ;
66 [label=<lumbar_lordosis_angle &le; 58.02<br/>gini = 0.038<br/>samples = 57<br/>value = [0, 2, 100]<br/>class = a>, fillcolor="#843de6"] ;
56 -> 66 ;
67 [label=<lumbar_lordosis_angle &le; 57.87<br/>gini = 0.124<br/>samples = 18<br/>value = [0, 2, 28]<br/>class = a>, fillcolor="#8a47e7"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 27]<br/>class = a>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<degree_spondylolisthesis &le; 21.94<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 72]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 72 ;
}
