digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_radius &le; 110.835<br/>gini = 0.643<br/>samples = 172<br/>value = [64, 91, 124]<br/>class = a>, fillcolor="#e9dcfa"] ;
1 [label=<lumbar_lordosis_angle &le; 46.755<br/>gini = 0.314<br/>samples = 34<br/>value = [9, 2, 48]<br/>class = a>, fillcolor="#9d65eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 52.52<br/>gini = 0.426<br/>samples = 7<br/>value = [9, 0, 4]<br/>class = c>, fillcolor="#f1b991"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 16.16<br/>gini = 0.375<br/>samples = 6<br/>value = [9, 0, 3]<br/>class = c>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 6 ;
7 [label=<degree_spondylolisthesis &le; 7.595<br/>gini = 0.083<br/>samples = 27<br/>value = [0, 2, 44]<br/>class = a>, fillcolor="#8742e6"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 44]<br/>class = a>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<lumbar_lordosis_angle &le; 62.75<br/>gini = 0.655<br/>samples = 138<br/>value = [55, 89, 76]<br/>class = l>, fillcolor="#edfdf4"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<pelvic_tilt &le; 13.9<br/>gini = 0.608<br/>samples = 107<br/>value = [55, 88, 29]<br/>class = l>, fillcolor="#c7f8db"] ;
10 -> 11 ;
12 [label=<sacral_slope &le; 29.15<br/>gini = 0.344<br/>samples = 43<br/>value = [8, 55, 6]<br/>class = l>, fillcolor="#66eb9e"] ;
11 -> 12 ;
13 [label=<pelvic_radius &le; 119.18<br/>gini = 0.494<br/>samples = 10<br/>value = [8, 10, 0]<br/>class = l>, fillcolor="#d7fae6"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<pelvic_tilt &le; 7.25<br/>gini = 0.408<br/>samples = 7<br/>value = [4, 10, 0]<br/>class = l>, fillcolor="#88efb3"] ;
13 -> 15 ;
16 [label=<sacral_slope &le; 28.45<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 19 ;
20 [label=<pelvic_radius &le; 152.87<br/>gini = 0.208<br/>samples = 33<br/>value = [0, 45, 6]<br/>class = l>, fillcolor="#53e892"] ;
12 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 15.92<br/>gini = 0.15<br/>samples = 31<br/>value = [0, 45, 4]<br/>class = l>, fillcolor="#4be78c"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 41, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<pelvic_radius &le; 135.91<br/>gini = 0.5<br/>samples = 5<br/>value = [0, 4, 4]<br/>class = l>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<degree_spondylolisthesis &le; 30.14<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 1, 4]<br/>class = a>, fillcolor="#a06aec"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<degree_spondylolisthesis &le; 35.775<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
20 -> 30 ;
31 [label=<sacral_slope &le; 39.77<br/>gini = 0.639<br/>samples = 64<br/>value = [47, 33, 23]<br/>class = c>, fillcolor="#fae6d7"] ;
11 -> 31 ;
32 [label=<sacral_slope &le; 28.02<br/>gini = 0.426<br/>samples = 37<br/>value = [45, 18, 1]<br/>class = c>, fillcolor="#f0b58b"] ;
31 -> 32 ;
33 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.245<br/>samples = 17<br/>value = [30, 5, 0]<br/>class = c>, fillcolor="#e9965a"] ;
32 -> 33 ;
34 [label=<degree_spondylolisthesis &le; 2.68<br/>gini = 0.401<br/>samples = 10<br/>value = [13, 5, 0]<br/>class = c>, fillcolor="#efb185"] ;
33 -> 34 ;
35 [label=<pelvic_radius &le; 115.08<br/>gini = 0.142<br/>samples = 6<br/>value = [12, 1, 0]<br/>class = c>, fillcolor="#e78c49"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<sacral_slope &le; 27.155<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [17, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 41 ;
42 [label=<pelvic_radius &le; 127.06<br/>gini = 0.53<br/>samples = 20<br/>value = [15, 13, 1]<br/>class = c>, fillcolor="#fcefe6"] ;
32 -> 42 ;
43 [label=<pelvic_tilt &le; 25.765<br/>gini = 0.497<br/>samples = 16<br/>value = [15, 8, 1]<br/>class = c>, fillcolor="#f4c8a8"] ;
42 -> 43 ;
44 [label=<sacral_slope &le; 33.1<br/>gini = 0.375<br/>samples = 14<br/>value = [15, 5, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label=<lumbar_lordosis_angle &le; 40.13<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<degree_spondylolisthesis &le; 6.34<br/>gini = 0.124<br/>samples = 10<br/>value = [14, 1, 0]<br/>class = c>, fillcolor="#e78a47"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<degree_spondylolisthesis &le; 6.975<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<pelvic_incidence &le; 69.68<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
43 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 56 ;
57 [label=<degree_spondylolisthesis &le; 11.165<br/>gini = 0.531<br/>samples = 27<br/>value = [2, 15, 22]<br/>class = a>, fillcolor="#dac5f7"] ;
31 -> 57 ;
58 [label=<lumbar_lordosis_angle &le; 48.09<br/>gini = 0.219<br/>samples = 12<br/>value = [2, 14, 0]<br/>class = l>, fillcolor="#55e993"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<lumbar_lordosis_angle &le; 49.315<br/>gini = 0.32<br/>samples = 8<br/>value = [2, 8, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<degree_spondylolisthesis &le; -0.49<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
60 -> 62 ;
63 [label=<pelvic_tilt &le; 21.75<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
62 -> 66 ;
67 [label=<sacral_slope &le; 51.26<br/>gini = 0.083<br/>samples = 15<br/>value = [0, 1, 22]<br/>class = a>, fillcolor="#8742e6"] ;
57 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 16]<br/>class = a>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<pelvic_incidence &le; 70.05<br/>gini = 0.245<br/>samples = 6<br/>value = [0, 1, 6]<br/>class = a>, fillcolor="#965ae9"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 71 ;
72 [label=<degree_spondylolisthesis &le; 15.84<br/>gini = 0.041<br/>samples = 31<br/>value = [0, 1, 47]<br/>class = a>, fillcolor="#843de6"] ;
10 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 47]<br/>class = a>, fillcolor="#8139e5"] ;
72 -> 74 ;
}
