digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.611<br/>samples = 175<br/>value = [43, 101, 135]<br/>class = a>, fillcolor="#e7d9fa"] ;
1 [label=<pelvic_radius &le; 121.725<br/>gini = 0.451<br/>samples = 96<br/>value = [43, 100, 4]<br/>class = l>, fillcolor="#92f1ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lumbar_lordosis_angle &le; 34.23<br/>gini = 0.539<br/>samples = 51<br/>value = [35, 33, 3]<br/>class = c>, fillcolor="#fef8f5"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 7.255<br/>gini = 0.266<br/>samples = 15<br/>value = [16, 3, 0]<br/>class = c>, fillcolor="#ea995e"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<pelvic_tilt &le; 21.125<br/>gini = 0.111<br/>samples = 13<br/>value = [16, 1, 0]<br/>class = c>, fillcolor="#e78945"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 10<br/>value = [13, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<lumbar_lordosis_angle &le; 29.585<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<sacral_slope &le; 32.015<br/>gini = 0.53<br/>samples = 36<br/>value = [19, 30, 3]<br/>class = l>, fillcolor="#bdf6d5"] ;
2 -> 10 ;
11 [label=<degree_spondylolisthesis &le; 7.18<br/>gini = 0.245<br/>samples = 8<br/>value = [12, 2, 0]<br/>class = c>, fillcolor="#e9965a"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<pelvic_incidence &le; 47.78<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<degree_spondylolisthesis &le; 9.155<br/>gini = 0.417<br/>samples = 28<br/>value = [7, 28, 3]<br/>class = l>, fillcolor="#79edaa"] ;
10 -> 16 ;
17 [label=<sacral_slope &le; 51.815<br/>gini = 0.336<br/>samples = 26<br/>value = [5, 28, 2]<br/>class = l>, fillcolor="#67eb9e"] ;
16 -> 17 ;
18 [label=<sacral_slope &le; 37.22<br/>gini = 0.271<br/>samples = 23<br/>value = [5, 26, 0]<br/>class = l>, fillcolor="#5fea99"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<pelvic_radius &le; 106.085<br/>gini = 0.375<br/>samples = 17<br/>value = [5, 15, 0]<br/>class = l>, fillcolor="#7beeab"] ;
18 -> 20 ;
21 [label=<lumbar_lordosis_angle &le; 63.03<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<pelvic_incidence &le; 65.3<br/>gini = 0.291<br/>samples = 14<br/>value = [3, 14, 0]<br/>class = l>, fillcolor="#63eb9c"] ;
20 -> 24 ;
25 [label=<degree_spondylolisthesis &le; 5.97<br/>gini = 0.124<br/>samples = 12<br/>value = [1, 14, 0]<br/>class = l>, fillcolor="#47e78a"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<pelvic_tilt &le; 19.265<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 2, 2]<br/>class = l>, fillcolor="#ffffff"] ;
17 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<sacral_slope &le; 49.89<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 1]<br/>class = c>, fillcolor="#f2c09c"] ;
16 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
32 -> 34 ;
35 [label=<pelvic_tilt &le; 20.98<br/>gini = 0.212<br/>samples = 45<br/>value = [8, 67, 1]<br/>class = l>, fillcolor="#53e892"] ;
1 -> 35 ;
36 [label=<lumbar_lordosis_angle &le; 36.335<br/>gini = 0.151<br/>samples = 42<br/>value = [6, 67, 0]<br/>class = l>, fillcolor="#4be78c"] ;
35 -> 36 ;
37 [label=<pelvic_radius &le; 124.93<br/>gini = 0.298<br/>samples = 21<br/>value = [6, 27, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
36 -> 37 ;
38 [label=<pelvic_tilt &le; 11.71<br/>gini = 0.5<br/>samples = 5<br/>value = [4, 4, 0]<br/>class = c>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<lumbar_lordosis_angle &le; 35.95<br/>gini = 0.147<br/>samples = 16<br/>value = [2, 23, 0]<br/>class = l>, fillcolor="#4ae78c"] ;
37 -> 41 ;
42 [label=<degree_spondylolisthesis &le; 2.01<br/>gini = 0.08<br/>samples = 15<br/>value = [1, 23, 0]<br/>class = l>, fillcolor="#42e686"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 18, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<degree_spondylolisthesis &le; 4.8<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 40, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 48 ;
49 [label=<pelvic_incidence &le; 60.23<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = c>, fillcolor="#f2c09c"] ;
35 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<lumbar_lordosis_angle &le; 58.115<br/>gini = 0.015<br/>samples = 79<br/>value = [0, 1, 131]<br/>class = a>, fillcolor="#823be5"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<pelvic_incidence &le; 66.275<br/>gini = 0.054<br/>samples = 25<br/>value = [0, 1, 35]<br/>class = a>, fillcolor="#853fe6"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 27]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<pelvic_tilt &le; 16.97<br/>gini = 0.198<br/>samples = 7<br/>value = [0, 1, 8]<br/>class = a>, fillcolor="#9152e8"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 8]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 96]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 58 ;
}
