digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 50.635<br/>gini = 0.638<br/>samples = 177<br/>value = [59, 94, 126]<br/>class = a>, fillcolor="#e9ddfb"] ;
1 [label=<pelvic_radius &le; 116.47<br/>gini = 0.581<br/>samples = 94<br/>value = [58, 77, 16]<br/>class = l>, fillcolor="#d7fae5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 16.16<br/>gini = 0.475<br/>samples = 30<br/>value = [30, 4, 10]<br/>class = c>, fillcolor="#f0b58b"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 36.77<br/>gini = 0.208<br/>samples = 21<br/>value = [30, 4, 0]<br/>class = c>, fillcolor="#e89253"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 12<br/>value = [24, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<pelvic_tilt &le; 21.095<br/>gini = 0.48<br/>samples = 9<br/>value = [6, 4, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
3 -> 5 ;
6 [label=<lumbar_lordosis_angle &le; 32.495<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 10]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 10 ;
11 [label=<degree_spondylolisthesis &le; 15.155<br/>gini = 0.463<br/>samples = 64<br/>value = [28, 73, 6]<br/>class = l>, fillcolor="#8ef0b7"] ;
1 -> 11 ;
12 [label=<pelvic_radius &le; 125.815<br/>gini = 0.401<br/>samples = 59<br/>value = [28, 73, 0]<br/>class = l>, fillcolor="#85efb1"] ;
11 -> 12 ;
13 [label=<sacral_slope &le; 35.59<br/>gini = 0.472<br/>samples = 36<br/>value = [26, 42, 0]<br/>class = l>, fillcolor="#b4f5cf"] ;
12 -> 13 ;
14 [label=<pelvic_incidence &le; 38.355<br/>gini = 0.472<br/>samples = 25<br/>value = [26, 16, 0]<br/>class = c>, fillcolor="#f5cfb3"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<pelvic_tilt &le; 11.26<br/>gini = 0.432<br/>samples = 22<br/>value = [26, 12, 0]<br/>class = c>, fillcolor="#f1bb94"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<pelvic_radius &le; 122.75<br/>gini = 0.334<br/>samples = 19<br/>value = [26, 7, 0]<br/>class = c>, fillcolor="#eca36e"] ;
16 -> 18 ;
19 [label=<pelvic_radius &le; 119.355<br/>gini = 0.484<br/>samples = 13<br/>value = [10, 7, 0]<br/>class = c>, fillcolor="#f7d9c4"] ;
18 -> 19 ;
20 [label=<degree_spondylolisthesis &le; 2.595<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<degree_spondylolisthesis &le; 4.35<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<lumbar_lordosis_angle &le; 36.165<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
19 -> 25 ;
26 [label=<degree_spondylolisthesis &le; 1.74<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<pelvic_radius &le; 121.555<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [16, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 26, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 33 ;
34 [label=<pelvic_radius &le; 130.255<br/>gini = 0.114<br/>samples = 23<br/>value = [2, 31, 0]<br/>class = l>, fillcolor="#46e789"] ;
12 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<lumbar_lordosis_angle &le; 26.025<br/>gini = 0.172<br/>samples = 14<br/>value = [2, 19, 0]<br/>class = l>, fillcolor="#4ee88e"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<pelvic_tilt &le; 8.07<br/>gini = 0.095<br/>samples = 13<br/>value = [1, 19, 0]<br/>class = l>, fillcolor="#43e688"] ;
36 -> 38 ;
39 [label=<pelvic_incidence &le; 35.11<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
11 -> 43 ;
44 [label=<degree_spondylolisthesis &le; 20.985<br/>gini = 0.244<br/>samples = 83<br/>value = [1, 17, 110]<br/>class = a>, fillcolor="#9559e9"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<pelvic_tilt &le; 16.01<br/>gini = 0.405<br/>samples = 18<br/>value = [1, 17, 5]<br/>class = l>, fillcolor="#7beeab"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<pelvic_radius &le; 86.83<br/>gini = 0.508<br/>samples = 12<br/>value = [1, 10, 5]<br/>class = l>, fillcolor="#a5f3c6"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<pelvic_tilt &le; 17.16<br/>gini = 0.439<br/>samples = 11<br/>value = [1, 10, 3]<br/>class = l>, fillcolor="#81eeaf"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<pelvic_incidence &le; 70.74<br/>gini = 0.355<br/>samples = 10<br/>value = [0, 10, 3]<br/>class = l>, fillcolor="#74eda7"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<pelvic_tilt &le; 19.265<br/>gini = 0.48<br/>samples = 4<br/>value = [0, 2, 3]<br/>class = a>, fillcolor="#d5bdf6"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<degree_spondylolisthesis &le; 8.245<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 0, 105]<br/>class = a>, fillcolor="#8139e5"] ;
44 -> 58 ;
}
