digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_radius &le; 115.2<br/>gini = 0.62<br/>samples = 177<br/>value = [52, 90, 137]<br/>class = a>, fillcolor="#e0cef9"] ;
1 [label=<degree_spondylolisthesis &le; 18.445<br/>gini = 0.445<br/>samples = 65<br/>value = [28, 3, 69]<br/>class = a>, fillcolor="#b78ef0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 48.555<br/>gini = 0.306<br/>samples = 20<br/>value = [28, 3, 3]<br/>class = c>, fillcolor="#ea995f"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 113.87<br/>gini = 0.067<br/>samples = 17<br/>value = [28, 1, 0]<br/>class = c>, fillcolor="#e68640"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 14<br/>value = [26, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<pelvic_radius &le; 113.965<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<degree_spondylolisthesis &le; 0.285<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 2, 3]<br/>class = a>, fillcolor="#d5bdf6"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 66]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 11 ;
12 [label=<pelvic_incidence &le; 68.075<br/>gini = 0.601<br/>samples = 112<br/>value = [24, 87, 68]<br/>class = l>, fillcolor="#ddfbe9"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<degree_spondylolisthesis &le; 15.155<br/>gini = 0.53<br/>samples = 86<br/>value = [24, 87, 26]<br/>class = l>, fillcolor="#92f1ba"] ;
12 -> 13 ;
14 [label=<pelvic_tilt &le; 17.14<br/>gini = 0.353<br/>samples = 66<br/>value = [24, 81, 0]<br/>class = l>, fillcolor="#74eda6"] ;
13 -> 14 ;
15 [label=<pelvic_tilt &le; 12.69<br/>gini = 0.206<br/>samples = 48<br/>value = [9, 68, 0]<br/>class = l>, fillcolor="#53e892"] ;
14 -> 15 ;
16 [label=<pelvic_incidence &le; 32.565<br/>gini = 0.043<br/>samples = 27<br/>value = [1, 44, 0]<br/>class = l>, fillcolor="#3de684"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 44, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=<degree_spondylolisthesis &le; -4.98<br/>gini = 0.375<br/>samples = 21<br/>value = [8, 24, 0]<br/>class = l>, fillcolor="#7beeab"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<sacral_slope &le; 33.735<br/>gini = 0.285<br/>samples = 20<br/>value = [5, 24, 0]<br/>class = l>, fillcolor="#62ea9b"] ;
19 -> 21 ;
22 [label=<sacral_slope &le; 24.35<br/>gini = 0.459<br/>samples = 10<br/>value = [5, 9, 0]<br/>class = l>, fillcolor="#a7f3c7"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<lumbar_lordosis_angle &le; 39.0<br/>gini = 0.494<br/>samples = 7<br/>value = [5, 4, 0]<br/>class = c>, fillcolor="#fae6d7"] ;
22 -> 24 ;
25 [label=<pelvic_radius &le; 122.3<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
24 -> 25 ;
26 [label=<pelvic_tilt &le; 16.045<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 31 ;
32 [label=<degree_spondylolisthesis &le; 3.345<br/>gini = 0.497<br/>samples = 18<br/>value = [15, 13, 0]<br/>class = c>, fillcolor="#fceee5"] ;
14 -> 32 ;
33 [label=<lumbar_lordosis_angle &le; 25.88<br/>gini = 0.43<br/>samples = 9<br/>value = [5, 11, 0]<br/>class = l>, fillcolor="#93f1ba"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<pelvic_radius &le; 116.68<br/>gini = 0.26<br/>samples = 7<br/>value = [2, 11, 0]<br/>class = l>, fillcolor="#5dea98"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<pelvic_radius &le; 133.72<br/>gini = 0.278<br/>samples = 9<br/>value = [10, 2, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
32 -> 38 ;
39 [label=<degree_spondylolisthesis &le; 5.075<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 1, 0]<br/>class = c>, fillcolor="#e88e4d"] ;
38 -> 39 ;
40 [label=<lumbar_lordosis_angle &le; 43.445<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 44 ;
45 [label=<pelvic_radius &le; 116.485<br/>gini = 0.305<br/>samples = 20<br/>value = [0, 6, 26]<br/>class = a>, fillcolor="#9e67eb"] ;
13 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<pelvic_tilt &le; 14.905<br/>gini = 0.271<br/>samples = 19<br/>value = [0, 5, 26]<br/>class = a>, fillcolor="#995fea"] ;
45 -> 47 ;
48 [label=<sacral_slope &le; 42.985<br/>gini = 0.459<br/>samples = 9<br/>value = [0, 5, 9]<br/>class = a>, fillcolor="#c7a7f3"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label=<pelvic_incidence &le; 48.465<br/>gini = 0.408<br/>samples = 4<br/>value = [0, 5, 2]<br/>class = l>, fillcolor="#88efb3"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label=<pelvic_tilt &le; 11.985<br/>gini = 0.278<br/>samples = 3<br/>value = [0, 5, 1]<br/>class = l>, fillcolor="#61ea9a"] ;
50 -> 52 ;
53 [label=<lumbar_lordosis_angle &le; 49.3<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 17]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 42]<br/>class = a>, fillcolor="#8139e5"] ;
12 -> 58 ;
}
