digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 53.115<br/>gini = 0.601<br/>samples = 174<br/>value = [42, 94, 143]<br/>class = a>, fillcolor="#decbf8"] ;
1 [label=<pelvic_radius &le; 112.875<br/>gini = 0.626<br/>samples = 103<br/>value = [42, 84, 43]<br/>class = l>, fillcolor="#bff7d6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 18.6<br/>gini = 0.491<br/>samples = 22<br/>value = [16, 0, 21]<br/>class = a>, fillcolor="#e1d0f9"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 16.285<br/>gini = 0.408<br/>samples = 16<br/>value = [8, 0, 20]<br/>class = a>, fillcolor="#b388ef"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<lumbar_lordosis_angle &le; 39.355<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 0, 1]<br/>class = c>, fillcolor="#e89152"] ;
2 -> 6 ;
7 [label=<lumbar_lordosis_angle &le; 36.1<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 1]<br/>class = c>, fillcolor="#eeab7b"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<degree_spondylolisthesis &le; 13.41<br/>gini = 0.528<br/>samples = 81<br/>value = [26, 84, 22]<br/>class = l>, fillcolor="#93f1ba"] ;
1 -> 11 ;
12 [label=<pelvic_tilt &le; 20.98<br/>gini = 0.404<br/>samples = 70<br/>value = [26, 84, 4]<br/>class = l>, fillcolor="#7ceeac"] ;
11 -> 12 ;
13 [label=<pelvic_incidence &le; 69.685<br/>gini = 0.332<br/>samples = 62<br/>value = [18, 83, 3]<br/>class = l>, fillcolor="#69eba0"] ;
12 -> 13 ;
14 [label=<sacral_slope &le; 29.15<br/>gini = 0.293<br/>samples = 61<br/>value = [18, 83, 0]<br/>class = l>, fillcolor="#64eb9c"] ;
13 -> 14 ;
15 [label=<degree_spondylolisthesis &le; 0.805<br/>gini = 0.5<br/>samples = 12<br/>value = [8, 8, 0]<br/>class = c>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<pelvic_tilt &le; 15.23<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<sacral_slope &le; 27.155<br/>gini = 0.42<br/>samples = 8<br/>value = [7, 3, 0]<br/>class = c>, fillcolor="#f0b78e"] ;
15 -> 19 ;
20 [label=<pelvic_tilt &le; 14.96<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<lumbar_lordosis_angle &le; 39.0<br/>gini = 0.208<br/>samples = 49<br/>value = [10, 75, 0]<br/>class = l>, fillcolor="#53e892"] ;
14 -> 24 ;
25 [label=<degree_spondylolisthesis &le; 1.645<br/>gini = 0.346<br/>samples = 29<br/>value = [10, 35, 0]<br/>class = l>, fillcolor="#72eca5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 24, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 28.52<br/>gini = 0.499<br/>samples = 14<br/>value = [10, 11, 0]<br/>class = l>, fillcolor="#edfdf4"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<pelvic_incidence &le; 51.875<br/>gini = 0.484<br/>samples = 11<br/>value = [10, 7, 0]<br/>class = c>, fillcolor="#f7d9c4"] ;
27 -> 29 ;
30 [label=<degree_spondylolisthesis &le; 7.43<br/>gini = 0.486<br/>samples = 8<br/>value = [5, 7, 0]<br/>class = l>, fillcolor="#c6f8db"] ;
29 -> 30 ;
31 [label=<degree_spondylolisthesis &le; 1.725<br/>gini = 0.42<br/>samples = 7<br/>value = [3, 7, 0]<br/>class = l>, fillcolor="#8ef0b7"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<pelvic_tilt &le; 14.195<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7, 0]<br/>class = l>, fillcolor="#72eca5"] ;
31 -> 33 ;
34 [label=<degree_spondylolisthesis &le; 1.975<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 40, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
13 -> 41 ;
42 [label=<pelvic_incidence &le; 61.315<br/>gini = 0.34<br/>samples = 8<br/>value = [8, 1, 1]<br/>class = c>, fillcolor="#eb9d65"] ;
12 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<degree_spondylolisthesis &le; 7.23<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 18]<br/>class = a>, fillcolor="#8139e5"] ;
11 -> 47 ;
48 [label=<degree_spondylolisthesis &le; 8.365<br/>gini = 0.165<br/>samples = 71<br/>value = [0, 10, 100]<br/>class = a>, fillcolor="#8e4de8"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<pelvic_incidence &le; 68.66<br/>gini = 0.038<br/>samples = 64<br/>value = [0, 2, 100]<br/>class = a>, fillcolor="#843de6"] ;
48 -> 50 ;
51 [label=<pelvic_incidence &le; 67.525<br/>gini = 0.142<br/>samples = 19<br/>value = [0, 2, 24]<br/>class = a>, fillcolor="#8c49e7"] ;
50 -> 51 ;
52 [label=<pelvic_radius &le; 118.145<br/>gini = 0.077<br/>samples = 18<br/>value = [0, 1, 24]<br/>class = a>, fillcolor="#8641e6"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<pelvic_incidence &le; 63.575<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 1, 4]<br/>class = a>, fillcolor="#a06aec"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<lumbar_lordosis_angle &le; 81.14<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 76]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 60 ;
}
