digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_tilt &le; 18.15<br/>gini = 0.626<br/>samples = 180<br/>value = [53, 93, 133]<br/>class = a>, fillcolor="#e4d4f9"] ;
1 [label=<degree_spondylolisthesis &le; 11.47<br/>gini = 0.625<br/>samples = 109<br/>value = [32, 79, 53]<br/>class = l>, fillcolor="#d1f9e1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lumbar_lordosis_angle &le; 36.84<br/>gini = 0.419<br/>samples = 69<br/>value = [32, 75, 0]<br/>class = l>, fillcolor="#8df0b7"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 4.14<br/>gini = 0.495<br/>samples = 35<br/>value = [27, 33, 0]<br/>class = l>, fillcolor="#dbfae8"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 116.47<br/>gini = 0.402<br/>samples = 25<br/>value = [12, 31, 0]<br/>class = l>, fillcolor="#86efb2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<lumbar_lordosis_angle &le; 17.87<br/>gini = 0.272<br/>samples = 22<br/>value = [6, 31, 0]<br/>class = l>, fillcolor="#5fea99"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<sacral_slope &le; 28.135<br/>gini = 0.161<br/>samples = 21<br/>value = [3, 31, 0]<br/>class = l>, fillcolor="#4ce88d"] ;
6 -> 8 ;
9 [label=<pelvic_incidence &le; 33.85<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<lumbar_lordosis_angle &le; 25.62<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<lumbar_lordosis_angle &le; 29.27<br/>gini = 0.067<br/>samples = 18<br/>value = [1, 28, 0]<br/>class = l>, fillcolor="#40e686"] ;
8 -> 14 ;
15 [label=<degree_spondylolisthesis &le; -5.72<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 20, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 18 ;
19 [label=<pelvic_tilt &le; 15.705<br/>gini = 0.208<br/>samples = 10<br/>value = [15, 2, 0]<br/>class = c>, fillcolor="#e89253"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 7<br/>value = [14, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<pelvic_radius &le; 121.495<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<pelvic_radius &le; 115.555<br/>gini = 0.19<br/>samples = 34<br/>value = [5, 42, 0]<br/>class = l>, fillcolor="#51e890"] ;
2 -> 24 ;
25 [label=<pelvic_tilt &le; 14.425<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
24 -> 25 ;
26 [label=<degree_spondylolisthesis &le; 1.7<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<lumbar_lordosis_angle &le; 40.175<br/>gini = 0.089<br/>samples = 30<br/>value = [2, 41, 0]<br/>class = l>, fillcolor="#43e687"] ;
24 -> 30 ;
31 [label=<degree_spondylolisthesis &le; 2.3<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7, 0]<br/>class = l>, fillcolor="#72eca5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<pelvic_incidence &le; 45.28<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 34, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 36 ;
37 [label=<pelvic_radius &le; 115.87<br/>gini = 0.131<br/>samples = 40<br/>value = [0, 4, 53]<br/>class = a>, fillcolor="#8b48e7"] ;
1 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 37]<br/>class = a>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<pelvic_radius &le; 116.335<br/>gini = 0.32<br/>samples = 16<br/>value = [0, 4, 16]<br/>class = a>, fillcolor="#a06aec"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.198<br/>samples = 15<br/>value = [0, 2, 16]<br/>class = a>, fillcolor="#9152e8"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 16]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<sacral_slope &le; 42.56<br/>gini = 0.468<br/>samples = 71<br/>value = [21, 14, 80]<br/>class = a>, fillcolor="#b083ef"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<lumbar_lordosis_angle &le; 50.115<br/>gini = 0.645<br/>samples = 26<br/>value = [19, 11, 12]<br/>class = c>, fillcolor="#f9e2d1"] ;
44 -> 45 ;
46 [label=<degree_spondylolisthesis &le; 0.595<br/>gini = 0.236<br/>samples = 16<br/>value = [19, 3, 0]<br/>class = c>, fillcolor="#e99558"] ;
45 -> 46 ;
47 [label=<pelvic_tilt &le; 22.405<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<degree_spondylolisthesis &le; -2.39<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 11<br/>value = [16, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 52 ;
53 [label=<lumbar_lordosis_angle &le; 67.06<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 8, 12]<br/>class = a>, fillcolor="#d5bdf6"] ;
45 -> 53 ;
54 [label=<pelvic_tilt &le; 27.47<br/>gini = 0.473<br/>samples = 6<br/>value = [0, 8, 5]<br/>class = l>, fillcolor="#b5f5d0"] ;
53 -> 54 ;
55 [label=<pelvic_incidence &le; 61.83<br/>gini = 0.198<br/>samples = 4<br/>value = [0, 8, 1]<br/>class = l>, fillcolor="#52e891"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 59 ;
60 [label=<lumbar_lordosis_angle &le; 41.94<br/>gini = 0.13<br/>samples = 45<br/>value = [2, 3, 68]<br/>class = a>, fillcolor="#8a47e7"] ;
44 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<lumbar_lordosis_angle &le; 55.965<br/>gini = 0.082<br/>samples = 44<br/>value = [2, 1, 68]<br/>class = a>, fillcolor="#8642e6"] ;
60 -> 62 ;
63 [label=<lumbar_lordosis_angle &le; 53.66<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 0, 4]<br/>class = a>, fillcolor="#c09cf2"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<degree_spondylolisthesis &le; 5.62<br/>gini = 0.03<br/>samples = 39<br/>value = [0, 1, 64]<br/>class = a>, fillcolor="#833ce5"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 64]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 68 ;
}
