digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_tilt &le; 19.995<br/>gini = 0.613<br/>samples = 170<br/>value = [51, 86, 142]<br/>class = a>, fillcolor="#dac6f7"] ;
1 [label=<degree_spondylolisthesis &le; 26.37<br/>gini = 0.629<br/>samples = 109<br/>value = [33, 81, 68]<br/>class = l>, fillcolor="#e8fcf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; -9.255<br/>gini = 0.491<br/>samples = 72<br/>value = [33, 80, 9]<br/>class = l>, fillcolor="#96f1bc"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 114.725<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<sacral_slope &le; 61.6<br/>gini = 0.467<br/>samples = 68<br/>value = [27, 79, 9]<br/>class = l>, fillcolor="#8af0b5"] ;
2 -> 6 ;
7 [label=<pelvic_radius &le; 116.525<br/>gini = 0.432<br/>samples = 67<br/>value = [27, 79, 5]<br/>class = l>, fillcolor="#84efb1"] ;
6 -> 7 ;
8 [label=<pelvic_incidence &le; 50.95<br/>gini = 0.561<br/>samples = 17<br/>value = [17, 8, 4]<br/>class = c>, fillcolor="#f4c9aa"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<degree_spondylolisthesis &le; 0.91<br/>gini = 0.521<br/>samples = 8<br/>value = [1, 8, 4]<br/>class = l>, fillcolor="#a7f3c7"] ;
8 -> 10 ;
11 [label=<pelvic_radius &le; 112.625<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6, 0]<br/>class = l>, fillcolor="#5ae996"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<pelvic_tilt &le; 14.295<br/>gini = 0.444<br/>samples = 4<br/>value = [0, 2, 4]<br/>class = a>, fillcolor="#c09cf2"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label=<lumbar_lordosis_angle &le; 17.87<br/>gini = 0.235<br/>samples = 50<br/>value = [10, 71, 1]<br/>class = l>, fillcolor="#57e994"] ;
7 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<lumbar_lordosis_angle &le; 40.175<br/>gini = 0.202<br/>samples = 49<br/>value = [8, 71, 1]<br/>class = l>, fillcolor="#52e891"] ;
17 -> 19 ;
20 [label=<pelvic_tilt &le; 18.995<br/>gini = 0.353<br/>samples = 25<br/>value = [8, 27, 0]<br/>class = l>, fillcolor="#74eda6"] ;
19 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 0.945<br/>gini = 0.298<br/>samples = 23<br/>value = [6, 27, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<lumbar_lordosis_angle &le; 35.335<br/>gini = 0.444<br/>samples = 14<br/>value = [6, 12, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
21 -> 23 ;
24 [label=<degree_spondylolisthesis &le; 1.585<br/>gini = 0.278<br/>samples = 9<br/>value = [2, 10, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<degree_spondylolisthesis &le; 2.68<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10, 0]<br/>class = l>, fillcolor="#4de88e"] ;
24 -> 26 ;
27 [label=<degree_spondylolisthesis &le; 2.07<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 30 ;
31 [label=<pelvic_radius &le; 121.72<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 34 ;
35 [label=<pelvic_radius &le; 155.48<br/>gini = 0.043<br/>samples = 24<br/>value = [0, 44, 1]<br/>class = l>, fillcolor="#3de684"] ;
19 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 44, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
6 -> 38 ;
39 [label=<sacral_slope &le; 43.13<br/>gini = 0.033<br/>samples = 37<br/>value = [0, 1, 59]<br/>class = a>, fillcolor="#833ce5"] ;
1 -> 39 ;
40 [label=<pelvic_incidence &le; 53.085<br/>gini = 0.124<br/>samples = 9<br/>value = [0, 1, 14]<br/>class = a>, fillcolor="#8a47e7"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<pelvic_radius &le; 116.485<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 45]<br/>class = a>, fillcolor="#8139e5"] ;
39 -> 45 ;
46 [label=<sacral_slope &le; 46.625<br/>gini = 0.381<br/>samples = 61<br/>value = [18, 5, 74]<br/>class = a>, fillcolor="#a673ed"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<degree_spondylolisthesis &le; 17.11<br/>gini = 0.551<br/>samples = 29<br/>value = [18, 3, 24]<br/>class = a>, fillcolor="#e3d3f9"] ;
46 -> 47 ;
48 [label=<pelvic_tilt &le; 21.855<br/>gini = 0.363<br/>samples = 17<br/>value = [18, 3, 2]<br/>class = c>, fillcolor="#eca06a"] ;
47 -> 48 ;
49 [label=<pelvic_tilt &le; 20.855<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 51 ;
52 [label=<degree_spondylolisthesis &le; 6.75<br/>gini = 0.277<br/>samples = 14<br/>value = [16, 1, 2]<br/>class = c>, fillcolor="#ea975c"] ;
48 -> 52 ;
53 [label=<sacral_slope &le; 32.94<br/>gini = 0.124<br/>samples = 12<br/>value = [14, 1, 0]<br/>class = c>, fillcolor="#e78a47"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<sacral_slope &le; 38.97<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<pelvic_radius &le; 109.225<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 0, 2]<br/>class = c>, fillcolor="#ffffff"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 22]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 61 ;
62 [label=<pelvic_radius &le; 111.815<br/>gini = 0.074<br/>samples = 32<br/>value = [0, 2, 50]<br/>class = a>, fillcolor="#8641e6"] ;
46 -> 62 ;
63 [label=<pelvic_radius &le; 110.59<br/>gini = 0.231<br/>samples = 10<br/>value = [0, 2, 13]<br/>class = a>, fillcolor="#9457e9"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 37]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 66 ;
}
