digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 55.015<br/>gini = 0.616<br/>samples = 178<br/>value = [55, 82, 142]<br/>class = a>, fillcolor="#d9c3f7"] ;
1 [label=<pelvic_radius &le; 118.085<br/>gini = 0.581<br/>samples = 81<br/>value = [44, 67, 15]<br/>class = l>, fillcolor="#c7f8dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 17.345<br/>gini = 0.583<br/>samples = 29<br/>value = [29, 10, 12]<br/>class = c>, fillcolor="#f4c8a9"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 9.245<br/>gini = 0.381<br/>samples = 23<br/>value = [29, 10, 0]<br/>class = c>, fillcolor="#eeac7d"] ;
2 -> 3 ;
4 [label=<pelvic_tilt &le; 5.735<br/>gini = 0.375<br/>samples = 5<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<pelvic_incidence &le; 53.625<br/>gini = 0.225<br/>samples = 18<br/>value = [27, 4, 0]<br/>class = c>, fillcolor="#e99456"] ;
3 -> 7 ;
8 [label=<pelvic_incidence &le; 45.56<br/>gini = 0.18<br/>samples = 17<br/>value = [27, 3, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [14, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<sacral_slope &le; 27.36<br/>gini = 0.305<br/>samples = 10<br/>value = [13, 3, 0]<br/>class = c>, fillcolor="#eb9e67"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<pelvic_tilt &le; 14.78<br/>gini = 0.231<br/>samples = 9<br/>value = [13, 2, 0]<br/>class = c>, fillcolor="#e99457"] ;
10 -> 12 ;
13 [label=<pelvic_radius &le; 112.225<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 18 ;
19 [label=<pelvic_tilt &le; 18.625<br/>gini = 0.381<br/>samples = 52<br/>value = [15, 57, 3]<br/>class = l>, fillcolor="#74eda7"] ;
1 -> 19 ;
20 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.315<br/>samples = 48<br/>value = [10, 57, 3]<br/>class = l>, fillcolor="#64eb9c"] ;
19 -> 20 ;
21 [label=<pelvic_incidence &le; 32.565<br/>gini = 0.254<br/>samples = 45<br/>value = [10, 57, 0]<br/>class = l>, fillcolor="#5cea97"] ;
20 -> 21 ;
22 [label=<pelvic_radius &le; 137.335<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<degree_spondylolisthesis &le; 2.045<br/>gini = 0.153<br/>samples = 40<br/>value = [5, 55, 0]<br/>class = l>, fillcolor="#4be78c"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 41, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<sacral_slope &le; 32.575<br/>gini = 0.388<br/>samples = 13<br/>value = [5, 14, 0]<br/>class = l>, fillcolor="#80eeae"] ;
25 -> 27 ;
28 [label=<pelvic_radius &le; 124.96<br/>gini = 0.469<br/>samples = 6<br/>value = [5, 3, 0]<br/>class = c>, fillcolor="#f5cdb0"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<pelvic_radius &le; 128.98<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<pelvic_incidence &le; 44.525<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
20 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 6.66<br/>gini = 0.296<br/>samples = 97<br/>value = [11, 15, 127]<br/>class = a>, fillcolor="#995eea"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<sacral_slope &le; 44.035<br/>gini = 0.518<br/>samples = 21<br/>value = [10, 15, 1]<br/>class = l>, fillcolor="#c1f7d8"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<pelvic_incidence &le; 68.06<br/>gini = 0.215<br/>samples = 14<br/>value = [1, 15, 1]<br/>class = l>, fillcolor="#52e891"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<pelvic_incidence &le; 72.52<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 4, 1]<br/>class = l>, fillcolor="#88efb3"] ;
41 -> 43 ;
44 [label=<pelvic_radius &le; 110.1<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 47 ;
48 [label=<degree_spondylolisthesis &le; 11.64<br/>gini = 0.016<br/>samples = 76<br/>value = [1, 0, 126]<br/>class = a>, fillcolor="#823be5"] ;
38 -> 48 ;
49 [label=<pelvic_incidence &le; 67.155<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 124]<br/>class = a>, fillcolor="#8139e5"] ;
48 -> 52 ;
}
