digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.48<br/>gini = 0.642<br/>samples = 183<br/>value = [61, 95, 123]<br/>class = a>, fillcolor="#ece1fb"] ;
1 [label=<pelvic_radius &le; 123.39<br/>gini = 0.492<br/>samples = 101<br/>value = [61, 93, 2]<br/>class = l>, fillcolor="#bcf6d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_incidence &le; 63.43<br/>gini = 0.512<br/>samples = 60<br/>value = [52, 40, 2]<br/>class = c>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 10.255<br/>gini = 0.465<br/>samples = 49<br/>value = [50, 29, 0]<br/>class = c>, fillcolor="#f4caac"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; 0.435<br/>gini = 0.463<br/>samples = 13<br/>value = [8, 14, 0]<br/>class = l>, fillcolor="#aaf4c9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<sacral_slope &le; 32.525<br/>gini = 0.5<br/>samples = 8<br/>value = [8, 8, 0]<br/>class = c>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<pelvic_radius &le; 117.935<br/>gini = 0.397<br/>samples = 6<br/>value = [3, 8, 0]<br/>class = l>, fillcolor="#83efb0"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<pelvic_incidence &le; 41.935<br/>gini = 0.388<br/>samples = 36<br/>value = [42, 15, 0]<br/>class = c>, fillcolor="#eeae80"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<degree_spondylolisthesis &le; -4.62<br/>gini = 0.435<br/>samples = 30<br/>value = [32, 15, 0]<br/>class = c>, fillcolor="#f1bc96"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<sacral_slope &le; 40.57<br/>gini = 0.459<br/>samples = 28<br/>value = [27, 15, 0]<br/>class = c>, fillcolor="#f3c7a7"] ;
13 -> 15 ;
16 [label=<pelvic_tilt &le; 20.34<br/>gini = 0.394<br/>samples = 24<br/>value = [27, 10, 0]<br/>class = c>, fillcolor="#efb082"] ;
15 -> 16 ;
17 [label=<pelvic_radius &le; 113.05<br/>gini = 0.498<br/>samples = 13<br/>value = [9, 8, 0]<br/>class = c>, fillcolor="#fcf1e9"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<pelvic_incidence &le; 53.765<br/>gini = 0.397<br/>samples = 10<br/>value = [3, 8, 0]<br/>class = l>, fillcolor="#83efb0"] ;
17 -> 19 ;
20 [label=<degree_spondylolisthesis &le; 7.955<br/>gini = 0.198<br/>samples = 8<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<degree_spondylolisthesis &le; 8.545<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 25 ;
26 [label=<lumbar_lordosis_angle &le; 32.285<br/>gini = 0.18<br/>samples = 11<br/>value = [18, 2, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
16 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<lumbar_lordosis_angle &le; 49.65<br/>gini = 0.1<br/>samples = 10<br/>value = [18, 1, 0]<br/>class = c>, fillcolor="#e68844"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 8<br/>value = [17, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<pelvic_tilt &le; 25.875<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 33 ;
34 [label=<degree_spondylolisthesis &le; -1.225<br/>gini = 0.427<br/>samples = 11<br/>value = [2, 11, 2]<br/>class = l>, fillcolor="#76eda8"] ;
2 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<lumbar_lordosis_angle &le; 35.8<br/>gini = 0.357<br/>samples = 10<br/>value = [1, 11, 2]<br/>class = l>, fillcolor="#6beca0"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<sacral_slope &le; 37.695<br/>gini = 0.26<br/>samples = 9<br/>value = [0, 11, 2]<br/>class = l>, fillcolor="#5dea98"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
38 -> 39 ;
40 [label=<degree_spondylolisthesis &le; 2.065<br/>gini = 0.153<br/>samples = 8<br/>value = [0, 11, 1]<br/>class = l>, fillcolor="#4be78c"] ;
38 -> 40 ;
41 [label=<degree_spondylolisthesis &le; 0.805<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 44 ;
45 [label=<degree_spondylolisthesis &le; 1.985<br/>gini = 0.248<br/>samples = 41<br/>value = [9, 53, 0]<br/>class = l>, fillcolor="#5be996"] ;
1 -> 45 ;
46 [label=<degree_spondylolisthesis &le; -2.715<br/>gini = 0.056<br/>samples = 22<br/>value = [1, 34, 0]<br/>class = l>, fillcolor="#3fe685"] ;
45 -> 46 ;
47 [label=<degree_spondylolisthesis &le; -3.015<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11, 0]<br/>class = l>, fillcolor="#4be78c"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 23, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 50 ;
51 [label=<pelvic_incidence &le; 34.91<br/>gini = 0.417<br/>samples = 19<br/>value = [8, 19, 0]<br/>class = l>, fillcolor="#8cf0b6"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<degree_spondylolisthesis &le; 2.34<br/>gini = 0.365<br/>samples = 17<br/>value = [6, 19, 0]<br/>class = l>, fillcolor="#78eda9"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<lumbar_lordosis_angle &le; 41.0<br/>gini = 0.287<br/>samples = 16<br/>value = [4, 19, 0]<br/>class = l>, fillcolor="#63ea9c"] ;
53 -> 55 ;
56 [label=<lumbar_lordosis_angle &le; 35.335<br/>gini = 0.5<br/>samples = 7<br/>value = [4, 4, 0]<br/>class = c>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<pelvic_radius &le; 135.04<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 61 ;
62 [label=<lumbar_lordosis_angle &le; 62.665<br/>gini = 0.032<br/>samples = 82<br/>value = [0, 2, 121]<br/>class = a>, fillcolor="#833ce5"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<lumbar_lordosis_angle &le; 62.32<br/>gini = 0.071<br/>samples = 37<br/>value = [0, 2, 52]<br/>class = a>, fillcolor="#8641e6"] ;
62 -> 63 ;
64 [label=<sacral_slope &le; 52.415<br/>gini = 0.037<br/>samples = 36<br/>value = [0, 1, 52]<br/>class = a>, fillcolor="#833de6"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 32]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<degree_spondylolisthesis &le; 26.675<br/>gini = 0.091<br/>samples = 14<br/>value = [0, 1, 20]<br/>class = a>, fillcolor="#8743e6"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 69]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 70 ;
}
