digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 56.495<br/>gini = 0.644<br/>samples = 176<br/>value = [63, 93, 123]<br/>class = a>, fillcolor="#ebdffb"] ;
1 [label=<pelvic_tilt &le; 16.495<br/>gini = 0.596<br/>samples = 83<br/>value = [51, 69, 18]<br/>class = l>, fillcolor="#d6fae5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.537<br/>samples = 59<br/>value = [21, 60, 15]<br/>class = l>, fillcolor="#98f1bd"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 116.405<br/>gini = 0.387<br/>samples = 50<br/>value = [21, 59, 0]<br/>class = l>, fillcolor="#7feeae"] ;
2 -> 3 ;
4 [label=<lumbar_lordosis_angle &le; 34.975<br/>gini = 0.291<br/>samples = 11<br/>value = [14, 3, 0]<br/>class = c>, fillcolor="#eb9c63"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<pelvic_incidence &le; 50.95<br/>gini = 0.49<br/>samples = 6<br/>value = [4, 3, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<sacral_slope &le; 31.95<br/>gini = 0.198<br/>samples = 39<br/>value = [7, 56, 0]<br/>class = l>, fillcolor="#52e891"] ;
3 -> 9 ;
10 [label=<pelvic_incidence &le; 41.79<br/>gini = 0.42<br/>samples = 13<br/>value = [6, 14, 0]<br/>class = l>, fillcolor="#8ef0b7"] ;
9 -> 10 ;
11 [label=<lumbar_lordosis_angle &le; 36.32<br/>gini = 0.291<br/>samples = 11<br/>value = [3, 14, 0]<br/>class = l>, fillcolor="#63eb9c"] ;
10 -> 11 ;
12 [label=<pelvic_tilt &le; 13.66<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 4, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
11 -> 12 ;
13 [label=<pelvic_radius &le; 137.335<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 18 ;
19 [label=<lumbar_lordosis_angle &le; 35.795<br/>gini = 0.045<br/>samples = 26<br/>value = [1, 42, 0]<br/>class = l>, fillcolor="#3ee684"] ;
9 -> 19 ;
20 [label=<degree_spondylolisthesis &le; 5.52<br/>gini = 0.117<br/>samples = 11<br/>value = [1, 15, 0]<br/>class = l>, fillcolor="#46e789"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<degree_spondylolisthesis &le; 8.65<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 27, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 25 ;
26 [label=<pelvic_incidence &le; 55.42<br/>gini = 0.117<br/>samples = 9<br/>value = [0, 1, 15]<br/>class = a>, fillcolor="#8946e7"] ;
2 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 15]<br/>class = a>, fillcolor="#8139e5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<sacral_slope &le; 34.92<br/>gini = 0.439<br/>samples = 24<br/>value = [30, 9, 3]<br/>class = c>, fillcolor="#eeaf81"] ;
1 -> 29 ;
30 [label=<degree_spondylolisthesis &le; 9.715<br/>gini = 0.332<br/>samples = 21<br/>value = [30, 8, 0]<br/>class = c>, fillcolor="#eca36e"] ;
29 -> 30 ;
31 [label=<sacral_slope &le; 33.1<br/>gini = 0.278<br/>samples = 20<br/>value = [30, 6, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
30 -> 31 ;
32 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.355<br/>samples = 15<br/>value = [20, 6, 0]<br/>class = c>, fillcolor="#eda774"] ;
31 -> 32 ;
33 [label=<pelvic_incidence &le; 44.035<br/>gini = 0.49<br/>samples = 9<br/>value = [8, 6, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
32 -> 33 ;
34 [label=<pelvic_radius &le; 123.845<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 40 ;
41 [label=<pelvic_incidence &le; 55.98<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
29 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=<degree_spondylolisthesis &le; 8.935<br/>gini = 0.409<br/>samples = 93<br/>value = [12, 24, 105]<br/>class = a>, fillcolor="#a876ed"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<lumbar_lordosis_angle &le; 51.305<br/>gini = 0.447<br/>samples = 19<br/>value = [9, 22, 1]<br/>class = l>, fillcolor="#8ff0b8"] ;
44 -> 45 ;
46 [label=<pelvic_tilt &le; 20.585<br/>gini = 0.551<br/>samples = 9<br/>value = [8, 6, 1]<br/>class = c>, fillcolor="#f9e3d3"] ;
45 -> 46 ;
47 [label=<degree_spondylolisthesis &le; 3.015<br/>gini = 0.245<br/>samples = 4<br/>value = [0, 6, 1]<br/>class = l>, fillcolor="#5ae996"] ;
46 -> 47 ;
48 [label=<pelvic_incidence &le; 67.85<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 52 ;
53 [label=<pelvic_radius &le; 113.41<br/>gini = 0.111<br/>samples = 10<br/>value = [1, 16, 0]<br/>class = l>, fillcolor="#45e789"] ;
45 -> 53 ;
54 [label=<sacral_slope &le; 46.985<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 57 ;
58 [label=<sacral_slope &le; 39.235<br/>gini = 0.089<br/>samples = 74<br/>value = [3, 2, 104]<br/>class = a>, fillcolor="#8742e6"] ;
44 -> 58 ;
59 [label=<pelvic_radius &le; 115.345<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 0, 7]<br/>class = a>, fillcolor="#a572ec"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 61 ;
62 [label=<degree_spondylolisthesis &le; 12.385<br/>gini = 0.059<br/>samples = 68<br/>value = [1, 2, 97]<br/>class = a>, fillcolor="#853fe6"] ;
58 -> 62 ;
63 [label=<pelvic_tilt &le; 23.295<br/>gini = 0.56<br/>samples = 4<br/>value = [1, 1, 3]<br/>class = a>, fillcolor="#c09cf2"] ;
62 -> 63 ;
64 [label=<pelvic_incidence &le; 68.065<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<degree_spondylolisthesis &le; 26.28<br/>gini = 0.021<br/>samples = 64<br/>value = [0, 1, 94]<br/>class = a>, fillcolor="#823be5"] ;
62 -> 68 ;
69 [label=<pelvic_tilt &le; 15.73<br/>gini = 0.18<br/>samples = 8<br/>value = [0, 1, 9]<br/>class = a>, fillcolor="#8f4fe8"] ;
68 -> 69 ;
70 [label=<pelvic_radius &le; 114.18<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 0, 85]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 74 ;
}
