digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 39.77<br/>gini = 0.616<br/>samples = 184<br/>value = [45, 102, 132]<br/>class = a>, fillcolor="#eaddfb"] ;
1 [label=<pelvic_radius &le; 116.47<br/>gini = 0.575<br/>samples = 82<br/>value = [38, 68, 16]<br/>class = l>, fillcolor="#b8f6d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_incidence &le; 50.95<br/>gini = 0.416<br/>samples = 17<br/>value = [17, 4, 2]<br/>class = c>, fillcolor="#eda978"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 93.34<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 0, 1]<br/>class = c>, fillcolor="#e78c49"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 32.795<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<sacral_slope &le; 38.32<br/>gini = 0.58<br/>samples = 8<br/>value = [5, 4, 1]<br/>class = c>, fillcolor="#fbeade"] ;
2 -> 8 ;
9 [label=<sacral_slope &le; 34.4<br/>gini = 0.571<br/>samples = 6<br/>value = [2, 4, 1]<br/>class = l>, fillcolor="#b0f5cd"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<pelvic_radius &le; 104.79<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 4, 1]<br/>class = l>, fillcolor="#6aeca0"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 14 ;
15 [label=<lumbar_lordosis_angle &le; 43.79<br/>gini = 0.517<br/>samples = 65<br/>value = [21, 64, 14]<br/>class = l>, fillcolor="#92f1ba"] ;
1 -> 15 ;
16 [label=<pelvic_incidence &le; 32.565<br/>gini = 0.388<br/>samples = 49<br/>value = [20, 56, 0]<br/>class = l>, fillcolor="#80eeae"] ;
15 -> 16 ;
17 [label=<pelvic_tilt &le; 12.055<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<pelvic_tilt &le; 15.535<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<pelvic_incidence &le; 38.585<br/>gini = 0.337<br/>samples = 44<br/>value = [15, 55, 0]<br/>class = l>, fillcolor="#6feca3"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<degree_spondylolisthesis &le; 4.23<br/>gini = 0.401<br/>samples = 34<br/>value = [15, 39, 0]<br/>class = l>, fillcolor="#85efb1"] ;
22 -> 24 ;
25 [label=<sacral_slope &le; 26.25<br/>gini = 0.25<br/>samples = 25<br/>value = [6, 35, 0]<br/>class = l>, fillcolor="#5be997"] ;
24 -> 25 ;
26 [label=<sacral_slope &le; 23.495<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<pelvic_tilt &le; 13.25<br/>gini = 0.105<br/>samples = 20<br/>value = [2, 34, 0]<br/>class = l>, fillcolor="#45e788"] ;
25 -> 29 ;
30 [label=<degree_spondylolisthesis &le; -4.05<br/>gini = 0.231<br/>samples = 10<br/>value = [2, 13, 0]<br/>class = l>, fillcolor="#57e994"] ;
29 -> 30 ;
31 [label=<pelvic_tilt &le; 9.8<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 21, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 35 ;
36 [label=<degree_spondylolisthesis &le; 7.165<br/>gini = 0.426<br/>samples = 9<br/>value = [9, 4, 0]<br/>class = c>, fillcolor="#f1b991"] ;
24 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<pelvic_radius &le; 119.35<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<degree_spondylolisthesis &le; 15.38<br/>gini = 0.507<br/>samples = 16<br/>value = [1, 8, 14]<br/>class = a>, fillcolor="#cdb0f5"] ;
15 -> 41 ;
42 [label=<pelvic_incidence &le; 53.15<br/>gini = 0.43<br/>samples = 8<br/>value = [1, 8, 2]<br/>class = l>, fillcolor="#7beeab"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<degree_spondylolisthesis &le; 6.395<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 47 ;
48 [label=<pelvic_incidence &le; 69.48<br/>gini = 0.405<br/>samples = 102<br/>value = [7, 34, 116]<br/>class = a>, fillcolor="#ab7bee"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<pelvic_radius &le; 111.735<br/>gini = 0.564<br/>samples = 51<br/>value = [7, 31, 43]<br/>class = a>, fillcolor="#e1cff9"] ;
48 -> 49 ;
50 [label=<pelvic_incidence &le; 68.12<br/>gini = 0.19<br/>samples = 20<br/>value = [2, 1, 26]<br/>class = a>, fillcolor="#8f4fe8"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 26]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label=<sacral_slope &le; 48.555<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 54 ;
55 [label=<degree_spondylolisthesis &le; 11.34<br/>gini = 0.551<br/>samples = 31<br/>value = [5, 30, 17]<br/>class = l>, fillcolor="#b5f5d0"] ;
49 -> 55 ;
56 [label=<pelvic_incidence &le; 65.95<br/>gini = 0.278<br/>samples = 19<br/>value = [5, 25, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 24, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<degree_spondylolisthesis &le; 0.36<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<pelvic_incidence &le; 66.54<br/>gini = 0.351<br/>samples = 12<br/>value = [0, 5, 17]<br/>class = a>, fillcolor="#a673ed"] ;
55 -> 61 ;
62 [label=<pelvic_radius &le; 136.775<br/>gini = 0.255<br/>samples = 11<br/>value = [0, 3, 17]<br/>class = a>, fillcolor="#975cea"] ;
61 -> 62 ;
63 [label=<pelvic_tilt &le; 14.43<br/>gini = 0.105<br/>samples = 10<br/>value = [0, 1, 17]<br/>class = a>, fillcolor="#8845e7"] ;
62 -> 63 ;
64 [label=<pelvic_radius &le; 116.935<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 1, 4]<br/>class = a>, fillcolor="#a06aec"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 69 ;
70 [label=<pelvic_radius &le; 112.845<br/>gini = 0.076<br/>samples = 51<br/>value = [0, 3, 73]<br/>class = a>, fillcolor="#8641e6"] ;
48 -> 70 ;
71 [label=<pelvic_radius &le; 110.705<br/>gini = 0.191<br/>samples = 20<br/>value = [0, 3, 25]<br/>class = a>, fillcolor="#9051e8"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 25]<br/>class = a>, fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 48]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 74 ;
}
