digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.845<br/>gini = 0.624<br/>samples = 170<br/>value = [50, 98, 131]<br/>class = a>, fillcolor="#e8dbfa"] ;
1 [label=<sacral_slope &le; 31.515<br/>gini = 0.511<br/>samples = 93<br/>value = [50, 95, 9]<br/>class = l>, fillcolor="#a9f4c8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 135.1<br/>gini = 0.434<br/>samples = 26<br/>value = [30, 14, 0]<br/>class = c>, fillcolor="#f1bc95"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 0.34<br/>gini = 0.393<br/>samples = 23<br/>value = [30, 11, 0]<br/>class = c>, fillcolor="#efaf82"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; -1.6<br/>gini = 0.498<br/>samples = 9<br/>value = [8, 9, 0]<br/>class = l>, fillcolor="#e9fcf1"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 35.835<br/>gini = 0.397<br/>samples = 6<br/>value = [8, 3, 0]<br/>class = c>, fillcolor="#efb083"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 8 ;
9 [label=<sacral_slope &le; 22.08<br/>gini = 0.153<br/>samples = 14<br/>value = [22, 2, 0]<br/>class = c>, fillcolor="#e78c4b"] ;
3 -> 9 ;
10 [label=<lumbar_lordosis_angle &le; 25.305<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<pelvic_tilt &le; 20.1<br/>gini = 0.087<br/>samples = 12<br/>value = [21, 1, 0]<br/>class = c>, fillcolor="#e68742"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 9<br/>value = [18, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<sacral_slope &le; 28.995<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
2 -> 18 ;
19 [label=<pelvic_radius &le; 102.725<br/>gini = 0.418<br/>samples = 67<br/>value = [20, 81, 9]<br/>class = l>, fillcolor="#79edaa"] ;
1 -> 19 ;
20 [label=<degree_spondylolisthesis &le; 11.64<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 0, 1]<br/>class = c>, fillcolor="#e9965a"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label=<pelvic_radius &le; 121.725<br/>gini = 0.357<br/>samples = 63<br/>value = [14, 81, 8]<br/>class = l>, fillcolor="#6aeba0"] ;
19 -> 23 ;
24 [label=<lumbar_lordosis_angle &le; 29.2<br/>gini = 0.509<br/>samples = 35<br/>value = [14, 39, 7]<br/>class = l>, fillcolor="#93f1bb"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<degree_spondylolisthesis &le; 12.385<br/>gini = 0.454<br/>samples = 31<br/>value = [9, 39, 7]<br/>class = l>, fillcolor="#7eeead"] ;
24 -> 26 ;
27 [label=<pelvic_incidence &le; 64.66<br/>gini = 0.402<br/>samples = 29<br/>value = [9, 39, 4]<br/>class = l>, fillcolor="#75eda7"] ;
26 -> 27 ;
28 [label=<pelvic_incidence &le; 54.225<br/>gini = 0.289<br/>samples = 22<br/>value = [7, 33, 0]<br/>class = l>, fillcolor="#63eb9c"] ;
27 -> 28 ;
29 [label=<pelvic_incidence &le; 44.23<br/>gini = 0.434<br/>samples = 13<br/>value = [7, 15, 0]<br/>class = l>, fillcolor="#95f1bc"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<sacral_slope &le; 35.79<br/>gini = 0.5<br/>samples = 9<br/>value = [7, 7, 0]<br/>class = c>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<pelvic_tilt &le; 15.035<br/>gini = 0.42<br/>samples = 6<br/>value = [3, 7, 0]<br/>class = l>, fillcolor="#8ef0b7"] ;
31 -> 33 ;
34 [label=<pelvic_tilt &le; 13.245<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
33 -> 34 ;
35 [label=<pelvic_incidence &le; 48.515<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 18, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 40 ;
41 [label=<pelvic_radius &le; 112.48<br/>gini = 0.611<br/>samples = 7<br/>value = [2, 6, 4]<br/>class = l>, fillcolor="#cef8e0"] ;
27 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<pelvic_tilt &le; 21.92<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 0, 4]<br/>class = a>, fillcolor="#c09cf2"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
43 -> 44 ;
45 [label=<degree_spondylolisthesis &le; 3.11<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = c>, fillcolor="#f2c09c"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
26 -> 48 ;
49 [label=<pelvic_tilt &le; 23.65<br/>gini = 0.045<br/>samples = 28<br/>value = [0, 42, 1]<br/>class = l>, fillcolor="#3ee684"] ;
23 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 42, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<degree_spondylolisthesis &le; 31.25<br/>gini = 0.047<br/>samples = 77<br/>value = [0, 3, 122]<br/>class = a>, fillcolor="#843ee6"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<pelvic_tilt &le; 14.905<br/>gini = 0.157<br/>samples = 18<br/>value = [0, 3, 32]<br/>class = a>, fillcolor="#8d4ce7"] ;
52 -> 53 ;
54 [label=<lumbar_lordosis_angle &le; 55.0<br/>gini = 0.305<br/>samples = 9<br/>value = [0, 3, 13]<br/>class = a>, fillcolor="#9e67eb"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 30.79<br/>gini = 0.444<br/>samples = 5<br/>value = [0, 3, 6]<br/>class = a>, fillcolor="#c09cf2"] ;
54 -> 56 ;
57 [label=<pelvic_radius &le; 117.61<br/>gini = 0.245<br/>samples = 4<br/>value = [0, 1, 6]<br/>class = a>, fillcolor="#965ae9"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 19]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 90]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 62 ;
}
