digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.638<br/>samples = 184<br/>value = [60, 92, 127]<br/>class = a>, fillcolor="#e7dafa"] ;
1 [label=<sacral_slope &le; 35.54<br/>gini = 0.515<br/>samples = 98<br/>value = [60, 87, 5]<br/>class = l>, fillcolor="#c5f7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_incidence &le; 50.02<br/>gini = 0.493<br/>samples = 50<br/>value = [47, 37, 0]<br/>class = c>, fillcolor="#f9e4d5"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 10.02<br/>gini = 0.496<br/>samples = 39<br/>value = [30, 36, 0]<br/>class = l>, fillcolor="#defbea"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 28.24<br/>gini = 0.245<br/>samples = 12<br/>value = [3, 18, 0]<br/>class = l>, fillcolor="#5ae996"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 0.23<br/>gini = 0.1<br/>samples = 11<br/>value = [1, 18, 0]<br/>class = l>, fillcolor="#44e688"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<degree_spondylolisthesis &le; 1.2<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<pelvic_radius &le; 116.59<br/>gini = 0.48<br/>samples = 27<br/>value = [27, 18, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<pelvic_incidence &le; 45.56<br/>gini = 0.5<br/>samples = 21<br/>value = [18, 18, 0]<br/>class = c>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<pelvic_incidence &le; 38.585<br/>gini = 0.444<br/>samples = 15<br/>value = [14, 7, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label=<pelvic_tilt &le; 17.34<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<pelvic_radius &le; 141.175<br/>gini = 0.231<br/>samples = 10<br/>value = [13, 2, 0]<br/>class = c>, fillcolor="#e99457"] ;
14 -> 18 ;
19 [label=<pelvic_tilt &le; 14.28<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1, 0]<br/>class = c>, fillcolor="#e78b48"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<sacral_slope &le; 26.005<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 24 ;
25 [label=<pelvic_radius &le; 122.75<br/>gini = 0.391<br/>samples = 6<br/>value = [4, 11, 0]<br/>class = l>, fillcolor="#81eeaf"] ;
13 -> 25 ;
26 [label=<pelvic_radius &le; 117.415<br/>gini = 0.153<br/>samples = 5<br/>value = [1, 11, 0]<br/>class = l>, fillcolor="#4be78c"] ;
25 -> 26 ;
27 [label=<pelvic_incidence &le; 46.955<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 31 ;
32 [label=<degree_spondylolisthesis &le; 0.0<br/>gini = 0.105<br/>samples = 11<br/>value = [17, 1, 0]<br/>class = c>, fillcolor="#e78845"] ;
2 -> 32 ;
33 [label=<sacral_slope &le; 30.505<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<pelvic_radius &le; 116.835<br/>gini = 0.417<br/>samples = 48<br/>value = [13, 50, 5]<br/>class = l>, fillcolor="#7aeeaa"] ;
1 -> 37 ;
38 [label=<lumbar_lordosis_angle &le; 33.64<br/>gini = 0.61<br/>samples = 24<br/>value = [12, 16, 5]<br/>class = l>, fillcolor="#d9fae7"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.59<br/>samples = 21<br/>value = [8, 16, 5]<br/>class = l>, fillcolor="#b4f5cf"] ;
38 -> 40 ;
41 [label=<sacral_slope &le; 61.6<br/>gini = 0.398<br/>samples = 12<br/>value = [1, 12, 3]<br/>class = l>, fillcolor="#76eda8"] ;
40 -> 41 ;
42 [label=<lumbar_lordosis_angle &le; 49.0<br/>gini = 0.255<br/>samples = 11<br/>value = [1, 12, 1]<br/>class = l>, fillcolor="#57e994"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<pelvic_radius &le; 112.625<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 3, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<lumbar_lordosis_angle &le; 56.64<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 49 ;
50 [label=<pelvic_radius &le; 113.995<br/>gini = 0.592<br/>samples = 9<br/>value = [7, 4, 2]<br/>class = c>, fillcolor="#f6d5bd"] ;
40 -> 50 ;
51 [label=<sacral_slope &le; 38.32<br/>gini = 0.219<br/>samples = 7<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<pelvic_tilt &le; 27.47<br/>gini = 0.48<br/>samples = 2<br/>value = [0, 3, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 56 ;
57 [label=<pelvic_tilt &le; 15.21<br/>gini = 0.056<br/>samples = 24<br/>value = [1, 34, 0]<br/>class = l>, fillcolor="#3fe685"] ;
37 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 24, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<degree_spondylolisthesis &le; 5.475<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10, 0]<br/>class = l>, fillcolor="#4de88e"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<degree_spondylolisthesis &le; 20.48<br/>gini = 0.076<br/>samples = 86<br/>value = [0, 5, 122]<br/>class = a>, fillcolor="#8641e6"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<pelvic_incidence &le; 57.22<br/>gini = 0.49<br/>samples = 3<br/>value = [0, 3, 4]<br/>class = a>, fillcolor="#e0cef8"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 65 ;
66 [label=<degree_spondylolisthesis &le; 26.28<br/>gini = 0.033<br/>samples = 83<br/>value = [0, 2, 118]<br/>class = a>, fillcolor="#833ce5"] ;
62 -> 66 ;
67 [label=<pelvic_radius &le; 121.475<br/>gini = 0.219<br/>samples = 10<br/>value = [0, 2, 14]<br/>class = a>, fillcolor="#9355e9"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<lumbar_lordosis_angle &le; 50.55<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 2, 3]<br/>class = a>, fillcolor="#d5bdf6"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 0, 104]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 72 ;
}
