digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 56.495<br/>gini = 0.624<br/>samples = 184<br/>value = [59, 82, 138]<br/>class = a>, fillcolor="#dbc7f8"] ;
1 [label=<pelvic_tilt &le; 10.02<br/>gini = 0.611<br/>samples = 80<br/>value = [47, 60, 19]<br/>class = l>, fillcolor="#defbea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 111.69<br/>gini = 0.5<br/>samples = 35<br/>value = [4, 33, 14]<br/>class = l>, fillcolor="#99f2be"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.359<br/>samples = 28<br/>value = [4, 33, 5]<br/>class = l>, fillcolor="#69eba0"] ;
2 -> 4 ;
5 [label=<pelvic_radius &le; 115.21<br/>gini = 0.193<br/>samples = 24<br/>value = [4, 33, 0]<br/>class = l>, fillcolor="#51e890"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; -0.01<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<degree_spondylolisthesis &le; 2.76<br/>gini = 0.111<br/>samples = 22<br/>value = [2, 32, 0]<br/>class = l>, fillcolor="#45e789"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 21, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<sacral_slope &le; 28.24<br/>gini = 0.26<br/>samples = 8<br/>value = [2, 11, 0]<br/>class = l>, fillcolor="#5dea98"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
4 -> 14 ;
15 [label=<degree_spondylolisthesis &le; 32.86<br/>gini = 0.537<br/>samples = 45<br/>value = [43, 27, 5]<br/>class = c>, fillcolor="#f6d5bd"] ;
1 -> 15 ;
16 [label=<pelvic_radius &le; 124.96<br/>gini = 0.474<br/>samples = 42<br/>value = [43, 27, 0]<br/>class = c>, fillcolor="#f5d0b5"] ;
15 -> 16 ;
17 [label=<sacral_slope &le; 38.905<br/>gini = 0.4<br/>samples = 32<br/>value = [42, 16, 0]<br/>class = c>, fillcolor="#efb184"] ;
16 -> 17 ;
18 [label=<pelvic_incidence &le; 45.56<br/>gini = 0.311<br/>samples = 28<br/>value = [42, 10, 0]<br/>class = c>, fillcolor="#eb9f68"] ;
17 -> 18 ;
19 [label=<degree_spondylolisthesis &le; 6.725<br/>gini = 0.128<br/>samples = 14<br/>value = [27, 2, 0]<br/>class = c>, fillcolor="#e78a48"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 12<br/>value = [25, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<sacral_slope &le; 22.1<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<pelvic_tilt &le; 14.275<br/>gini = 0.454<br/>samples = 14<br/>value = [15, 8, 0]<br/>class = c>, fillcolor="#f3c4a3"] ;
18 -> 24 ;
25 [label=<degree_spondylolisthesis &le; 4.68<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<sacral_slope &le; 26.91<br/>gini = 0.346<br/>samples = 11<br/>value = [14, 4, 0]<br/>class = c>, fillcolor="#eca572"] ;
24 -> 28 ;
29 [label=<sacral_slope &le; 26.46<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<degree_spondylolisthesis &le; 0.095<br/>gini = 0.231<br/>samples = 9<br/>value = [13, 2, 0]<br/>class = c>, fillcolor="#e99457"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 33 ;
34 [label=<sacral_slope &le; 31.14<br/>gini = 0.133<br/>samples = 8<br/>value = [13, 1, 0]<br/>class = c>, fillcolor="#e78b48"] ;
32 -> 34 ;
35 [label=<pelvic_incidence &le; 47.78<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 39 ;
40 [label=<degree_spondylolisthesis &le; 3.375<br/>gini = 0.153<br/>samples = 10<br/>value = [1, 11, 0]<br/>class = l>, fillcolor="#4be78c"] ;
16 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<pelvic_incidence &le; 43.675<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
15 -> 45 ;
46 [label=<degree_spondylolisthesis &le; 8.935<br/>gini = 0.368<br/>samples = 104<br/>value = [12, 22, 119]<br/>class = a>, fillcolor="#a26cec"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.579<br/>samples = 24<br/>value = [11, 22, 6]<br/>class = l>, fillcolor="#b1f5ce"] ;
46 -> 47 ;
48 [label=<sacral_slope &le; 52.565<br/>gini = 0.32<br/>samples = 12<br/>value = [0, 16, 4]<br/>class = l>, fillcolor="#6aeca0"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<pelvic_tilt &le; 19.265<br/>gini = 0.49<br/>samples = 2<br/>value = [0, 3, 4]<br/>class = a>, fillcolor="#e0cef8"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<pelvic_incidence &le; 78.67<br/>gini = 0.554<br/>samples = 12<br/>value = [11, 6, 2]<br/>class = c>, fillcolor="#f5cfb3"] ;
47 -> 53 ;
54 [label=<lumbar_lordosis_angle &le; 50.52<br/>gini = 0.477<br/>samples = 10<br/>value = [11, 3, 2]<br/>class = c>, fillcolor="#efb185"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<pelvic_tilt &le; 27.47<br/>gini = 0.611<br/>samples = 4<br/>value = [1, 3, 2]<br/>class = l>, fillcolor="#cef8e0"] ;
54 -> 56 ;
57 [label=<pelvic_tilt &le; 21.75<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 61 ;
62 [label=<sacral_slope &le; 39.345<br/>gini = 0.017<br/>samples = 80<br/>value = [1, 0, 113]<br/>class = a>, fillcolor="#823be5"] ;
46 -> 62 ;
63 [label=<degree_spondylolisthesis &le; 32.955<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 0, 7]<br/>class = a>, fillcolor="#9355e9"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 106]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 66 ;
}
