digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 56.33<br/>gini = 0.619<br/>samples = 183<br/>value = [56, 83, 140]<br/>class = a>, fillcolor="#dac5f7"] ;
1 [label=<pelvic_radius &le; 117.435<br/>gini = 0.609<br/>samples = 84<br/>value = [47, 64, 20]<br/>class = l>, fillcolor="#d7fae6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 40.15<br/>gini = 0.528<br/>samples = 27<br/>value = [28, 7, 9]<br/>class = c>, fillcolor="#f1bb94"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 19.9<br/>gini = 0.304<br/>samples = 23<br/>value = [28, 4, 2]<br/>class = c>, fillcolor="#ea9a61"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 26.945<br/>gini = 0.219<br/>samples = 22<br/>value = [28, 4, 0]<br/>class = c>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<sacral_slope &le; 26.46<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 3, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
5 -> 6 ;
7 [label=<pelvic_incidence &le; 42.92<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 11 ;
12 [label=<pelvic_radius &le; 115.64<br/>gini = 0.083<br/>samples = 15<br/>value = [22, 1, 0]<br/>class = c>, fillcolor="#e68742"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<sacral_slope &le; 35.86<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
3 -> 17 ;
18 [label=<degree_spondylolisthesis &le; 14.755<br/>gini = 0.42<br/>samples = 4<br/>value = [0, 3, 7]<br/>class = a>, fillcolor="#b78ef0"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<lumbar_lordosis_angle &le; 59.32<br/>gini = 0.219<br/>samples = 3<br/>value = [0, 1, 7]<br/>class = a>, fillcolor="#9355e9"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<sacral_slope &le; 28.135<br/>gini = 0.507<br/>samples = 57<br/>value = [19, 57, 11]<br/>class = l>, fillcolor="#90f0b9"] ;
1 -> 23 ;
24 [label=<pelvic_tilt &le; 13.17<br/>gini = 0.465<br/>samples = 11<br/>value = [12, 7, 0]<br/>class = c>, fillcolor="#f4caac"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<pelvic_radius &le; 124.93<br/>gini = 0.5<br/>samples = 8<br/>value = [7, 7, 0]<br/>class = c>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<lumbar_lordosis_angle &le; 58.17<br/>gini = 0.423<br/>samples = 46<br/>value = [7, 50, 11]<br/>class = l>, fillcolor="#78eda9"] ;
23 -> 29 ;
30 [label=<pelvic_radius &le; 151.11<br/>gini = 0.366<br/>samples = 44<br/>value = [7, 50, 7]<br/>class = l>, fillcolor="#6aeba0"] ;
29 -> 30 ;
31 [label=<pelvic_incidence &le; 53.145<br/>gini = 0.311<br/>samples = 43<br/>value = [7, 50, 4]<br/>class = l>, fillcolor="#61ea9b"] ;
30 -> 31 ;
32 [label=<degree_spondylolisthesis &le; 5.17<br/>gini = 0.153<br/>samples = 34<br/>value = [4, 44, 0]<br/>class = l>, fillcolor="#4be78c"] ;
31 -> 32 ;
33 [label=<sacral_slope &le; 32.78<br/>gini = 0.048<br/>samples = 28<br/>value = [1, 40, 0]<br/>class = l>, fillcolor="#3ee684"] ;
32 -> 33 ;
34 [label=<degree_spondylolisthesis &le; -4.18<br/>gini = 0.142<br/>samples = 10<br/>value = [1, 12, 0]<br/>class = l>, fillcolor="#49e78c"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 28, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 37 ;
38 [label=<pelvic_radius &le; 135.1<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 4, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
32 -> 38 ;
39 [label=<lumbar_lordosis_angle &le; 38.915<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 42 ;
43 [label=<pelvic_tilt &le; 12.02<br/>gini = 0.639<br/>samples = 9<br/>value = [3, 6, 4]<br/>class = l>, fillcolor="#d3f9e3"] ;
31 -> 43 ;
44 [label=<pelvic_incidence &le; 54.04<br/>gini = 0.408<br/>samples = 4<br/>value = [0, 5, 2]<br/>class = l>, fillcolor="#88efb3"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=<lumbar_lordosis_angle &le; 33.265<br/>gini = 0.611<br/>samples = 5<br/>value = [3, 1, 2]<br/>class = c>, fillcolor="#f8e0ce"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<sacral_slope &le; 34.64<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 0, 2]<br/>class = c>, fillcolor="#f6d5bd"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<pelvic_incidence &le; 54.085<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
30 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
29 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 6.66<br/>gini = 0.322<br/>samples = 99<br/>value = [9, 19, 120]<br/>class = a>, fillcolor="#9c64eb"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.413<br/>samples = 18<br/>value = [7, 17, 0]<br/>class = l>, fillcolor="#8bf0b5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<lumbar_lordosis_angle &le; 56.4<br/>gini = 0.42<br/>samples = 7<br/>value = [7, 3, 0]<br/>class = c>, fillcolor="#f0b78e"] ;
57 -> 59 ;
60 [label=<degree_spondylolisthesis &le; 1.25<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<pelvic_tilt &le; 25.26<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 65 ;
66 [label=<degree_spondylolisthesis &le; 16.845<br/>gini = 0.063<br/>samples = 81<br/>value = [2, 2, 120]<br/>class = a>, fillcolor="#853fe6"] ;
56 -> 66 ;
67 [label=<degree_spondylolisthesis &le; 14.085<br/>gini = 0.531<br/>samples = 6<br/>value = [2, 1, 5]<br/>class = a>, fillcolor="#c09cf2"] ;
66 -> 67 ;
68 [label=<pelvic_incidence &le; 64.02<br/>gini = 0.449<br/>samples = 5<br/>value = [1, 1, 5]<br/>class = a>, fillcolor="#ab7bee"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
68 -> 69 ;
70 [label=<degree_spondylolisthesis &le; 11.64<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 0, 5]<br/>class = a>, fillcolor="#9a61ea"] ;
68 -> 70 ;
71 [label=<pelvic_incidence &le; 67.155<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
67 -> 75 ;
76 [label=<pelvic_radius &le; 123.53<br/>gini = 0.017<br/>samples = 75<br/>value = [0, 1, 115]<br/>class = a>, fillcolor="#823be5"] ;
66 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 0, 95]<br/>class = a>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<pelvic_radius &le; 124.14<br/>gini = 0.091<br/>samples = 17<br/>value = [0, 1, 20]<br/>class = a>, fillcolor="#8743e6"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
78 -> 80 ;
}
