digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 56.495<br/>gini = 0.643<br/>samples = 174<br/>value = [61, 96, 122]<br/>class = a>, fillcolor="#ede3fb"] ;
1 [label=<lumbar_lordosis_angle &le; 42.615<br/>gini = 0.581<br/>samples = 85<br/>value = [55, 76, 16]<br/>class = l>, fillcolor="#d2f9e2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 20.35<br/>gini = 0.541<br/>samples = 62<br/>value = [54, 45, 5]<br/>class = c>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 27.92<br/>gini = 0.496<br/>samples = 59<br/>value = [54, 45, 0]<br/>class = c>, fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 126.415<br/>gini = 0.355<br/>samples = 21<br/>value = [30, 9, 0]<br/>class = c>, fillcolor="#eda774"] ;
3 -> 4 ;
5 [label=<pelvic_tilt &le; 14.96<br/>gini = 0.219<br/>samples = 16<br/>value = [28, 4, 0]<br/>class = c>, fillcolor="#e99355"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [14, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<pelvic_radius &le; 117.09<br/>gini = 0.346<br/>samples = 10<br/>value = [14, 4, 0]<br/>class = c>, fillcolor="#eca572"] ;
5 -> 7 ;
8 [label=<sacral_slope &le; 25.335<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<pelvic_tilt &le; 19.555<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<lumbar_lordosis_angle &le; 29.13<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 14 ;
15 [label=<pelvic_incidence &le; 40.17<br/>gini = 0.153<br/>samples = 6<br/>value = [11, 1, 0]<br/>class = c>, fillcolor="#e78c4b"] ;
7 -> 15 ;
16 [label=<lumbar_lordosis_angle &le; 19.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<lumbar_lordosis_angle &le; 30.115<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5, 0]<br/>class = l>, fillcolor="#88efb3"] ;
4 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<lumbar_lordosis_angle &le; 36.0<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<sacral_slope &le; 21.95<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<sacral_slope &le; 32.41<br/>gini = 0.48<br/>samples = 38<br/>value = [24, 36, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
3 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 17, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<pelvic_tilt &le; 14.57<br/>gini = 0.493<br/>samples = 26<br/>value = [24, 19, 0]<br/>class = c>, fillcolor="#fae5d6"] ;
27 -> 29 ;
30 [label=<degree_spondylolisthesis &le; -6.465<br/>gini = 0.386<br/>samples = 16<br/>value = [6, 17, 0]<br/>class = l>, fillcolor="#7feead"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<sacral_slope &le; 32.92<br/>gini = 0.308<br/>samples = 14<br/>value = [4, 17, 0]<br/>class = l>, fillcolor="#68eb9f"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<degree_spondylolisthesis &le; 5.815<br/>gini = 0.255<br/>samples = 13<br/>value = [3, 17, 0]<br/>class = l>, fillcolor="#5cea97"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<sacral_slope &le; 39.035<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
34 -> 36 ;
37 [label=<lumbar_lordosis_angle &le; 36.315<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<degree_spondylolisthesis &le; 1.35<br/>gini = 0.18<br/>samples = 10<br/>value = [18, 2, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
29 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 8<br/>value = [18, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 44 ;
45 [label=<pelvic_radius &le; 111.69<br/>gini = 0.414<br/>samples = 23<br/>value = [1, 31, 11]<br/>class = l>, fillcolor="#83efb0"] ;
1 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<pelvic_incidence &le; 48.175<br/>gini = 0.309<br/>samples = 20<br/>value = [1, 31, 6]<br/>class = l>, fillcolor="#64eb9d"] ;
45 -> 47 ;
48 [label=<lumbar_lordosis_angle &le; 44.605<br/>gini = 0.469<br/>samples = 11<br/>value = [0, 10, 6]<br/>class = l>, fillcolor="#b0f5cd"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<pelvic_incidence &le; 44.445<br/>gini = 0.48<br/>samples = 7<br/>value = [0, 4, 6]<br/>class = a>, fillcolor="#d5bdf6"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<lumbar_lordosis_angle &le; 46.55<br/>gini = 0.245<br/>samples = 5<br/>value = [0, 1, 6]<br/>class = a>, fillcolor="#965ae9"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<degree_spondylolisthesis &le; 15.78<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 56 ;
57 [label=<sacral_slope &le; 29.34<br/>gini = 0.087<br/>samples = 9<br/>value = [1, 21, 0]<br/>class = l>, fillcolor="#42e687"] ;
47 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 21, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<sacral_slope &le; 53.455<br/>gini = 0.33<br/>samples = 89<br/>value = [6, 20, 106]<br/>class = a>, fillcolor="#9e67eb"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<pelvic_tilt &le; 30.12<br/>gini = 0.484<br/>samples = 54<br/>value = [6, 20, 52]<br/>class = a>, fillcolor="#b992f1"] ;
60 -> 61 ;
62 [label=<degree_spondylolisthesis &le; 14.38<br/>gini = 0.574<br/>samples = 38<br/>value = [6, 20, 30]<br/>class = a>, fillcolor="#dcc8f8"] ;
61 -> 62 ;
63 [label=<lumbar_lordosis_angle &le; 50.525<br/>gini = 0.355<br/>samples = 17<br/>value = [6, 20, 0]<br/>class = l>, fillcolor="#74eda7"] ;
62 -> 63 ;
64 [label=<pelvic_incidence &le; 61.1<br/>gini = 0.469<br/>samples = 7<br/>value = [5, 3, 0]<br/>class = c>, fillcolor="#f5cdb0"] ;
63 -> 64 ;
65 [label=<pelvic_radius &le; 115.31<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<sacral_slope &le; 38.855<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
64 -> 70 ;
71 [label=<pelvic_incidence &le; 63.895<br/>gini = 0.105<br/>samples = 10<br/>value = [1, 17, 0]<br/>class = l>, fillcolor="#45e788"] ;
63 -> 71 ;
72 [label=<pelvic_incidence &le; 63.81<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 30]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 22]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 54]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 78 ;
}
