digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 39.77<br/>gini = 0.62<br/>samples = 174<br/>value = [52, 90, 137]<br/>class = a>, fillcolor="#e0cef9"] ;
1 [label=<lumbar_lordosis_angle &le; 44.045<br/>gini = 0.613<br/>samples = 69<br/>value = [49, 52, 17]<br/>class = l>, fillcolor="#f6fefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 17.14<br/>gini = 0.511<br/>samples = 51<br/>value = [41, 43, 1]<br/>class = l>, fillcolor="#f6fef9"] ;
1 -> 2 ;
3 [label=<pelvic_incidence &le; 32.965<br/>gini = 0.47<br/>samples = 39<br/>value = [23, 43, 1]<br/>class = l>, fillcolor="#a5f3c6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<pelvic_radius &le; 115.105<br/>gini = 0.443<br/>samples = 36<br/>value = [19, 43, 1]<br/>class = l>, fillcolor="#93f1ba"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<pelvic_tilt &le; 11.6<br/>gini = 0.313<br/>samples = 32<br/>value = [9, 43, 1]<br/>class = l>, fillcolor="#66eb9e"] ;
5 -> 7 ;
8 [label=<pelvic_radius &le; 148.485<br/>gini = 0.074<br/>samples = 17<br/>value = [0, 25, 1]<br/>class = l>, fillcolor="#41e686"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 25, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<lumbar_lordosis_angle &le; 36.05<br/>gini = 0.444<br/>samples = 15<br/>value = [9, 18, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
7 -> 11 ;
12 [label=<pelvic_tilt &le; 13.295<br/>gini = 0.32<br/>samples = 10<br/>value = [4, 16, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<degree_spondylolisthesis &le; 4.57<br/>gini = 0.198<br/>samples = 9<br/>value = [2, 16, 0]<br/>class = l>, fillcolor="#52e891"] ;
12 -> 14 ;
15 [label=<sacral_slope &le; 29.71<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 7, 0]<br/>class = l>, fillcolor="#72eca5"] ;
14 -> 15 ;
16 [label=<lumbar_lordosis_angle &le; 22.68<br/>gini = 0.48<br/>samples = 2<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 3.195<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
11 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 12<br/>value = [18, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
2 -> 24 ;
25 [label=<pelvic_tilt &le; 30.495<br/>gini = 0.632<br/>samples = 18<br/>value = [8, 9, 16]<br/>class = a>, fillcolor="#dac5f7"] ;
1 -> 25 ;
26 [label=<degree_spondylolisthesis &le; 18.05<br/>gini = 0.666<br/>samples = 13<br/>value = [8, 9, 9]<br/>class = l>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<pelvic_radius &le; 121.91<br/>gini = 0.498<br/>samples = 8<br/>value = [8, 9, 0]<br/>class = l>, fillcolor="#e9fcf1"] ;
26 -> 27 ;
28 [label=<pelvic_incidence &le; 59.53<br/>gini = 0.397<br/>samples = 5<br/>value = [8, 3, 0]<br/>class = c>, fillcolor="#efb083"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<pelvic_radius &le; 110.465<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
28 -> 30 ;
31 [label=<lumbar_lordosis_angle &le; 52.48<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
26 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
25 -> 37 ;
38 [label=<sacral_slope &le; 53.455<br/>gini = 0.388<br/>samples = 105<br/>value = [3, 38, 120]<br/>class = a>, fillcolor="#ab7bee"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<degree_spondylolisthesis &le; 20.48<br/>gini = 0.51<br/>samples = 63<br/>value = [3, 36, 55]<br/>class = a>, fillcolor="#d6bef6"] ;
38 -> 39 ;
40 [label=<sacral_slope &le; 42.1<br/>gini = 0.325<br/>samples = 28<br/>value = [3, 34, 5]<br/>class = l>, fillcolor="#64eb9c"] ;
39 -> 40 ;
41 [label=<pelvic_radius &le; 113.695<br/>gini = 0.642<br/>samples = 6<br/>value = [3, 4, 2]<br/>class = l>, fillcolor="#defbea"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<pelvic_tilt &le; 21.92<br/>gini = 0.444<br/>samples = 4<br/>value = [0, 4, 2]<br/>class = l>, fillcolor="#9cf2c0"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
43 -> 45 ;
46 [label=<sacral_slope &le; 52.565<br/>gini = 0.165<br/>samples = 22<br/>value = [0, 30, 3]<br/>class = l>, fillcolor="#4de88e"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 24, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<sacral_slope &le; 53.255<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 6, 3]<br/>class = l>, fillcolor="#9cf2c0"] ;
46 -> 48 ;
49 [label=<degree_spondylolisthesis &le; -3.64<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 3, 3]<br/>class = l>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 52 ;
53 [label=<pelvic_tilt &le; 14.905<br/>gini = 0.074<br/>samples = 35<br/>value = [0, 2, 50]<br/>class = a>, fillcolor="#8641e6"] ;
39 -> 53 ;
54 [label=<pelvic_incidence &le; 65.905<br/>gini = 0.245<br/>samples = 12<br/>value = [0, 2, 12]<br/>class = a>, fillcolor="#965ae9"] ;
53 -> 54 ;
55 [label=<lumbar_lordosis_angle &le; 60.49<br/>gini = 0.142<br/>samples = 11<br/>value = [0, 1, 12]<br/>class = a>, fillcolor="#8c49e7"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 10]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<lumbar_lordosis_angle &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 38]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 61 ;
62 [label=<pelvic_incidence &le; 87.295<br/>gini = 0.058<br/>samples = 42<br/>value = [0, 2, 65]<br/>class = a>, fillcolor="#853fe6"] ;
38 -> 62 ;
63 [label=<lumbar_lordosis_angle &le; 59.215<br/>gini = 0.034<br/>samples = 37<br/>value = [0, 1, 57]<br/>class = a>, fillcolor="#833ce5"] ;
62 -> 63 ;
64 [label=<lumbar_lordosis_angle &le; 58.31<br/>gini = 0.111<br/>samples = 10<br/>value = [0, 1, 16]<br/>class = a>, fillcolor="#8945e7"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 16]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 41]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 67 ;
68 [label=<sacral_slope &le; 64.95<br/>gini = 0.198<br/>samples = 5<br/>value = [0, 1, 8]<br/>class = a>, fillcolor="#9152e8"] ;
62 -> 68 ;
69 [label=<degree_spondylolisthesis &le; 32.44<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 72 ;
}
