digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 45.89<br/>gini = 0.631<br/>samples = 182<br/>value = [55, 95, 129]<br/>class = a>, fillcolor="#e8dafa"] ;
1 [label=<degree_spondylolisthesis &le; 20.845<br/>gini = 0.621<br/>samples = 109<br/>value = [54, 81, 31]<br/>class = l>, fillcolor="#cff9e1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 118.065<br/>gini = 0.496<br/>samples = 85<br/>value = [54, 80, 2]<br/>class = l>, fillcolor="#c0f7d7"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 113.63<br/>gini = 0.436<br/>samples = 32<br/>value = [32, 13, 1]<br/>class = c>, fillcolor="#f0b68d"] ;
2 -> 3 ;
4 [label=<pelvic_incidence &le; 63.69<br/>gini = 0.172<br/>samples = 13<br/>value = [19, 2, 0]<br/>class = c>, fillcolor="#e88e4e"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<pelvic_radius &le; 107.065<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<pelvic_radius &le; 113.82<br/>gini = 0.534<br/>samples = 19<br/>value = [13, 11, 1]<br/>class = c>, fillcolor="#fbede3"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<sacral_slope &le; 31.925<br/>gini = 0.517<br/>samples = 17<br/>value = [13, 8, 1]<br/>class = c>, fillcolor="#f6d2b8"] ;
9 -> 11 ;
12 [label=<sacral_slope &le; 26.46<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 1, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<pelvic_incidence &le; 46.22<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
12 -> 14 ;
15 [label=<pelvic_radius &le; 117.39<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<pelvic_incidence &le; 48.56<br/>gini = 0.542<br/>samples = 10<br/>value = [4, 7, 1]<br/>class = l>, fillcolor="#b5f5d0"] ;
11 -> 19 ;
20 [label=<pelvic_incidence &le; 43.51<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<pelvic_incidence &le; 64.02<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = l>, fillcolor="#6aeca0"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
23 -> 25 ;
26 [label=<sacral_slope &le; 34.83<br/>gini = 0.386<br/>samples = 53<br/>value = [22, 67, 1]<br/>class = l>, fillcolor="#7ceeac"] ;
2 -> 26 ;
27 [label=<degree_spondylolisthesis &le; 1.2<br/>gini = 0.49<br/>samples = 29<br/>value = [21, 28, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
26 -> 27 ;
28 [label=<pelvic_radius &le; 125.64<br/>gini = 0.208<br/>samples = 11<br/>value = [2, 15, 0]<br/>class = l>, fillcolor="#53e892"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 30 ;
31 [label=<pelvic_radius &le; 136.805<br/>gini = 0.482<br/>samples = 18<br/>value = [19, 13, 0]<br/>class = c>, fillcolor="#f7d7c0"] ;
27 -> 31 ;
32 [label=<pelvic_incidence &le; 43.555<br/>gini = 0.436<br/>samples = 17<br/>value = [19, 9, 0]<br/>class = c>, fillcolor="#f1bd97"] ;
31 -> 32 ;
33 [label=<pelvic_tilt &le; 15.2<br/>gini = 0.492<br/>samples = 10<br/>value = [7, 9, 0]<br/>class = l>, fillcolor="#d3f9e3"] ;
32 -> 33 ;
34 [label=<degree_spondylolisthesis &le; 7.88<br/>gini = 0.346<br/>samples = 7<br/>value = [7, 2, 0]<br/>class = c>, fillcolor="#eca572"] ;
33 -> 34 ;
35 [label=<pelvic_incidence &le; 41.72<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 41 ;
42 [label=<pelvic_tilt &le; 23.65<br/>gini = 0.094<br/>samples = 24<br/>value = [1, 39, 1]<br/>class = l>, fillcolor="#43e687"] ;
26 -> 42 ;
43 [label=<degree_spondylolisthesis &le; 5.675<br/>gini = 0.049<br/>samples = 23<br/>value = [1, 39, 0]<br/>class = l>, fillcolor="#3ee684"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 33, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<pelvic_radius &le; 121.805<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6, 0]<br/>class = l>, fillcolor="#5ae996"] ;
43 -> 45 ;
46 [label=<pelvic_incidence &le; 58.61<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
42 -> 50 ;
51 [label=<lumbar_lordosis_angle &le; 60.925<br/>gini = 0.064<br/>samples = 24<br/>value = [0, 1, 29]<br/>class = a>, fillcolor="#8540e6"] ;
1 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 24]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<pelvic_tilt &le; 13.975<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = a>, fillcolor="#9a61ea"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 9.345<br/>gini = 0.232<br/>samples = 73<br/>value = [1, 14, 98]<br/>class = a>, fillcolor="#9457e9"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<pelvic_incidence &le; 68.06<br/>gini = 0.24<br/>samples = 12<br/>value = [1, 13, 1]<br/>class = l>, fillcolor="#55e993"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<degree_spondylolisthesis &le; -1.985<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = l>, fillcolor="#bdf6d5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<lumbar_lordosis_angle &le; 56.005<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 63 ;
64 [label=<sacral_slope &le; 52.895<br/>gini = 0.02<br/>samples = 61<br/>value = [0, 1, 97]<br/>class = a>, fillcolor="#823be5"] ;
56 -> 64 ;
65 [label=<sacral_slope &le; 52.81<br/>gini = 0.069<br/>samples = 19<br/>value = [0, 1, 27]<br/>class = a>, fillcolor="#8640e6"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 27]<br/>class = a>, fillcolor="#8139e5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 70]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 68 ;
}
