digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 54.67<br/>gini = 0.585<br/>samples = 183<br/>value = [50, 72, 157]<br/>class = a>, fillcolor="#cbaef4"] ;
1 [label=<degree_spondylolisthesis &le; 22.465<br/>gini = 0.598<br/>samples = 76<br/>value = [41, 53, 14]<br/>class = l>, fillcolor="#dcfae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; -4.98<br/>gini = 0.492<br/>samples = 68<br/>value = [41, 53, 0]<br/>class = l>, fillcolor="#d2f9e2"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 136.545<br/>gini = 0.245<br/>samples = 7<br/>value = [12, 2, 0]<br/>class = c>, fillcolor="#e9965a"] ;
2 -> 3 ;
4 [label=<lumbar_lordosis_angle &le; 34.75<br/>gini = 0.142<br/>samples = 6<br/>value = [12, 1, 0]<br/>class = c>, fillcolor="#e78c49"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<sacral_slope &le; 28.135<br/>gini = 0.462<br/>samples = 61<br/>value = [29, 51, 0]<br/>class = l>, fillcolor="#aaf4c9"] ;
2 -> 8 ;
9 [label=<pelvic_radius &le; 124.96<br/>gini = 0.351<br/>samples = 17<br/>value = [17, 5, 0]<br/>class = c>, fillcolor="#eda673"] ;
8 -> 9 ;
10 [label=<pelvic_incidence &le; 45.26<br/>gini = 0.124<br/>samples = 11<br/>value = [14, 1, 0]<br/>class = c>, fillcolor="#e78a47"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<degree_spondylolisthesis &le; 2.35<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<pelvic_tilt &le; 15.065<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 4, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
9 -> 15 ;
16 [label=<pelvic_radius &le; 127.545<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 19 ;
20 [label=<pelvic_tilt &le; 18.515<br/>gini = 0.328<br/>samples = 44<br/>value = [12, 46, 0]<br/>class = l>, fillcolor="#6deca2"] ;
8 -> 20 ;
21 [label=<pelvic_radius &le; 116.85<br/>gini = 0.237<br/>samples = 39<br/>value = [7, 44, 0]<br/>class = l>, fillcolor="#58e995"] ;
20 -> 21 ;
22 [label=<lumbar_lordosis_angle &le; 44.475<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<pelvic_tilt &le; 15.855<br/>gini = 0.085<br/>samples = 34<br/>value = [2, 43, 0]<br/>class = l>, fillcolor="#42e687"] ;
21 -> 25 ;
26 [label=<degree_spondylolisthesis &le; 5.39<br/>gini = 0.049<br/>samples = 30<br/>value = [1, 39, 0]<br/>class = l>, fillcolor="#3ee684"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 30, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<pelvic_radius &le; 125.42<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
26 -> 28 ;
29 [label=<pelvic_tilt &le; 6.11<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<sacral_slope &le; 31.28<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 34 ;
35 [label=<pelvic_tilt &le; 15.915<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
25 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<lumbar_lordosis_angle &le; 31.07<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
20 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<pelvic_radius &le; 122.005<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 14]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 43 ;
44 [label=<sacral_slope &le; 48.575<br/>gini = 0.286<br/>samples = 107<br/>value = [9, 19, 143]<br/>class = a>, fillcolor="#985dea"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.484<br/>samples = 47<br/>value = [9, 13, 47]<br/>class = a>, fillcolor="#b287ef"] ;
44 -> 45 ;
46 [label=<pelvic_tilt &le; 19.9<br/>gini = 0.567<br/>samples = 16<br/>value = [9, 12, 2]<br/>class = l>, fillcolor="#d5f9e4"] ;
45 -> 46 ;
47 [label=<sacral_slope &le; 40.195<br/>gini = 0.278<br/>samples = 8<br/>value = [2, 10, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
46 -> 47 ;
48 [label=<sacral_slope &le; 38.365<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 51 ;
52 [label=<pelvic_tilt &le; 25.37<br/>gini = 0.529<br/>samples = 8<br/>value = [7, 2, 2]<br/>class = c>, fillcolor="#f1b991"] ;
46 -> 52 ;
53 [label=<pelvic_radius &le; 115.93<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 55 ;
56 [label=<pelvic_tilt &le; 26.965<br/>gini = 0.625<br/>samples = 3<br/>value = [1, 1, 2]<br/>class = a>, fillcolor="#d5bdf6"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<degree_spondylolisthesis &le; 6.01<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label=<pelvic_incidence &le; 56.32<br/>gini = 0.043<br/>samples = 31<br/>value = [0, 1, 45]<br/>class = a>, fillcolor="#843de6"] ;
45 -> 61 ;
62 [label=<pelvic_radius &le; 116.935<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 42]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 65 ;
66 [label=<degree_spondylolisthesis &le; 8.255<br/>gini = 0.111<br/>samples = 60<br/>value = [0, 6, 96]<br/>class = a>, fillcolor="#8945e7"] ;
44 -> 66 ;
67 [label=<lumbar_lordosis_angle &le; 54.625<br/>gini = 0.245<br/>samples = 5<br/>value = [0, 6, 1]<br/>class = l>, fillcolor="#5ae996"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 0, 95]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 70 ;
}
