digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.616<br/>samples = 171<br/>value = [52, 87, 140]<br/>class = a>, fillcolor="#dcc8f8"] ;
1 [label=<pelvic_radius &le; 118.525<br/>gini = 0.536<br/>samples = 89<br/>value = [52, 85, 10]<br/>class = l>, fillcolor="#baf6d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 46.645<br/>gini = 0.6<br/>samples = 38<br/>value = [26, 20, 7]<br/>class = c>, fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 33.7<br/>gini = 0.444<br/>samples = 29<br/>value = [26, 9, 2]<br/>class = c>, fillcolor="#efb287"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 114.095<br/>gini = 0.208<br/>samples = 13<br/>value = [15, 2, 0]<br/>class = c>, fillcolor="#e89253"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 32.285<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<pelvic_radius &le; 113.525<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=<pelvic_radius &le; 113.645<br/>gini = 0.565<br/>samples = 16<br/>value = [11, 7, 2]<br/>class = c>, fillcolor="#f7d8c2"] ;
3 -> 11 ;
12 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.18<br/>samples = 8<br/>value = [9, 1, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
11 -> 12 ;
13 [label=<lumbar_lordosis_angle &le; 38.43<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<lumbar_lordosis_angle &le; 46.895<br/>gini = 0.56<br/>samples = 8<br/>value = [2, 6, 2]<br/>class = l>, fillcolor="#9cf2c0"] ;
11 -> 17 ;
18 [label=<degree_spondylolisthesis &le; -7.465<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<pelvic_incidence &le; 64.02<br/>gini = 0.625<br/>samples = 3<br/>value = [1, 1, 2]<br/>class = a>, fillcolor="#d5bdf6"] ;
17 -> 21 ;
22 [label=<pelvic_incidence &le; 59.53<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
21 -> 25 ;
26 [label=<pelvic_incidence &le; 72.65<br/>gini = 0.43<br/>samples = 9<br/>value = [0, 11, 5]<br/>class = l>, fillcolor="#93f1ba"] ;
2 -> 26 ;
27 [label=<pelvic_incidence &le; 70.74<br/>gini = 0.494<br/>samples = 6<br/>value = [0, 4, 5]<br/>class = a>, fillcolor="#e6d7fa"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 30 ;
31 [label=<degree_spondylolisthesis &le; 0.34<br/>gini = 0.444<br/>samples = 51<br/>value = [26, 65, 3]<br/>class = l>, fillcolor="#8df0b7"] ;
1 -> 31 ;
32 [label=<lumbar_lordosis_angle &le; 17.12<br/>gini = 0.062<br/>samples = 14<br/>value = [1, 30, 0]<br/>class = l>, fillcolor="#40e685"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 30, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<lumbar_lordosis_angle &le; 41.0<br/>gini = 0.532<br/>samples = 37<br/>value = [25, 35, 3]<br/>class = l>, fillcolor="#cbf8de"] ;
31 -> 35 ;
36 [label=<degree_spondylolisthesis &le; 6.91<br/>gini = 0.486<br/>samples = 21<br/>value = [21, 15, 0]<br/>class = c>, fillcolor="#f8dbc6"] ;
35 -> 36 ;
37 [label=<pelvic_radius &le; 123.96<br/>gini = 0.375<br/>samples = 17<br/>value = [21, 7, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
36 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 1.6<br/>gini = 0.497<br/>samples = 10<br/>value = [7, 6, 0]<br/>class = c>, fillcolor="#fbede3"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<degree_spondylolisthesis &le; 4.61<br/>gini = 0.375<br/>samples = 7<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<lumbar_lordosis_angle &le; 28.94<br/>gini = 0.124<br/>samples = 7<br/>value = [14, 1, 0]<br/>class = c>, fillcolor="#e78a47"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [14, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 46 ;
47 [label=<pelvic_incidence &le; 70.055<br/>gini = 0.417<br/>samples = 16<br/>value = [4, 20, 3]<br/>class = l>, fillcolor="#75eda7"] ;
35 -> 47 ;
48 [label=<pelvic_tilt &le; 20.37<br/>gini = 0.278<br/>samples = 15<br/>value = [4, 20, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 19, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<sacral_slope &le; 38.155<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 53 ;
54 [label=<lumbar_lordosis_angle &le; 58.02<br/>gini = 0.03<br/>samples = 82<br/>value = [0, 2, 130]<br/>class = a>, fillcolor="#833ce5"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<lumbar_lordosis_angle &le; 57.69<br/>gini = 0.08<br/>samples = 28<br/>value = [0, 2, 46]<br/>class = a>, fillcolor="#8642e6"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 46]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 84]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 58 ;
}
