digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 47.74<br/>gini = 0.628<br/>samples = 176<br/>value = [58, 86, 135]<br/>class = a>, fillcolor="#dfcdf8"] ;
1 [label=<pelvic_incidence &le; 55.4<br/>gini = 0.634<br/>samples = 86<br/>value = [52, 59, 26]<br/>class = l>, fillcolor="#effdf5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 29.945<br/>gini = 0.569<br/>samples = 67<br/>value = [44, 49, 8]<br/>class = l>, fillcolor="#eefdf4"] ;
1 -> 2 ;
3 [label=<lumbar_lordosis_angle &le; 40.175<br/>gini = 0.444<br/>samples = 25<br/>value = [26, 13, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<lumbar_lordosis_angle &le; 33.885<br/>gini = 0.342<br/>samples = 21<br/>value = [25, 7, 0]<br/>class = c>, fillcolor="#eca470"] ;
3 -> 4 ;
5 [label=<pelvic_radius &le; 125.105<br/>gini = 0.444<br/>samples = 13<br/>value = [12, 6, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<pelvic_incidence &le; 45.065<br/>gini = 0.497<br/>samples = 10<br/>value = [7, 6, 0]<br/>class = c>, fillcolor="#fbede3"] ;
5 -> 6 ;
7 [label=<pelvic_radius &le; 121.93<br/>gini = 0.463<br/>samples = 9<br/>value = [7, 4, 0]<br/>class = c>, fillcolor="#f4c9aa"] ;
6 -> 7 ;
8 [label=<degree_spondylolisthesis &le; 0.11<br/>gini = 0.219<br/>samples = 7<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
7 -> 8 ;
9 [label=<degree_spondylolisthesis &le; -1.76<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 15 ;
16 [label=<sacral_slope &le; 17.81<br/>gini = 0.133<br/>samples = 8<br/>value = [13, 1, 0]<br/>class = c>, fillcolor="#e78b48"] ;
4 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<lumbar_lordosis_angle &le; 44.5<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6, 0]<br/>class = l>, fillcolor="#5ae996"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<degree_spondylolisthesis &le; 1.975<br/>gini = 0.562<br/>samples = 42<br/>value = [18, 36, 8]<br/>class = l>, fillcolor="#aef4cb"] ;
2 -> 22 ;
23 [label=<degree_spondylolisthesis &le; -9.485<br/>gini = 0.198<br/>samples = 25<br/>value = [4, 32, 0]<br/>class = l>, fillcolor="#52e891"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<pelvic_tilt &le; 12.49<br/>gini = 0.157<br/>samples = 24<br/>value = [3, 32, 0]<br/>class = l>, fillcolor="#4ce78d"] ;
23 -> 25 ;
26 [label=<pelvic_radius &le; 98.015<br/>gini = 0.069<br/>samples = 19<br/>value = [1, 27, 0]<br/>class = l>, fillcolor="#40e686"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 27, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<lumbar_lordosis_angle &le; 32.295<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5, 0]<br/>class = l>, fillcolor="#88efb3"] ;
25 -> 29 ;
30 [label=<pelvic_tilt &le; 17.28<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 33 ;
34 [label=<lumbar_lordosis_angle &le; 26.875<br/>gini = 0.592<br/>samples = 17<br/>value = [14, 4, 8]<br/>class = c>, fillcolor="#f6d5bd"] ;
22 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<pelvic_radius &le; 125.965<br/>gini = 0.569<br/>samples = 16<br/>value = [14, 4, 6]<br/>class = c>, fillcolor="#f3c7a7"] ;
34 -> 36 ;
37 [label=<pelvic_radius &le; 96.565<br/>gini = 0.445<br/>samples = 13<br/>value = [14, 1, 5]<br/>class = c>, fillcolor="#efb388"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<degree_spondylolisthesis &le; 17.975<br/>gini = 0.304<br/>samples = 12<br/>value = [14, 1, 2]<br/>class = c>, fillcolor="#ea9a61"] ;
37 -> 39 ;
40 [label=<lumbar_lordosis_angle &le; 35.01<br/>gini = 0.124<br/>samples = 10<br/>value = [14, 1, 0]<br/>class = c>, fillcolor="#e78a47"] ;
39 -> 40 ;
41 [label=<pelvic_radius &le; 117.505<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
39 -> 45 ;
46 [label=<sacral_slope &le; 36.355<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 48 ;
49 [label=<pelvic_tilt &le; 21.725<br/>gini = 0.623<br/>samples = 19<br/>value = [8, 10, 18]<br/>class = a>, fillcolor="#d8c2f7"] ;
1 -> 49 ;
50 [label=<lumbar_lordosis_angle &le; 40.825<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 10, 12]<br/>class = a>, fillcolor="#eadefb"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<degree_spondylolisthesis &le; 13.53<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 6, 12]<br/>class = a>, fillcolor="#c09cf2"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 54 ;
55 [label=<pelvic_tilt &le; 28.97<br/>gini = 0.49<br/>samples = 8<br/>value = [8, 0, 6]<br/>class = c>, fillcolor="#f8e0ce"] ;
49 -> 55 ;
56 [label=<pelvic_incidence &le; 59.355<br/>gini = 0.444<br/>samples = 7<br/>value = [8, 0, 4]<br/>class = c>, fillcolor="#f2c09c"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<pelvic_incidence &le; 62.22<br/>gini = 0.5<br/>samples = 5<br/>value = [4, 0, 4]<br/>class = c>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<pelvic_incidence &le; 64.285<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 0, 2]<br/>class = c>, fillcolor="#f2c09c"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<lumbar_lordosis_angle &le; 46.64<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 65 ;
66 [label=<lumbar_lordosis_angle &le; 63.56<br/>gini = 0.373<br/>samples = 90<br/>value = [6, 27, 109]<br/>class = a>, fillcolor="#a572ec"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label=<degree_spondylolisthesis &le; 20.985<br/>gini = 0.522<br/>samples = 53<br/>value = [6, 25, 49]<br/>class = a>, fillcolor="#c8a9f4"] ;
66 -> 67 ;
68 [label=<lumbar_lordosis_angle &le; 55.025<br/>gini = 0.42<br/>samples = 23<br/>value = [6, 25, 3]<br/>class = l>, fillcolor="#79edaa"] ;
67 -> 68 ;
69 [label=<pelvic_tilt &le; 18.485<br/>gini = 0.571<br/>samples = 16<br/>value = [6, 12, 3]<br/>class = l>, fillcolor="#b0f5cd"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<pelvic_tilt &le; 25.61<br/>gini = 0.625<br/>samples = 8<br/>value = [6, 3, 3]<br/>class = c>, fillcolor="#f6d5bd"] ;
69 -> 71 ;
72 [label=<pelvic_tilt &le; 19.655<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 0, 2]<br/>class = c>, fillcolor="#eeab7b"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<pelvic_tilt &le; 27.47<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
68 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 46]<br/>class = a>, fillcolor="#8139e5"] ;
67 -> 79 ;
80 [label=<pelvic_incidence &le; 87.345<br/>gini = 0.062<br/>samples = 37<br/>value = [0, 2, 60]<br/>class = a>, fillcolor="#8540e6"] ;
66 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 53]<br/>class = a>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<lumbar_lordosis_angle &le; 70.51<br/>gini = 0.346<br/>samples = 6<br/>value = [0, 2, 7]<br/>class = a>, fillcolor="#a572ec"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
82 -> 84 ;
}
