digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 15.155<br/>gini = 0.571<br/>samples = 183<br/>value = [39, 81, 159]<br/>class = a>, fillcolor="#cdb1f5"] ;
1 [label=<pelvic_radius &le; 120.32<br/>gini = 0.493<br/>samples = 92<br/>value = [39, 79, 6]<br/>class = l>, fillcolor="#a2f3c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 11.64<br/>gini = 0.58<br/>samples = 42<br/>value = [28, 19, 6]<br/>class = c>, fillcolor="#f8decb"] ;
1 -> 2 ;
3 [label=<lumbar_lordosis_angle &le; 32.55<br/>gini = 0.517<br/>samples = 39<br/>value = [28, 18, 2]<br/>class = c>, fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 36.105<br/>gini = 0.549<br/>samples = 31<br/>value = [16, 18, 2]<br/>class = l>, fillcolor="#ebfcf2"] ;
3 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 0.74<br/>gini = 0.346<br/>samples = 8<br/>value = [2, 7, 0]<br/>class = l>, fillcolor="#72eca5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<pelvic_tilt &le; 18.885<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<lumbar_lordosis_angle &le; 42.685<br/>gini = 0.56<br/>samples = 23<br/>value = [14, 11, 2]<br/>class = c>, fillcolor="#fae7da"] ;
5 -> 11 ;
12 [label=<pelvic_tilt &le; 14.4<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
11 -> 12 ;
13 [label=<pelvic_incidence &le; 45.185<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<pelvic_tilt &le; 20.02<br/>gini = 0.568<br/>samples = 16<br/>value = [6, 10, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
11 -> 17 ;
18 [label=<pelvic_tilt &le; 18.925<br/>gini = 0.18<br/>samples = 8<br/>value = [0, 9, 1]<br/>class = l>, fillcolor="#4fe88f"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<pelvic_radius &le; 112.72<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<pelvic_incidence &le; 66.81<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
22 -> 24 ;
25 [label=<degree_spondylolisthesis &le; 2.295<br/>gini = 0.406<br/>samples = 8<br/>value = [6, 1, 1]<br/>class = c>, fillcolor="#eca572"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 48.975<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]<br/>class = c>, fillcolor="#f6d5bd"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<degree_spondylolisthesis &le; 5.07<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
29 -> 31 ;
32 [label=<pelvic_radius &le; 112.14<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 1, 4]<br/>class = a>, fillcolor="#a06aec"] ;
2 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<sacral_slope &le; 27.07<br/>gini = 0.262<br/>samples = 50<br/>value = [11, 60, 0]<br/>class = l>, fillcolor="#5dea98"] ;
1 -> 35 ;
36 [label=<degree_spondylolisthesis &le; -3.945<br/>gini = 0.346<br/>samples = 8<br/>value = [7, 2, 0]<br/>class = c>, fillcolor="#eca572"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 6.81<br/>gini = 0.219<br/>samples = 7<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<pelvic_radius &le; 125.3<br/>gini = 0.121<br/>samples = 42<br/>value = [4, 58, 0]<br/>class = l>, fillcolor="#47e78a"] ;
35 -> 41 ;
42 [label=<degree_spondylolisthesis &le; 4.655<br/>gini = 0.278<br/>samples = 16<br/>value = [4, 20, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
41 -> 42 ;
43 [label=<pelvic_radius &le; 125.19<br/>gini = 0.165<br/>samples = 15<br/>value = [2, 20, 0]<br/>class = l>, fillcolor="#4de88e"] ;
42 -> 43 ;
44 [label=<lumbar_lordosis_angle &le; 35.445<br/>gini = 0.091<br/>samples = 14<br/>value = [1, 20, 0]<br/>class = l>, fillcolor="#43e687"] ;
43 -> 44 ;
45 [label=<pelvic_incidence &le; 51.975<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 38, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 51 ;
52 [label=<pelvic_incidence &le; 56.33<br/>gini = 0.025<br/>samples = 91<br/>value = [0, 2, 153]<br/>class = a>, fillcolor="#833ce5"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.147<br/>samples = 15<br/>value = [0, 2, 23]<br/>class = a>, fillcolor="#8c4ae7"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<sacral_slope &le; 42.855<br/>gini = 0.08<br/>samples = 14<br/>value = [0, 1, 23]<br/>class = a>, fillcolor="#8642e6"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 18]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<pelvic_radius &le; 120.315<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 1, 5]<br/>class = a>, fillcolor="#9a61ea"] ;
55 -> 57 ;
58 [label=<sacral_slope &le; 50.92<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 76<br/>value = [0, 0, 130]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 62 ;
}
