digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 15.155<br/>gini = 0.624<br/>samples = 173<br/>value = [56, 86, 137]<br/>class = a>, fillcolor="#decbf8"] ;
1 [label=<lumbar_lordosis_angle &le; 31.785<br/>gini = 0.506<br/>samples = 87<br/>value = [56, 85, 4]<br/>class = l>, fillcolor="#bef7d6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 28.615<br/>gini = 0.433<br/>samples = 21<br/>value = [28, 13, 0]<br/>class = c>, fillcolor="#f1bc95"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 23.1<br/>gini = 0.245<br/>samples = 10<br/>value = [18, 3, 0]<br/>class = c>, fillcolor="#e9965a"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 18.965<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [14, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<degree_spondylolisthesis &le; -7.0<br/>gini = 0.5<br/>samples = 11<br/>value = [10, 10, 0]<br/>class = c>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<pelvic_incidence &le; 44.815<br/>gini = 0.408<br/>samples = 9<br/>value = [4, 10, 0]<br/>class = l>, fillcolor="#88efb3"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<pelvic_tilt &le; 13.195<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<pelvic_tilt &le; 20.3<br/>gini = 0.447<br/>samples = 66<br/>value = [28, 72, 4]<br/>class = l>, fillcolor="#8cf0b6"] ;
1 -> 15 ;
16 [label=<pelvic_radius &le; 125.66<br/>gini = 0.329<br/>samples = 56<br/>value = [14, 69, 3]<br/>class = l>, fillcolor="#68eb9f"] ;
15 -> 16 ;
17 [label=<degree_spondylolisthesis &le; 7.915<br/>gini = 0.467<br/>samples = 31<br/>value = [12, 32, 3]<br/>class = l>, fillcolor="#8ef0b7"] ;
16 -> 17 ;
18 [label=<sacral_slope &le; 39.985<br/>gini = 0.407<br/>samples = 29<br/>value = [8, 32, 3]<br/>class = l>, fillcolor="#77eda9"] ;
17 -> 18 ;
19 [label=<sacral_slope &le; 37.22<br/>gini = 0.48<br/>samples = 14<br/>value = [8, 12, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
18 -> 19 ;
20 [label=<pelvic_tilt &le; 18.885<br/>gini = 0.375<br/>samples = 12<br/>value = [4, 12, 0]<br/>class = l>, fillcolor="#7beeab"] ;
19 -> 20 ;
21 [label=<pelvic_radius &le; 100.02<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10, 0]<br/>class = l>, fillcolor="#4de88e"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<lumbar_lordosis_angle &le; 36.435<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 27 ;
28 [label=<pelvic_tilt &le; 18.925<br/>gini = 0.227<br/>samples = 15<br/>value = [0, 20, 3]<br/>class = l>, fillcolor="#57e994"] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<pelvic_tilt &le; 19.265<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 2, 3]<br/>class = a>, fillcolor="#d5bdf6"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 33 ;
34 [label=<lumbar_lordosis_angle &le; 36.015<br/>gini = 0.097<br/>samples = 25<br/>value = [2, 37, 0]<br/>class = l>, fillcolor="#44e688"] ;
16 -> 34 ;
35 [label=<sacral_slope &le; 27.68<br/>gini = 0.278<br/>samples = 8<br/>value = [2, 10, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
34 -> 35 ;
36 [label=<lumbar_lordosis_angle &le; 35.95<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 27, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 40 ;
41 [label=<degree_spondylolisthesis &le; 4.245<br/>gini = 0.364<br/>samples = 10<br/>value = [14, 3, 1]<br/>class = c>, fillcolor="#eca36e"] ;
15 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [13, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<pelvic_incidence &le; 58.3<br/>gini = 0.56<br/>samples = 4<br/>value = [1, 3, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<lumbar_lordosis_angle &le; 75.99<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<degree_spondylolisthesis &le; 26.28<br/>gini = 0.015<br/>samples = 86<br/>value = [0, 1, 133]<br/>class = a>, fillcolor="#823ae5"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<degree_spondylolisthesis &le; 25.675<br/>gini = 0.142<br/>samples = 8<br/>value = [0, 1, 12]<br/>class = a>, fillcolor="#8c49e7"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 121]<br/>class = a>, fillcolor="#8139e5"] ;
48 -> 52 ;
}
