digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 44.82<br/>gini = 0.613<br/>samples = 176<br/>value = [53, 83, 143]<br/>class = a>, fillcolor="#d8c2f7"] ;
1 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.649<br/>samples = 103<br/>value = [51, 70, 40]<br/>class = l>, fillcolor="#ddfbe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 112.875<br/>gini = 0.589<br/>samples = 81<br/>value = [29, 70, 26]<br/>class = l>, fillcolor="#aaf4c9"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 9.385<br/>gini = 0.498<br/>samples = 11<br/>value = [8, 0, 9]<br/>class = a>, fillcolor="#f1e9fc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 35.165<br/>gini = 0.444<br/>samples = 8<br/>value = [8, 0, 4]<br/>class = c>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<degree_spondylolisthesis &le; 15.99<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 0, 4]<br/>class = a>, fillcolor="#e0cef8"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.517<br/>samples = 70<br/>value = [21, 70, 17]<br/>class = l>, fillcolor="#8ff0b8"] ;
2 -> 10 ;
11 [label=<sacral_slope &le; 30.0<br/>gini = 0.358<br/>samples = 57<br/>value = [21, 69, 0]<br/>class = l>, fillcolor="#75eda7"] ;
10 -> 11 ;
12 [label=<pelvic_incidence &le; 38.585<br/>gini = 0.499<br/>samples = 18<br/>value = [14, 15, 0]<br/>class = l>, fillcolor="#f2fdf7"] ;
11 -> 12 ;
13 [label=<pelvic_incidence &le; 32.56<br/>gini = 0.26<br/>samples = 8<br/>value = [2, 11, 0]<br/>class = l>, fillcolor="#5dea98"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<pelvic_tilt &le; 20.875<br/>gini = 0.375<br/>samples = 10<br/>value = [12, 4, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
12 -> 16 ;
17 [label=<lumbar_lordosis_angle &le; 40.305<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1, 0]<br/>class = c>, fillcolor="#e78c49"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 20 ;
21 [label=<pelvic_radius &le; 125.805<br/>gini = 0.203<br/>samples = 39<br/>value = [7, 54, 0]<br/>class = l>, fillcolor="#53e891"] ;
11 -> 21 ;
22 [label=<sacral_slope &le; 39.145<br/>gini = 0.307<br/>samples = 24<br/>value = [7, 30, 0]<br/>class = l>, fillcolor="#67eb9e"] ;
21 -> 22 ;
23 [label=<degree_spondylolisthesis &le; 6.45<br/>gini = 0.475<br/>samples = 15<br/>value = [7, 11, 0]<br/>class = l>, fillcolor="#b7f6d1"] ;
22 -> 23 ;
24 [label=<sacral_slope &le; 33.315<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6, 0]<br/>class = c>, fillcolor="#fbede3"] ;
23 -> 24 ;
25 [label=<degree_spondylolisthesis &le; -3.23<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0]<br/>class = l>, fillcolor="#5ae996"] ;
24 -> 25 ;
26 [label=<sacral_slope &le; 32.64<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 19, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 24, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 33 ;
34 [label=<sacral_slope &le; 42.825<br/>gini = 0.105<br/>samples = 13<br/>value = [0, 1, 17]<br/>class = a>, fillcolor="#8845e7"] ;
10 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 15]<br/>class = a>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<lumbar_lordosis_angle &le; 60.49<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<pelvic_radius &le; 114.91<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<lumbar_lordosis_angle &le; 58.0<br/>gini = 0.475<br/>samples = 22<br/>value = [22, 0, 14]<br/>class = c>, fillcolor="#f6d1b7"] ;
1 -> 41 ;
42 [label=<degree_spondylolisthesis &le; 18.81<br/>gini = 0.211<br/>samples = 14<br/>value = [22, 0, 3]<br/>class = c>, fillcolor="#e99254"] ;
41 -> 42 ;
43 [label=<degree_spondylolisthesis &le; 6.75<br/>gini = 0.083<br/>samples = 12<br/>value = [22, 0, 1]<br/>class = c>, fillcolor="#e68742"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<degree_spondylolisthesis &le; 9.115<br/>gini = 0.245<br/>samples = 3<br/>value = [6, 0, 1]<br/>class = c>, fillcolor="#e9965a"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 49 ;
50 [label=<pelvic_radius &le; 140.885<br/>gini = 0.226<br/>samples = 73<br/>value = [2, 13, 103]<br/>class = a>, fillcolor="#9355e9"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<sacral_slope &le; 53.545<br/>gini = 0.202<br/>samples = 72<br/>value = [2, 11, 103]<br/>class = a>, fillcolor="#9152e8"] ;
50 -> 51 ;
52 [label=<pelvic_incidence &le; 69.515<br/>gini = 0.349<br/>samples = 33<br/>value = [2, 10, 44]<br/>class = a>, fillcolor="#a26dec"] ;
51 -> 52 ;
53 [label=<degree_spondylolisthesis &le; 13.68<br/>gini = 0.541<br/>samples = 16<br/>value = [2, 9, 15]<br/>class = a>, fillcolor="#d3b9f6"] ;
52 -> 53 ;
54 [label=<sacral_slope &le; 46.645<br/>gini = 0.298<br/>samples = 7<br/>value = [2, 9, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 15]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 57 ;
58 [label=<lumbar_lordosis_angle &le; 60.935<br/>gini = 0.064<br/>samples = 17<br/>value = [0, 1, 29]<br/>class = a>, fillcolor="#8540e6"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 18]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<lumbar_lordosis_angle &le; 61.935<br/>gini = 0.153<br/>samples = 9<br/>value = [0, 1, 11]<br/>class = a>, fillcolor="#8c4be7"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 62 ;
63 [label=<lumbar_lordosis_angle &le; 59.215<br/>gini = 0.033<br/>samples = 39<br/>value = [0, 1, 59]<br/>class = a>, fillcolor="#833ce5"] ;
51 -> 63 ;
64 [label=<lumbar_lordosis_angle &le; 57.555<br/>gini = 0.153<br/>samples = 7<br/>value = [0, 1, 11]<br/>class = a>, fillcolor="#8c4be7"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 48]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 68 ;
}
