digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 40.805<br/>gini = 0.629<br/>samples = 171<br/>value = [54, 94, 131]<br/>class = a>, fillcolor="#e6d7fa"] ;
1 [label=<pelvic_tilt &le; 26.965<br/>gini = 0.615<br/>samples = 80<br/>value = [54, 66, 22]<br/>class = l>, fillcolor="#e4fbee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 124.93<br/>gini = 0.588<br/>samples = 74<br/>value = [52, 66, 15]<br/>class = l>, fillcolor="#ddfbe9"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 9.245<br/>gini = 0.517<br/>samples = 45<br/>value = [41, 26, 3]<br/>class = c>, fillcolor="#f6d4bc"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; 18.505<br/>gini = 0.5<br/>samples = 8<br/>value = [2, 8, 2]<br/>class = l>, fillcolor="#88efb3"] ;
3 -> 4 ;
5 [label=<pelvic_radius &le; 115.195<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
4 -> 8 ;
9 [label=<pelvic_incidence &le; 49.77<br/>gini = 0.451<br/>samples = 37<br/>value = [39, 18, 1]<br/>class = c>, fillcolor="#f1bd97"] ;
3 -> 9 ;
10 [label=<pelvic_radius &le; 96.565<br/>gini = 0.323<br/>samples = 22<br/>value = [25, 5, 1]<br/>class = c>, fillcolor="#eb9e67"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<pelvic_incidence &le; 46.75<br/>gini = 0.278<br/>samples = 21<br/>value = [25, 5, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
10 -> 12 ;
13 [label=<lumbar_lordosis_angle &le; 31.09<br/>gini = 0.388<br/>samples = 14<br/>value = [14, 5, 0]<br/>class = c>, fillcolor="#eeae80"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 9<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<pelvic_incidence &le; 44.405<br/>gini = 0.469<br/>samples = 5<br/>value = [3, 5, 0]<br/>class = l>, fillcolor="#b0f5cd"] ;
13 -> 15 ;
16 [label=<sacral_slope &le; 28.875<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label=<degree_spondylolisthesis &le; 2.48<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 22 ;
23 [label=<degree_spondylolisthesis &le; 0.83<br/>gini = 0.499<br/>samples = 15<br/>value = [14, 13, 0]<br/>class = c>, fillcolor="#fdf6f1"] ;
9 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<degree_spondylolisthesis &le; 3.34<br/>gini = 0.472<br/>samples = 11<br/>value = [8, 13, 0]<br/>class = l>, fillcolor="#b3f5cf"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<pelvic_radius &le; 115.84<br/>gini = 0.473<br/>samples = 7<br/>value = [8, 5, 0]<br/>class = c>, fillcolor="#f5d0b5"] ;
25 -> 27 ;
28 [label=<pelvic_incidence &le; 60.11<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<sacral_slope &le; 30.26<br/>gini = 0.53<br/>samples = 29<br/>value = [11, 40, 12]<br/>class = l>, fillcolor="#92f1ba"] ;
2 -> 32 ;
33 [label=<sacral_slope &le; 23.32<br/>gini = 0.469<br/>samples = 7<br/>value = [10, 6, 0]<br/>class = c>, fillcolor="#f5cdb0"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<pelvic_radius &le; 135.1<br/>gini = 0.278<br/>samples = 5<br/>value = [10, 2, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<pelvic_incidence &le; 51.91<br/>gini = 0.411<br/>samples = 22<br/>value = [1, 34, 12]<br/>class = l>, fillcolor="#83efb0"] ;
32 -> 38 ;
39 [label=<sacral_slope &le; 34.125<br/>gini = 0.289<br/>samples = 18<br/>value = [0, 33, 7]<br/>class = l>, fillcolor="#63eb9c"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 18, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<sacral_slope &le; 34.735<br/>gini = 0.434<br/>samples = 10<br/>value = [0, 15, 7]<br/>class = l>, fillcolor="#95f1bc"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label=<pelvic_radius &le; 147.19<br/>gini = 0.117<br/>samples = 9<br/>value = [0, 15, 1]<br/>class = l>, fillcolor="#46e789"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
43 -> 45 ;
46 [label=<pelvic_radius &le; 126.25<br/>gini = 0.449<br/>samples = 4<br/>value = [1, 1, 5]<br/>class = a>, fillcolor="#ab7bee"] ;
38 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<pelvic_radius &le; 138.08<br/>gini = 0.278<br/>samples = 3<br/>value = [0, 1, 5]<br/>class = a>, fillcolor="#9a61ea"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<lumbar_lordosis_angle &le; 39.305<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 0, 7]<br/>class = a>, fillcolor="#a572ec"] ;
1 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 53 ;
54 [label=<lumbar_lordosis_angle &le; 58.73<br/>gini = 0.325<br/>samples = 91<br/>value = [0, 28, 109]<br/>class = a>, fillcolor="#a16cec"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<degree_spondylolisthesis &le; 14.675<br/>gini = 0.48<br/>samples = 35<br/>value = [0, 20, 30]<br/>class = a>, fillcolor="#d5bdf6"] ;
54 -> 55 ;
56 [label=<pelvic_tilt &le; 17.835<br/>gini = 0.172<br/>samples = 15<br/>value = [0, 19, 2]<br/>class = l>, fillcolor="#4ee88e"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<pelvic_radius &le; 121.555<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 3, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
56 -> 58 ;
59 [label=<pelvic_incidence &le; 68.005<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 62 ;
63 [label=<pelvic_incidence &le; 66.65<br/>gini = 0.067<br/>samples = 20<br/>value = [0, 1, 28]<br/>class = a>, fillcolor="#8640e6"] ;
55 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 21]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<pelvic_radius &le; 121.92<br/>gini = 0.219<br/>samples = 7<br/>value = [0, 1, 7]<br/>class = a>, fillcolor="#9355e9"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 67 ;
68 [label=<degree_spondylolisthesis &le; 9.345<br/>gini = 0.167<br/>samples = 56<br/>value = [0, 8, 79]<br/>class = a>, fillcolor="#8e4de8"] ;
54 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
68 -> 69 ;
70 [label=<lumbar_lordosis_angle &le; 62.75<br/>gini = 0.025<br/>samples = 51<br/>value = [0, 1, 79]<br/>class = a>, fillcolor="#833ce5"] ;
68 -> 70 ;
71 [label=<pelvic_tilt &le; 14.14<br/>gini = 0.133<br/>samples = 9<br/>value = [0, 1, 13]<br/>class = a>, fillcolor="#8b48e7"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 66]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 74 ;
}
