digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 69.43<br/>gini = 0.64<br/>samples = 172<br/>value = [61, 92, 126]<br/>class = a>, fillcolor="#e8dbfa"] ;
1 [label=<sacral_slope &le; 40.57<br/>gini = 0.644<br/>samples = 127<br/>value = [59, 89, 49]<br/>class = l>, fillcolor="#d4f9e4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 18.05<br/>gini = 0.599<br/>samples = 78<br/>value = [52, 50, 14]<br/>class = c>, fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 10.725<br/>gini = 0.518<br/>samples = 71<br/>value = [52, 50, 2]<br/>class = c>, fillcolor="#fefaf8"] ;
2 -> 3 ;
4 [label=<pelvic_incidence &le; 48.76<br/>gini = 0.342<br/>samples = 22<br/>value = [7, 25, 0]<br/>class = l>, fillcolor="#70eca4"] ;
3 -> 4 ;
5 [label=<degree_spondylolisthesis &le; 0.56<br/>gini = 0.278<br/>samples = 21<br/>value = [5, 25, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<pelvic_incidence &le; 37.21<br/>gini = 0.459<br/>samples = 9<br/>value = [5, 9, 0]<br/>class = l>, fillcolor="#a7f3c7"] ;
5 -> 7 ;
8 [label=<lumbar_lordosis_angle &le; 21.675<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<pelvic_radius &le; 118.94<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 14 ;
15 [label=<pelvic_tilt &le; 13.09<br/>gini = 0.488<br/>samples = 49<br/>value = [45, 25, 2]<br/>class = c>, fillcolor="#f4c9ab"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<pelvic_tilt &le; 14.03<br/>gini = 0.52<br/>samples = 41<br/>value = [34, 25, 2]<br/>class = c>, fillcolor="#f8e0ce"] ;
15 -> 17 ;
18 [label=<pelvic_radius &le; 124.62<br/>gini = 0.375<br/>samples = 9<br/>value = [3, 9, 0]<br/>class = l>, fillcolor="#7beeab"] ;
17 -> 18 ;
19 [label=<sacral_slope &le; 35.52<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 22 ;
23 [label=<pelvic_tilt &le; 27.47<br/>gini = 0.491<br/>samples = 32<br/>value = [31, 16, 2]<br/>class = c>, fillcolor="#f3c6a5"] ;
17 -> 23 ;
24 [label=<sacral_slope &le; 23.495<br/>gini = 0.449<br/>samples = 31<br/>value = [31, 16, 0]<br/>class = c>, fillcolor="#f2c29f"] ;
23 -> 24 ;
25 [label=<lumbar_lordosis_angle &le; 19.75<br/>gini = 0.375<br/>samples = 5<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 27 ;
28 [label=<pelvic_radius &le; 126.915<br/>gini = 0.381<br/>samples = 26<br/>value = [29, 10, 0]<br/>class = c>, fillcolor="#eeac7d"] ;
24 -> 28 ;
29 [label=<degree_spondylolisthesis &le; 3.345<br/>gini = 0.32<br/>samples = 23<br/>value = [28, 7, 0]<br/>class = c>, fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label=<pelvic_tilt &le; 19.95<br/>gini = 0.473<br/>samples = 11<br/>value = [8, 5, 0]<br/>class = c>, fillcolor="#f5d0b5"] ;
29 -> 30 ;
31 [label=<degree_spondylolisthesis &le; 2.595<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label=<sacral_slope &le; 28.48<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<lumbar_lordosis_angle &le; 45.14<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 37 ;
38 [label=<sacral_slope &le; 28.995<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<pelvic_tilt &le; 22.02<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<lumbar_lordosis_angle &le; 45.285<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<lumbar_lordosis_angle &le; 49.305<br/>gini = 0.165<br/>samples = 12<br/>value = [20, 2, 0]<br/>class = c>, fillcolor="#e88e4d"] ;
29 -> 45 ;
46 [label=<degree_spondylolisthesis &le; 7.18<br/>gini = 0.1<br/>samples = 10<br/>value = [18, 1, 0]<br/>class = c>, fillcolor="#e68844"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<pelvic_radius &le; 119.975<br/>gini = 0.18<br/>samples = 5<br/>value = [9, 1, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<lumbar_lordosis_angle &le; 38.78<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<pelvic_incidence &le; 63.05<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
45 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 3.73<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
28 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
23 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 60 ;
61 [label=<sacral_slope &le; 53.205<br/>gini = 0.574<br/>samples = 49<br/>value = [7, 39, 35]<br/>class = l>, fillcolor="#eefdf4"] ;
1 -> 61 ;
62 [label=<pelvic_radius &le; 113.06<br/>gini = 0.559<br/>samples = 40<br/>value = [7, 39, 23]<br/>class = l>, fillcolor="#baf6d3"] ;
61 -> 62 ;
63 [label=<pelvic_incidence &le; 68.12<br/>gini = 0.43<br/>samples = 12<br/>value = [5, 0, 11]<br/>class = a>, fillcolor="#ba93f1"] ;
62 -> 63 ;
64 [label=<pelvic_tilt &le; 18.9<br/>gini = 0.153<br/>samples = 10<br/>value = [1, 0, 11]<br/>class = a>, fillcolor="#8c4be7"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<pelvic_tilt &le; 23.65<br/>gini = 0.406<br/>samples = 28<br/>value = [2, 39, 12]<br/>class = l>, fillcolor="#7deeac"] ;
62 -> 68 ;
69 [label=<degree_spondylolisthesis &le; 28.155<br/>gini = 0.282<br/>samples = 26<br/>value = [0, 39, 8]<br/>class = l>, fillcolor="#62ea9b"] ;
68 -> 69 ;
70 [label=<pelvic_radius &le; 119.005<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 38, 2]<br/>class = l>, fillcolor="#43e688"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
70 -> 71 ;
72 [label=<pelvic_radius &le; 120.12<br/>gini = 0.147<br/>samples = 14<br/>value = [0, 23, 2]<br/>class = l>, fillcolor="#4ae78c"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
72 -> 73 ;
74 [label=<pelvic_incidence &le; 56.555<br/>gini = 0.08<br/>samples = 13<br/>value = [0, 23, 1]<br/>class = l>, fillcolor="#42e686"] ;
72 -> 74 ;
75 [label=<pelvic_tilt &le; 9.095<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 20, 0]<br/>class = l>, fillcolor="#39e581"] ;
74 -> 78 ;
79 [label=<pelvic_tilt &le; 13.515<br/>gini = 0.245<br/>samples = 6<br/>value = [0, 1, 6]<br/>class = a>, fillcolor="#965ae9"] ;
69 -> 79 ;
80 [label=<pelvic_tilt &le; 12.605<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
79 -> 83 ;
84 [label=<pelvic_incidence &le; 66.21<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 4]<br/>class = a>, fillcolor="#c09cf2"] ;
68 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 87 ;
88 [label=<degree_spondylolisthesis &le; 15.72<br/>gini = 0.116<br/>samples = 45<br/>value = [2, 3, 77]<br/>class = a>, fillcolor="#8946e7"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label=<lumbar_lordosis_angle &le; 43.16<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 77]<br/>class = a>, fillcolor="#8139e5"] ;
88 -> 92 ;
}
