digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 45.67<br/>gini = 0.639<br/>samples = 173<br/>value = [59, 95, 125]<br/>class = a>, fillcolor="#eadffb"] ;
1 [label=<lumbar_lordosis_angle &le; 57.03<br/>gini = 0.645<br/>samples = 107<br/>value = [58, 76, 40]<br/>class = l>, fillcolor="#e0fbeb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.586<br/>samples = 91<br/>value = [58, 73, 16]<br/>class = l>, fillcolor="#defbea"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 117.36<br/>gini = 0.546<br/>samples = 77<br/>value = [36, 72, 13]<br/>class = l>, fillcolor="#abf4ca"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 40.36<br/>gini = 0.529<br/>samples = 22<br/>value = [21, 6, 6]<br/>class = c>, fillcolor="#f1b991"] ;
3 -> 4 ;
5 [label=<pelvic_radius &le; 96.565<br/>gini = 0.234<br/>samples = 15<br/>value = [20, 1, 2]<br/>class = c>, fillcolor="#e99355"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 14.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<pelvic_incidence &le; 50.95<br/>gini = 0.095<br/>samples = 13<br/>value = [19, 1, 0]<br/>class = c>, fillcolor="#e68843"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<lumbar_lordosis_angle &le; 35.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<lumbar_lordosis_angle &le; 43.02<br/>gini = 0.58<br/>samples = 7<br/>value = [1, 5, 4]<br/>class = l>, fillcolor="#defbea"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<lumbar_lordosis_angle &le; 50.33<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 0, 4]<br/>class = a>, fillcolor="#a06aec"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<pelvic_incidence &le; 33.235<br/>gini = 0.402<br/>samples = 55<br/>value = [15, 66, 7]<br/>class = l>, fillcolor="#75eda7"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<sacral_slope &le; 27.815<br/>gini = 0.346<br/>samples = 53<br/>value = [10, 66, 7]<br/>class = l>, fillcolor="#67eb9e"] ;
19 -> 21 ;
22 [label=<pelvic_radius &le; 121.895<br/>gini = 0.375<br/>samples = 6<br/>value = [9, 3, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
21 -> 22 ;
23 [label=<lumbar_lordosis_angle &le; 31.015<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<pelvic_incidence &le; 37.56<br/>gini = 0.198<br/>samples = 4<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<sacral_slope &le; 33.38<br/>gini = 0.203<br/>samples = 47<br/>value = [1, 63, 7]<br/>class = l>, fillcolor="#52e891"] ;
21 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 23, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<pelvic_incidence &le; 45.57<br/>gini = 0.284<br/>samples = 33<br/>value = [1, 40, 7]<br/>class = l>, fillcolor="#60ea9a"] ;
29 -> 31 ;
32 [label=<pelvic_incidence &le; 44.445<br/>gini = 0.48<br/>samples = 9<br/>value = [0, 6, 4]<br/>class = l>, fillcolor="#bdf6d5"] ;
31 -> 32 ;
33 [label=<degree_spondylolisthesis &le; 19.3<br/>gini = 0.245<br/>samples = 6<br/>value = [0, 6, 1]<br/>class = l>, fillcolor="#5ae996"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
32 -> 36 ;
37 [label=<pelvic_tilt &le; 14.745<br/>gini = 0.193<br/>samples = 24<br/>value = [1, 34, 3]<br/>class = l>, fillcolor="#50e88f"] ;
31 -> 37 ;
38 [label=<pelvic_tilt &le; 12.02<br/>gini = 0.071<br/>samples = 16<br/>value = [0, 26, 1]<br/>class = l>, fillcolor="#41e686"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<pelvic_incidence &le; 54.325<br/>gini = 0.18<br/>samples = 6<br/>value = [0, 9, 1]<br/>class = l>, fillcolor="#4fe88f"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
40 -> 42 ;
43 [label=<degree_spondylolisthesis &le; 5.405<br/>gini = 0.43<br/>samples = 8<br/>value = [1, 8, 2]<br/>class = l>, fillcolor="#7beeab"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<pelvic_radius &le; 121.61<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<degree_spondylolisthesis &le; 6.75<br/>gini = 0.269<br/>samples = 14<br/>value = [22, 1, 3]<br/>class = c>, fillcolor="#ea975b"] ;
2 -> 48 ;
49 [label=<pelvic_incidence &le; 63.67<br/>gini = 0.087<br/>samples = 10<br/>value = [21, 1, 0]<br/>class = c>, fillcolor="#e68742"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [14, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<degree_spondylolisthesis &le; 4.06<br/>gini = 0.219<br/>samples = 4<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
49 -> 51 ;
52 [label=<degree_spondylolisthesis &le; 1.16<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 55 ;
56 [label=<pelvic_radius &le; 111.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
48 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 58 ;
59 [label=<degree_spondylolisthesis &le; 32.005<br/>gini = 0.198<br/>samples = 16<br/>value = [0, 3, 24]<br/>class = a>, fillcolor="#9152e8"] ;
1 -> 59 ;
60 [label=<sacral_slope &le; 42.305<br/>gini = 0.49<br/>samples = 4<br/>value = [0, 3, 4]<br/>class = a>, fillcolor="#e0cef8"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 63 ;
64 [label=<pelvic_incidence &le; 55.015<br/>gini = 0.312<br/>samples = 66<br/>value = [1, 19, 85]<br/>class = a>, fillcolor="#9e67eb"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<degree_spondylolisthesis &le; 13.355<br/>gini = 0.219<br/>samples = 5<br/>value = [0, 7, 1]<br/>class = l>, fillcolor="#55e993"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<lumbar_lordosis_angle &le; 61.075<br/>gini = 0.235<br/>samples = 61<br/>value = [1, 12, 84]<br/>class = a>, fillcolor="#9457e9"] ;
64 -> 68 ;
69 [label=<sacral_slope &le; 53.675<br/>gini = 0.385<br/>samples = 27<br/>value = [1, 10, 33]<br/>class = a>, fillcolor="#aa79ed"] ;
68 -> 69 ;
70 [label=<sacral_slope &le; 51.975<br/>gini = 0.503<br/>samples = 17<br/>value = [1, 10, 17]<br/>class = a>, fillcolor="#ceb2f5"] ;
69 -> 70 ;
71 [label=<pelvic_incidence &le; 63.83<br/>gini = 0.227<br/>samples = 12<br/>value = [1, 1, 14]<br/>class = a>, fillcolor="#9253e8"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label=<pelvic_incidence &le; 65.835<br/>gini = 0.37<br/>samples = 8<br/>value = [1, 1, 7]<br/>class = a>, fillcolor="#a06aec"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<pelvic_incidence &le; 69.23<br/>gini = 0.219<br/>samples = 7<br/>value = [1, 0, 7]<br/>class = a>, fillcolor="#9355e9"] ;
73 -> 75 ;
76 [label=<pelvic_tilt &le; 19.83<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
75 -> 79 ;
80 [label=<lumbar_lordosis_angle &le; 53.17<br/>gini = 0.375<br/>samples = 5<br/>value = [0, 9, 3]<br/>class = l>, fillcolor="#7beeab"] ;
70 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 16]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 83 ;
84 [label=<pelvic_radius &le; 140.885<br/>gini = 0.073<br/>samples = 34<br/>value = [0, 2, 51]<br/>class = a>, fillcolor="#8641e6"] ;
68 -> 84 ;
85 [label=<sacral_slope &le; 62.285<br/>gini = 0.038<br/>samples = 32<br/>value = [0, 1, 50]<br/>class = a>, fillcolor="#843de6"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 38]<br/>class = a>, fillcolor="#8139e5"] ;
85 -> 86 ;
87 [label=<sacral_slope &le; 63.185<br/>gini = 0.142<br/>samples = 9<br/>value = [0, 1, 12]<br/>class = a>, fillcolor="#8c49e7"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
87 -> 89 ;
90 [label=<degree_spondylolisthesis &le; 35.755<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
84 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
90 -> 92 ;
}
