digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.631<br/>samples = 175<br/>value = [61, 84, 134]<br/>class = a>, fillcolor="#dfccf8"] ;
1 [label=<pelvic_radius &le; 125.84<br/>gini = 0.491<br/>samples = 88<br/>value = [61, 80, 0]<br/>class = l>, fillcolor="#d0f9e1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 18.955<br/>gini = 0.486<br/>samples = 59<br/>value = [55, 39, 0]<br/>class = c>, fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label=<lumbar_lordosis_angle &le; 34.23<br/>gini = 0.499<br/>samples = 37<br/>value = [29, 32, 0]<br/>class = l>, fillcolor="#ecfdf3"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 40.9<br/>gini = 0.363<br/>samples = 15<br/>value = [16, 5, 0]<br/>class = c>, fillcolor="#eda877"] ;
3 -> 4 ;
5 [label=<pelvic_tilt &le; 18.24<br/>gini = 0.32<br/>samples = 14<br/>value = [16, 4, 0]<br/>class = c>, fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label=<pelvic_tilt &le; 8.35<br/>gini = 0.198<br/>samples = 13<br/>value = [16, 2, 0]<br/>class = c>, fillcolor="#e89152"] ;
5 -> 6 ;
7 [label=<degree_spondylolisthesis &le; 4.14<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<pelvic_radius &le; 122.535<br/>gini = 0.117<br/>samples = 11<br/>value = [15, 1, 0]<br/>class = c>, fillcolor="#e78946"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 14 ;
15 [label=<sacral_slope &le; 35.79<br/>gini = 0.439<br/>samples = 22<br/>value = [13, 27, 0]<br/>class = l>, fillcolor="#98f2be"] ;
3 -> 15 ;
16 [label=<pelvic_radius &le; 117.035<br/>gini = 0.432<br/>samples = 9<br/>value = [13, 6, 0]<br/>class = c>, fillcolor="#f1bb94"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<degree_spondylolisthesis &le; 8.505<br/>gini = 0.48<br/>samples = 5<br/>value = [4, 6, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
16 -> 18 ;
19 [label=<lumbar_lordosis_angle &le; 36.55<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<sacral_slope &le; 29.015<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 21, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 25 ;
26 [label=<pelvic_incidence &le; 71.13<br/>gini = 0.334<br/>samples = 22<br/>value = [26, 7, 0]<br/>class = c>, fillcolor="#eca36e"] ;
2 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 58.565<br/>gini = 0.231<br/>samples = 19<br/>value = [26, 4, 0]<br/>class = c>, fillcolor="#e99457"] ;
26 -> 27 ;
28 [label=<pelvic_radius &le; 119.78<br/>gini = 0.185<br/>samples = 18<br/>value = [26, 3, 0]<br/>class = c>, fillcolor="#e89050"] ;
27 -> 28 ;
29 [label=<pelvic_tilt &le; 25.61<br/>gini = 0.266<br/>samples = 13<br/>value = [16, 3, 0]<br/>class = c>, fillcolor="#ea995e"] ;
28 -> 29 ;
30 [label=<pelvic_incidence &le; 55.95<br/>gini = 0.198<br/>samples = 12<br/>value = [16, 2, 0]<br/>class = c>, fillcolor="#e89152"] ;
29 -> 30 ;
31 [label=<sacral_slope &le; 29.605<br/>gini = 0.346<br/>samples = 6<br/>value = [7, 2, 0]<br/>class = c>, fillcolor="#eca572"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<degree_spondylolisthesis &le; 0.11<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 40 ;
41 [label=<degree_spondylolisthesis &le; 1.875<br/>gini = 0.223<br/>samples = 29<br/>value = [6, 41, 0]<br/>class = l>, fillcolor="#56e993"] ;
1 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 32, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<pelvic_incidence &le; 44.14<br/>gini = 0.48<br/>samples = 11<br/>value = [6, 9, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
41 -> 43 ;
44 [label=<sacral_slope &le; 30.655<br/>gini = 0.48<br/>samples = 7<br/>value = [6, 4, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
43 -> 44 ;
45 [label=<degree_spondylolisthesis &le; 7.22<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 49 ;
50 [label=<degree_spondylolisthesis &le; 31.25<br/>gini = 0.056<br/>samples = 87<br/>value = [0, 4, 134]<br/>class = a>, fillcolor="#853fe6"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<pelvic_radius &le; 115.87<br/>gini = 0.225<br/>samples = 20<br/>value = [0, 4, 27]<br/>class = a>, fillcolor="#9456e9"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<pelvic_tilt &le; 16.795<br/>gini = 0.463<br/>samples = 8<br/>value = [0, 4, 7]<br/>class = a>, fillcolor="#c9aaf4"] ;
51 -> 53 ;
54 [label=<lumbar_lordosis_angle &le; 53.75<br/>gini = 0.444<br/>samples = 5<br/>value = [0, 4, 2]<br/>class = l>, fillcolor="#9cf2c0"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 0, 107]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 58 ;
}
