digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.48<br/>gini = 0.592<br/>samples = 168<br/>value = [43, 86, 150]<br/>class = a>, fillcolor="#d5bdf6"] ;
1 [label=<pelvic_radius &le; 117.435<br/>gini = 0.482<br/>samples = 81<br/>value = [43, 83, 4]<br/>class = l>, fillcolor="#a4f3c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 46.645<br/>gini = 0.535<br/>samples = 30<br/>value = [27, 17, 3]<br/>class = c>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 26.115<br/>gini = 0.387<br/>samples = 23<br/>value = [27, 8, 1]<br/>class = c>, fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label=<lumbar_lordosis_angle &le; 43.575<br/>gini = 0.327<br/>samples = 21<br/>value = [27, 7, 0]<br/>class = c>, fillcolor="#eca26c"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 42.685<br/>gini = 0.465<br/>samples = 12<br/>value = [12, 7, 0]<br/>class = c>, fillcolor="#f4caac"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; -10.87<br/>gini = 0.32<br/>samples = 11<br/>value = [12, 3, 0]<br/>class = c>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<sacral_slope &le; 42.14<br/>gini = 0.245<br/>samples = 10<br/>value = [12, 2, 0]<br/>class = c>, fillcolor="#e9965a"] ;
6 -> 8 ;
9 [label=<lumbar_lordosis_angle &le; 33.885<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1, 0]<br/>class = c>, fillcolor="#e78c49"] ;
8 -> 9 ;
10 [label=<degree_spondylolisthesis &le; 2.59<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<sacral_slope &le; 33.44<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 18 ;
19 [label=<pelvic_radius &le; 115.545<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
19 -> 21 ;
22 [label=<pelvic_incidence &le; 68.3<br/>gini = 0.298<br/>samples = 7<br/>value = [0, 9, 2]<br/>class = l>, fillcolor="#65eb9d"] ;
2 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<pelvic_tilt &le; 21.25<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = l>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<sacral_slope &le; 27.87<br/>gini = 0.33<br/>samples = 51<br/>value = [16, 66, 1]<br/>class = l>, fillcolor="#6beca1"] ;
1 -> 27 ;
28 [label=<sacral_slope &le; 23.66<br/>gini = 0.473<br/>samples = 10<br/>value = [8, 5, 0]<br/>class = c>, fillcolor="#f5d0b5"] ;
27 -> 28 ;
29 [label=<sacral_slope &le; 15.455<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5, 0]<br/>class = l>, fillcolor="#88efb3"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<pelvic_tilt &le; 22.985<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 34 ;
35 [label=<pelvic_tilt &le; 23.65<br/>gini = 0.227<br/>samples = 41<br/>value = [8, 61, 1]<br/>class = l>, fillcolor="#56e993"] ;
27 -> 35 ;
36 [label=<degree_spondylolisthesis &le; 5.075<br/>gini = 0.14<br/>samples = 39<br/>value = [5, 61, 0]<br/>class = l>, fillcolor="#49e78b"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 50, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 5.86<br/>gini = 0.43<br/>samples = 10<br/>value = [5, 11, 0]<br/>class = l>, fillcolor="#93f1ba"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<sacral_slope &le; 30.26<br/>gini = 0.26<br/>samples = 8<br/>value = [2, 11, 0]<br/>class = l>, fillcolor="#5dea98"] ;
38 -> 40 ;
41 [label=<pelvic_incidence &le; 40.825<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 44 ;
45 [label=<sacral_slope &le; 40.67<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 0, 1]<br/>class = c>, fillcolor="#eeab7b"] ;
35 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<degree_spondylolisthesis &le; 31.25<br/>gini = 0.039<br/>samples = 87<br/>value = [0, 3, 146]<br/>class = a>, fillcolor="#843de6"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<pelvic_tilt &le; 14.915<br/>gini = 0.18<br/>samples = 20<br/>value = [0, 3, 27]<br/>class = a>, fillcolor="#8f4fe8"] ;
48 -> 49 ;
50 [label=<pelvic_radius &le; 113.91<br/>gini = 0.32<br/>samples = 9<br/>value = [0, 3, 12]<br/>class = a>, fillcolor="#a06aec"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 15]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 0, 119]<br/>class = a>, fillcolor="#8139e5"] ;
48 -> 54 ;
}
