digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 16.845<br/>gini = 0.601<br/>samples = 177<br/>value = [44, 90, 145]<br/>class = a>, fillcolor="#dac5f7"] ;
1 [label=<pelvic_incidence &le; 45.095<br/>gini = 0.474<br/>samples = 86<br/>value = [44, 89, 4]<br/>class = l>, fillcolor="#9ff2c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 28.24<br/>gini = 0.5<br/>samples = 31<br/>value = [22, 23, 0]<br/>class = l>, fillcolor="#f6fefa"] ;
1 -> 2 ;
3 [label=<lumbar_lordosis_angle &le; 35.45<br/>gini = 0.355<br/>samples = 17<br/>value = [20, 6, 0]<br/>class = c>, fillcolor="#eda774"] ;
2 -> 3 ;
4 [label=<pelvic_incidence &le; 36.635<br/>gini = 0.188<br/>samples = 12<br/>value = [17, 2, 0]<br/>class = c>, fillcolor="#e89050"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 6.47<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2, 0]<br/>class = c>, fillcolor="#eca06a"] ;
4 -> 6 ;
7 [label=<lumbar_lordosis_angle &le; 31.235<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<pelvic_radius &le; 119.315<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 12 ;
13 [label=<pelvic_radius &le; 137.335<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
3 -> 13 ;
14 [label=<pelvic_radius &le; 122.77<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label=<degree_spondylolisthesis &le; 8.435<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 19 ;
20 [label=<sacral_slope &le; 31.9<br/>gini = 0.188<br/>samples = 14<br/>value = [2, 17, 0]<br/>class = l>, fillcolor="#50e890"] ;
2 -> 20 ;
21 [label=<pelvic_radius &le; 119.18<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 24 ;
25 [label=<lumbar_lordosis_angle &le; 33.18<br/>gini = 0.426<br/>samples = 55<br/>value = [22, 66, 4]<br/>class = l>, fillcolor="#83efb0"] ;
1 -> 25 ;
26 [label=<pelvic_tilt &le; 8.165<br/>gini = 0.48<br/>samples = 6<br/>value = [6, 4, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<pelvic_incidence &le; 49.77<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<pelvic_radius &le; 116.205<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<pelvic_tilt &le; 20.3<br/>gini = 0.388<br/>samples = 49<br/>value = [16, 62, 4]<br/>class = l>, fillcolor="#75eda7"] ;
25 -> 33 ;
34 [label=<pelvic_tilt &le; 14.715<br/>gini = 0.245<br/>samples = 35<br/>value = [7, 56, 2]<br/>class = l>, fillcolor="#58e995"] ;
33 -> 34 ;
35 [label=<pelvic_radius &le; 105.02<br/>gini = 0.051<br/>samples = 24<br/>value = [1, 37, 0]<br/>class = l>, fillcolor="#3ee684"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 37, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<pelvic_incidence &le; 48.455<br/>gini = 0.45<br/>samples = 11<br/>value = [6, 19, 2]<br/>class = l>, fillcolor="#84efb1"] ;
34 -> 38 ;
39 [label=<sacral_slope &le; 30.0<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<sacral_slope &le; 53.245<br/>gini = 0.363<br/>samples = 9<br/>value = [3, 18, 2]<br/>class = l>, fillcolor="#6aeca0"] ;
38 -> 42 ;
43 [label=<pelvic_tilt &le; 15.73<br/>gini = 0.266<br/>samples = 7<br/>value = [3, 16, 0]<br/>class = l>, fillcolor="#5eea99"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<lumbar_lordosis_angle &le; 59.245<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 2, 2]<br/>class = l>, fillcolor="#ffffff"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
46 -> 48 ;
49 [label=<lumbar_lordosis_angle &le; 56.4<br/>gini = 0.581<br/>samples = 14<br/>value = [9, 6, 2]<br/>class = c>, fillcolor="#f8ddc9"] ;
33 -> 49 ;
50 [label=<pelvic_tilt &le; 26.995<br/>gini = 0.403<br/>samples = 10<br/>value = [9, 2, 1]<br/>class = c>, fillcolor="#eda774"] ;
49 -> 50 ;
51 [label=<pelvic_tilt &le; 25.37<br/>gini = 0.18<br/>samples = 8<br/>value = [9, 1, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<degree_spondylolisthesis &le; 2.345<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 7.23<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
50 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 58 ;
59 [label=<pelvic_tilt &le; 22.54<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 4, 1]<br/>class = l>, fillcolor="#6aeca0"] ;
49 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<pelvic_incidence &le; 56.32<br/>gini = 0.014<br/>samples = 91<br/>value = [0, 1, 141]<br/>class = a>, fillcolor="#823ae5"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<pelvic_tilt &le; 12.605<br/>gini = 0.087<br/>samples = 13<br/>value = [0, 1, 21]<br/>class = a>, fillcolor="#8742e6"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 21]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 120]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 66 ;
}
