digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 9.89<br/>gini = 0.609<br/>samples = 173<br/>value = [42, 101, 136]<br/>class = a>, fillcolor="#e6d8fa"] ;
1 [label=<pelvic_radius &le; 118.065<br/>gini = 0.413<br/>samples = 85<br/>value = [39, 95, 0]<br/>class = l>, fillcolor="#8af0b5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_incidence &le; 50.195<br/>gini = 0.498<br/>samples = 28<br/>value = [23, 20, 0]<br/>class = c>, fillcolor="#fcefe5"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 23.275<br/>gini = 0.32<br/>samples = 12<br/>value = [16, 4, 0]<br/>class = c>, fillcolor="#eca06a"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 112.425<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<degree_spondylolisthesis &le; -6.94<br/>gini = 0.208<br/>samples = 10<br/>value = [15, 2, 0]<br/>class = c>, fillcolor="#e89253"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<pelvic_tilt &le; 9.45<br/>gini = 0.298<br/>samples = 7<br/>value = [9, 2, 0]<br/>class = c>, fillcolor="#eb9d65"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<pelvic_incidence &le; 45.56<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<lumbar_lordosis_angle &le; 34.975<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<sacral_slope &le; 34.55<br/>gini = 0.423<br/>samples = 16<br/>value = [7, 16, 0]<br/>class = l>, fillcolor="#90f0b8"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<degree_spondylolisthesis &le; -0.53<br/>gini = 0.266<br/>samples = 13<br/>value = [3, 16, 0]<br/>class = l>, fillcolor="#5eea99"] ;
16 -> 18 ;
19 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<degree_spondylolisthesis &le; -0.23<br/>gini = 0.117<br/>samples = 11<br/>value = [1, 15, 0]<br/>class = l>, fillcolor="#46e789"] ;
18 -> 22 ;
23 [label=<lumbar_lordosis_angle &le; 44.48<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 26 ;
27 [label=<pelvic_tilt &le; 24.735<br/>gini = 0.29<br/>samples = 57<br/>value = [16, 75, 0]<br/>class = l>, fillcolor="#63eb9c"] ;
1 -> 27 ;
28 [label=<pelvic_radius &le; 135.2<br/>gini = 0.252<br/>samples = 54<br/>value = [13, 75, 0]<br/>class = l>, fillcolor="#5bea97"] ;
27 -> 28 ;
29 [label=<sacral_slope &le; 29.945<br/>gini = 0.284<br/>samples = 46<br/>value = [13, 63, 0]<br/>class = l>, fillcolor="#62ea9b"] ;
28 -> 29 ;
30 [label=<pelvic_tilt &le; 13.66<br/>gini = 0.466<br/>samples = 13<br/>value = [10, 17, 0]<br/>class = l>, fillcolor="#adf4cb"] ;
29 -> 30 ;
31 [label=<pelvic_radius &le; 124.595<br/>gini = 0.346<br/>samples = 5<br/>value = [7, 2, 0]<br/>class = c>, fillcolor="#eca572"] ;
30 -> 31 ;
32 [label=<lumbar_lordosis_angle &le; 37.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<pelvic_tilt &le; 17.34<br/>gini = 0.278<br/>samples = 8<br/>value = [3, 15, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
30 -> 36 ;
37 [label=<pelvic_radius &le; 133.19<br/>gini = 0.208<br/>samples = 7<br/>value = [2, 15, 0]<br/>class = l>, fillcolor="#53e892"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<pelvic_incidence &le; 52.38<br/>gini = 0.115<br/>samples = 33<br/>value = [3, 46, 0]<br/>class = l>, fillcolor="#46e789"] ;
29 -> 41 ;
42 [label=<pelvic_tilt &le; 11.615<br/>gini = 0.054<br/>samples = 23<br/>value = [1, 35, 0]<br/>class = l>, fillcolor="#3fe685"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 29, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<pelvic_incidence &le; 44.375<br/>gini = 0.245<br/>samples = 6<br/>value = [1, 6, 0]<br/>class = l>, fillcolor="#5ae996"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=<pelvic_incidence &le; 53.67<br/>gini = 0.26<br/>samples = 10<br/>value = [2, 11, 0]<br/>class = l>, fillcolor="#5dea98"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<pelvic_tilt &le; 20.37<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11, 0]<br/>class = l>, fillcolor="#4be78c"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<pelvic_radius &le; 124.67<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 55 ;
56 [label=<pelvic_tilt &le; 15.575<br/>gini = 0.118<br/>samples = 88<br/>value = [3, 6, 136]<br/>class = a>, fillcolor="#8946e7"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<pelvic_radius &le; 121.28<br/>gini = 0.288<br/>samples = 29<br/>value = [2, 6, 40]<br/>class = a>, fillcolor="#995fea"] ;
56 -> 57 ;
58 [label=<degree_spondylolisthesis &le; 11.925<br/>gini = 0.1<br/>samples = 23<br/>value = [2, 0, 36]<br/>class = a>, fillcolor="#8844e6"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 36]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label=<pelvic_tilt &le; 11.715<br/>gini = 0.48<br/>samples = 6<br/>value = [0, 6, 4]<br/>class = l>, fillcolor="#bdf6d5"] ;
57 -> 61 ;
62 [label=<pelvic_tilt &le; 7.45<br/>gini = 0.444<br/>samples = 4<br/>value = [0, 2, 4]<br/>class = a>, fillcolor="#c09cf2"] ;
61 -> 62 ;
63 [label=<pelvic_radius &le; 147.48<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 67 ;
68 [label=<pelvic_incidence &le; 64.305<br/>gini = 0.02<br/>samples = 59<br/>value = [1, 0, 96]<br/>class = a>, fillcolor="#823be5"] ;
56 -> 68 ;
69 [label=<pelvic_radius &le; 109.735<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 0, 8]<br/>class = a>, fillcolor="#9152e8"] ;
68 -> 69 ;
70 [label=<pelvic_tilt &le; 24.895<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 88]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 74 ;
}
