digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.632<br/>samples = 181<br/>value = [61, 85, 133]<br/>class = a>, fillcolor="#e0cef9"] ;
1 [label=<sacral_slope &le; 34.825<br/>gini = 0.539<br/>samples = 93<br/>value = [61, 82, 8]<br/>class = l>, fillcolor="#d1f9e2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 22.405<br/>gini = 0.456<br/>samples = 43<br/>value = [46, 25, 0]<br/>class = c>, fillcolor="#f3c5a5"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 7.46<br/>gini = 0.484<br/>samples = 38<br/>value = [36, 25, 0]<br/>class = c>, fillcolor="#f7d8c2"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 29.945<br/>gini = 0.449<br/>samples = 32<br/>value = [35, 18, 0]<br/>class = c>, fillcolor="#f2c29f"] ;
3 -> 4 ;
5 [label=<pelvic_radius &le; 125.64<br/>gini = 0.311<br/>samples = 16<br/>value = [21, 5, 0]<br/>class = c>, fillcolor="#eb9f68"] ;
4 -> 5 ;
6 [label=<pelvic_radius &le; 114.095<br/>gini = 0.111<br/>samples = 10<br/>value = [16, 1, 0]<br/>class = c>, fillcolor="#e78945"] ;
5 -> 6 ;
7 [label=<pelvic_incidence &le; 42.92<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<sacral_slope &le; 24.275<br/>gini = 0.494<br/>samples = 6<br/>value = [5, 4, 0]<br/>class = c>, fillcolor="#fae6d7"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<lumbar_lordosis_angle &le; 28.94<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<degree_spondylolisthesis &le; 0.56<br/>gini = 0.499<br/>samples = 16<br/>value = [14, 13, 0]<br/>class = c>, fillcolor="#fdf6f1"] ;
4 -> 16 ;
17 [label=<degree_spondylolisthesis &le; -8.365<br/>gini = 0.26<br/>samples = 8<br/>value = [2, 11, 0]<br/>class = l>, fillcolor="#5dea98"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<sacral_slope &le; 32.64<br/>gini = 0.153<br/>samples = 7<br/>value = [1, 11, 0]<br/>class = l>, fillcolor="#4be78c"] ;
17 -> 19 ;
20 [label=<pelvic_radius &le; 122.56<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 23 ;
24 [label=<degree_spondylolisthesis &le; 6.305<br/>gini = 0.245<br/>samples = 8<br/>value = [12, 2, 0]<br/>class = c>, fillcolor="#e9965a"] ;
16 -> 24 ;
25 [label=<pelvic_incidence &le; 48.745<br/>gini = 0.153<br/>samples = 6<br/>value = [11, 1, 0]<br/>class = c>, fillcolor="#e78c4b"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<pelvic_incidence &le; 51.125<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<sacral_slope &le; 32.34<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<pelvic_radius &le; 116.03<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
3 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
2 -> 36 ;
37 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.447<br/>samples = 50<br/>value = [15, 57, 8]<br/>class = l>, fillcolor="#7feeae"] ;
1 -> 37 ;
38 [label=<lumbar_lordosis_angle &le; 59.245<br/>gini = 0.236<br/>samples = 39<br/>value = [4, 53, 4]<br/>class = l>, fillcolor="#55e993"] ;
37 -> 38 ;
39 [label=<degree_spondylolisthesis &le; 5.97<br/>gini = 0.163<br/>samples = 36<br/>value = [4, 52, 1]<br/>class = l>, fillcolor="#4ce78d"] ;
38 -> 39 ;
40 [label=<pelvic_incidence &le; 68.17<br/>gini = 0.039<br/>samples = 31<br/>value = [0, 49, 1]<br/>class = l>, fillcolor="#3de684"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 47, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<sacral_slope &le; 55.985<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<pelvic_radius &le; 123.645<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
39 -> 45 ;
46 [label=<lumbar_lordosis_angle &le; 36.56<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 49 ;
50 [label=<pelvic_tilt &le; 18.0<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
38 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<pelvic_radius &le; 113.41<br/>gini = 0.576<br/>samples = 11<br/>value = [11, 4, 4]<br/>class = c>, fillcolor="#f3c4a3"] ;
37 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<pelvic_incidence &le; 64.02<br/>gini = 0.593<br/>samples = 6<br/>value = [1, 4, 4]<br/>class = l>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<sacral_slope &le; 38.685<br/>gini = 0.571<br/>samples = 5<br/>value = [1, 2, 4]<br/>class = a>, fillcolor="#cdb0f5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<pelvic_incidence &le; 71.33<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = l>, fillcolor="#bdf6d5"] ;
57 -> 59 ;
60 [label=<pelvic_tilt &le; 24.735<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 63 ;
64 [label=<degree_spondylolisthesis &le; 31.25<br/>gini = 0.046<br/>samples = 88<br/>value = [0, 3, 125]<br/>class = a>, fillcolor="#843ee6"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<degree_spondylolisthesis &le; 30.89<br/>gini = 0.191<br/>samples = 21<br/>value = [0, 3, 25]<br/>class = a>, fillcolor="#9051e8"] ;
64 -> 65 ;
66 [label=<pelvic_incidence &le; 66.175<br/>gini = 0.074<br/>samples = 20<br/>value = [0, 1, 25]<br/>class = a>, fillcolor="#8641e6"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 19]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 67 ;
68 [label=<pelvic_incidence &le; 70.59<br/>gini = 0.245<br/>samples = 6<br/>value = [0, 1, 6]<br/>class = a>, fillcolor="#965ae9"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 0, 100]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 72 ;
}
