digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 56.33<br/>gini = 0.626<br/>samples = 180<br/>value = [51, 98, 130]<br/>class = a>, fillcolor="#e9dcfa"] ;
1 [label=<pelvic_tilt &le; 13.9<br/>gini = 0.564<br/>samples = 78<br/>value = [38, 73, 16]<br/>class = l>, fillcolor="#b1f5cd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 152.87<br/>gini = 0.448<br/>samples = 48<br/>value = [9, 55, 13]<br/>class = l>, fillcolor="#7deeac"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 28.24<br/>gini = 0.402<br/>samples = 46<br/>value = [9, 55, 9]<br/>class = l>, fillcolor="#71eca4"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 23.82<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label=<degree_spondylolisthesis &le; 5.82<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<lumbar_lordosis_angle &le; 40.675<br/>gini = 0.351<br/>samples = 41<br/>value = [5, 53, 9]<br/>class = l>, fillcolor="#69eb9f"] ;
3 -> 9 ;
10 [label=<pelvic_radius &le; 118.065<br/>gini = 0.229<br/>samples = 22<br/>value = [5, 33, 0]<br/>class = l>, fillcolor="#57e994"] ;
9 -> 10 ;
11 [label=<lumbar_lordosis_angle &le; 33.68<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<pelvic_tilt &le; 11.32<br/>gini = 0.062<br/>samples = 18<br/>value = [1, 30, 0]<br/>class = l>, fillcolor="#40e685"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 22, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<sacral_slope &le; 34.22<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
14 -> 16 ;
17 [label=<lumbar_lordosis_angle &le; 38.225<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 20 ;
21 [label=<pelvic_radius &le; 111.27<br/>gini = 0.428<br/>samples = 19<br/>value = [0, 20, 9]<br/>class = l>, fillcolor="#92f1ba"] ;
9 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label=<pelvic_incidence &le; 53.81<br/>gini = 0.355<br/>samples = 16<br/>value = [0, 20, 6]<br/>class = l>, fillcolor="#74eda7"] ;
21 -> 23 ;
24 [label=<sacral_slope &le; 43.69<br/>gini = 0.255<br/>samples = 11<br/>value = [0, 17, 3]<br/>class = l>, fillcolor="#5cea97"] ;
23 -> 24 ;
25 [label=<pelvic_incidence &le; 44.805<br/>gini = 0.133<br/>samples = 8<br/>value = [0, 13, 1]<br/>class = l>, fillcolor="#48e78b"] ;
24 -> 25 ;
26 [label=<lumbar_lordosis_angle &le; 47.73<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 4, 1]<br/>class = l>, fillcolor="#6aeca0"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 29 ;
30 [label=<pelvic_tilt &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 4, 2]<br/>class = l>, fillcolor="#9cf2c0"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
30 -> 32 ;
33 [label=<lumbar_lordosis_angle &le; 45.55<br/>gini = 0.5<br/>samples = 5<br/>value = [0, 3, 3]<br/>class = l>, fillcolor="#ffffff"] ;
23 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 36 ;
37 [label=<degree_spondylolisthesis &le; 19.605<br/>gini = 0.53<br/>samples = 30<br/>value = [29, 18, 3]<br/>class = c>, fillcolor="#f6d4bb"] ;
1 -> 37 ;
38 [label=<pelvic_tilt &le; 18.995<br/>gini = 0.473<br/>samples = 28<br/>value = [29, 18, 0]<br/>class = c>, fillcolor="#f5cfb4"] ;
37 -> 38 ;
39 [label=<pelvic_radius &le; 116.59<br/>gini = 0.499<br/>samples = 18<br/>value = [15, 16, 0]<br/>class = l>, fillcolor="#f3fdf7"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<degree_spondylolisthesis &le; 6.68<br/>gini = 0.363<br/>samples = 12<br/>value = [5, 16, 0]<br/>class = l>, fillcolor="#77eda8"] ;
39 -> 41 ;
42 [label=<degree_spondylolisthesis &le; 1.985<br/>gini = 0.486<br/>samples = 7<br/>value = [5, 7, 0]<br/>class = l>, fillcolor="#c6f8db"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<lumbar_lordosis_angle &le; 29.445<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<lumbar_lordosis_angle &le; 35.47<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 49 ;
50 [label=<sacral_slope &le; 24.85<br/>gini = 0.219<br/>samples = 10<br/>value = [14, 2, 0]<br/>class = c>, fillcolor="#e99355"] ;
38 -> 50 ;
51 [label=<lumbar_lordosis_angle &le; 29.13<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
37 -> 55 ;
56 [label=<pelvic_incidence &le; 69.195<br/>gini = 0.403<br/>samples = 102<br/>value = [13, 25, 114]<br/>class = a>, fillcolor="#a774ed"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<pelvic_radius &le; 113.06<br/>gini = 0.569<br/>samples = 51<br/>value = [12, 18, 42]<br/>class = a>, fillcolor="#c7a7f3"] ;
56 -> 57 ;
58 [label=<pelvic_incidence &le; 62.22<br/>gini = 0.397<br/>samples = 22<br/>value = [7, 2, 27]<br/>class = a>, fillcolor="#a876ed"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<degree_spondylolisthesis &le; 18.595<br/>gini = 0.506<br/>samples = 16<br/>value = [7, 2, 16]<br/>class = a>, fillcolor="#c09cf2"] ;
58 -> 60 ;
61 [label=<sacral_slope &le; 38.32<br/>gini = 0.346<br/>samples = 5<br/>value = [7, 2, 0]<br/>class = c>, fillcolor="#eca572"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 16]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 64 ;
65 [label=<degree_spondylolisthesis &le; 14.38<br/>gini = 0.61<br/>samples = 29<br/>value = [5, 16, 15]<br/>class = l>, fillcolor="#f6fef9"] ;
57 -> 65 ;
66 [label=<pelvic_tilt &le; 23.665<br/>gini = 0.431<br/>samples = 17<br/>value = [5, 15, 1]<br/>class = l>, fillcolor="#83efb0"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
66 -> 67 ;
68 [label=<degree_spondylolisthesis &le; 6.395<br/>gini = 0.449<br/>samples = 6<br/>value = [5, 1, 1]<br/>class = c>, fillcolor="#eeab7b"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<lumbar_lordosis_angle &le; 51.28<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
70 -> 72 ;
73 [label=<pelvic_tilt &le; 14.75<br/>gini = 0.124<br/>samples = 12<br/>value = [0, 1, 14]<br/>class = a>, fillcolor="#8a47e7"] ;
65 -> 73 ;
74 [label=<lumbar_lordosis_angle &le; 49.735<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
73 -> 77 ;
78 [label=<pelvic_radius &le; 112.845<br/>gini = 0.182<br/>samples = 51<br/>value = [1, 7, 72]<br/>class = a>, fillcolor="#8f4fe8"] ;
56 -> 78 ;
79 [label=<lumbar_lordosis_angle &le; 58.81<br/>gini = 0.447<br/>samples = 18<br/>value = [1, 7, 18]<br/>class = a>, fillcolor="#b68cf0"] ;
78 -> 79 ;
80 [label=<sacral_slope &le; 59.62<br/>gini = 0.568<br/>samples = 6<br/>value = [1, 5, 3]<br/>class = l>, fillcolor="#bdf6d5"] ;
79 -> 80 ;
81 [label=<sacral_slope &le; 51.745<br/>gini = 0.449<br/>samples = 4<br/>value = [1, 5, 1]<br/>class = l>, fillcolor="#7beeab"] ;
80 -> 81 ;
82 [label=<degree_spondylolisthesis &le; 28.085<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
80 -> 86 ;
87 [label=<degree_spondylolisthesis &le; 9.065<br/>gini = 0.208<br/>samples = 12<br/>value = [0, 2, 15]<br/>class = a>, fillcolor="#9253e8"] ;
79 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 15]<br/>class = a>, fillcolor="#8139e5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 54]<br/>class = a>, fillcolor="#8139e5"] ;
78 -> 90 ;
}
