digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 43.805<br/>gini = 0.608<br/>samples = 178<br/>value = [51, 83, 145]<br/>class = a>, fillcolor="#d7c0f7"] ;
1 [label=<pelvic_incidence &le; 54.67<br/>gini = 0.65<br/>samples = 101<br/>value = [49, 67, 39]<br/>class = l>, fillcolor="#ddfbea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.566<br/>samples = 71<br/>value = [40, 58, 10]<br/>class = l>, fillcolor="#cbf8de"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 115.64<br/>gini = 0.554<br/>samples = 68<br/>value = [33, 58, 10]<br/>class = l>, fillcolor="#b6f5d1"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 40.505<br/>gini = 0.368<br/>samples = 14<br/>value = [17, 1, 4]<br/>class = c>, fillcolor="#eca470"] ;
3 -> 4 ;
5 [label=<degree_spondylolisthesis &le; 26.17<br/>gini = 0.265<br/>samples = 12<br/>value = [17, 1, 2]<br/>class = c>, fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 0.19<br/>gini = 0.105<br/>samples = 11<br/>value = [17, 1, 0]<br/>class = c>, fillcolor="#e78845"] ;
5 -> 6 ;
7 [label=<pelvic_incidence &le; 42.92<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
4 -> 12 ;
13 [label=<pelvic_radius &le; 125.15<br/>gini = 0.433<br/>samples = 54<br/>value = [16, 57, 6]<br/>class = l>, fillcolor="#7eeead"] ;
3 -> 13 ;
14 [label=<pelvic_tilt &le; 10.085<br/>gini = 0.491<br/>samples = 22<br/>value = [13, 17, 0]<br/>class = l>, fillcolor="#d0f9e1"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<pelvic_tilt &le; 13.825<br/>gini = 0.472<br/>samples = 16<br/>value = [13, 8, 0]<br/>class = c>, fillcolor="#f5cfb3"] ;
14 -> 16 ;
17 [label=<pelvic_incidence &le; 49.725<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<lumbar_lordosis_angle &le; 27.89<br/>gini = 0.463<br/>samples = 10<br/>value = [4, 7, 0]<br/>class = l>, fillcolor="#aaf4c9"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<pelvic_radius &le; 123.2<br/>gini = 0.42<br/>samples = 9<br/>value = [3, 7, 0]<br/>class = l>, fillcolor="#8ef0b7"] ;
20 -> 22 ;
23 [label=<pelvic_tilt &le; 19.36<br/>gini = 0.219<br/>samples = 7<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<degree_spondylolisthesis &le; 5.16<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 28 ;
29 [label=<lumbar_lordosis_angle &le; 67.545<br/>gini = 0.315<br/>samples = 32<br/>value = [3, 40, 6]<br/>class = l>, fillcolor="#62ea9b"] ;
13 -> 29 ;
30 [label=<sacral_slope &le; 28.24<br/>gini = 0.264<br/>samples = 31<br/>value = [3, 40, 4]<br/>class = l>, fillcolor="#59e996"] ;
29 -> 30 ;
31 [label=<sacral_slope &le; 24.275<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 4, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.18<br/>samples = 25<br/>value = [0, 36, 4]<br/>class = l>, fillcolor="#4fe88f"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 36, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
29 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
2 -> 38 ;
39 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.546<br/>samples = 30<br/>value = [9, 9, 29]<br/>class = a>, fillcolor="#bd97f1"] ;
1 -> 39 ;
40 [label=<degree_spondylolisthesis &le; 2.965<br/>gini = 0.492<br/>samples = 13<br/>value = [9, 7, 0]<br/>class = c>, fillcolor="#f9e3d3"] ;
39 -> 40 ;
41 [label=<sacral_slope &le; 42.23<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<pelvic_incidence &le; 64.72<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<pelvic_radius &le; 110.88<br/>gini = 0.375<br/>samples = 7<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
40 -> 46 ;
47 [label=<pelvic_radius &le; 106.3<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 50 ;
51 [label=<pelvic_tilt &le; 13.975<br/>gini = 0.121<br/>samples = 17<br/>value = [0, 2, 29]<br/>class = a>, fillcolor="#8a47e7"] ;
39 -> 51 ;
52 [label=<lumbar_lordosis_angle &le; 51.82<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 28]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 11.64<br/>gini = 0.252<br/>samples = 77<br/>value = [2, 16, 106]<br/>class = a>, fillcolor="#965ae9"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<pelvic_tilt &le; 18.03<br/>gini = 0.34<br/>samples = 17<br/>value = [2, 16, 2]<br/>class = l>, fillcolor="#65eb9d"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<pelvic_tilt &le; 19.265<br/>gini = 0.653<br/>samples = 6<br/>value = [2, 3, 2]<br/>class = l>, fillcolor="#d7fae6"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<sacral_slope &le; 49.81<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 0, 104]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 64 ;
}
