digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 50.635<br/>gini = 0.586<br/>samples = 174<br/>value = [48, 75, 156]<br/>class = a>, fillcolor="#cdb0f5"] ;
1 [label=<pelvic_radius &le; 107.915<br/>gini = 0.651<br/>samples = 89<br/>value = [46, 60, 35]<br/>class = l>, fillcolor="#e2fbec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 15]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 15.155<br/>gini = 0.615<br/>samples = 82<br/>value = [46, 60, 20]<br/>class = l>, fillcolor="#dcfae9"] ;
1 -> 3 ;
4 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.491<br/>samples = 71<br/>value = [46, 60, 0]<br/>class = l>, fillcolor="#d1f9e2"] ;
3 -> 4 ;
5 [label=<pelvic_radius &le; 113.54<br/>gini = 0.458<br/>samples = 62<br/>value = [33, 60, 0]<br/>class = l>, fillcolor="#a6f3c6"] ;
4 -> 5 ;
6 [label=<sacral_slope &le; 40.315<br/>gini = 0.278<br/>samples = 7<br/>value = [10, 2, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<sacral_slope &le; 29.125<br/>gini = 0.407<br/>samples = 55<br/>value = [23, 58, 0]<br/>class = l>, fillcolor="#88efb3"] ;
5 -> 9 ;
10 [label=<lumbar_lordosis_angle &le; 41.13<br/>gini = 0.42<br/>samples = 14<br/>value = [14, 6, 0]<br/>class = c>, fillcolor="#f0b78e"] ;
9 -> 10 ;
11 [label=<lumbar_lordosis_angle &le; 35.555<br/>gini = 0.346<br/>samples = 12<br/>value = [14, 4, 0]<br/>class = c>, fillcolor="#eca572"] ;
10 -> 11 ;
12 [label=<degree_spondylolisthesis &le; 6.78<br/>gini = 0.444<br/>samples = 9<br/>value = [8, 4, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<pelvic_incidence &le; 45.26<br/>gini = 0.397<br/>samples = 8<br/>value = [8, 3, 0]<br/>class = c>, fillcolor="#efb083"] ;
12 -> 13 ;
14 [label=<pelvic_tilt &le; 13.9<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2, 0]<br/>class = c>, fillcolor="#eca06a"] ;
13 -> 14 ;
15 [label=<pelvic_tilt &le; 12.32<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 22 ;
23 [label=<pelvic_tilt &le; 10.475<br/>gini = 0.252<br/>samples = 41<br/>value = [9, 52, 0]<br/>class = l>, fillcolor="#5bea97"] ;
9 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 22, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<lumbar_lordosis_angle &le; 38.415<br/>gini = 0.355<br/>samples = 26<br/>value = [9, 30, 0]<br/>class = l>, fillcolor="#74eda7"] ;
23 -> 25 ;
26 [label=<sacral_slope &le; 37.63<br/>gini = 0.49<br/>samples = 15<br/>value = [9, 12, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
25 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 37.085<br/>gini = 0.5<br/>samples = 12<br/>value = [9, 9, 0]<br/>class = c>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<pelvic_incidence &le; 48.97<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 9, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<pelvic_incidence &le; 54.945<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 18, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
3 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 8.935<br/>gini = 0.219<br/>samples = 85<br/>value = [2, 15, 121]<br/>class = a>, fillcolor="#9254e9"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<sacral_slope &le; 52.565<br/>gini = 0.388<br/>samples = 13<br/>value = [2, 13, 2]<br/>class = l>, fillcolor="#6eeca3"] ;
38 -> 39 ;
40 [label=<pelvic_tilt &le; 27.47<br/>gini = 0.32<br/>samples = 12<br/>value = [2, 13, 1]<br/>class = l>, fillcolor="#63eb9c"] ;
39 -> 40 ;
41 [label=<degree_spondylolisthesis &le; -2.235<br/>gini = 0.231<br/>samples = 11<br/>value = [2, 13, 0]<br/>class = l>, fillcolor="#57e994"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<pelvic_incidence &le; 63.43<br/>gini = 0.133<br/>samples = 10<br/>value = [1, 13, 0]<br/>class = l>, fillcolor="#48e78b"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<degree_spondylolisthesis &le; -0.53<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
40 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
39 -> 49 ;
50 [label=<degree_spondylolisthesis &le; 12.385<br/>gini = 0.033<br/>samples = 72<br/>value = [0, 2, 119]<br/>class = a>, fillcolor="#833ce5"] ;
38 -> 50 ;
51 [label=<pelvic_tilt &le; 21.645<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 4]<br/>class = a>, fillcolor="#c09cf2"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 0, 115]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 54 ;
}
