digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_radius &le; 117.025<br/>gini = 0.644<br/>samples = 177<br/>value = [61, 98, 120]<br/>class = a>, fillcolor="#f0e7fc"] ;
1 [label=<lumbar_lordosis_angle &le; 43.02<br/>gini = 0.558<br/>samples = 80<br/>value = [35, 19, 79]<br/>class = a>, fillcolor="#c6a6f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 40.15<br/>gini = 0.5<br/>samples = 21<br/>value = [26, 7, 6]<br/>class = c>, fillcolor="#f0b489"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 101.415<br/>gini = 0.283<br/>samples = 16<br/>value = [26, 2, 3]<br/>class = c>, fillcolor="#ea985c"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; 14.5<br/>gini = 0.5<br/>samples = 2<br/>value = [3, 0, 3]<br/>class = c>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<pelvic_radius &le; 113.525<br/>gini = 0.147<br/>samples = 14<br/>value = [23, 2, 0]<br/>class = c>, fillcolor="#e78c4a"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [16, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<pelvic_radius &le; 113.805<br/>gini = 0.346<br/>samples = 6<br/>value = [7, 2, 0]<br/>class = c>, fillcolor="#eca572"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<sacral_slope &le; 35.86<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<pelvic_radius &le; 115.64<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<pelvic_tilt &le; 13.685<br/>gini = 0.469<br/>samples = 5<br/>value = [0, 5, 3]<br/>class = l>, fillcolor="#b0f5cd"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<pelvic_tilt &le; 15.405<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 6.55<br/>gini = 0.371<br/>samples = 59<br/>value = [9, 12, 73]<br/>class = a>, fillcolor="#a16cec"] ;
1 -> 21 ;
22 [label=<pelvic_radius &le; 112.05<br/>gini = 0.526<br/>samples = 10<br/>value = [6, 10, 1]<br/>class = l>, fillcolor="#b7f6d1"] ;
21 -> 22 ;
23 [label=<pelvic_tilt &le; 20.9<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10, 0]<br/>class = l>, fillcolor="#4de88e"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<lumbar_lordosis_angle &le; 54.17<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 27 ;
28 [label=<degree_spondylolisthesis &le; 0.195<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 0, 1]<br/>class = c>, fillcolor="#ea9a61"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
28 -> 30 ;
31 [label=<degree_spondylolisthesis &le; 18.445<br/>gini = 0.123<br/>samples = 49<br/>value = [3, 2, 72]<br/>class = a>, fillcolor="#8a46e7"] ;
21 -> 31 ;
32 [label=<pelvic_incidence &le; 64.04<br/>gini = 0.49<br/>samples = 3<br/>value = [3, 0, 4]<br/>class = a>, fillcolor="#e0cef8"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
32 -> 34 ;
35 [label=<pelvic_incidence &le; 56.33<br/>gini = 0.056<br/>samples = 46<br/>value = [0, 2, 68]<br/>class = a>, fillcolor="#853fe6"] ;
31 -> 35 ;
36 [label=<sacral_slope &le; 42.855<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 2, 6]<br/>class = a>, fillcolor="#ab7bee"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<pelvic_incidence &le; 49.06<br/>gini = 0.48<br/>samples = 2<br/>value = [0, 2, 3]<br/>class = a>, fillcolor="#d5bdf6"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 62]<br/>class = a>, fillcolor="#8139e5"] ;
35 -> 41 ;
42 [label=<pelvic_tilt &le; 19.99<br/>gini = 0.597<br/>samples = 97<br/>value = [26, 79, 41]<br/>class = l>, fillcolor="#b7f6d1"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<sacral_slope &le; 28.135<br/>gini = 0.425<br/>samples = 64<br/>value = [19, 76, 9]<br/>class = l>, fillcolor="#7aeeab"] ;
42 -> 43 ;
44 [label=<sacral_slope &le; 27.315<br/>gini = 0.49<br/>samples = 13<br/>value = [12, 9, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
43 -> 44 ;
45 [label=<pelvic_incidence &le; 33.37<br/>gini = 0.498<br/>samples = 11<br/>value = [8, 9, 0]<br/>class = l>, fillcolor="#e9fcf1"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<pelvic_incidence &le; 42.86<br/>gini = 0.426<br/>samples = 9<br/>value = [4, 9, 0]<br/>class = l>, fillcolor="#91f1b9"] ;
45 -> 47 ;
48 [label=<lumbar_lordosis_angle &le; 20.135<br/>gini = 0.298<br/>samples = 8<br/>value = [2, 9, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<pelvic_incidence &le; 38.585<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<pelvic_incidence &le; 39.16<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 56 ;
57 [label=<pelvic_incidence &le; 66.285<br/>gini = 0.33<br/>samples = 51<br/>value = [7, 67, 9]<br/>class = l>, fillcolor="#64eb9c"] ;
43 -> 57 ;
58 [label=<pelvic_radius &le; 152.87<br/>gini = 0.285<br/>samples = 48<br/>value = [7, 67, 6]<br/>class = l>, fillcolor="#5cea97"] ;
57 -> 58 ;
59 [label=<pelvic_radius &le; 118.065<br/>gini = 0.233<br/>samples = 46<br/>value = [7, 67, 3]<br/>class = l>, fillcolor="#55e993"] ;
58 -> 59 ;
60 [label=<lumbar_lordosis_angle &le; 33.65<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 62 ;
63 [label=<pelvic_tilt &le; 19.82<br/>gini = 0.183<br/>samples = 42<br/>value = [4, 64, 3]<br/>class = l>, fillcolor="#4ee88e"] ;
59 -> 63 ;
64 [label=<pelvic_tilt &le; 14.175<br/>gini = 0.16<br/>samples = 41<br/>value = [3, 64, 3]<br/>class = l>, fillcolor="#4be78c"] ;
63 -> 64 ;
65 [label=<degree_spondylolisthesis &le; 24.48<br/>gini = 0.043<br/>samples = 27<br/>value = [0, 45, 1]<br/>class = l>, fillcolor="#3de684"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 45, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<pelvic_incidence &le; 48.215<br/>gini = 0.351<br/>samples = 14<br/>value = [3, 19, 2]<br/>class = l>, fillcolor="#68eb9f"] ;
64 -> 68 ;
69 [label=<lumbar_lordosis_angle &le; 30.44<br/>gini = 0.49<br/>samples = 4<br/>value = [3, 4, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<pelvic_radius &le; 121.72<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<degree_spondylolisthesis &le; 17.23<br/>gini = 0.208<br/>samples = 10<br/>value = [0, 15, 2]<br/>class = l>, fillcolor="#53e892"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
63 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 79 ;
80 [label=<pelvic_incidence &le; 56.68<br/>gini = 0.387<br/>samples = 33<br/>value = [7, 3, 32]<br/>class = a>, fillcolor="#a572ec"] ;
42 -> 80 ;
81 [label=<pelvic_radius &le; 122.98<br/>gini = 0.406<br/>samples = 6<br/>value = [6, 1, 1]<br/>class = c>, fillcolor="#eca572"] ;
80 -> 81 ;
82 [label=<sacral_slope &le; 30.505<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]<br/>class = c>, fillcolor="#f6d5bd"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<sacral_slope &le; 34.265<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
81 -> 87 ;
88 [label=<pelvic_tilt &le; 23.65<br/>gini = 0.164<br/>samples = 27<br/>value = [1, 2, 31]<br/>class = a>, fillcolor="#8d4ce7"] ;
80 -> 88 ;
89 [label=<degree_spondylolisthesis &le; 24.97<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = a>, fillcolor="#ab7bee"] ;
88 -> 89 ;
90 [label=<pelvic_incidence &le; 70.88<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
89 -> 93 ;
94 [label=<lumbar_lordosis_angle &le; 47.175<br/>gini = 0.074<br/>samples = 19<br/>value = [1, 0, 25]<br/>class = a>, fillcolor="#8641e6"] ;
88 -> 94 ;
95 [label=<degree_spondylolisthesis &le; 8.925<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 23]<br/>class = a>, fillcolor="#8139e5"] ;
94 -> 98 ;
}
