digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 56.505<br/>gini = 0.632<br/>samples = 181<br/>value = [55, 96, 128]<br/>class = a>, fillcolor="#e9dcfa"] ;
1 [label=<pelvic_radius &le; 118.065<br/>gini = 0.555<br/>samples = 84<br/>value = [44, 70, 11]<br/>class = l>, fillcolor="#bff7d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 40.15<br/>gini = 0.528<br/>samples = 31<br/>value = [28, 9, 7]<br/>class = c>, fillcolor="#f1bb94"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 9.245<br/>gini = 0.34<br/>samples = 25<br/>value = [28, 3, 4]<br/>class = c>, fillcolor="#eb9d66"] ;
2 -> 3 ;
4 [label=<lumbar_lordosis_angle &le; 42.41<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 2, 1]<br/>class = c>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<pelvic_radius &le; 116.02<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
4 -> 8 ;
9 [label=<sacral_slope &le; 31.67<br/>gini = 0.238<br/>samples = 20<br/>value = [26, 1, 3]<br/>class = c>, fillcolor="#e99456"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 10<br/>value = [14, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<lumbar_lordosis_angle &le; 35.91<br/>gini = 0.398<br/>samples = 10<br/>value = [12, 1, 3]<br/>class = c>, fillcolor="#eda876"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<pelvic_incidence &le; 49.54<br/>gini = 0.56<br/>samples = 3<br/>value = [1, 1, 3]<br/>class = a>, fillcolor="#c09cf2"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<pelvic_radius &le; 113.995<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<sacral_slope &le; 42.825<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 6, 3]<br/>class = l>, fillcolor="#9cf2c0"] ;
2 -> 18 ;
19 [label=<pelvic_incidence &le; 51.875<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<lumbar_lordosis_angle &le; 41.29<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 24 ;
25 [label=<pelvic_tilt &le; 17.585<br/>gini = 0.391<br/>samples = 53<br/>value = [16, 61, 4]<br/>class = l>, fillcolor="#76eda8"] ;
1 -> 25 ;
26 [label=<pelvic_incidence &le; 32.565<br/>gini = 0.28<br/>samples = 45<br/>value = [7, 58, 4]<br/>class = l>, fillcolor="#5cea97"] ;
25 -> 26 ;
27 [label=<pelvic_radius &le; 137.335<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<pelvic_radius &le; 152.87<br/>gini = 0.223<br/>samples = 42<br/>value = [4, 57, 4]<br/>class = l>, fillcolor="#53e892"] ;
26 -> 30 ;
31 [label=<pelvic_tilt &le; 12.425<br/>gini = 0.201<br/>samples = 41<br/>value = [4, 57, 3]<br/>class = l>, fillcolor="#50e890"] ;
30 -> 31 ;
32 [label=<lumbar_lordosis_angle &le; 58.17<br/>gini = 0.122<br/>samples = 28<br/>value = [0, 43, 3]<br/>class = l>, fillcolor="#47e78a"] ;
31 -> 32 ;
33 [label=<degree_spondylolisthesis &le; 17.215<br/>gini = 0.085<br/>samples = 27<br/>value = [0, 43, 2]<br/>class = l>, fillcolor="#42e687"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 43, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
32 -> 36 ;
37 [label=<pelvic_radius &le; 124.565<br/>gini = 0.346<br/>samples = 13<br/>value = [4, 14, 0]<br/>class = l>, fillcolor="#72eca5"] ;
31 -> 37 ;
38 [label=<pelvic_tilt &le; 15.735<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
37 -> 38 ;
39 [label=<sacral_slope &le; 34.92<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 42 ;
43 [label=<pelvic_radius &le; 132.885<br/>gini = 0.142<br/>samples = 8<br/>value = [1, 12, 0]<br/>class = l>, fillcolor="#49e78c"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
30 -> 46 ;
47 [label=<degree_spondylolisthesis &le; -0.485<br/>gini = 0.375<br/>samples = 8<br/>value = [9, 3, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
25 -> 47 ;
48 [label=<pelvic_incidence &le; 48.9<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<pelvic_incidence &le; 69.515<br/>gini = 0.389<br/>samples = 97<br/>value = [11, 26, 117]<br/>class = a>, fillcolor="#a572ed"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<degree_spondylolisthesis &le; 14.38<br/>gini = 0.566<br/>samples = 43<br/>value = [9, 23, 42]<br/>class = a>, fillcolor="#d0b5f5"] ;
52 -> 53 ;
54 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.404<br/>samples = 18<br/>value = [9, 23, 0]<br/>class = l>, fillcolor="#86efb2"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 3.595<br/>gini = 0.492<br/>samples = 8<br/>value = [9, 7, 0]<br/>class = c>, fillcolor="#f9e3d3"] ;
54 -> 56 ;
57 [label=<pelvic_tilt &le; 22.845<br/>gini = 0.32<br/>samples = 5<br/>value = [8, 2, 0]<br/>class = c>, fillcolor="#eca06a"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<sacral_slope &le; 41.215<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<lumbar_lordosis_angle &le; 47.96<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 42]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 65 ;
66 [label=<lumbar_lordosis_angle &le; 30.1<br/>gini = 0.119<br/>samples = 54<br/>value = [2, 3, 75]<br/>class = a>, fillcolor="#8946e7"] ;
52 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<degree_spondylolisthesis &le; 8.255<br/>gini = 0.074<br/>samples = 53<br/>value = [0, 3, 75]<br/>class = a>, fillcolor="#8641e6"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 75]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 70 ;
}
