digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 9.89<br/>gini = 0.631<br/>samples = 174<br/>value = [52, 102, 125]<br/>class = a>, fillcolor="#efe5fc"] ;
1 [label=<lumbar_lordosis_angle &le; 29.2<br/>gini = 0.458<br/>samples = 88<br/>value = [47, 95, 2]<br/>class = l>, fillcolor="#9df2c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 27.815<br/>gini = 0.452<br/>samples = 16<br/>value = [19, 10, 0]<br/>class = c>, fillcolor="#f3c3a1"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 6.47<br/>gini = 0.208<br/>samples = 9<br/>value = [15, 2, 0]<br/>class = c>, fillcolor="#e89253"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 125.64<br/>gini = 0.117<br/>samples = 8<br/>value = [15, 1, 0]<br/>class = c>, fillcolor="#e78946"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 1.205<br/>gini = 0.32<br/>samples = 2<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
3 -> 9 ;
10 [label=<lumbar_lordosis_angle &le; 28.16<br/>gini = 0.444<br/>samples = 7<br/>value = [4, 8, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
2 -> 10 ;
11 [label=<degree_spondylolisthesis &le; 4.225<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<pelvic_radius &le; 117.4<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 16 ;
17 [label=<pelvic_tilt &le; 20.02<br/>gini = 0.394<br/>samples = 72<br/>value = [28, 85, 2]<br/>class = l>, fillcolor="#7deeac"] ;
1 -> 17 ;
18 [label=<pelvic_radius &le; 116.47<br/>gini = 0.236<br/>samples = 57<br/>value = [11, 77, 1]<br/>class = l>, fillcolor="#57e994"] ;
17 -> 18 ;
19 [label=<pelvic_radius &le; 113.965<br/>gini = 0.541<br/>samples = 9<br/>value = [5, 8, 1]<br/>class = l>, fillcolor="#bdf6d5"] ;
18 -> 19 ;
20 [label=<pelvic_incidence &le; 50.67<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 7, 0]<br/>class = l>, fillcolor="#72eca5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<degree_spondylolisthesis &le; -0.66<br/>gini = 0.56<br/>samples = 4<br/>value = [3, 1, 1]<br/>class = c>, fillcolor="#f2c09c"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<pelvic_incidence &le; 61.58<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label=<lumbar_lordosis_angle &le; 37.9<br/>gini = 0.147<br/>samples = 48<br/>value = [6, 69, 0]<br/>class = l>, fillcolor="#4ae78c"] ;
18 -> 28 ;
29 [label=<degree_spondylolisthesis &le; 4.275<br/>gini = 0.312<br/>samples = 21<br/>value = [6, 25, 0]<br/>class = l>, fillcolor="#69eb9f"] ;
28 -> 29 ;
30 [label=<pelvic_tilt &le; 19.21<br/>gini = 0.142<br/>samples = 17<br/>value = [2, 24, 0]<br/>class = l>, fillcolor="#49e78c"] ;
29 -> 30 ;
31 [label=<lumbar_lordosis_angle &le; 31.62<br/>gini = 0.077<br/>samples = 16<br/>value = [1, 24, 0]<br/>class = l>, fillcolor="#41e686"] ;
30 -> 31 ;
32 [label=<pelvic_tilt &le; 10.06<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 19, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 36 ;
37 [label=<degree_spondylolisthesis &le; 7.22<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
29 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 44, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 40 ;
41 [label=<pelvic_tilt &le; 21.275<br/>gini = 0.476<br/>samples = 15<br/>value = [17, 8, 1]<br/>class = c>, fillcolor="#f2c09c"] ;
17 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<pelvic_radius &le; 118.835<br/>gini = 0.535<br/>samples = 12<br/>value = [11, 8, 1]<br/>class = c>, fillcolor="#f8e0ce"] ;
41 -> 43 ;
44 [label=<pelvic_incidence &le; 52.755<br/>gini = 0.521<br/>samples = 8<br/>value = [4, 8, 1]<br/>class = l>, fillcolor="#a7f3c7"] ;
43 -> 44 ;
45 [label=<pelvic_incidence &le; 46.41<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<pelvic_incidence &le; 64.66<br/>gini = 0.37<br/>samples = 5<br/>value = [1, 7, 1]<br/>class = l>, fillcolor="#6aeca0"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<lumbar_lordosis_angle &le; 50.115<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = c>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<degree_spondylolisthesis &le; 6.55<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 55 ;
56 [label=<lumbar_lordosis_angle &le; 42.7<br/>gini = 0.166<br/>samples = 86<br/>value = [5, 7, 123]<br/>class = a>, fillcolor="#8d4ce7"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<degree_spondylolisthesis &le; 12.57<br/>gini = 0.64<br/>samples = 7<br/>value = [4, 2, 4]<br/>class = c>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<pelvic_tilt &le; 13.72<br/>gini = 0.444<br/>samples = 5<br/>value = [0, 2, 4]<br/>class = a>, fillcolor="#c09cf2"] ;
57 -> 59 ;
60 [label=<lumbar_lordosis_angle &le; 29.855<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 63 ;
64 [label=<sacral_slope &le; 43.69<br/>gini = 0.092<br/>samples = 79<br/>value = [1, 5, 119]<br/>class = a>, fillcolor="#8743e6"] ;
56 -> 64 ;
65 [label=<sacral_slope &le; 42.975<br/>gini = 0.299<br/>samples = 20<br/>value = [1, 5, 28]<br/>class = a>, fillcolor="#9b62ea"] ;
64 -> 65 ;
66 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.08<br/>samples = 16<br/>value = [1, 0, 23]<br/>class = a>, fillcolor="#8642e6"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 23]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 68 ;
69 [label=<pelvic_incidence &le; 56.385<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 5, 5]<br/>class = l>, fillcolor="#ffffff"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 91]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 72 ;
}
