digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 44.63<br/>gini = 0.63<br/>samples = 168<br/>value = [55, 93, 131]<br/>class = a>, fillcolor="#e5d7fa"] ;
1 [label=<lumbar_lordosis_angle &le; 67.06<br/>gini = 0.6<br/>samples = 91<br/>value = [55, 70, 19]<br/>class = l>, fillcolor="#defbea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 114.46<br/>gini = 0.57<br/>samples = 88<br/>value = [55, 70, 12]<br/>class = l>, fillcolor="#dbfae8"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 106.3<br/>gini = 0.424<br/>samples = 23<br/>value = [22, 3, 5]<br/>class = c>, fillcolor="#eda978"] ;
2 -> 3 ;
4 [label=<lumbar_lordosis_angle &le; 47.975<br/>gini = 0.531<br/>samples = 7<br/>value = [2, 1, 5]<br/>class = a>, fillcolor="#c09cf2"] ;
3 -> 4 ;
5 [label=<degree_spondylolisthesis &le; 13.69<br/>gini = 0.408<br/>samples = 6<br/>value = [2, 0, 5]<br/>class = a>, fillcolor="#b388ef"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 8 ;
9 [label=<pelvic_radius &le; 112.875<br/>gini = 0.165<br/>samples = 16<br/>value = [20, 2, 0]<br/>class = c>, fillcolor="#e88e4d"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<pelvic_radius &le; 113.17<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2, 0]<br/>class = c>, fillcolor="#eca06a"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<pelvic_tilt &le; 19.185<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<pelvic_radius &le; 113.63<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<sacral_slope &le; 29.125<br/>gini = 0.509<br/>samples = 65<br/>value = [33, 67, 7]<br/>class = l>, fillcolor="#a4f3c5"] ;
2 -> 18 ;
19 [label=<degree_spondylolisthesis &le; 6.925<br/>gini = 0.447<br/>samples = 18<br/>value = [20, 8, 1]<br/>class = c>, fillcolor="#f0b78e"] ;
18 -> 19 ;
20 [label=<lumbar_lordosis_angle &le; 34.385<br/>gini = 0.245<br/>samples = 14<br/>value = [18, 3, 0]<br/>class = c>, fillcolor="#e9965a"] ;
19 -> 20 ;
21 [label=<lumbar_lordosis_angle &le; 32.385<br/>gini = 0.375<br/>samples = 7<br/>value = [9, 3, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label=<pelvic_radius &le; 127.055<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<pelvic_incidence &le; 41.385<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 28 ;
29 [label=<pelvic_incidence &le; 45.72<br/>gini = 0.531<br/>samples = 4<br/>value = [2, 5, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
19 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<pelvic_incidence &le; 53.22<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 1]<br/>class = c>, fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
31 -> 33 ;
34 [label=<degree_spondylolisthesis &le; 15.155<br/>gini = 0.394<br/>samples = 47<br/>value = [13, 59, 6]<br/>class = l>, fillcolor="#73eda6"] ;
18 -> 34 ;
35 [label=<sacral_slope &le; 35.255<br/>gini = 0.302<br/>samples = 41<br/>value = [13, 57, 0]<br/>class = l>, fillcolor="#66eb9e"] ;
34 -> 35 ;
36 [label=<sacral_slope &le; 33.39<br/>gini = 0.458<br/>samples = 20<br/>value = [11, 20, 0]<br/>class = l>, fillcolor="#a6f3c6"] ;
35 -> 36 ;
37 [label=<degree_spondylolisthesis &le; 3.855<br/>gini = 0.236<br/>samples = 15<br/>value = [3, 19, 0]<br/>class = l>, fillcolor="#58e995"] ;
36 -> 37 ;
38 [label=<degree_spondylolisthesis &le; -4.295<br/>gini = 0.111<br/>samples = 11<br/>value = [1, 16, 0]<br/>class = l>, fillcolor="#45e789"] ;
37 -> 38 ;
39 [label=<pelvic_radius &le; 117.27<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 42 ;
43 [label=<sacral_slope &le; 33.275<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
37 -> 43 ;
44 [label=<sacral_slope &le; 31.28<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 47 ;
48 [label=<pelvic_incidence &le; 50.16<br/>gini = 0.198<br/>samples = 5<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
36 -> 48 ;
49 [label=<sacral_slope &le; 34.45<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<lumbar_lordosis_angle &le; 37.085<br/>gini = 0.097<br/>samples = 21<br/>value = [2, 37, 0]<br/>class = l>, fillcolor="#44e688"] ;
35 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 21, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<sacral_slope &le; 40.465<br/>gini = 0.198<br/>samples = 11<br/>value = [2, 16, 0]<br/>class = l>, fillcolor="#52e891"] ;
53 -> 55 ;
56 [label=<lumbar_lordosis_angle &le; 49.555<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
55 -> 56 ;
57 [label=<pelvic_radius &le; 121.235<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 61 ;
62 [label=<pelvic_tilt &le; 7.905<br/>gini = 0.375<br/>samples = 6<br/>value = [0, 2, 6]<br/>class = a>, fillcolor="#ab7bee"] ;
34 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
62 -> 63 ;
64 [label=<lumbar_lordosis_angle &le; 62.32<br/>gini = 0.245<br/>samples = 5<br/>value = [0, 1, 6]<br/>class = a>, fillcolor="#965ae9"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 67 ;
68 [label=<sacral_slope &le; 53.455<br/>gini = 0.283<br/>samples = 77<br/>value = [0, 23, 112]<br/>class = a>, fillcolor="#9b62ea"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label=<pelvic_tilt &le; 30.12<br/>gini = 0.423<br/>samples = 37<br/>value = [0, 21, 48]<br/>class = a>, fillcolor="#b890f0"] ;
68 -> 69 ;
70 [label=<pelvic_incidence &le; 82.66<br/>gini = 0.469<br/>samples = 29<br/>value = [0, 21, 35]<br/>class = a>, fillcolor="#cdb0f5"] ;
69 -> 70 ;
71 [label=<lumbar_lordosis_angle &le; 37.415<br/>gini = 0.449<br/>samples = 28<br/>value = [0, 18, 35]<br/>class = a>, fillcolor="#c29ff2"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
71 -> 72 ;
73 [label=<degree_spondylolisthesis &le; 14.825<br/>gini = 0.42<br/>samples = 27<br/>value = [0, 15, 35]<br/>class = a>, fillcolor="#b78ef0"] ;
71 -> 73 ;
74 [label=<pelvic_tilt &le; 18.925<br/>gini = 0.208<br/>samples = 10<br/>value = [0, 15, 2]<br/>class = l>, fillcolor="#53e892"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
74 -> 75 ;
76 [label=<pelvic_tilt &le; 19.265<br/>gini = 0.48<br/>samples = 2<br/>value = [0, 3, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 33]<br/>class = a>, fillcolor="#8139e5"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
70 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 81 ;
82 [label=<lumbar_lordosis_angle &le; 69.415<br/>gini = 0.059<br/>samples = 40<br/>value = [0, 2, 64]<br/>class = a>, fillcolor="#853fe6"] ;
68 -> 82 ;
83 [label=<sacral_slope &le; 58.735<br/>gini = 0.128<br/>samples = 20<br/>value = [0, 2, 27]<br/>class = a>, fillcolor="#8a48e7"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
83 -> 84 ;
85 [label=<degree_spondylolisthesis &le; 16.52<br/>gini = 0.346<br/>samples = 8<br/>value = [0, 2, 7]<br/>class = a>, fillcolor="#a572ec"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 37]<br/>class = a>, fillcolor="#8139e5"] ;
82 -> 88 ;
}
