digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.62<br/>samples = 180<br/>value = [49, 96, 134]<br/>class = a>, fillcolor="#e5d6fa"] ;
1 [label=<lumbar_lordosis_angle &le; 29.2<br/>gini = 0.484<br/>samples = 102<br/>value = [49, 95, 5]<br/>class = l>, fillcolor="#a4f3c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 1.98<br/>gini = 0.386<br/>samples = 16<br/>value = [17, 6, 0]<br/>class = c>, fillcolor="#eead7f"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; -1.53<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<lumbar_lordosis_angle &le; 24.14<br/>gini = 0.219<br/>samples = 11<br/>value = [14, 2, 0]<br/>class = c>, fillcolor="#e99355"] ;
2 -> 6 ;
7 [label=<pelvic_radius &le; 119.375<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<pelvic_radius &le; 117.415<br/>gini = 0.435<br/>samples = 86<br/>value = [32, 89, 5]<br/>class = l>, fillcolor="#87efb3"] ;
1 -> 11 ;
12 [label=<sacral_slope &le; 35.555<br/>gini = 0.583<br/>samples = 29<br/>value = [19, 15, 4]<br/>class = c>, fillcolor="#fae9dd"] ;
11 -> 12 ;
13 [label=<degree_spondylolisthesis &le; 4.45<br/>gini = 0.245<br/>samples = 11<br/>value = [12, 2, 0]<br/>class = c>, fillcolor="#e9965a"] ;
12 -> 13 ;
14 [label=<sacral_slope &le; 25.335<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<lumbar_lordosis_angle &le; 37.015<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 19 ;
20 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.594<br/>samples = 18<br/>value = [7, 13, 4]<br/>class = l>, fillcolor="#b9f6d3"] ;
12 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 0.91<br/>gini = 0.462<br/>samples = 9<br/>value = [1, 9, 3]<br/>class = l>, fillcolor="#88efb3"] ;
20 -> 21 ;
22 [label=<sacral_slope &le; 40.315<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<sacral_slope &le; 46.685<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label=<pelvic_tilt &le; 25.485<br/>gini = 0.562<br/>samples = 9<br/>value = [6, 4, 1]<br/>class = c>, fillcolor="#f8dbc6"] ;
20 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<pelvic_incidence &le; 64.66<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 4, 1]<br/>class = l>, fillcolor="#6aeca0"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<pelvic_incidence &le; 77.01<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<pelvic_tilt &le; 21.715<br/>gini = 0.271<br/>samples = 57<br/>value = [13, 74, 1]<br/>class = l>, fillcolor="#5eea99"] ;
11 -> 35 ;
36 [label=<sacral_slope &le; 29.945<br/>gini = 0.21<br/>samples = 53<br/>value = [10, 74, 0]<br/>class = l>, fillcolor="#54e992"] ;
35 -> 36 ;
37 [label=<sacral_slope &le; 23.495<br/>gini = 0.496<br/>samples = 9<br/>value = [6, 5, 0]<br/>class = c>, fillcolor="#fbeade"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<sacral_slope &le; 25.825<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<sacral_slope &le; 29.045<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<lumbar_lordosis_angle &le; 37.57<br/>gini = 0.104<br/>samples = 44<br/>value = [4, 69, 0]<br/>class = l>, fillcolor="#44e788"] ;
36 -> 44 ;
45 [label=<degree_spondylolisthesis &le; 4.255<br/>gini = 0.213<br/>samples = 18<br/>value = [4, 29, 0]<br/>class = l>, fillcolor="#54e992"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 28, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<sacral_slope &le; 37.79<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 40, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 50 ;
51 [label=<pelvic_incidence &le; 71.22<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = c>, fillcolor="#eeab7b"] ;
35 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 53 ;
54 [label=<degree_spondylolisthesis &le; 26.28<br/>gini = 0.015<br/>samples = 78<br/>value = [0, 1, 129]<br/>class = a>, fillcolor="#823be5"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<sacral_slope &le; 51.26<br/>gini = 0.219<br/>samples = 5<br/>value = [0, 1, 7]<br/>class = a>, fillcolor="#9355e9"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 0, 122]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 58 ;
}
