digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.48<br/>gini = 0.622<br/>samples = 175<br/>value = [60, 79, 140]<br/>class = a>, fillcolor="#d9c3f7"] ;
1 [label=<degree_spondylolisthesis &le; 3.4<br/>gini = 0.539<br/>samples = 92<br/>value = [60, 76, 7]<br/>class = l>, fillcolor="#d9fae7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 28.02<br/>gini = 0.46<br/>samples = 63<br/>value = [32, 62, 1]<br/>class = l>, fillcolor="#a1f3c3"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 9.135<br/>gini = 0.255<br/>samples = 14<br/>value = [17, 3, 0]<br/>class = c>, fillcolor="#ea975c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<sacral_slope &le; 23.495<br/>gini = 0.188<br/>samples = 13<br/>value = [17, 2, 0]<br/>class = c>, fillcolor="#e89050"] ;
3 -> 5 ;
6 [label=<lumbar_lordosis_angle &le; 29.13<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<sacral_slope &le; 36.665<br/>gini = 0.341<br/>samples = 49<br/>value = [15, 59, 1]<br/>class = l>, fillcolor="#6eeca3"] ;
2 -> 10 ;
11 [label=<pelvic_radius &le; 116.405<br/>gini = 0.193<br/>samples = 22<br/>value = [4, 33, 0]<br/>class = l>, fillcolor="#51e890"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 33, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<pelvic_radius &le; 116.285<br/>gini = 0.447<br/>samples = 27<br/>value = [11, 26, 1]<br/>class = l>, fillcolor="#91f1b9"] ;
10 -> 14 ;
15 [label=<sacral_slope &le; 47.145<br/>gini = 0.543<br/>samples = 14<br/>value = [10, 8, 1]<br/>class = c>, fillcolor="#fae8db"] ;
14 -> 15 ;
16 [label=<pelvic_incidence &le; 65.595<br/>gini = 0.278<br/>samples = 9<br/>value = [10, 2, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
15 -> 16 ;
17 [label=<pelvic_tilt &le; 24.44<br/>gini = 0.375<br/>samples = 7<br/>value = [6, 2, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
16 -> 17 ;
18 [label=<lumbar_lordosis_angle &le; 40.595<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<lumbar_lordosis_angle &le; 48.065<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
16 -> 24 ;
25 [label=<sacral_slope &le; 51.815<br/>gini = 0.245<br/>samples = 5<br/>value = [0, 6, 1]<br/>class = l>, fillcolor="#5ae996"] ;
15 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<degree_spondylolisthesis &le; 0.91<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label=<pelvic_radius &le; 121.5<br/>gini = 0.1<br/>samples = 13<br/>value = [1, 18, 0]<br/>class = l>, fillcolor="#44e688"] ;
14 -> 30 ;
31 [label=<degree_spondylolisthesis &le; -0.58<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 34 ;
35 [label=<pelvic_radius &le; 135.04<br/>gini = 0.559<br/>samples = 29<br/>value = [28, 14, 6]<br/>class = c>, fillcolor="#f4cbad"] ;
1 -> 35 ;
36 [label=<pelvic_incidence &le; 61.155<br/>gini = 0.499<br/>samples = 26<br/>value = [28, 8, 6]<br/>class = c>, fillcolor="#f0b58b"] ;
35 -> 36 ;
37 [label=<lumbar_lordosis_angle &le; 34.5<br/>gini = 0.334<br/>samples = 20<br/>value = [26, 7, 0]<br/>class = c>, fillcolor="#eca36e"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<sacral_slope &le; 34.3<br/>gini = 0.444<br/>samples = 14<br/>value = [14, 7, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
37 -> 39 ;
40 [label=<pelvic_tilt &le; 15.39<br/>gini = 0.245<br/>samples = 8<br/>value = [12, 2, 0]<br/>class = c>, fillcolor="#e9965a"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<pelvic_incidence &le; 48.425<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
40 -> 42 ;
43 [label=<lumbar_lordosis_angle &le; 43.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<lumbar_lordosis_angle &le; 36.56<br/>gini = 0.408<br/>samples = 6<br/>value = [2, 5, 0]<br/>class = l>, fillcolor="#88efb3"] ;
39 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<pelvic_tilt &le; 12.175<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<pelvic_incidence &le; 55.29<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<pelvic_tilt &le; 19.345<br/>gini = 0.494<br/>samples = 6<br/>value = [2, 1, 6]<br/>class = a>, fillcolor="#b78ef0"] ;
36 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<pelvic_radius &le; 109.715<br/>gini = 0.64<br/>samples = 4<br/>value = [2, 1, 2]<br/>class = c>, fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<pelvic_incidence &le; 77.01<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 61 ;
62 [label=<degree_spondylolisthesis &le; 31.25<br/>gini = 0.043<br/>samples = 83<br/>value = [0, 3, 133]<br/>class = a>, fillcolor="#843de6"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<degree_spondylolisthesis &le; 30.79<br/>gini = 0.149<br/>samples = 18<br/>value = [0, 3, 34]<br/>class = a>, fillcolor="#8c4ae7"] ;
62 -> 63 ;
64 [label=<pelvic_tilt &le; 14.52<br/>gini = 0.105<br/>samples = 17<br/>value = [0, 2, 34]<br/>class = a>, fillcolor="#8845e7"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 21]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<lumbar_lordosis_angle &le; 58.605<br/>gini = 0.231<br/>samples = 8<br/>value = [0, 2, 13]<br/>class = a>, fillcolor="#9457e9"] ;
64 -> 66 ;
67 [label=<sacral_slope &le; 44.455<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 2, 2]<br/>class = l>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 0, 99]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 72 ;
}
