digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 42.545<br/>gini = 0.622<br/>samples = 175<br/>value = [52, 92, 135]<br/>class = a>, fillcolor="#e2d1f9"] ;
1 [label=<degree_spondylolisthesis &le; 18.05<br/>gini = 0.605<br/>samples = 87<br/>value = [49, 72, 22]<br/>class = l>, fillcolor="#cff9e0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_incidence &le; 44.715<br/>gini = 0.482<br/>samples = 74<br/>value = [49, 72, 0]<br/>class = l>, fillcolor="#c0f7d7"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 17.34<br/>gini = 0.335<br/>samples = 28<br/>value = [10, 37, 0]<br/>class = l>, fillcolor="#6feca3"] ;
2 -> 3 ;
4 [label=<pelvic_incidence &le; 32.965<br/>gini = 0.25<br/>samples = 24<br/>value = [6, 35, 0]<br/>class = l>, fillcolor="#5be997"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<pelvic_incidence &le; 38.875<br/>gini = 0.102<br/>samples = 22<br/>value = [2, 35, 0]<br/>class = l>, fillcolor="#44e688"] ;
4 -> 6 ;
7 [label=<pelvic_radius &le; 104.02<br/>gini = 0.231<br/>samples = 11<br/>value = [2, 13, 0]<br/>class = l>, fillcolor="#57e994"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<lumbar_lordosis_angle &le; 38.32<br/>gini = 0.133<br/>samples = 10<br/>value = [1, 13, 0]<br/>class = l>, fillcolor="#48e78b"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<pelvic_tilt &le; 11.19<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 22, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 14 ;
15 [label=<pelvic_radius &le; 116.07<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<lumbar_lordosis_angle &le; 33.18<br/>gini = 0.499<br/>samples = 46<br/>value = [39, 35, 0]<br/>class = c>, fillcolor="#fcf2eb"] ;
2 -> 18 ;
19 [label=<pelvic_incidence &le; 49.77<br/>gini = 0.188<br/>samples = 8<br/>value = [17, 2, 0]<br/>class = c>, fillcolor="#e89050"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 3.62<br/>gini = 0.408<br/>samples = 3<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<sacral_slope &le; 34.71<br/>gini = 0.48<br/>samples = 38<br/>value = [22, 33, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
18 -> 24 ;
25 [label=<degree_spondylolisthesis &le; -3.39<br/>gini = 0.444<br/>samples = 16<br/>value = [16, 8, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<sacral_slope &le; 31.14<br/>gini = 0.32<br/>samples = 14<br/>value = [16, 4, 0]<br/>class = c>, fillcolor="#eca06a"] ;
25 -> 27 ;
28 [label=<sacral_slope &le; 29.735<br/>gini = 0.48<br/>samples = 9<br/>value = [6, 4, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
27 -> 28 ;
29 [label=<pelvic_tilt &le; 19.36<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 33 ;
34 [label=<pelvic_incidence &le; 65.3<br/>gini = 0.312<br/>samples = 22<br/>value = [6, 25, 0]<br/>class = l>, fillcolor="#69eb9f"] ;
24 -> 34 ;
35 [label=<pelvic_incidence &le; 50.455<br/>gini = 0.191<br/>samples = 20<br/>value = [3, 25, 0]<br/>class = l>, fillcolor="#51e890"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<sacral_slope &le; 35.54<br/>gini = 0.278<br/>samples = 13<br/>value = [3, 15, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<lumbar_lordosis_angle &le; 53.445<br/>gini = 0.208<br/>samples = 12<br/>value = [2, 15, 0]<br/>class = l>, fillcolor="#53e892"] ;
37 -> 39 ;
40 [label=<lumbar_lordosis_angle &le; 39.375<br/>gini = 0.133<br/>samples = 10<br/>value = [1, 13, 0]<br/>class = l>, fillcolor="#48e78b"] ;
39 -> 40 ;
41 [label=<pelvic_tilt &le; 15.035<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<lumbar_lordosis_angle &le; 36.085<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 46 ;
47 [label=<lumbar_lordosis_angle &le; 55.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
39 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 22]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 51 ;
52 [label=<lumbar_lordosis_angle &le; 63.175<br/>gini = 0.288<br/>samples = 88<br/>value = [3, 20, 113]<br/>class = a>, fillcolor="#9a60ea"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<sacral_slope &le; 53.675<br/>gini = 0.424<br/>samples = 54<br/>value = [3, 19, 56]<br/>class = a>, fillcolor="#b083ef"] ;
52 -> 53 ;
54 [label=<pelvic_incidence &le; 69.99<br/>gini = 0.521<br/>samples = 35<br/>value = [3, 18, 31]<br/>class = a>, fillcolor="#cfb3f5"] ;
53 -> 54 ;
55 [label=<degree_spondylolisthesis &le; 31.43<br/>gini = 0.58<br/>samples = 23<br/>value = [3, 15, 12]<br/>class = l>, fillcolor="#defbea"] ;
54 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 16.31<br/>gini = 0.449<br/>samples = 15<br/>value = [3, 15, 3]<br/>class = l>, fillcolor="#7beeab"] ;
55 -> 56 ;
57 [label=<pelvic_incidence &le; 66.545<br/>gini = 0.355<br/>samples = 10<br/>value = [3, 10, 0]<br/>class = l>, fillcolor="#74eda7"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<pelvic_radius &le; 113.955<br/>gini = 0.469<br/>samples = 5<br/>value = [0, 5, 3]<br/>class = l>, fillcolor="#b0f5cd"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 61 ;
62 [label=<lumbar_lordosis_angle &le; 50.55<br/>gini = 0.278<br/>samples = 3<br/>value = [0, 5, 1]<br/>class = l>, fillcolor="#61ea9a"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 65 ;
66 [label=<degree_spondylolisthesis &le; 16.335<br/>gini = 0.236<br/>samples = 12<br/>value = [0, 3, 19]<br/>class = a>, fillcolor="#9558e9"] ;
54 -> 66 ;
67 [label=<lumbar_lordosis_angle &le; 54.625<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 3, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 17]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 70 ;
71 [label=<pelvic_radius &le; 106.3<br/>gini = 0.074<br/>samples = 19<br/>value = [0, 1, 25]<br/>class = a>, fillcolor="#8641e6"] ;
53 -> 71 ;
72 [label=<pelvic_radius &le; 104.235<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = a>, fillcolor="#9a61ea"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
71 -> 75 ;
76 [label=<sacral_slope &le; 62.59<br/>gini = 0.034<br/>samples = 34<br/>value = [0, 1, 57]<br/>class = a>, fillcolor="#833ce5"] ;
52 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 37]<br/>class = a>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<sacral_slope &le; 63.185<br/>gini = 0.091<br/>samples = 12<br/>value = [0, 1, 20]<br/>class = a>, fillcolor="#8743e6"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
78 -> 80 ;
}
