digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.611<br/>samples = 184<br/>value = [58, 75, 146]<br/>class = a>, fillcolor="#d3baf6"] ;
1 [label=<pelvic_radius &le; 125.3<br/>gini = 0.54<br/>samples = 98<br/>value = [58, 74, 7]<br/>class = l>, fillcolor="#d8fae6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 40.36<br/>gini = 0.557<br/>samples = 73<br/>value = [51, 40, 7]<br/>class = c>, fillcolor="#fae7d9"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 7.67<br/>gini = 0.414<br/>samples = 49<br/>value = [48, 18, 1]<br/>class = c>, fillcolor="#efb286"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 101.03<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6, 0]<br/>class = l>, fillcolor="#5ae996"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<sacral_slope &le; 35.555<br/>gini = 0.346<br/>samples = 44<br/>value = [47, 12, 1]<br/>class = c>, fillcolor="#eca36f"] ;
3 -> 7 ;
8 [label=<lumbar_lordosis_angle &le; 28.36<br/>gini = 0.227<br/>samples = 33<br/>value = [40, 6, 0]<br/>class = c>, fillcolor="#e99457"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<pelvic_incidence &le; 44.93<br/>gini = 0.291<br/>samples = 26<br/>value = [28, 6, 0]<br/>class = c>, fillcolor="#eb9c63"] ;
8 -> 10 ;
11 [label=<pelvic_incidence &le; 44.405<br/>gini = 0.415<br/>samples = 11<br/>value = [12, 5, 0]<br/>class = c>, fillcolor="#f0b58b"] ;
10 -> 11 ;
12 [label=<sacral_slope &le; 25.825<br/>gini = 0.32<br/>samples = 10<br/>value = [12, 3, 0]<br/>class = c>, fillcolor="#eca06a"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<pelvic_incidence &le; 43.385<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 17 ;
18 [label=<lumbar_lordosis_angle &le; 31.07<br/>gini = 0.111<br/>samples = 15<br/>value = [16, 1, 0]<br/>class = c>, fillcolor="#e78945"] ;
10 -> 18 ;
19 [label=<sacral_slope &le; 33.86<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 13<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<sacral_slope &le; 38.015<br/>gini = 0.561<br/>samples = 11<br/>value = [7, 6, 1]<br/>class = c>, fillcolor="#fcefe6"] ;
7 -> 23 ;
24 [label=<pelvic_incidence &le; 64.66<br/>gini = 0.406<br/>samples = 6<br/>value = [1, 6, 1]<br/>class = l>, fillcolor="#72eca5"] ;
23 -> 24 ;
25 [label=<lumbar_lordosis_angle &le; 33.64<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6, 0]<br/>class = l>, fillcolor="#5ae996"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 29 ;
30 [label=<sacral_slope &le; 53.795<br/>gini = 0.45<br/>samples = 24<br/>value = [3, 22, 6]<br/>class = l>, fillcolor="#80eeae"] ;
2 -> 30 ;
31 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.227<br/>samples = 20<br/>value = [3, 20, 0]<br/>class = l>, fillcolor="#57e994"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 18, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<lumbar_lordosis_angle &le; 58.565<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 35 ;
36 [label=<pelvic_tilt &le; 16.07<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 2, 6]<br/>class = a>, fillcolor="#ab7bee"] ;
30 -> 36 ;
37 [label=<pelvic_tilt &le; 14.88<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
36 -> 40 ;
41 [label=<pelvic_incidence &le; 32.83<br/>gini = 0.283<br/>samples = 25<br/>value = [7, 34, 0]<br/>class = l>, fillcolor="#62ea9b"] ;
1 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<pelvic_incidence &le; 50.185<br/>gini = 0.188<br/>samples = 24<br/>value = [4, 34, 0]<br/>class = l>, fillcolor="#50e890"] ;
41 -> 43 ;
44 [label=<degree_spondylolisthesis &le; 6.395<br/>gini = 0.069<br/>samples = 18<br/>value = [1, 27, 0]<br/>class = l>, fillcolor="#40e686"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 27, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<pelvic_tilt &le; 24.6<br/>gini = 0.42<br/>samples = 6<br/>value = [3, 7, 0]<br/>class = l>, fillcolor="#8ef0b7"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<pelvic_radius &le; 137.04<br/>gini = 0.014<br/>samples = 86<br/>value = [0, 1, 139]<br/>class = a>, fillcolor="#823ae5"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<gini = 0.0<br/>samples = 76<br/>value = [0, 0, 125]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label=<sacral_slope &le; 42.255<br/>gini = 0.124<br/>samples = 10<br/>value = [0, 1, 14]<br/>class = a>, fillcolor="#8a47e7"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<pelvic_radius &le; 138.26<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 56 ;
}
