digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 66.955<br/>gini = 0.609<br/>samples = 178<br/>value = [54, 79, 146]<br/>class = a>, fillcolor="#d5bdf6"] ;
1 [label=<degree_spondylolisthesis &le; 17.125<br/>gini = 0.642<br/>samples = 111<br/>value = [52, 77, 40]<br/>class = l>, fillcolor="#d5f9e4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 28.02<br/>gini = 0.494<br/>samples = 85<br/>value = [52, 73, 1]<br/>class = l>, fillcolor="#c7f8db"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 0.34<br/>gini = 0.353<br/>samples = 21<br/>value = [27, 8, 0]<br/>class = c>, fillcolor="#eda674"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 16.39<br/>gini = 0.494<br/>samples = 7<br/>value = [4, 5, 0]<br/>class = l>, fillcolor="#d7fae6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<pelvic_incidence &le; 47.7<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<pelvic_radius &le; 117.09<br/>gini = 0.204<br/>samples = 14<br/>value = [23, 3, 0]<br/>class = c>, fillcolor="#e89153"] ;
3 -> 9 ;
10 [label=<pelvic_tilt &le; 17.635<br/>gini = 0.444<br/>samples = 4<br/>value = [6, 3, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 10<br/>value = [17, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<pelvic_tilt &le; 14.745<br/>gini = 0.414<br/>samples = 64<br/>value = [25, 65, 1]<br/>class = l>, fillcolor="#87efb3"] ;
2 -> 14 ;
15 [label=<degree_spondylolisthesis &le; -9.81<br/>gini = 0.219<br/>samples = 41<br/>value = [7, 49, 0]<br/>class = l>, fillcolor="#55e993"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<lumbar_lordosis_angle &le; 31.86<br/>gini = 0.168<br/>samples = 40<br/>value = [5, 49, 0]<br/>class = l>, fillcolor="#4de88e"] ;
15 -> 17 ;
18 [label=<lumbar_lordosis_angle &le; 31.175<br/>gini = 0.391<br/>samples = 10<br/>value = [4, 11, 0]<br/>class = l>, fillcolor="#81eeaf"] ;
17 -> 18 ;
19 [label=<pelvic_radius &le; 117.41<br/>gini = 0.337<br/>samples = 9<br/>value = [3, 11, 0]<br/>class = l>, fillcolor="#6feca3"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<sacral_slope &le; 32.0<br/>gini = 0.05<br/>samples = 30<br/>value = [1, 38, 0]<br/>class = l>, fillcolor="#3ee684"] ;
17 -> 23 ;
24 [label=<pelvic_tilt &le; 5.04<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 31, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 27 ;
28 [label=<lumbar_lordosis_angle &le; 50.955<br/>gini = 0.526<br/>samples = 23<br/>value = [18, 16, 1]<br/>class = c>, fillcolor="#fcf2ea"] ;
14 -> 28 ;
29 [label=<pelvic_radius &le; 127.3<br/>gini = 0.469<br/>samples = 16<br/>value = [16, 7, 1]<br/>class = c>, fillcolor="#f1bc96"] ;
28 -> 29 ;
30 [label=<lumbar_lordosis_angle &le; 31.07<br/>gini = 0.381<br/>samples = 14<br/>value = [16, 4, 1]<br/>class = c>, fillcolor="#eda673"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<pelvic_tilt &le; 26.965<br/>gini = 0.277<br/>samples = 12<br/>value = [16, 2, 1]<br/>class = c>, fillcolor="#ea975c"] ;
30 -> 32 ;
33 [label=<sacral_slope &le; 43.305<br/>gini = 0.198<br/>samples = 11<br/>value = [16, 2, 0]<br/>class = c>, fillcolor="#e89152"] ;
32 -> 33 ;
34 [label=<lumbar_lordosis_angle &le; 42.685<br/>gini = 0.111<br/>samples = 10<br/>value = [16, 1, 0]<br/>class = c>, fillcolor="#e78945"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<pelvic_tilt &le; 20.34<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 41 ;
42 [label=<degree_spondylolisthesis &le; 1.25<br/>gini = 0.298<br/>samples = 7<br/>value = [2, 9, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
28 -> 42 ;
43 [label=<pelvic_tilt &le; 21.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 46 ;
47 [label=<pelvic_incidence &le; 56.385<br/>gini = 0.169<br/>samples = 26<br/>value = [0, 4, 39]<br/>class = a>, fillcolor="#8e4de8"] ;
1 -> 47 ;
48 [label=<pelvic_incidence &le; 55.805<br/>gini = 0.332<br/>samples = 9<br/>value = [0, 4, 15]<br/>class = a>, fillcolor="#a36eec"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 15]<br/>class = a>, fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 24]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 51 ;
52 [label=<lumbar_lordosis_angle &le; 45.935<br/>gini = 0.071<br/>samples = 67<br/>value = [2, 2, 106]<br/>class = a>, fillcolor="#8640e6"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<degree_spondylolisthesis &le; 9.075<br/>gini = 0.036<br/>samples = 65<br/>value = [0, 2, 106]<br/>class = a>, fillcolor="#833de5"] ;
52 -> 54 ;
55 [label=<degree_spondylolisthesis &le; 3.545<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 57 ;
58 [label=<degree_spondylolisthesis &le; 26.28<br/>gini = 0.019<br/>samples = 63<br/>value = [0, 1, 105]<br/>class = a>, fillcolor="#823be5"] ;
54 -> 58 ;
59 [label=<degree_spondylolisthesis &le; 25.675<br/>gini = 0.18<br/>samples = 6<br/>value = [0, 1, 9]<br/>class = a>, fillcolor="#8f4fe8"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 0, 96]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 62 ;
}
