digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 11.765<br/>gini = 0.62<br/>samples = 178<br/>value = [48, 98, 133]<br/>class = a>, fillcolor="#e7d9fa"] ;
1 [label=<pelvic_radius &le; 118.065<br/>gini = 0.484<br/>samples = 93<br/>value = [47, 92, 5]<br/>class = l>, fillcolor="#a3f3c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_incidence &le; 47.78<br/>gini = 0.559<br/>samples = 35<br/>value = [30, 19, 5]<br/>class = c>, fillcolor="#f7d7c1"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 18.1<br/>gini = 0.227<br/>samples = 17<br/>value = [20, 3, 0]<br/>class = c>, fillcolor="#e99457"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; -5.52<br/>gini = 0.095<br/>samples = 14<br/>value = [19, 1, 0]<br/>class = c>, fillcolor="#e68843"] ;
3 -> 4 ;
5 [label=<pelvic_tilt &le; 9.8<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 11<br/>value = [17, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<sacral_slope &le; 18.035<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<pelvic_radius &le; 102.725<br/>gini = 0.604<br/>samples = 18<br/>value = [10, 16, 5]<br/>class = l>, fillcolor="#c6f8db"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<lumbar_lordosis_angle &le; 34.05<br/>gini = 0.565<br/>samples = 16<br/>value = [6, 16, 5]<br/>class = l>, fillcolor="#a1f3c3"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<degree_spondylolisthesis &le; 6.965<br/>gini = 0.497<br/>samples = 14<br/>value = [3, 16, 5]<br/>class = l>, fillcolor="#8cf0b6"] ;
14 -> 16 ;
17 [label=<pelvic_incidence &le; 70.74<br/>gini = 0.434<br/>samples = 13<br/>value = [3, 16, 3]<br/>class = l>, fillcolor="#78eda9"] ;
16 -> 17 ;
18 [label=<pelvic_tilt &le; 18.955<br/>gini = 0.32<br/>samples = 9<br/>value = [3, 12, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<pelvic_tilt &le; 19.265<br/>gini = 0.49<br/>samples = 4<br/>value = [0, 4, 3]<br/>class = l>, fillcolor="#cef8e0"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
16 -> 24 ;
25 [label=<pelvic_incidence &le; 28.445<br/>gini = 0.306<br/>samples = 58<br/>value = [17, 73, 0]<br/>class = l>, fillcolor="#67eb9e"] ;
1 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 40.305<br/>gini = 0.295<br/>samples = 57<br/>value = [16, 73, 0]<br/>class = l>, fillcolor="#64eb9d"] ;
25 -> 27 ;
28 [label=<pelvic_tilt &le; 13.9<br/>gini = 0.42<br/>samples = 32<br/>value = [15, 35, 0]<br/>class = l>, fillcolor="#8ef0b7"] ;
27 -> 28 ;
29 [label=<lumbar_lordosis_angle &le; 39.855<br/>gini = 0.121<br/>samples = 20<br/>value = [2, 29, 0]<br/>class = l>, fillcolor="#47e78a"] ;
28 -> 29 ;
30 [label=<pelvic_tilt &le; 7.645<br/>gini = 0.064<br/>samples = 19<br/>value = [1, 29, 0]<br/>class = l>, fillcolor="#40e685"] ;
29 -> 30 ;
31 [label=<degree_spondylolisthesis &le; 3.105<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<pelvic_tilt &le; 3.335<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 21, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 37 ;
38 [label=<sacral_slope &le; 23.495<br/>gini = 0.432<br/>samples = 12<br/>value = [13, 6, 0]<br/>class = c>, fillcolor="#f1bb94"] ;
28 -> 38 ;
39 [label=<pelvic_tilt &le; 23.12<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<sacral_slope &le; 30.0<br/>gini = 0.32<br/>samples = 9<br/>value = [12, 3, 0]<br/>class = c>, fillcolor="#eca06a"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<sacral_slope &le; 32.57<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<pelvic_tilt &le; 24.265<br/>gini = 0.05<br/>samples = 25<br/>value = [1, 38, 0]<br/>class = l>, fillcolor="#3ee684"] ;
27 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 38, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<pelvic_incidence &le; 41.585<br/>gini = 0.099<br/>samples = 85<br/>value = [1, 6, 128]<br/>class = a>, fillcolor="#8844e6"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<pelvic_incidence &le; 52.735<br/>gini = 0.086<br/>samples = 84<br/>value = [1, 5, 128]<br/>class = a>, fillcolor="#8742e6"] ;
50 -> 52 ;
53 [label=<pelvic_radius &le; 126.035<br/>gini = 0.408<br/>samples = 5<br/>value = [0, 2, 5]<br/>class = a>, fillcolor="#b388ef"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<pelvic_incidence &le; 47.17<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 2, 2]<br/>class = l>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 57 ;
58 [label=<sacral_slope &le; 42.55<br/>gini = 0.061<br/>samples = 79<br/>value = [1, 3, 123]<br/>class = a>, fillcolor="#853fe6"] ;
52 -> 58 ;
59 [label=<pelvic_tilt &le; 20.975<br/>gini = 0.203<br/>samples = 15<br/>value = [1, 2, 24]<br/>class = a>, fillcolor="#9051e8"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<degree_spondylolisthesis &le; 18.81<br/>gini = 0.338<br/>samples = 10<br/>value = [1, 2, 12]<br/>class = a>, fillcolor="#9e67eb"] ;
59 -> 61 ;
62 [label=<pelvic_radius &le; 112.985<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 65 ;
66 [label=<degree_spondylolisthesis &le; 26.45<br/>gini = 0.02<br/>samples = 64<br/>value = [0, 1, 99]<br/>class = a>, fillcolor="#823be5"] ;
58 -> 66 ;
67 [label=<pelvic_incidence &le; 68.66<br/>gini = 0.142<br/>samples = 8<br/>value = [0, 1, 12]<br/>class = a>, fillcolor="#8c49e7"] ;
66 -> 67 ;
68 [label=<sacral_slope &le; 51.26<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 0, 87]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 72 ;
}
