digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 47.53<br/>gini = 0.606<br/>samples = 174<br/>value = [55, 76, 148]<br/>class = a>, fillcolor="#d2b9f6"] ;
1 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.611<br/>samples = 77<br/>value = [49, 57, 18]<br/>class = l>, fillcolor="#eafcf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_incidence &le; 32.565<br/>gini = 0.587<br/>samples = 64<br/>value = [29, 57, 17]<br/>class = l>, fillcolor="#b4f5cf"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; 15.595<br/>gini = 0.575<br/>samples = 62<br/>value = [25, 57, 17]<br/>class = l>, fillcolor="#a9f4c9"] ;
2 -> 4 ;
5 [label=<sacral_slope &le; 38.4<br/>gini = 0.424<br/>samples = 52<br/>value = [25, 57, 0]<br/>class = l>, fillcolor="#90f0b8"] ;
4 -> 5 ;
6 [label=<sacral_slope &le; 27.815<br/>gini = 0.494<br/>samples = 38<br/>value = [25, 31, 0]<br/>class = l>, fillcolor="#d9fae7"] ;
5 -> 6 ;
7 [label=<degree_spondylolisthesis &le; 2.915<br/>gini = 0.455<br/>samples = 12<br/>value = [13, 7, 0]<br/>class = c>, fillcolor="#f3c5a4"] ;
6 -> 7 ;
8 [label=<sacral_slope &le; 23.12<br/>gini = 0.153<br/>samples = 7<br/>value = [11, 1, 0]<br/>class = c>, fillcolor="#e78c4b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<pelvic_incidence &le; 43.05<br/>gini = 0.375<br/>samples = 5<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<degree_spondylolisthesis &le; 4.35<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<pelvic_incidence &le; 46.405<br/>gini = 0.444<br/>samples = 26<br/>value = [12, 24, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
6 -> 16 ;
17 [label=<pelvic_incidence &le; 37.37<br/>gini = 0.245<br/>samples = 15<br/>value = [3, 18, 0]<br/>class = l>, fillcolor="#5ae996"] ;
16 -> 17 ;
18 [label=<sacral_slope &le; 32.525<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<degree_spondylolisthesis &le; -4.19<br/>gini = 0.117<br/>samples = 11<br/>value = [1, 15, 0]<br/>class = l>, fillcolor="#46e789"] ;
17 -> 21 ;
22 [label=<degree_spondylolisthesis &le; -5.52<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 25 ;
26 [label=<lumbar_lordosis_angle &le; 36.34<br/>gini = 0.48<br/>samples = 11<br/>value = [9, 6, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
16 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 33.02<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
26 -> 27 ;
28 [label=<pelvic_incidence &le; 54.225<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 26, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 17]<br/>class = a>, fillcolor="#8139e5"] ;
4 -> 34 ;
35 [label=<pelvic_tilt &le; 25.015<br/>gini = 0.091<br/>samples = 13<br/>value = [20, 0, 1]<br/>class = c>, fillcolor="#e68743"] ;
1 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<pelvic_tilt &le; 25.855<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 0, 1]<br/>class = c>, fillcolor="#e89152"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<pelvic_incidence &le; 64.66<br/>gini = 0.28<br/>samples = 97<br/>value = [6, 19, 130]<br/>class = a>, fillcolor="#985dea"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<pelvic_radius &le; 115.125<br/>gini = 0.575<br/>samples = 30<br/>value = [5, 17, 25]<br/>class = a>, fillcolor="#ddcaf8"] ;
40 -> 41 ;
42 [label=<sacral_slope &le; 41.05<br/>gini = 0.448<br/>samples = 14<br/>value = [5, 2, 17]<br/>class = a>, fillcolor="#af82ef"] ;
41 -> 42 ;
43 [label=<lumbar_lordosis_angle &le; 52.48<br/>gini = 0.408<br/>samples = 3<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 17]<br/>class = a>, fillcolor="#8139e5"] ;
42 -> 46 ;
47 [label=<pelvic_tilt &le; 19.85<br/>gini = 0.454<br/>samples = 16<br/>value = [0, 15, 8]<br/>class = l>, fillcolor="#a3f3c4"] ;
41 -> 47 ;
48 [label=<degree_spondylolisthesis &le; 16.28<br/>gini = 0.332<br/>samples = 14<br/>value = [0, 15, 4]<br/>class = l>, fillcolor="#6eeca3"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<degree_spondylolisthesis &le; 30.755<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = a>, fillcolor="#a06aec"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label=<pelvic_incidence &le; 52.065<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 55 ;
56 [label=<pelvic_tilt &le; 14.87<br/>gini = 0.054<br/>samples = 67<br/>value = [1, 2, 105]<br/>class = a>, fillcolor="#853fe6"] ;
40 -> 56 ;
57 [label=<pelvic_radius &le; 121.435<br/>gini = 0.198<br/>samples = 10<br/>value = [0, 2, 16]<br/>class = a>, fillcolor="#9152e8"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 16]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<degree_spondylolisthesis &le; -0.5<br/>gini = 0.022<br/>samples = 57<br/>value = [1, 0, 89]<br/>class = a>, fillcolor="#823be5"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 0, 89]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 62 ;
}
