digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 15.155<br/>gini = 0.636<br/>samples = 178<br/>value = [58, 94, 127]<br/>class = a>, fillcolor="#e9dcfa"] ;
1 [label=<sacral_slope &le; 35.135<br/>gini = 0.487<br/>samples = 92<br/>value = [58, 93, 2]<br/>class = l>, fillcolor="#b6f5d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 28.24<br/>gini = 0.485<br/>samples = 52<br/>value = [48, 34, 0]<br/>class = c>, fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label=<pelvic_incidence &le; 38.585<br/>gini = 0.393<br/>samples = 26<br/>value = [30, 11, 0]<br/>class = c>, fillcolor="#efaf82"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 122.025<br/>gini = 0.488<br/>samples = 12<br/>value = [11, 8, 0]<br/>class = c>, fillcolor="#f8ddc9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 1.9<br/>gini = 0.397<br/>samples = 7<br/>value = [3, 8, 0]<br/>class = l>, fillcolor="#83efb0"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<pelvic_tilt &le; 11.735<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<degree_spondylolisthesis &le; 0.575<br/>gini = 0.236<br/>samples = 14<br/>value = [19, 3, 0]<br/>class = c>, fillcolor="#e99558"] ;
3 -> 11 ;
12 [label=<pelvic_incidence &le; 43.845<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<degree_spondylolisthesis &le; 2.915<br/>gini = 0.111<br/>samples = 11<br/>value = [16, 1, 0]<br/>class = c>, fillcolor="#e78945"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<pelvic_incidence &le; 46.955<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
15 -> 17 ;
18 [label=<degree_spondylolisthesis &le; 4.35<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<pelvic_radius &le; 118.68<br/>gini = 0.493<br/>samples = 26<br/>value = [18, 23, 0]<br/>class = l>, fillcolor="#d4f9e4"] ;
2 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<pelvic_incidence &le; 43.68<br/>gini = 0.293<br/>samples = 17<br/>value = [5, 23, 0]<br/>class = l>, fillcolor="#64eb9c"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<pelvic_incidence &le; 44.375<br/>gini = 0.486<br/>samples = 8<br/>value = [5, 7, 0]<br/>class = l>, fillcolor="#c6f8db"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<pelvic_radius &le; 127.89<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
26 -> 28 ;
29 [label=<pelvic_tilt &le; 15.39<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 32 ;
33 [label=<pelvic_radius &le; 114.36<br/>gini = 0.289<br/>samples = 40<br/>value = [10, 59, 2]<br/>class = l>, fillcolor="#60ea9a"] ;
1 -> 33 ;
34 [label=<degree_spondylolisthesis &le; -0.53<br/>gini = 0.509<br/>samples = 12<br/>value = [9, 15, 1]<br/>class = l>, fillcolor="#b5f5d0"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<lumbar_lordosis_angle &le; 42.685<br/>gini = 0.215<br/>samples = 8<br/>value = [1, 15, 1]<br/>class = l>, fillcolor="#52e891"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<pelvic_incidence &le; 70.74<br/>gini = 0.117<br/>samples = 7<br/>value = [0, 15, 1]<br/>class = l>, fillcolor="#46e789"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<pelvic_radius &le; 112.72<br/>gini = 0.219<br/>samples = 4<br/>value = [0, 7, 1]<br/>class = l>, fillcolor="#55e993"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
40 -> 42 ;
43 [label=<lumbar_lordosis_angle &le; 73.48<br/>gini = 0.084<br/>samples = 28<br/>value = [1, 44, 1]<br/>class = l>, fillcolor="#42e687"] ;
33 -> 43 ;
44 [label=<pelvic_incidence &le; 65.275<br/>gini = 0.043<br/>samples = 27<br/>value = [1, 44, 0]<br/>class = l>, fillcolor="#3de684"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 41, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<sacral_slope &le; 45.265<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
43 -> 49 ;
50 [label=<pelvic_incidence &le; 68.13<br/>gini = 0.016<br/>samples = 86<br/>value = [0, 1, 125]<br/>class = a>, fillcolor="#823be5"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<pelvic_radius &le; 121.475<br/>gini = 0.04<br/>samples = 33<br/>value = [0, 1, 48]<br/>class = a>, fillcolor="#843de6"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 37]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<pelvic_radius &le; 124.015<br/>gini = 0.153<br/>samples = 9<br/>value = [0, 1, 11]<br/>class = a>, fillcolor="#8c4be7"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 77]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 56 ;
}
