digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 9.745<br/>gini = 0.614<br/>samples = 180<br/>value = [53, 84, 142]<br/>class = a>, fillcolor="#dac4f7"] ;
1 [label=<lumbar_lordosis_angle &le; 33.55<br/>gini = 0.492<br/>samples = 83<br/>value = [51, 79, 2]<br/>class = l>, fillcolor="#bbf6d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 118.16<br/>gini = 0.433<br/>samples = 28<br/>value = [28, 13, 0]<br/>class = c>, fillcolor="#f1bc95"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<lumbar_lordosis_angle &le; 20.135<br/>gini = 0.491<br/>samples = 17<br/>value = [10, 13, 0]<br/>class = l>, fillcolor="#d1f9e2"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<sacral_slope &le; 29.195<br/>gini = 0.432<br/>samples = 14<br/>value = [6, 13, 0]<br/>class = l>, fillcolor="#94f1bb"] ;
4 -> 6 ;
7 [label=<lumbar_lordosis_angle &le; 27.5<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<degree_spondylolisthesis &le; 3.62<br/>gini = 0.26<br/>samples = 10<br/>value = [2, 11, 0]<br/>class = l>, fillcolor="#5dea98"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<sacral_slope &le; 34.71<br/>gini = 0.41<br/>samples = 55<br/>value = [23, 66, 2]<br/>class = l>, fillcolor="#82efaf"] ;
1 -> 13 ;
14 [label=<degree_spondylolisthesis &le; 1.315<br/>gini = 0.498<br/>samples = 22<br/>value = [17, 15, 0]<br/>class = c>, fillcolor="#fcf0e8"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<lumbar_lordosis_angle &le; 49.07<br/>gini = 0.413<br/>samples = 15<br/>value = [17, 7, 0]<br/>class = c>, fillcolor="#f0b58b"] ;
14 -> 16 ;
17 [label=<degree_spondylolisthesis &le; 9.025<br/>gini = 0.351<br/>samples = 14<br/>value = [17, 5, 0]<br/>class = c>, fillcolor="#eda673"] ;
16 -> 17 ;
18 [label=<pelvic_tilt &le; 10.0<br/>gini = 0.255<br/>samples = 13<br/>value = [17, 3, 0]<br/>class = c>, fillcolor="#ea975c"] ;
17 -> 18 ;
19 [label=<degree_spondylolisthesis &le; 4.155<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<pelvic_tilt &le; 16.525<br/>gini = 0.198<br/>samples = 11<br/>value = [16, 2, 0]<br/>class = c>, fillcolor="#e89152"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<lumbar_lordosis_angle &le; 42.1<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
22 -> 24 ;
25 [label=<sacral_slope &le; 27.46<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<pelvic_incidence &le; 49.835<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
16 -> 32 ;
33 [label=<pelvic_incidence &le; 62.38<br/>gini = 0.241<br/>samples = 33<br/>value = [6, 51, 2]<br/>class = l>, fillcolor="#57e994"] ;
13 -> 33 ;
34 [label=<sacral_slope &le; 38.075<br/>gini = 0.051<br/>samples = 20<br/>value = [1, 37, 0]<br/>class = l>, fillcolor="#3ee684"] ;
33 -> 34 ;
35 [label=<pelvic_incidence &le; 52.525<br/>gini = 0.153<br/>samples = 6<br/>value = [1, 11, 0]<br/>class = l>, fillcolor="#4be78c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 26, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 38 ;
39 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.49<br/>samples = 13<br/>value = [5, 14, 2]<br/>class = l>, fillcolor="#90f0b8"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<degree_spondylolisthesis &le; 1.435<br/>gini = 0.628<br/>samples = 7<br/>value = [5, 4, 2]<br/>class = c>, fillcolor="#fbede3"] ;
39 -> 41 ;
42 [label=<pelvic_radius &le; 122.675<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<lumbar_lordosis_angle &le; 50.955<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 3, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 47 ;
48 [label=<pelvic_incidence &le; 37.815<br/>gini = 0.092<br/>samples = 97<br/>value = [2, 5, 140]<br/>class = a>, fillcolor="#8743e6"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<sacral_slope &le; 44.82<br/>gini = 0.08<br/>samples = 96<br/>value = [2, 4, 140]<br/>class = a>, fillcolor="#8641e6"] ;
48 -> 50 ;
51 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.259<br/>samples = 27<br/>value = [2, 4, 35]<br/>class = a>, fillcolor="#9559e9"] ;
50 -> 51 ;
52 [label=<pelvic_tilt &le; 18.965<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<pelvic_radius &le; 116.935<br/>gini = 0.102<br/>samples = 24<br/>value = [0, 2, 35]<br/>class = a>, fillcolor="#8844e6"] ;
51 -> 55 ;
56 [label=<pelvic_radius &le; 115.87<br/>gini = 0.245<br/>samples = 9<br/>value = [0, 2, 12]<br/>class = a>, fillcolor="#965ae9"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 23]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 0, 105]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 60 ;
}
