digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 16.845<br/>gini = 0.63<br/>samples = 171<br/>value = [58, 88, 133]<br/>class = a>, fillcolor="#e1d0f9"] ;
1 [label=<sacral_slope &le; 35.555<br/>gini = 0.55<br/>samples = 91<br/>value = [58, 84, 11]<br/>class = l>, fillcolor="#c9f8dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 122.005<br/>gini = 0.486<br/>samples = 46<br/>value = [45, 32, 0]<br/>class = c>, fillcolor="#f7dbc6"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 116.47<br/>gini = 0.283<br/>samples = 21<br/>value = [34, 7, 0]<br/>class = c>, fillcolor="#ea9b62"] ;
2 -> 3 ;
4 [label=<pelvic_incidence &le; 42.83<br/>gini = 0.083<br/>samples = 10<br/>value = [22, 1, 0]<br/>class = c>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 0.69<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<degree_spondylolisthesis &le; 4.23<br/>gini = 0.444<br/>samples = 11<br/>value = [12, 6, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
3 -> 9 ;
10 [label=<pelvic_tilt &le; 18.885<br/>gini = 0.5<br/>samples = 7<br/>value = [5, 5, 0]<br/>class = c>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<sacral_slope &le; 25.345<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5, 0]<br/>class = l>, fillcolor="#88efb3"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<sacral_slope &le; 33.71<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 16 ;
17 [label=<pelvic_tilt &le; 9.455<br/>gini = 0.219<br/>samples = 4<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<lumbar_lordosis_angle &le; 32.475<br/>gini = 0.424<br/>samples = 25<br/>value = [11, 25, 0]<br/>class = l>, fillcolor="#90f0b8"] ;
2 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<pelvic_tilt &le; 12.425<br/>gini = 0.471<br/>samples = 19<br/>value = [11, 18, 0]<br/>class = l>, fillcolor="#b2f5ce"] ;
20 -> 22 ;
23 [label=<lumbar_lordosis_angle &le; 34.295<br/>gini = 0.245<br/>samples = 9<br/>value = [2, 12, 0]<br/>class = l>, fillcolor="#5ae996"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<sacral_slope &le; 23.495<br/>gini = 0.48<br/>samples = 10<br/>value = [9, 6, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<pelvic_tilt &le; 19.95<br/>gini = 0.298<br/>samples = 7<br/>value = [9, 2, 0]<br/>class = c>, fillcolor="#eb9d65"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<pelvic_incidence &le; 52.835<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<degree_spondylolisthesis &le; 6.965<br/>gini = 0.482<br/>samples = 45<br/>value = [13, 52, 11]<br/>class = l>, fillcolor="#84efb1"] ;
1 -> 33 ;
34 [label=<pelvic_incidence &le; 52.38<br/>gini = 0.311<br/>samples = 35<br/>value = [11, 46, 0]<br/>class = l>, fillcolor="#68eb9f"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<degree_spondylolisthesis &le; -0.53<br/>gini = 0.393<br/>samples = 24<br/>value = [11, 30, 0]<br/>class = l>, fillcolor="#82efaf"] ;
34 -> 36 ;
37 [label=<lumbar_lordosis_angle &le; 45.54<br/>gini = 0.5<br/>samples = 8<br/>value = [7, 7, 0]<br/>class = c>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<pelvic_radius &le; 122.675<br/>gini = 0.42<br/>samples = 6<br/>value = [7, 3, 0]<br/>class = c>, fillcolor="#f0b78e"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 41 ;
42 [label=<lumbar_lordosis_angle &le; 40.595<br/>gini = 0.252<br/>samples = 16<br/>value = [4, 23, 0]<br/>class = l>, fillcolor="#5bea97"] ;
36 -> 42 ;
43 [label=<sacral_slope &le; 40.725<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 21, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 46 ;
47 [label=<pelvic_radius &le; 110.465<br/>gini = 0.554<br/>samples = 10<br/>value = [2, 6, 11]<br/>class = a>, fillcolor="#cfb3f5"] ;
33 -> 47 ;
48 [label=<sacral_slope &le; 50.28<br/>gini = 0.375<br/>samples = 4<br/>value = [2, 0, 6]<br/>class = a>, fillcolor="#ab7bee"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
48 -> 50 ;
51 [label=<pelvic_incidence &le; 64.4<br/>gini = 0.496<br/>samples = 6<br/>value = [0, 6, 5]<br/>class = l>, fillcolor="#defbea"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 53 ;
54 [label=<degree_spondylolisthesis &le; 26.28<br/>gini = 0.061<br/>samples = 80<br/>value = [0, 4, 122]<br/>class = a>, fillcolor="#853fe6"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<pelvic_radius &le; 121.475<br/>gini = 0.375<br/>samples = 7<br/>value = [0, 2, 6]<br/>class = a>, fillcolor="#ab7bee"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<lumbar_lordosis_angle &le; 48.75<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<pelvic_tilt &le; 13.195<br/>gini = 0.033<br/>samples = 73<br/>value = [0, 2, 116]<br/>class = a>, fillcolor="#833ce5"] ;
54 -> 60 ;
61 [label=<pelvic_tilt &le; 12.935<br/>gini = 0.114<br/>samples = 18<br/>value = [0, 2, 31]<br/>class = a>, fillcolor="#8946e7"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 31]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 0, 85]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 64 ;
}
