digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 64.465<br/>gini = 0.631<br/>samples = 175<br/>value = [57, 91, 131]<br/>class = a>, fillcolor="#e4d5f9"] ;
1 [label=<pelvic_radius &le; 117.6<br/>gini = 0.62<br/>samples = 101<br/>value = [51, 82, 32]<br/>class = l>, fillcolor="#c9f8dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 15.99<br/>gini = 0.62<br/>samples = 39<br/>value = [28, 10, 24]<br/>class = c>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 25.26<br/>gini = 0.346<br/>samples = 24<br/>value = [28, 8, 0]<br/>class = c>, fillcolor="#eca572"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 43.845<br/>gini = 0.257<br/>samples = 22<br/>value = [28, 5, 0]<br/>class = c>, fillcolor="#ea985c"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 18<br/>value = [28, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<pelvic_incidence &le; 56.33<br/>gini = 0.142<br/>samples = 15<br/>value = [0, 2, 24]<br/>class = a>, fillcolor="#8c49e7"] ;
2 -> 8 ;
9 [label=<pelvic_tilt &le; 9.45<br/>gini = 0.444<br/>samples = 4<br/>value = [0, 2, 4]<br/>class = a>, fillcolor="#c09cf2"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
8 -> 12 ;
13 [label=<lumbar_lordosis_angle &le; 46.775<br/>gini = 0.455<br/>samples = 62<br/>value = [23, 72, 8]<br/>class = l>, fillcolor="#86efb2"] ;
1 -> 13 ;
14 [label=<sacral_slope &le; 28.135<br/>gini = 0.508<br/>samples = 44<br/>value = [23, 44, 4]<br/>class = l>, fillcolor="#a8f4c8"] ;
13 -> 14 ;
15 [label=<degree_spondylolisthesis &le; -3.5<br/>gini = 0.308<br/>samples = 11<br/>value = [17, 4, 0]<br/>class = c>, fillcolor="#eb9f68"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<pelvic_radius &le; 137.335<br/>gini = 0.188<br/>samples = 10<br/>value = [17, 2, 0]<br/>class = c>, fillcolor="#e89050"] ;
15 -> 17 ;
18 [label=<degree_spondylolisthesis &le; 7.2<br/>gini = 0.105<br/>samples = 9<br/>value = [17, 1, 0]<br/>class = c>, fillcolor="#e78845"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 8<br/>value = [17, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 21 ;
22 [label=<degree_spondylolisthesis &le; 18.975<br/>gini = 0.339<br/>samples = 33<br/>value = [6, 40, 4]<br/>class = l>, fillcolor="#66eb9e"] ;
14 -> 22 ;
23 [label=<pelvic_radius &le; 125.965<br/>gini = 0.227<br/>samples = 31<br/>value = [6, 40, 0]<br/>class = l>, fillcolor="#57e994"] ;
22 -> 23 ;
24 [label=<pelvic_radius &le; 124.005<br/>gini = 0.386<br/>samples = 14<br/>value = [6, 17, 0]<br/>class = l>, fillcolor="#7feead"] ;
23 -> 24 ;
25 [label=<pelvic_radius &le; 120.805<br/>gini = 0.188<br/>samples = 11<br/>value = [2, 17, 0]<br/>class = l>, fillcolor="#50e890"] ;
24 -> 25 ;
26 [label=<pelvic_radius &le; 120.48<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
25 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 33.65<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6, 0]<br/>class = l>, fillcolor="#5ae996"] ;
26 -> 27 ;
28 [label=<degree_spondylolisthesis &le; -3.23<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 23, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
22 -> 36 ;
37 [label=<degree_spondylolisthesis &le; 17.25<br/>gini = 0.219<br/>samples = 18<br/>value = [0, 28, 4]<br/>class = l>, fillcolor="#55e993"] ;
13 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 28, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
37 -> 39 ;
40 [label=<lumbar_lordosis_angle &le; 50.455<br/>gini = 0.237<br/>samples = 74<br/>value = [6, 9, 99]<br/>class = a>, fillcolor="#9355e9"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<pelvic_radius &le; 112.925<br/>gini = 0.54<br/>samples = 7<br/>value = [6, 1, 3]<br/>class = c>, fillcolor="#f4c9aa"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<lumbar_lordosis_angle &le; 37.715<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]<br/>class = a>, fillcolor="#c09cf2"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<degree_spondylolisthesis &le; 7.79<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<degree_spondylolisthesis &le; 6.55<br/>gini = 0.142<br/>samples = 67<br/>value = [0, 8, 96]<br/>class = a>, fillcolor="#8c49e7"] ;
40 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<pelvic_incidence &le; 68.075<br/>gini = 0.02<br/>samples = 62<br/>value = [0, 1, 96]<br/>class = a>, fillcolor="#823be5"] ;
48 -> 50 ;
51 [label=<degree_spondylolisthesis &le; 28.65<br/>gini = 0.153<br/>samples = 10<br/>value = [0, 1, 11]<br/>class = a>, fillcolor="#8c4be7"] ;
50 -> 51 ;
52 [label=<degree_spondylolisthesis &le; 16.495<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 0, 85]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 56 ;
}
