digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.624<br/>samples = 173<br/>value = [55, 88, 136]<br/>class = a>, fillcolor="#dfcdf8"] ;
1 [label=<lumbar_lordosis_angle &le; 34.5<br/>gini = 0.504<br/>samples = 93<br/>value = [55, 86, 4]<br/>class = l>, fillcolor="#bbf6d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_incidence &le; 32.26<br/>gini = 0.475<br/>samples = 31<br/>value = [30, 19, 0]<br/>class = c>, fillcolor="#f5d1b6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 29.37<br/>gini = 0.5<br/>samples = 26<br/>value = [20, 19, 0]<br/>class = c>, fillcolor="#fef9f5"] ;
2 -> 4 ;
5 [label=<pelvic_tilt &le; 18.33<br/>gini = 0.408<br/>samples = 9<br/>value = [10, 4, 0]<br/>class = c>, fillcolor="#efb388"] ;
4 -> 5 ;
6 [label=<pelvic_incidence &le; 38.1<br/>gini = 0.298<br/>samples = 7<br/>value = [9, 2, 0]<br/>class = c>, fillcolor="#eb9d65"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<pelvic_incidence &le; 40.855<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<sacral_slope &le; 34.08<br/>gini = 0.48<br/>samples = 17<br/>value = [10, 15, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
4 -> 12 ;
13 [label=<pelvic_incidence &le; 64.515<br/>gini = 0.26<br/>samples = 8<br/>value = [2, 11, 0]<br/>class = l>, fillcolor="#5dea98"] ;
12 -> 13 ;
14 [label=<pelvic_radius &le; 118.16<br/>gini = 0.153<br/>samples = 7<br/>value = [1, 11, 0]<br/>class = l>, fillcolor="#4be78c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<sacral_slope &le; 40.9<br/>gini = 0.444<br/>samples = 9<br/>value = [8, 4, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
12 -> 18 ;
19 [label=<pelvic_radius &le; 126.49<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 22 ;
23 [label=<sacral_slope &le; 27.105<br/>gini = 0.443<br/>samples = 62<br/>value = [25, 67, 4]<br/>class = l>, fillcolor="#8af0b4"] ;
1 -> 23 ;
24 [label=<lumbar_lordosis_angle &le; 35.555<br/>gini = 0.408<br/>samples = 7<br/>value = [10, 4, 0]<br/>class = c>, fillcolor="#efb388"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<pelvic_radius &le; 128.415<br/>gini = 0.165<br/>samples = 6<br/>value = [10, 1, 0]<br/>class = c>, fillcolor="#e88e4d"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<sacral_slope &le; 24.275<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<degree_spondylolisthesis &le; -3.805<br/>gini = 0.374<br/>samples = 55<br/>value = [15, 63, 4]<br/>class = l>, fillcolor="#71eca5"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<pelvic_radius &le; 125.965<br/>gini = 0.429<br/>samples = 46<br/>value = [15, 49, 4]<br/>class = l>, fillcolor="#80eeae"] ;
31 -> 33 ;
34 [label=<degree_spondylolisthesis &le; -0.415<br/>gini = 0.511<br/>samples = 31<br/>value = [14, 31, 4]<br/>class = l>, fillcolor="#9ff2c2"] ;
33 -> 34 ;
35 [label=<pelvic_incidence &le; 49.475<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<pelvic_tilt &le; 27.47<br/>gini = 0.426<br/>samples = 26<br/>value = [7, 30, 4]<br/>class = l>, fillcolor="#79edaa"] ;
34 -> 38 ;
39 [label=<pelvic_radius &le; 124.005<br/>gini = 0.342<br/>samples = 25<br/>value = [7, 30, 1]<br/>class = l>, fillcolor="#6ceca2"] ;
38 -> 39 ;
40 [label=<pelvic_tilt &le; 15.855<br/>gini = 0.264<br/>samples = 21<br/>value = [4, 28, 1]<br/>class = l>, fillcolor="#5be997"] ;
39 -> 40 ;
41 [label=<pelvic_radius &le; 116.42<br/>gini = 0.091<br/>samples = 11<br/>value = [1, 20, 0]<br/>class = l>, fillcolor="#43e687"] ;
40 -> 41 ;
42 [label=<sacral_slope &le; 35.87<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 45 ;
46 [label=<pelvic_incidence &le; 60.165<br/>gini = 0.486<br/>samples = 10<br/>value = [3, 8, 1]<br/>class = l>, fillcolor="#91f1b9"] ;
40 -> 46 ;
47 [label=<sacral_slope &le; 31.815<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<lumbar_lordosis_angle &le; 75.99<br/>gini = 0.219<br/>samples = 6<br/>value = [0, 7, 1]<br/>class = l>, fillcolor="#55e993"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 52 ;
53 [label=<pelvic_incidence &le; 57.325<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
39 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
38 -> 56 ;
57 [label=<pelvic_tilt &le; 14.0<br/>gini = 0.1<br/>samples = 15<br/>value = [1, 18, 0]<br/>class = l>, fillcolor="#44e688"] ;
33 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<pelvic_tilt &le; 15.075<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<pelvic_incidence &le; 56.32<br/>gini = 0.029<br/>samples = 80<br/>value = [0, 2, 132]<br/>class = a>, fillcolor="#833ce5"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<pelvic_incidence &le; 55.59<br/>gini = 0.172<br/>samples = 11<br/>value = [0, 2, 19]<br/>class = a>, fillcolor="#8e4ee8"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 19]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 0, 113]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 66 ;
}
