digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_tilt &le; 30.175<br/>gini = 0.618<br/>samples = 172<br/>value = [54, 85, 140]<br/>class = a>, fillcolor="#dbc7f8"] ;
1 [label=<lumbar_lordosis_angle &le; 57.03<br/>gini = 0.643<br/>samples = 147<br/>value = [51, 85, 101]<br/>class = a>, fillcolor="#f2eafc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 29.89<br/>gini = 0.644<br/>samples = 102<br/>value = [50, 75, 41]<br/>class = l>, fillcolor="#d4f9e4"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 134.0<br/>gini = 0.361<br/>samples = 25<br/>value = [29, 9, 0]<br/>class = c>, fillcolor="#eda876"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 113.525<br/>gini = 0.339<br/>samples = 24<br/>value = [29, 8, 0]<br/>class = c>, fillcolor="#eca470"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 3.375<br/>gini = 0.391<br/>samples = 21<br/>value = [22, 8, 0]<br/>class = c>, fillcolor="#eeaf81"] ;
4 -> 6 ;
7 [label=<pelvic_incidence &le; 42.145<br/>gini = 0.475<br/>samples = 13<br/>value = [11, 7, 0]<br/>class = c>, fillcolor="#f6d1b7"] ;
6 -> 7 ;
8 [label=<sacral_slope &le; 26.735<br/>gini = 0.198<br/>samples = 8<br/>value = [8, 1, 0]<br/>class = c>, fillcolor="#e89152"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<pelvic_incidence &le; 48.245<br/>gini = 0.444<br/>samples = 5<br/>value = [3, 6, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<sacral_slope &le; 22.6<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1, 0]<br/>class = c>, fillcolor="#e78c4b"] ;
6 -> 14 ;
15 [label=<degree_spondylolisthesis &le; 6.865<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
3 -> 19 ;
20 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.605<br/>samples = 77<br/>value = [21, 66, 41]<br/>class = l>, fillcolor="#c6f8db"] ;
2 -> 20 ;
21 [label=<pelvic_tilt &le; 10.725<br/>gini = 0.419<br/>samples = 54<br/>value = [21, 66, 4]<br/>class = l>, fillcolor="#80eeae"] ;
20 -> 21 ;
22 [label=<pelvic_radius &le; 116.02<br/>gini = 0.133<br/>samples = 23<br/>value = [3, 39, 0]<br/>class = l>, fillcolor="#48e78b"] ;
21 -> 22 ;
23 [label=<degree_spondylolisthesis &le; -1.875<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 36, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 26 ;
27 [label=<pelvic_incidence &le; 64.66<br/>gini = 0.555<br/>samples = 31<br/>value = [18, 27, 4]<br/>class = l>, fillcolor="#c6f7da"] ;
21 -> 27 ;
28 [label=<pelvic_incidence &le; 51.075<br/>gini = 0.45<br/>samples = 24<br/>value = [13, 25, 0]<br/>class = l>, fillcolor="#a0f3c3"] ;
27 -> 28 ;
29 [label=<pelvic_radius &le; 118.325<br/>gini = 0.475<br/>samples = 11<br/>value = [11, 7, 0]<br/>class = c>, fillcolor="#f6d1b7"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<pelvic_tilt &le; 12.825<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
29 -> 31 ;
32 [label=<sacral_slope &le; 32.275<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 35 ;
36 [label=<lumbar_lordosis_angle &le; 39.895<br/>gini = 0.18<br/>samples = 13<br/>value = [2, 18, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
28 -> 36 ;
37 [label=<pelvic_radius &le; 125.53<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
36 -> 37 ;
38 [label=<degree_spondylolisthesis &le; -0.86<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 15, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 42 ;
43 [label=<pelvic_radius &le; 110.1<br/>gini = 0.628<br/>samples = 7<br/>value = [5, 2, 4]<br/>class = c>, fillcolor="#fbede3"] ;
27 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<pelvic_tilt &le; 17.835<br/>gini = 0.571<br/>samples = 5<br/>value = [1, 2, 4]<br/>class = a>, fillcolor="#cdb0f5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<sacral_slope &le; 38.685<br/>gini = 0.5<br/>samples = 4<br/>value = [1, 1, 4]<br/>class = a>, fillcolor="#b388ef"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<sacral_slope &le; 49.37<br/>gini = 0.625<br/>samples = 3<br/>value = [1, 1, 2]<br/>class = a>, fillcolor="#d5bdf6"] ;
47 -> 49 ;
50 [label=<pelvic_radius &le; 125.06<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 37]<br/>class = a>, fillcolor="#8139e5"] ;
20 -> 54 ;
55 [label=<degree_spondylolisthesis &le; 16.895<br/>gini = 0.266<br/>samples = 45<br/>value = [1, 10, 60]<br/>class = a>, fillcolor="#985dea"] ;
1 -> 55 ;
56 [label=<sacral_slope &le; 41.09<br/>gini = 0.34<br/>samples = 8<br/>value = [1, 8, 1]<br/>class = l>, fillcolor="#65eb9d"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<lumbar_lordosis_angle &le; 79.465<br/>gini = 0.198<br/>samples = 7<br/>value = [0, 8, 1]<br/>class = l>, fillcolor="#52e891"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label=<pelvic_incidence &le; 57.1<br/>gini = 0.063<br/>samples = 37<br/>value = [0, 2, 59]<br/>class = a>, fillcolor="#8540e6"] ;
55 -> 61 ;
62 [label=<degree_spondylolisthesis &le; 32.005<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 2, 8]<br/>class = a>, fillcolor="#a06aec"] ;
61 -> 62 ;
63 [label=<lumbar_lordosis_angle &le; 65.27<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 51]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 67 ;
68 [label=<degree_spondylolisthesis &le; 15.795<br/>gini = 0.133<br/>samples = 25<br/>value = [3, 0, 39]<br/>class = a>, fillcolor="#8b48e7"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 39]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 70 ;
}
