digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 47.28<br/>gini = 0.633<br/>samples = 175<br/>value = [57, 93, 129]<br/>class = a>, fillcolor="#e7d9fa"] ;
1 [label=<pelvic_radius &le; 125.64<br/>gini = 0.601<br/>samples = 84<br/>value = [49, 68, 19]<br/>class = l>, fillcolor="#d4f9e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lumbar_lordosis_angle &le; 40.63<br/>gini = 0.595<br/>samples = 57<br/>value = [43, 27, 12]<br/>class = c>, fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 113.23<br/>gini = 0.452<br/>samples = 36<br/>value = [35, 16, 1]<br/>class = c>, fillcolor="#f1bc96"] ;
2 -> 3 ;
4 [label=<pelvic_incidence &le; 64.145<br/>gini = 0.153<br/>samples = 7<br/>value = [11, 0, 1]<br/>class = c>, fillcolor="#e78c4b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<sacral_slope &le; 32.065<br/>gini = 0.48<br/>samples = 29<br/>value = [24, 16, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
3 -> 7 ;
8 [label=<sacral_slope &le; 18.025<br/>gini = 0.351<br/>samples = 15<br/>value = [17, 5, 0]<br/>class = c>, fillcolor="#eda673"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<sacral_slope &le; 23.12<br/>gini = 0.415<br/>samples = 13<br/>value = [12, 5, 0]<br/>class = c>, fillcolor="#f0b58b"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<pelvic_radius &le; 116.525<br/>gini = 0.32<br/>samples = 11<br/>value = [12, 3, 0]<br/>class = c>, fillcolor="#eca06a"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<lumbar_lordosis_angle &le; 34.385<br/>gini = 0.397<br/>samples = 8<br/>value = [8, 3, 0]<br/>class = c>, fillcolor="#efb083"] ;
12 -> 14 ;
15 [label=<lumbar_lordosis_angle &le; 23.135<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<pelvic_incidence &le; 44.28<br/>gini = 0.475<br/>samples = 14<br/>value = [7, 11, 0]<br/>class = l>, fillcolor="#b7f6d1"] ;
7 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<pelvic_tilt &le; 20.965<br/>gini = 0.497<br/>samples = 10<br/>value = [7, 6, 0]<br/>class = c>, fillcolor="#fbede3"] ;
19 -> 21 ;
22 [label=<pelvic_radius &le; 115.84<br/>gini = 0.463<br/>samples = 9<br/>value = [7, 4, 0]<br/>class = c>, fillcolor="#f4c9aa"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<sacral_slope &le; 39.27<br/>gini = 0.346<br/>samples = 8<br/>value = [7, 2, 0]<br/>class = c>, fillcolor="#eca572"] ;
22 -> 24 ;
25 [label=<pelvic_radius &le; 121.005<br/>gini = 0.219<br/>samples = 7<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 31.78<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 31 ;
32 [label=<sacral_slope &le; 34.25<br/>gini = 0.66<br/>samples = 21<br/>value = [8, 11, 11]<br/>class = l>, fillcolor="#ffffff"] ;
2 -> 32 ;
33 [label=<pelvic_incidence &le; 43.05<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<pelvic_tilt &le; 24.275<br/>gini = 0.601<br/>samples = 17<br/>value = [3, 10, 11]<br/>class = a>, fillcolor="#f6f1fd"] ;
32 -> 36 ;
37 [label=<degree_spondylolisthesis &le; 15.515<br/>gini = 0.499<br/>samples = 16<br/>value = [0, 10, 11]<br/>class = a>, fillcolor="#f4edfd"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<degree_spondylolisthesis &le; 17.125<br/>gini = 0.394<br/>samples = 27<br/>value = [6, 41, 7]<br/>class = l>, fillcolor="#70eca4"] ;
1 -> 41 ;
42 [label=<degree_spondylolisthesis &le; 2.01<br/>gini = 0.223<br/>samples = 24<br/>value = [6, 41, 0]<br/>class = l>, fillcolor="#56e993"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 37, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<degree_spondylolisthesis &le; 4.305<br/>gini = 0.48<br/>samples = 6<br/>value = [6, 4, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<sacral_slope &le; 27.935<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 49 ;
50 [label=<lumbar_lordosis_angle &le; 58.9<br/>gini = 0.375<br/>samples = 91<br/>value = [8, 25, 110]<br/>class = a>, fillcolor="#a470ec"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<degree_spondylolisthesis &le; 27.015<br/>gini = 0.545<br/>samples = 37<br/>value = [6, 18, 35]<br/>class = a>, fillcolor="#cbadf4"] ;
50 -> 51 ;
52 [label=<pelvic_radius &le; 120.27<br/>gini = 0.56<br/>samples = 19<br/>value = [6, 18, 6]<br/>class = l>, fillcolor="#9cf2c0"] ;
51 -> 52 ;
53 [label=<pelvic_radius &le; 113.26<br/>gini = 0.667<br/>samples = 9<br/>value = [6, 6, 6]<br/>class = c>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<pelvic_incidence &le; 64.07<br/>gini = 0.496<br/>samples = 5<br/>value = [6, 5, 0]<br/>class = c>, fillcolor="#fbeade"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<pelvic_radius &le; 106.085<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
54 -> 56 ;
57 [label=<pelvic_radius &le; 105.705<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 60 ;
61 [label=<pelvic_incidence &le; 63.275<br/>gini = 0.245<br/>samples = 4<br/>value = [0, 1, 6]<br/>class = a>, fillcolor="#965ae9"] ;
53 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 29]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 65 ;
66 [label=<sacral_slope &le; 39.88<br/>gini = 0.195<br/>samples = 54<br/>value = [2, 7, 75]<br/>class = a>, fillcolor="#9050e8"] ;
50 -> 66 ;
67 [label=<lumbar_lordosis_angle &le; 65.17<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 0, 7]<br/>class = a>, fillcolor="#a572ec"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
67 -> 69 ;
70 [label=<lumbar_lordosis_angle &le; 76.0<br/>gini = 0.169<br/>samples = 48<br/>value = [0, 7, 68]<br/>class = a>, fillcolor="#8e4de8"] ;
66 -> 70 ;
71 [label=<pelvic_incidence &le; 86.99<br/>gini = 0.263<br/>samples = 30<br/>value = [0, 7, 38]<br/>class = a>, fillcolor="#985dea"] ;
70 -> 71 ;
72 [label=<pelvic_incidence &le; 73.715<br/>gini = 0.214<br/>samples = 27<br/>value = [0, 5, 36]<br/>class = a>, fillcolor="#9254e9"] ;
71 -> 72 ;
73 [label=<pelvic_radius &le; 119.435<br/>gini = 0.293<br/>samples = 19<br/>value = [0, 5, 23]<br/>class = a>, fillcolor="#9c64eb"] ;
72 -> 73 ;
74 [label=<pelvic_tilt &le; 18.39<br/>gini = 0.153<br/>samples = 15<br/>value = [0, 2, 22]<br/>class = a>, fillcolor="#8c4be7"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 16]<br/>class = a>, fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label=<lumbar_lordosis_angle &le; 71.985<br/>gini = 0.375<br/>samples = 5<br/>value = [0, 2, 6]<br/>class = a>, fillcolor="#ab7bee"] ;
74 -> 76 ;
77 [label=<pelvic_incidence &le; 72.8<br/>gini = 0.245<br/>samples = 4<br/>value = [0, 1, 6]<br/>class = a>, fillcolor="#965ae9"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
76 -> 80 ;
81 [label=<sacral_slope &le; 50.875<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
73 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
72 -> 84 ;
85 [label=<degree_spondylolisthesis &le; 29.66<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 2, 2]<br/>class = l>, fillcolor="#ffffff"] ;
71 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 30]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 88 ;
}
