digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 33.415<br/>gini = 0.635<br/>samples = 178<br/>value = [58, 93, 128]<br/>class = a>, fillcolor="#e7dafa"] ;
1 [label=<pelvic_incidence &le; 43.68<br/>gini = 0.513<br/>samples = 45<br/>value = [41, 29, 2]<br/>class = c>, fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; 7.145<br/>gini = 0.473<br/>samples = 25<br/>value = [15, 24, 0]<br/>class = l>, fillcolor="#b5f5d0"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 29.15<br/>gini = 0.5<br/>samples = 21<br/>value = [15, 15, 0]<br/>class = c>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 131.125<br/>gini = 0.346<br/>samples = 13<br/>value = [14, 4, 0]<br/>class = c>, fillcolor="#eca572"] ;
3 -> 4 ;
5 [label=<degree_spondylolisthesis &le; 0.34<br/>gini = 0.231<br/>samples = 11<br/>value = [13, 2, 0]<br/>class = c>, fillcolor="#e99457"] ;
4 -> 5 ;
6 [label=<lumbar_lordosis_angle &le; 17.12<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<pelvic_tilt &le; 11.6<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<pelvic_radius &le; 100.4<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11, 0]<br/>class = l>, fillcolor="#4be78c"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
2 -> 16 ;
17 [label=<lumbar_lordosis_angle &le; 48.955<br/>gini = 0.353<br/>samples = 20<br/>value = [26, 5, 2]<br/>class = c>, fillcolor="#eca06a"] ;
1 -> 17 ;
18 [label=<pelvic_tilt &le; 12.69<br/>gini = 0.271<br/>samples = 18<br/>value = [26, 5, 0]<br/>class = c>, fillcolor="#ea995f"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<pelvic_radius &le; 118.16<br/>gini = 0.185<br/>samples = 17<br/>value = [26, 3, 0]<br/>class = c>, fillcolor="#e89050"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 9<br/>value = [17, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<sacral_slope &le; 30.13<br/>gini = 0.375<br/>samples = 8<br/>value = [9, 3, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<pelvic_radius &le; 123.2<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
17 -> 27 ;
28 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.527<br/>samples = 133<br/>value = [17, 64, 126]<br/>class = a>, fillcolor="#c8a9f4"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<pelvic_radius &le; 116.835<br/>gini = 0.416<br/>samples = 55<br/>value = [17, 64, 6]<br/>class = l>, fillcolor="#7aeeaa"] ;
28 -> 29 ;
30 [label=<sacral_slope &le; 47.145<br/>gini = 0.618<br/>samples = 18<br/>value = [14, 10, 5]<br/>class = c>, fillcolor="#fae4d5"] ;
29 -> 30 ;
31 [label=<pelvic_radius &le; 116.03<br/>gini = 0.46<br/>samples = 11<br/>value = [14, 4, 2]<br/>class = c>, fillcolor="#efb083"] ;
30 -> 31 ;
32 [label=<sacral_slope &le; 40.57<br/>gini = 0.346<br/>samples = 10<br/>value = [14, 4, 0]<br/>class = c>, fillcolor="#eca572"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<pelvic_incidence &le; 65.405<br/>gini = 0.494<br/>samples = 5<br/>value = [5, 4, 0]<br/>class = c>, fillcolor="#fae6d7"] ;
32 -> 34 ;
35 [label=<pelvic_radius &le; 112.69<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
31 -> 39 ;
40 [label=<lumbar_lordosis_angle &le; 77.83<br/>gini = 0.444<br/>samples = 7<br/>value = [0, 6, 3]<br/>class = l>, fillcolor="#9cf2c0"] ;
30 -> 40 ;
41 [label=<pelvic_tilt &le; 17.66<br/>gini = 0.245<br/>samples = 6<br/>value = [0, 6, 1]<br/>class = l>, fillcolor="#5ae996"] ;
40 -> 41 ;
42 [label=<lumbar_lordosis_angle &le; 53.435<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
40 -> 46 ;
47 [label=<degree_spondylolisthesis &le; 5.675<br/>gini = 0.13<br/>samples = 37<br/>value = [3, 54, 1]<br/>class = l>, fillcolor="#47e78a"] ;
29 -> 47 ;
48 [label=<sacral_slope &le; 34.075<br/>gini = 0.04<br/>samples = 31<br/>value = [1, 48, 0]<br/>class = l>, fillcolor="#3de684"] ;
47 -> 48 ;
49 [label=<lumbar_lordosis_angle &le; 34.565<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 47, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 52 ;
53 [label=<pelvic_tilt &le; 14.69<br/>gini = 0.494<br/>samples = 6<br/>value = [2, 6, 1]<br/>class = l>, fillcolor="#8ef0b7"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<pelvic_tilt &le; 18.605<br/>gini = 0.625<br/>samples = 3<br/>value = [2, 1, 1]<br/>class = c>, fillcolor="#f6d5bd"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<sacral_slope &le; 41.915<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 120]<br/>class = a>, fillcolor="#8139e5"] ;
28 -> 60 ;
}
