digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 39.995<br/>gini = 0.611<br/>samples = 179<br/>value = [49, 88, 142]<br/>class = a>, fillcolor="#dbc7f8"] ;
1 [label=<degree_spondylolisthesis &le; 18.05<br/>gini = 0.608<br/>samples = 74<br/>value = [44, 53, 16]<br/>class = l>, fillcolor="#e5fcef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 123.555<br/>gini = 0.496<br/>samples = 63<br/>value = [44, 53, 0]<br/>class = l>, fillcolor="#ddfbea"] ;
1 -> 2 ;
3 [label=<pelvic_incidence &le; 43.05<br/>gini = 0.451<br/>samples = 38<br/>value = [40, 21, 0]<br/>class = c>, fillcolor="#f3c3a1"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 115.195<br/>gini = 0.48<br/>samples = 8<br/>value = [4, 6, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<sacral_slope &le; 25.61<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6, 0]<br/>class = l>, fillcolor="#5ae996"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<sacral_slope &le; 29.735<br/>gini = 0.415<br/>samples = 30<br/>value = [36, 15, 0]<br/>class = c>, fillcolor="#f0b58b"] ;
3 -> 9 ;
10 [label=<pelvic_radius &le; 117.09<br/>gini = 0.208<br/>samples = 9<br/>value = [15, 2, 0]<br/>class = c>, fillcolor="#e89253"] ;
9 -> 10 ;
11 [label=<degree_spondylolisthesis &le; 6.06<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
10 -> 11 ;
12 [label=<lumbar_lordosis_angle &le; 30.28<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 16 ;
17 [label=<pelvic_radius &le; 118.16<br/>gini = 0.472<br/>samples = 21<br/>value = [21, 13, 0]<br/>class = c>, fillcolor="#f5cfb4"] ;
9 -> 17 ;
18 [label=<sacral_slope &le; 35.555<br/>gini = 0.34<br/>samples = 13<br/>value = [18, 5, 0]<br/>class = c>, fillcolor="#eca470"] ;
17 -> 18 ;
19 [label=<lumbar_lordosis_angle &le; 35.0<br/>gini = 0.117<br/>samples = 9<br/>value = [15, 1, 0]<br/>class = c>, fillcolor="#e78946"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<lumbar_lordosis_angle &le; 36.34<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<pelvic_radius &le; 114.265<br/>gini = 0.49<br/>samples = 4<br/>value = [3, 4, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<pelvic_incidence &le; 52.09<br/>gini = 0.397<br/>samples = 8<br/>value = [3, 8, 0]<br/>class = l>, fillcolor="#83efb0"] ;
17 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<degree_spondylolisthesis &le; -1.135<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<pelvic_tilt &le; 24.6<br/>gini = 0.198<br/>samples = 25<br/>value = [4, 32, 0]<br/>class = l>, fillcolor="#52e891"] ;
2 -> 32 ;
33 [label=<sacral_slope &le; 18.965<br/>gini = 0.111<br/>samples = 24<br/>value = [2, 32, 0]<br/>class = l>, fillcolor="#45e789"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<sacral_slope &le; 27.34<br/>gini = 0.059<br/>samples = 23<br/>value = [1, 32, 0]<br/>class = l>, fillcolor="#3fe685"] ;
33 -> 35 ;
36 [label=<degree_spondylolisthesis &le; 1.205<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 30, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 16]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 41 ;
42 [label=<pelvic_incidence &le; 64.1<br/>gini = 0.379<br/>samples = 105<br/>value = [5, 35, 126]<br/>class = a>, fillcolor="#a775ed"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<sacral_slope &le; 54.14<br/>gini = 0.517<br/>samples = 38<br/>value = [1, 28, 29]<br/>class = a>, fillcolor="#fbf8fe"] ;
42 -> 43 ;
44 [label=<pelvic_radius &le; 113.06<br/>gini = 0.515<br/>samples = 34<br/>value = [1, 28, 24]<br/>class = l>, fillcolor="#e4fbee"] ;
43 -> 44 ;
45 [label=<sacral_slope &le; 40.715<br/>gini = 0.133<br/>samples = 10<br/>value = [1, 0, 13]<br/>class = a>, fillcolor="#8b48e7"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<degree_spondylolisthesis &le; 15.18<br/>gini = 0.405<br/>samples = 24<br/>value = [0, 28, 11]<br/>class = l>, fillcolor="#87efb2"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 26, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<pelvic_radius &le; 116.73<br/>gini = 0.26<br/>samples = 7<br/>value = [0, 2, 11]<br/>class = a>, fillcolor="#985dea"] ;
48 -> 50 ;
51 [label=<pelvic_tilt &le; 13.975<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 10]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
43 -> 55 ;
56 [label=<sacral_slope &le; 46.625<br/>gini = 0.188<br/>samples = 67<br/>value = [4, 7, 97]<br/>class = a>, fillcolor="#8f4fe8"] ;
42 -> 56 ;
57 [label=<pelvic_incidence &le; 72.37<br/>gini = 0.395<br/>samples = 12<br/>value = [4, 1, 15]<br/>class = a>, fillcolor="#a877ed"] ;
56 -> 57 ;
58 [label=<degree_spondylolisthesis &le; 13.795<br/>gini = 0.571<br/>samples = 5<br/>value = [4, 1, 2]<br/>class = c>, fillcolor="#f5cdb0"] ;
57 -> 58 ;
59 [label=<lumbar_lordosis_angle &le; 56.335<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 63 ;
64 [label=<sacral_slope &le; 53.545<br/>gini = 0.127<br/>samples = 55<br/>value = [0, 6, 82]<br/>class = a>, fillcolor="#8a47e7"] ;
56 -> 64 ;
65 [label=<pelvic_tilt &le; 19.87<br/>gini = 0.251<br/>samples = 21<br/>value = [0, 5, 29]<br/>class = a>, fillcolor="#975be9"] ;
64 -> 65 ;
66 [label=<sacral_slope &le; 50.49<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 3, 6]<br/>class = a>, fillcolor="#c09cf2"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 67 ;
68 [label=<pelvic_incidence &le; 66.835<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
68 -> 70 ;
71 [label=<sacral_slope &le; 52.945<br/>gini = 0.147<br/>samples = 15<br/>value = [0, 2, 23]<br/>class = a>, fillcolor="#8c4ae7"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 21]<br/>class = a>, fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label=<pelvic_tilt &le; 29.585<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 2, 2]<br/>class = l>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
73 -> 75 ;
76 [label=<degree_spondylolisthesis &le; 6.495<br/>gini = 0.036<br/>samples = 34<br/>value = [0, 1, 53]<br/>class = a>, fillcolor="#833de5"] ;
64 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 53]<br/>class = a>, fillcolor="#8139e5"] ;
76 -> 78 ;
}
