digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 55.015<br/>gini = 0.624<br/>samples = 178<br/>value = [61, 79, 139]<br/>class = a>, fillcolor="#d9c4f7"] ;
1 [label=<degree_spondylolisthesis &le; 15.595<br/>gini = 0.61<br/>samples = 73<br/>value = [41, 57, 18]<br/>class = l>, fillcolor="#d5f9e4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 118.065<br/>gini = 0.487<br/>samples = 64<br/>value = [41, 57, 0]<br/>class = l>, fillcolor="#c7f8dc"] ;
1 -> 2 ;
3 [label=<lumbar_lordosis_angle &le; 33.62<br/>gini = 0.375<br/>samples = 22<br/>value = [27, 9, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 12<br/>value = [19, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 36.315<br/>gini = 0.498<br/>samples = 10<br/>value = [8, 9, 0]<br/>class = l>, fillcolor="#e9fcf1"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<pelvic_incidence &le; 52.705<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2, 0]<br/>class = c>, fillcolor="#eca06a"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<lumbar_lordosis_angle &le; 17.285<br/>gini = 0.35<br/>samples = 42<br/>value = [14, 48, 0]<br/>class = l>, fillcolor="#73eda6"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<degree_spondylolisthesis &le; 2.045<br/>gini = 0.303<br/>samples = 40<br/>value = [11, 48, 0]<br/>class = l>, fillcolor="#66eb9e"] ;
10 -> 12 ;
13 [label=<sacral_slope &le; 25.84<br/>gini = 0.054<br/>samples = 23<br/>value = [1, 35, 0]<br/>class = l>, fillcolor="#3fe685"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 35, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<pelvic_tilt &le; 18.625<br/>gini = 0.491<br/>samples = 17<br/>value = [10, 13, 0]<br/>class = l>, fillcolor="#d1f9e2"] ;
12 -> 16 ;
17 [label=<degree_spondylolisthesis &le; 2.895<br/>gini = 0.444<br/>samples = 13<br/>value = [6, 12, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<pelvic_incidence &le; 32.16<br/>gini = 0.32<br/>samples = 11<br/>value = [3, 12, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<pelvic_radius &le; 123.96<br/>gini = 0.245<br/>samples = 10<br/>value = [2, 12, 0]<br/>class = l>, fillcolor="#5ae996"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<pelvic_radius &le; 124.565<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5, 0]<br/>class = l>, fillcolor="#88efb3"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<degree_spondylolisthesis &le; 2.36<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
16 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 18]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 29 ;
30 [label=<sacral_slope &le; 46.625<br/>gini = 0.416<br/>samples = 105<br/>value = [20, 22, 121]<br/>class = a>, fillcolor="#a774ed"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<lumbar_lordosis_angle &le; 55.875<br/>gini = 0.583<br/>samples = 41<br/>value = [20, 11, 39]<br/>class = a>, fillcolor="#cfb4f5"] ;
30 -> 31 ;
32 [label=<pelvic_tilt &le; 20.23<br/>gini = 0.637<br/>samples = 25<br/>value = [19, 9, 13]<br/>class = c>, fillcolor="#f9e4d5"] ;
31 -> 32 ;
33 [label=<pelvic_incidence &le; 56.91<br/>gini = 0.494<br/>samples = 8<br/>value = [0, 4, 5]<br/>class = a>, fillcolor="#e6d7fa"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<sacral_slope &le; 44.81<br/>gini = 0.444<br/>samples = 5<br/>value = [0, 4, 2]<br/>class = l>, fillcolor="#9cf2c0"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
35 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 6.395<br/>gini = 0.561<br/>samples = 17<br/>value = [19, 5, 8]<br/>class = c>, fillcolor="#f3c5a4"] ;
32 -> 38 ;
39 [label=<degree_spondylolisthesis &le; 1.495<br/>gini = 0.351<br/>samples = 12<br/>value = [17, 5, 0]<br/>class = c>, fillcolor="#eda673"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<sacral_slope &le; 36.415<br/>gini = 0.5<br/>samples = 6<br/>value = [5, 5, 0]<br/>class = c>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=<pelvic_radius &le; 102.635<br/>gini = 0.32<br/>samples = 5<br/>value = [2, 0, 8]<br/>class = a>, fillcolor="#a06aec"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 8]<br/>class = a>, fillcolor="#8139e5"] ;
44 -> 46 ;
47 [label=<degree_spondylolisthesis &le; 17.25<br/>gini = 0.19<br/>samples = 16<br/>value = [1, 2, 26]<br/>class = a>, fillcolor="#8f4fe8"] ;
31 -> 47 ;
48 [label=<pelvic_radius &le; 116.785<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 26]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 51 ;
52 [label=<pelvic_incidence &le; 64.44<br/>gini = 0.209<br/>samples = 64<br/>value = [0, 11, 82]<br/>class = a>, fillcolor="#9254e8"] ;
30 -> 52 ;
53 [label=<pelvic_tilt &le; 7.295<br/>gini = 0.434<br/>samples = 12<br/>value = [0, 7, 15]<br/>class = a>, fillcolor="#bc95f1"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<pelvic_radius &le; 113.655<br/>gini = 0.346<br/>samples = 6<br/>value = [0, 7, 2]<br/>class = l>, fillcolor="#72eca5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 57 ;
58 [label=<lumbar_lordosis_angle &le; 69.12<br/>gini = 0.106<br/>samples = 52<br/>value = [0, 4, 67]<br/>class = a>, fillcolor="#8945e7"] ;
52 -> 58 ;
59 [label=<degree_spondylolisthesis &le; 13.745<br/>gini = 0.193<br/>samples = 31<br/>value = [0, 4, 33]<br/>class = a>, fillcolor="#9051e8"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 33]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 34]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 62 ;
}
