digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_radius &le; 110.885<br/>gini = 0.604<br/>samples = 170<br/>value = [47, 87, 145]<br/>class = a>, fillcolor="#d9c3f7"] ;
1 [label=<degree_spondylolisthesis &le; 18.445<br/>gini = 0.325<br/>samples = 42<br/>value = [9, 4, 55]<br/>class = a>, fillcolor="#9d65eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_incidence &le; 63.69<br/>gini = 0.5<br/>samples = 10<br/>value = [9, 4, 1]<br/>class = c>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 35.43<br/>gini = 0.571<br/>samples = 5<br/>value = [2, 4, 1]<br/>class = l>, fillcolor="#b0f5cd"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; -1.465<br/>gini = 0.5<br/>samples = 4<br/>value = [1, 4, 1]<br/>class = l>, fillcolor="#88efb3"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<degree_spondylolisthesis &le; 7.595<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 4, 1]<br/>class = l>, fillcolor="#6aeca0"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 54]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 11 ;
12 [label=<lumbar_lordosis_angle &le; 58.17<br/>gini = 0.631<br/>samples = 128<br/>value = [38, 83, 90]<br/>class = a>, fillcolor="#f8f4fe"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<pelvic_radius &le; 152.87<br/>gini = 0.573<br/>samples = 85<br/>value = [36, 75, 20]<br/>class = l>, fillcolor="#aef4cb"] ;
12 -> 13 ;
14 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.555<br/>samples = 83<br/>value = [36, 75, 16]<br/>class = l>, fillcolor="#aaf4c9"] ;
13 -> 14 ;
15 [label=<pelvic_incidence &le; 68.66<br/>gini = 0.437<br/>samples = 67<br/>value = [19, 72, 9]<br/>class = l>, fillcolor="#7deead"] ;
14 -> 15 ;
16 [label=<degree_spondylolisthesis &le; 28.875<br/>gini = 0.396<br/>samples = 64<br/>value = [19, 72, 5]<br/>class = l>, fillcolor="#77eda8"] ;
15 -> 16 ;
17 [label=<lumbar_lordosis_angle &le; 36.385<br/>gini = 0.345<br/>samples = 61<br/>value = [19, 72, 1]<br/>class = l>, fillcolor="#6feca4"] ;
16 -> 17 ;
18 [label=<degree_spondylolisthesis &le; 1.98<br/>gini = 0.469<br/>samples = 30<br/>value = [18, 30, 0]<br/>class = l>, fillcolor="#b0f5cd"] ;
17 -> 18 ;
19 [label=<degree_spondylolisthesis &le; 1.475<br/>gini = 0.238<br/>samples = 19<br/>value = [4, 25, 0]<br/>class = l>, fillcolor="#59e995"] ;
18 -> 19 ;
20 [label=<sacral_slope &le; 26.695<br/>gini = 0.332<br/>samples = 14<br/>value = [4, 15, 0]<br/>class = l>, fillcolor="#6eeca3"] ;
19 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 0.575<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label=<degree_spondylolisthesis &le; -1.6<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<sacral_slope &le; 32.64<br/>gini = 0.124<br/>samples = 11<br/>value = [1, 14, 0]<br/>class = l>, fillcolor="#47e78a"] ;
20 -> 26 ;
27 [label=<sacral_slope &le; 32.395<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 31 ;
32 [label=<degree_spondylolisthesis &le; 6.66<br/>gini = 0.388<br/>samples = 11<br/>value = [14, 5, 0]<br/>class = c>, fillcolor="#eeae80"] ;
18 -> 32 ;
33 [label=<pelvic_tilt &le; 18.33<br/>gini = 0.245<br/>samples = 7<br/>value = [12, 2, 0]<br/>class = c>, fillcolor="#e9965a"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<sacral_slope &le; 30.72<br/>gini = 0.408<br/>samples = 2<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<pelvic_tilt &le; 15.705<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
32 -> 38 ;
39 [label=<degree_spondylolisthesis &le; 7.43<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 42 ;
43 [label=<pelvic_tilt &le; 9.36<br/>gini = 0.088<br/>samples = 31<br/>value = [1, 42, 1]<br/>class = l>, fillcolor="#42e687"] ;
17 -> 43 ;
44 [label=<pelvic_radius &le; 124.785<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = l>, fillcolor="#5ae996"] ;
43 -> 44 ;
45 [label=<degree_spondylolisthesis &le; 13.49<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 48 ;
49 [label=<pelvic_radius &le; 120.6<br/>gini = 0.053<br/>samples = 24<br/>value = [1, 36, 0]<br/>class = l>, fillcolor="#3ee684"] ;
43 -> 49 ;
50 [label=<sacral_slope &le; 38.905<br/>gini = 0.142<br/>samples = 8<br/>value = [1, 12, 0]<br/>class = l>, fillcolor="#49e78c"] ;
49 -> 50 ;
51 [label=<lumbar_lordosis_angle &le; 38.585<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 24, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
16 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
15 -> 57 ;
58 [label=<pelvic_tilt &le; 26.995<br/>gini = 0.524<br/>samples = 16<br/>value = [17, 3, 7]<br/>class = c>, fillcolor="#f2c09c"] ;
14 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [13, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<pelvic_radius &le; 115.545<br/>gini = 0.622<br/>samples = 10<br/>value = [4, 3, 7]<br/>class = a>, fillcolor="#d9c4f7"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<sacral_slope &le; 30.765<br/>gini = 0.463<br/>samples = 9<br/>value = [4, 0, 7]<br/>class = a>, fillcolor="#c9aaf4"] ;
60 -> 62 ;
63 [label=<pelvic_incidence &le; 56.68<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 0, 1]<br/>class = c>, fillcolor="#eca06a"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<sacral_slope &le; 25.74<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
13 -> 69 ;
70 [label=<degree_spondylolisthesis &le; 19.655<br/>gini = 0.224<br/>samples = 43<br/>value = [2, 8, 70]<br/>class = a>, fillcolor="#9254e9"] ;
12 -> 70 ;
71 [label=<lumbar_lordosis_angle &le; 62.7<br/>gini = 0.46<br/>samples = 6<br/>value = [2, 7, 1]<br/>class = l>, fillcolor="#83efb0"] ;
70 -> 71 ;
72 [label=<pelvic_radius &le; 112.625<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<lumbar_lordosis_angle &le; 75.99<br/>gini = 0.245<br/>samples = 4<br/>value = [0, 6, 1]<br/>class = l>, fillcolor="#5ae996"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
75 -> 77 ;
78 [label=<pelvic_incidence &le; 56.695<br/>gini = 0.028<br/>samples = 37<br/>value = [0, 1, 69]<br/>class = a>, fillcolor="#833ce5"] ;
70 -> 78 ;
79 [label=<pelvic_radius &le; 120.79<br/>gini = 0.245<br/>samples = 4<br/>value = [0, 1, 6]<br/>class = a>, fillcolor="#965ae9"] ;
78 -> 79 ;
80 [label=<pelvic_radius &le; 113.91<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 63]<br/>class = a>, fillcolor="#8139e5"] ;
78 -> 84 ;
}
