digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 11.765<br/>gini = 0.615<br/>samples = 163<br/>value = [48, 93, 138]<br/>class = a>, fillcolor="#e1cff9"] ;
1 [label=<pelvic_radius &le; 118.065<br/>gini = 0.457<br/>samples = 80<br/>value = [47, 91, 1]<br/>class = l>, fillcolor="#a0f3c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 46.645<br/>gini = 0.426<br/>samples = 30<br/>value = [36, 16, 0]<br/>class = c>, fillcolor="#f1b991"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 112.875<br/>gini = 0.32<br/>samples = 27<br/>value = [36, 9, 0]<br/>class = c>, fillcolor="#eca06a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 11<br/>value = [16, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 32.035<br/>gini = 0.428<br/>samples = 16<br/>value = [20, 9, 0]<br/>class = c>, fillcolor="#f1ba92"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<degree_spondylolisthesis &le; 1.795<br/>gini = 0.498<br/>samples = 11<br/>value = [8, 9, 0]<br/>class = l>, fillcolor="#e9fcf1"] ;
5 -> 7 ;
8 [label=<pelvic_incidence &le; 49.405<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<sacral_slope &le; 42.975<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<pelvic_tilt &le; 20.495<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7, 0]<br/>class = l>, fillcolor="#72eca5"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
2 -> 16 ;
17 [label=<pelvic_incidence &le; 32.965<br/>gini = 0.241<br/>samples = 50<br/>value = [11, 75, 1]<br/>class = l>, fillcolor="#58e995"] ;
1 -> 17 ;
18 [label=<pelvic_tilt &le; 12.055<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<sacral_slope &le; 25.825<br/>gini = 0.178<br/>samples = 46<br/>value = [7, 74, 1]<br/>class = l>, fillcolor="#4ee88e"] ;
17 -> 21 ;
22 [label=<degree_spondylolisthesis &le; -3.945<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<lumbar_lordosis_angle &le; 73.04<br/>gini = 0.052<br/>samples = 42<br/>value = [1, 73, 1]<br/>class = l>, fillcolor="#3ee684"] ;
21 -> 25 ;
26 [label=<sacral_slope &le; 29.125<br/>gini = 0.027<br/>samples = 41<br/>value = [1, 73, 0]<br/>class = l>, fillcolor="#3ce583"] ;
25 -> 26 ;
27 [label=<sacral_slope &le; 28.86<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 68, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
25 -> 31 ;
32 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.042<br/>samples = 83<br/>value = [1, 2, 137]<br/>class = a>, fillcolor="#843de6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<degree_spondylolisthesis &le; 13.925<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 0, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<pelvic_incidence &le; 56.33<br/>gini = 0.029<br/>samples = 81<br/>value = [0, 2, 134]<br/>class = a>, fillcolor="#833ce5"] ;
32 -> 36 ;
37 [label=<lumbar_lordosis_angle &le; 60.49<br/>gini = 0.198<br/>samples = 11<br/>value = [0, 2, 16]<br/>class = a>, fillcolor="#9152e8"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 16]<br/>class = a>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 0, 118]<br/>class = a>, fillcolor="#8139e5"] ;
36 -> 40 ;
}
