digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 69.48<br/>gini = 0.636<br/>samples = 183<br/>value = [63, 85, 131]<br/>class = a>, fillcolor="#e1d0f9"] ;
1 [label=<lumbar_lordosis_angle &le; 40.63<br/>gini = 0.654<br/>samples = 129<br/>value = [62, 81, 50]<br/>class = l>, fillcolor="#e2fbed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 116.47<br/>gini = 0.547<br/>samples = 59<br/>value = [47, 39, 5]<br/>class = c>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 105.785<br/>gini = 0.37<br/>samples = 16<br/>value = [20, 1, 5]<br/>class = c>, fillcolor="#eca572"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 99.19<br/>gini = 0.5<br/>samples = 5<br/>value = [5, 0, 5]<br/>class = c>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<degree_spondylolisthesis &le; 17.305<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 0, 1]<br/>class = c>, fillcolor="#ea9a61"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
4 -> 8 ;
9 [label=<pelvic_radius &le; 115.69<br/>gini = 0.117<br/>samples = 11<br/>value = [15, 1, 0]<br/>class = c>, fillcolor="#e78946"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<lumbar_lordosis_angle &le; 34.975<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<degree_spondylolisthesis &le; 4.285<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<degree_spondylolisthesis &le; 1.985<br/>gini = 0.486<br/>samples = 43<br/>value = [27, 38, 0]<br/>class = l>, fillcolor="#c6f7db"] ;
2 -> 16 ;
17 [label=<sacral_slope &le; 27.805<br/>gini = 0.313<br/>samples = 24<br/>value = [7, 29, 0]<br/>class = l>, fillcolor="#69eb9f"] ;
16 -> 17 ;
18 [label=<pelvic_radius &le; 125.64<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<pelvic_incidence &le; 44.9<br/>gini = 0.231<br/>samples = 19<br/>value = [4, 26, 0]<br/>class = l>, fillcolor="#57e994"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<pelvic_radius &le; 117.71<br/>gini = 0.408<br/>samples = 10<br/>value = [4, 10, 0]<br/>class = l>, fillcolor="#88efb3"] ;
21 -> 23 ;
24 [label=<sacral_slope &le; 39.415<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 27 ;
28 [label=<lumbar_lordosis_angle &le; 35.335<br/>gini = 0.428<br/>samples = 19<br/>value = [20, 9, 0]<br/>class = c>, fillcolor="#f1ba92"] ;
16 -> 28 ;
29 [label=<lumbar_lordosis_angle &le; 33.275<br/>gini = 0.498<br/>samples = 10<br/>value = [7, 8, 0]<br/>class = l>, fillcolor="#e6fcef"] ;
28 -> 29 ;
30 [label=<pelvic_tilt &le; 1.41<br/>gini = 0.346<br/>samples = 7<br/>value = [7, 2, 0]<br/>class = c>, fillcolor="#eca572"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<degree_spondylolisthesis &le; 6.47<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 35 ;
36 [label=<pelvic_incidence &le; 49.835<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1, 0]<br/>class = c>, fillcolor="#e78b48"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 4.14<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<lumbar_lordosis_angle &le; 58.42<br/>gini = 0.614<br/>samples = 70<br/>value = [15, 42, 45]<br/>class = a>, fillcolor="#f9f5fe"] ;
1 -> 41 ;
42 [label=<pelvic_tilt &le; 20.23<br/>gini = 0.629<br/>samples = 52<br/>value = [14, 34, 25]<br/>class = l>, fillcolor="#dafae7"] ;
41 -> 42 ;
43 [label=<pelvic_radius &le; 113.0<br/>gini = 0.521<br/>samples = 40<br/>value = [2, 31, 22]<br/>class = l>, fillcolor="#c9f8dd"] ;
42 -> 43 ;
44 [label=<degree_spondylolisthesis &le; 15.99<br/>gini = 0.245<br/>samples = 12<br/>value = [2, 0, 12]<br/>class = a>, fillcolor="#965ae9"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
44 -> 46 ;
47 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.369<br/>samples = 28<br/>value = [0, 31, 10]<br/>class = l>, fillcolor="#79edaa"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 30, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<pelvic_incidence &le; 63.03<br/>gini = 0.165<br/>samples = 7<br/>value = [0, 1, 10]<br/>class = a>, fillcolor="#8e4de8"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 10]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 51 ;
52 [label=<pelvic_radius &le; 132.145<br/>gini = 0.5<br/>samples = 12<br/>value = [12, 3, 3]<br/>class = c>, fillcolor="#efb388"] ;
42 -> 52 ;
53 [label=<lumbar_lordosis_angle &le; 50.52<br/>gini = 0.457<br/>samples = 11<br/>value = [12, 3, 2]<br/>class = c>, fillcolor="#eeae80"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<sacral_slope &le; 38.32<br/>gini = 0.62<br/>samples = 5<br/>value = [5, 3, 2]<br/>class = c>, fillcolor="#f8dbc6"] ;
53 -> 55 ;
56 [label=<pelvic_incidence &le; 64.66<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 3, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 60 ;
61 [label=<degree_spondylolisthesis &le; 16.895<br/>gini = 0.447<br/>samples = 18<br/>value = [1, 8, 20]<br/>class = a>, fillcolor="#b78ef0"] ;
41 -> 61 ;
62 [label=<lumbar_lordosis_angle &le; 62.7<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 65 ;
66 [label=<lumbar_lordosis_angle &le; 30.1<br/>gini = 0.111<br/>samples = 54<br/>value = [1, 4, 81]<br/>class = a>, fillcolor="#8945e7"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<pelvic_radius &le; 112.46<br/>gini = 0.09<br/>samples = 53<br/>value = [0, 4, 81]<br/>class = a>, fillcolor="#8743e6"] ;
66 -> 68 ;
69 [label=<pelvic_radius &le; 110.705<br/>gini = 0.26<br/>samples = 16<br/>value = [0, 4, 22]<br/>class = a>, fillcolor="#985dea"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 22]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 59]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 72 ;
}
