digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 64.465<br/>gini = 0.635<br/>samples = 176<br/>value = [58, 93, 128]<br/>class = a>, fillcolor="#e7dafa"] ;
1 [label=<pelvic_radius &le; 104.79<br/>gini = 0.617<br/>samples = 108<br/>value = [52, 86, 33]<br/>class = l>, fillcolor="#c6f8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lumbar_lordosis_angle &le; 41.24<br/>gini = 0.111<br/>samples = 11<br/>value = [1, 0, 16]<br/>class = a>, fillcolor="#8945e7"] ;
1 -> 2 ;
3 [label=<pelvic_incidence &le; 62.22<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 15]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 6 ;
7 [label=<sacral_slope &le; 33.2<br/>gini = 0.566<br/>samples = 97<br/>value = [51, 86, 17]<br/>class = l>, fillcolor="#bcf6d4"] ;
1 -> 7 ;
8 [label=<pelvic_radius &le; 120.345<br/>gini = 0.461<br/>samples = 40<br/>value = [42, 21, 1]<br/>class = c>, fillcolor="#f2c19e"] ;
7 -> 8 ;
9 [label=<degree_spondylolisthesis &le; 8.545<br/>gini = 0.124<br/>samples = 18<br/>value = [28, 2, 0]<br/>class = c>, fillcolor="#e78a47"] ;
8 -> 9 ;
10 [label=<pelvic_incidence &le; 54.085<br/>gini = 0.069<br/>samples = 16<br/>value = [27, 1, 0]<br/>class = c>, fillcolor="#e68640"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 13<br/>value = [24, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<degree_spondylolisthesis &le; 0.0<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<pelvic_radius &le; 116.03<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<degree_spondylolisthesis &le; 1.6<br/>gini = 0.517<br/>samples = 22<br/>value = [14, 19, 1]<br/>class = l>, fillcolor="#cef8e0"] ;
8 -> 18 ;
19 [label=<degree_spondylolisthesis &le; -6.845<br/>gini = 0.245<br/>samples = 10<br/>value = [2, 12, 0]<br/>class = l>, fillcolor="#5ae996"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<pelvic_tilt &le; 15.705<br/>gini = 0.515<br/>samples = 12<br/>value = [12, 7, 1]<br/>class = c>, fillcolor="#f5cfb3"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<pelvic_radius &le; 127.96<br/>gini = 0.512<br/>samples = 7<br/>value = [3, 7, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<pelvic_radius &le; 133.72<br/>gini = 0.56<br/>samples = 3<br/>value = [3, 1, 1]<br/>class = c>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<lumbar_lordosis_angle &le; 51.455<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 30 ;
31 [label=<degree_spondylolisthesis &le; 16.35<br/>gini = 0.437<br/>samples = 57<br/>value = [9, 65, 16]<br/>class = l>, fillcolor="#7ceeac"] ;
7 -> 31 ;
32 [label=<pelvic_radius &le; 116.575<br/>gini = 0.216<br/>samples = 44<br/>value = [9, 64, 0]<br/>class = l>, fillcolor="#55e993"] ;
31 -> 32 ;
33 [label=<degree_spondylolisthesis &le; 9.155<br/>gini = 0.469<br/>samples = 12<br/>value = [6, 10, 0]<br/>class = l>, fillcolor="#b0f5cd"] ;
32 -> 33 ;
34 [label=<lumbar_lordosis_angle &le; 35.91<br/>gini = 0.408<br/>samples = 11<br/>value = [4, 10, 0]<br/>class = l>, fillcolor="#88efb3"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.165<br/>samples = 9<br/>value = [1, 10, 0]<br/>class = l>, fillcolor="#4de88e"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<lumbar_lordosis_angle &le; 53.08<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 41 ;
42 [label=<sacral_slope &le; 34.695<br/>gini = 0.1<br/>samples = 32<br/>value = [3, 54, 0]<br/>class = l>, fillcolor="#44e688"] ;
32 -> 42 ;
43 [label=<sacral_slope &le; 33.705<br/>gini = 0.375<br/>samples = 7<br/>value = [3, 9, 0]<br/>class = l>, fillcolor="#7beeab"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 45, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 46 ;
47 [label=<pelvic_tilt &le; 12.605<br/>gini = 0.111<br/>samples = 13<br/>value = [0, 1, 16]<br/>class = a>, fillcolor="#8945e7"] ;
31 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<pelvic_incidence &le; 56.355<br/>gini = 0.278<br/>samples = 5<br/>value = [0, 1, 5]<br/>class = a>, fillcolor="#9a61ea"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<degree_spondylolisthesis &le; 6.55<br/>gini = 0.219<br/>samples = 68<br/>value = [6, 7, 95]<br/>class = a>, fillcolor="#9152e8"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<lumbar_lordosis_angle &le; 54.17<br/>gini = 0.5<br/>samples = 7<br/>value = [6, 6, 0]<br/>class = c>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 26.28<br/>gini = 0.021<br/>samples = 61<br/>value = [0, 1, 95]<br/>class = a>, fillcolor="#823be5"] ;
52 -> 56 ;
57 [label=<degree_spondylolisthesis &le; 25.545<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = a>, fillcolor="#965ae9"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 89]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 60 ;
}
