digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.48<br/>gini = 0.597<br/>samples = 184<br/>value = [53, 74, 152]<br/>class = a>, fillcolor="#cfb4f5"] ;
1 [label=<pelvic_radius &le; 125.3<br/>gini = 0.549<br/>samples = 92<br/>value = [53, 73, 9]<br/>class = l>, fillcolor="#cff9e0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 40.15<br/>gini = 0.572<br/>samples = 67<br/>value = [51, 41, 9]<br/>class = c>, fillcolor="#fbeade"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; -3.855<br/>gini = 0.406<br/>samples = 44<br/>value = [48, 19, 0]<br/>class = c>, fillcolor="#efb387"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 117.715<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<degree_spondylolisthesis &le; -1.9<br/>gini = 0.371<br/>samples = 40<br/>value = [46, 15, 0]<br/>class = c>, fillcolor="#edaa7a"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<lumbar_lordosis_angle &le; 49.325<br/>gini = 0.411<br/>samples = 36<br/>value = [37, 15, 0]<br/>class = c>, fillcolor="#f0b489"] ;
7 -> 9 ;
10 [label=<pelvic_tilt &le; 17.09<br/>gini = 0.37<br/>samples = 34<br/>value = [37, 12, 0]<br/>class = c>, fillcolor="#edaa79"] ;
9 -> 10 ;
11 [label=<sacral_slope &le; 37.115<br/>gini = 0.483<br/>samples = 18<br/>value = [13, 9, 0]<br/>class = c>, fillcolor="#f7d8c2"] ;
10 -> 11 ;
12 [label=<pelvic_radius &le; 115.825<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 9, 0]<br/>class = l>, fillcolor="#e9fcf1"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<pelvic_incidence &le; 39.01<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
12 -> 14 ;
15 [label=<pelvic_tilt &le; 10.645<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 19 ;
20 [label=<pelvic_radius &le; 118.16<br/>gini = 0.198<br/>samples = 16<br/>value = [24, 3, 0]<br/>class = c>, fillcolor="#e89152"] ;
10 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<pelvic_radius &le; 118.35<br/>gini = 0.305<br/>samples = 10<br/>value = [13, 3, 0]<br/>class = c>, fillcolor="#eb9e67"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<pelvic_radius &le; 122.005<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1, 0]<br/>class = c>, fillcolor="#e78b48"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<degree_spondylolisthesis &le; 2.36<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 29 ;
30 [label=<sacral_slope &le; 52.565<br/>gini = 0.503<br/>samples = 23<br/>value = [3, 22, 9]<br/>class = l>, fillcolor="#98f1bd"] ;
2 -> 30 ;
31 [label=<degree_spondylolisthesis &le; 8.58<br/>gini = 0.236<br/>samples = 17<br/>value = [3, 19, 0]<br/>class = l>, fillcolor="#58e995"] ;
30 -> 31 ;
32 [label=<pelvic_radius &le; 113.645<br/>gini = 0.18<br/>samples = 15<br/>value = [2, 18, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
31 -> 32 ;
33 [label=<pelvic_radius &le; 107.945<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 17, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 36 ;
37 [label=<pelvic_incidence &le; 66.545<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<sacral_slope &le; 57.42<br/>gini = 0.375<br/>samples = 6<br/>value = [0, 3, 9]<br/>class = a>, fillcolor="#ab7bee"] ;
30 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 42 ;
43 [label=<lumbar_lordosis_angle &le; 36.385<br/>gini = 0.111<br/>samples = 25<br/>value = [2, 32, 0]<br/>class = l>, fillcolor="#45e789"] ;
1 -> 43 ;
44 [label=<pelvic_incidence &le; 33.02<br/>gini = 0.298<br/>samples = 10<br/>value = [2, 9, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<lumbar_lordosis_angle &le; 35.605<br/>gini = 0.18<br/>samples = 9<br/>value = [1, 9, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 23, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 49 ;
50 [label=<degree_spondylolisthesis &le; 26.28<br/>gini = 0.014<br/>samples = 92<br/>value = [0, 1, 143]<br/>class = a>, fillcolor="#823ae5"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<pelvic_radius &le; 121.475<br/>gini = 0.219<br/>samples = 6<br/>value = [0, 1, 7]<br/>class = a>, fillcolor="#9355e9"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 0, 136]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 54 ;
}
