digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 56.175<br/>gini = 0.623<br/>samples = 168<br/>value = [53, 91, 135]<br/>class = a>, fillcolor="#e2d1f9"] ;
1 [label=<sacral_slope &le; 33.885<br/>gini = 0.647<br/>samples = 106<br/>value = [52, 79, 46]<br/>class = l>, fillcolor="#d4f9e4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 20.35<br/>gini = 0.49<br/>samples = 45<br/>value = [40, 30, 0]<br/>class = c>, fillcolor="#f8e0ce"] ;
1 -> 2 ;
3 [label=<pelvic_incidence &le; 32.565<br/>gini = 0.491<br/>samples = 34<br/>value = [22, 29, 0]<br/>class = l>, fillcolor="#cff9e1"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 137.335<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<pelvic_incidence &le; 39.955<br/>gini = 0.463<br/>samples = 29<br/>value = [16, 28, 0]<br/>class = l>, fillcolor="#aaf4c9"] ;
3 -> 7 ;
8 [label=<degree_spondylolisthesis &le; 1.665<br/>gini = 0.124<br/>samples = 11<br/>value = [1, 14, 0]<br/>class = l>, fillcolor="#47e78a"] ;
7 -> 8 ;
9 [label=<degree_spondylolisthesis &le; 0.805<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 12 ;
13 [label=<lumbar_lordosis_angle &le; 27.89<br/>gini = 0.499<br/>samples = 18<br/>value = [15, 14, 0]<br/>class = c>, fillcolor="#fdf7f2"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<pelvic_radius &le; 116.68<br/>gini = 0.486<br/>samples = 15<br/>value = [10, 14, 0]<br/>class = l>, fillcolor="#c6f8db"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<pelvic_radius &le; 133.09<br/>gini = 0.291<br/>samples = 12<br/>value = [3, 14, 0]<br/>class = l>, fillcolor="#63eb9c"] ;
15 -> 17 ;
18 [label=<degree_spondylolisthesis &le; 7.955<br/>gini = 0.133<br/>samples = 10<br/>value = [1, 13, 0]<br/>class = l>, fillcolor="#48e78b"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 8.445<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<degree_spondylolisthesis &le; 0.595<br/>gini = 0.1<br/>samples = 11<br/>value = [18, 1, 0]<br/>class = c>, fillcolor="#e68844"] ;
2 -> 24 ;
25 [label=<degree_spondylolisthesis &le; -1.405<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<sacral_slope &le; 52.565<br/>gini = 0.593<br/>samples = 61<br/>value = [12, 49, 46]<br/>class = l>, fillcolor="#f5fef9"] ;
1 -> 29 ;
30 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.59<br/>samples = 53<br/>value = [12, 49, 34]<br/>class = l>, fillcolor="#cef9e0"] ;
29 -> 30 ;
31 [label=<pelvic_tilt &le; 22.655<br/>gini = 0.358<br/>samples = 35<br/>value = [12, 49, 2]<br/>class = l>, fillcolor="#6feca4"] ;
30 -> 31 ;
32 [label=<lumbar_lordosis_angle &le; 29.97<br/>gini = 0.171<br/>samples = 30<br/>value = [5, 48, 0]<br/>class = l>, fillcolor="#4ee88e"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<degree_spondylolisthesis &le; 9.555<br/>gini = 0.111<br/>samples = 28<br/>value = [3, 48, 0]<br/>class = l>, fillcolor="#45e789"] ;
32 -> 34 ;
35 [label=<degree_spondylolisthesis &le; 5.815<br/>gini = 0.04<br/>samples = 27<br/>value = [1, 48, 0]<br/>class = l>, fillcolor="#3de684"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 46, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<degree_spondylolisthesis &le; 7.255<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=<sacral_slope &le; 38.32<br/>gini = 0.46<br/>samples = 5<br/>value = [7, 1, 2]<br/>class = c>, fillcolor="#efb083"] ;
31 -> 41 ;
42 [label=<pelvic_tilt &le; 26.965<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 32]<br/>class = a>, fillcolor="#8139e5"] ;
30 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
29 -> 47 ;
48 [label=<lumbar_lordosis_angle &le; 64.075<br/>gini = 0.225<br/>samples = 62<br/>value = [1, 12, 89]<br/>class = a>, fillcolor="#9356e9"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<degree_spondylolisthesis &le; 9.075<br/>gini = 0.414<br/>samples = 24<br/>value = [1, 11, 31]<br/>class = a>, fillcolor="#b083ef"] ;
48 -> 49 ;
50 [label=<sacral_slope &le; 43.955<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8, 0]<br/>class = l>, fillcolor="#52e891"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<pelvic_incidence &le; 68.075<br/>gini = 0.161<br/>samples = 19<br/>value = [0, 3, 31]<br/>class = a>, fillcolor="#8d4ce8"] ;
49 -> 53 ;
54 [label=<degree_spondylolisthesis &le; 32.165<br/>gini = 0.305<br/>samples = 8<br/>value = [0, 3, 13]<br/>class = a>, fillcolor="#9e67eb"] ;
53 -> 54 ;
55 [label=<pelvic_radius &le; 121.475<br/>gini = 0.469<br/>samples = 4<br/>value = [0, 3, 5]<br/>class = a>, fillcolor="#cdb0f5"] ;
54 -> 55 ;
56 [label=<pelvic_tilt &le; 14.13<br/>gini = 0.278<br/>samples = 3<br/>value = [0, 1, 5]<br/>class = a>, fillcolor="#9a61ea"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 8]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 18]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 61 ;
62 [label=<pelvic_incidence &le; 69.825<br/>gini = 0.033<br/>samples = 38<br/>value = [0, 1, 58]<br/>class = a>, fillcolor="#833ce5"] ;
48 -> 62 ;
63 [label=<degree_spondylolisthesis &le; 13.45<br/>gini = 0.133<br/>samples = 9<br/>value = [0, 1, 13]<br/>class = a>, fillcolor="#8b48e7"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 45]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 66 ;
}
