digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 56.56<br/>gini = 0.638<br/>samples = 172<br/>value = [62, 89, 128]<br/>class = a>, fillcolor="#e5d6fa"] ;
1 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.577<br/>samples = 84<br/>value = [50, 70, 14]<br/>class = l>, fillcolor="#d0f9e1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lumbar_lordosis_angle &le; 42.555<br/>gini = 0.488<br/>samples = 74<br/>value = [50, 68, 0]<br/>class = l>, fillcolor="#cbf8de"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 124.96<br/>gini = 0.498<br/>samples = 58<br/>value = [49, 43, 0]<br/>class = c>, fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 116.47<br/>gini = 0.426<br/>samples = 40<br/>value = [45, 20, 0]<br/>class = c>, fillcolor="#f1b991"] ;
3 -> 4 ;
5 [label=<sacral_slope &le; 40.15<br/>gini = 0.204<br/>samples = 16<br/>value = [23, 3, 0]<br/>class = c>, fillcolor="#e89153"] ;
4 -> 5 ;
6 [label=<pelvic_tilt &le; 21.115<br/>gini = 0.08<br/>samples = 15<br/>value = [23, 1, 0]<br/>class = c>, fillcolor="#e68642"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 12<br/>value = [20, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 11 ;
12 [label=<pelvic_tilt &le; 9.8<br/>gini = 0.492<br/>samples = 24<br/>value = [22, 17, 0]<br/>class = c>, fillcolor="#f9e2d2"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<pelvic_radius &le; 121.445<br/>gini = 0.444<br/>samples = 19<br/>value = [22, 11, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label=<degree_spondylolisthesis &le; -4.62<br/>gini = 0.499<br/>samples = 13<br/>value = [12, 11, 0]<br/>class = c>, fillcolor="#fdf5ef"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<sacral_slope &le; 26.46<br/>gini = 0.475<br/>samples = 11<br/>value = [7, 11, 0]<br/>class = l>, fillcolor="#b7f6d1"] ;
15 -> 17 ;
18 [label=<lumbar_lordosis_angle &le; 39.09<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<degree_spondylolisthesis &le; 5.53<br/>gini = 0.278<br/>samples = 8<br/>value = [2, 10, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<degree_spondylolisthesis &le; 8.545<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 26 ;
27 [label=<sacral_slope &le; 20.555<br/>gini = 0.252<br/>samples = 18<br/>value = [4, 23, 0]<br/>class = l>, fillcolor="#5bea97"] ;
3 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<sacral_slope &le; 30.0<br/>gini = 0.147<br/>samples = 16<br/>value = [2, 23, 0]<br/>class = l>, fillcolor="#4ae78c"] ;
27 -> 29 ;
30 [label=<pelvic_tilt &le; 6.265<br/>gini = 0.278<br/>samples = 8<br/>value = [2, 10, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<degree_spondylolisthesis &le; 6.91<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10, 0]<br/>class = l>, fillcolor="#4de88e"] ;
30 -> 32 ;
33 [label=<pelvic_incidence &le; 43.52<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 37 ;
38 [label=<pelvic_radius &le; 119.335<br/>gini = 0.074<br/>samples = 16<br/>value = [1, 25, 0]<br/>class = l>, fillcolor="#41e686"] ;
2 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 25, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<pelvic_incidence &le; 55.805<br/>gini = 0.219<br/>samples = 10<br/>value = [0, 2, 14]<br/>class = a>, fillcolor="#9355e9"] ;
1 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 14]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=<sacral_slope &le; 44.82<br/>gini = 0.358<br/>samples = 88<br/>value = [12, 19, 114]<br/>class = a>, fillcolor="#a06aeb"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<degree_spondylolisthesis &le; 16.16<br/>gini = 0.543<br/>samples = 26<br/>value = [12, 5, 26]<br/>class = a>, fillcolor="#c6a6f3"] ;
44 -> 45 ;
46 [label=<pelvic_incidence &le; 65.95<br/>gini = 0.415<br/>samples = 10<br/>value = [12, 5, 0]<br/>class = c>, fillcolor="#f0b58b"] ;
45 -> 46 ;
47 [label=<pelvic_incidence &le; 63.88<br/>gini = 0.496<br/>samples = 7<br/>value = [6, 5, 0]<br/>class = c>, fillcolor="#fbeade"] ;
46 -> 47 ;
48 [label=<sacral_slope &le; 44.045<br/>gini = 0.375<br/>samples = 4<br/>value = [6, 2, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 26]<br/>class = a>, fillcolor="#8139e5"] ;
45 -> 53 ;
54 [label=<pelvic_radius &le; 103.315<br/>gini = 0.237<br/>samples = 62<br/>value = [0, 14, 88]<br/>class = a>, fillcolor="#9558e9"] ;
44 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 25]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<pelvic_radius &le; 111.58<br/>gini = 0.298<br/>samples = 48<br/>value = [0, 14, 63]<br/>class = a>, fillcolor="#9d65eb"] ;
54 -> 56 ;
57 [label=<pelvic_tilt &le; 15.02<br/>gini = 0.459<br/>samples = 17<br/>value = [0, 10, 18]<br/>class = a>, fillcolor="#c7a7f3"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 10]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<lumbar_lordosis_angle &le; 76.725<br/>gini = 0.494<br/>samples = 11<br/>value = [0, 10, 8]<br/>class = l>, fillcolor="#d7fae6"] ;
57 -> 59 ;
60 [label=<degree_spondylolisthesis &le; 19.62<br/>gini = 0.278<br/>samples = 7<br/>value = [0, 10, 2]<br/>class = l>, fillcolor="#61ea9a"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 63 ;
64 [label=<pelvic_incidence &le; 68.585<br/>gini = 0.15<br/>samples = 31<br/>value = [0, 4, 45]<br/>class = a>, fillcolor="#8c4be7"] ;
56 -> 64 ;
65 [label=<sacral_slope &le; 51.26<br/>gini = 0.49<br/>samples = 4<br/>value = [0, 4, 3]<br/>class = l>, fillcolor="#cef8e0"] ;
64 -> 65 ;
66 [label=<pelvic_radius &le; 120.975<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 42]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 70 ;
}
