digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 15.155<br/>gini = 0.612<br/>samples = 173<br/>value = [52, 84, 143]<br/>class = a>, fillcolor="#d9c3f7"] ;
1 [label=<sacral_slope &le; 28.125<br/>gini = 0.523<br/>samples = 93<br/>value = [52, 82, 7]<br/>class = l>, fillcolor="#bcf6d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<degree_spondylolisthesis &le; -3.77<br/>gini = 0.389<br/>samples = 20<br/>value = [25, 9, 0]<br/>class = c>, fillcolor="#eeae80"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<lumbar_lordosis_angle &le; 31.235<br/>gini = 0.238<br/>samples = 18<br/>value = [25, 4, 0]<br/>class = c>, fillcolor="#e99559"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 0.595<br/>gini = 0.346<br/>samples = 12<br/>value = [14, 4, 0]<br/>class = c>, fillcolor="#eca572"] ;
4 -> 6 ;
7 [label=<pelvic_incidence &le; 47.7<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<sacral_slope &le; 23.12<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<lumbar_lordosis_angle &le; 33.885<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1, 0]<br/>class = c>, fillcolor="#e78c4b"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<pelvic_incidence &le; 70.69<br/>gini = 0.467<br/>samples = 73<br/>value = [27, 73, 7]<br/>class = l>, fillcolor="#8df0b7"] ;
1 -> 15 ;
16 [label=<degree_spondylolisthesis &le; 5.175<br/>gini = 0.416<br/>samples = 67<br/>value = [27, 69, 1]<br/>class = l>, fillcolor="#88efb3"] ;
15 -> 16 ;
17 [label=<pelvic_radius &le; 116.035<br/>gini = 0.299<br/>samples = 48<br/>value = [13, 58, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
16 -> 17 ;
18 [label=<lumbar_lordosis_angle &le; 39.895<br/>gini = 0.408<br/>samples = 11<br/>value = [10, 4, 0]<br/>class = c>, fillcolor="#efb388"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<pelvic_tilt &le; 22.43<br/>gini = 0.494<br/>samples = 7<br/>value = [5, 4, 0]<br/>class = c>, fillcolor="#fae6d7"] ;
18 -> 20 ;
21 [label=<pelvic_incidence &le; 45.185<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<pelvic_radius &le; 113.965<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 26 ;
27 [label=<pelvic_tilt &le; 24.735<br/>gini = 0.1<br/>samples = 37<br/>value = [3, 54, 0]<br/>class = l>, fillcolor="#44e688"] ;
17 -> 27 ;
28 [label=<pelvic_incidence &le; 54.76<br/>gini = 0.069<br/>samples = 36<br/>value = [2, 54, 0]<br/>class = l>, fillcolor="#40e686"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 39, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<lumbar_lordosis_angle &le; 42.7<br/>gini = 0.208<br/>samples = 11<br/>value = [2, 15, 0]<br/>class = l>, fillcolor="#53e892"] ;
28 -> 30 ;
31 [label=<degree_spondylolisthesis &le; 1.975<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 35 ;
36 [label=<lumbar_lordosis_angle &le; 38.915<br/>gini = 0.53<br/>samples = 19<br/>value = [14, 11, 1]<br/>class = c>, fillcolor="#fae6d7"] ;
16 -> 36 ;
37 [label=<pelvic_tilt &le; 14.57<br/>gini = 0.375<br/>samples = 10<br/>value = [12, 4, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
36 -> 37 ;
38 [label=<pelvic_tilt &le; 13.4<br/>gini = 0.48<br/>samples = 6<br/>value = [6, 4, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<pelvic_radius &le; 130.59<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 43 ;
44 [label=<lumbar_lordosis_angle &le; 44.105<br/>gini = 0.46<br/>samples = 9<br/>value = [2, 7, 1]<br/>class = l>, fillcolor="#83efb0"] ;
36 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<sacral_slope &le; 43.545<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 3, 1]<br/>class = l>, fillcolor="#cef8e0"] ;
44 -> 46 ;
47 [label=<degree_spondylolisthesis &le; 6.055<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 3, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<pelvic_tilt &le; 27.47<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 52 ;
53 [label=<lumbar_lordosis_angle &le; 60.44<br/>gini = 0.48<br/>samples = 6<br/>value = [0, 4, 6]<br/>class = a>, fillcolor="#d5bdf6"] ;
15 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<degree_spondylolisthesis &le; 8.245<br/>gini = 0.444<br/>samples = 4<br/>value = [0, 4, 2]<br/>class = l>, fillcolor="#9cf2c0"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 57 ;
58 [label=<pelvic_incidence &le; 56.33<br/>gini = 0.029<br/>samples = 80<br/>value = [0, 2, 136]<br/>class = a>, fillcolor="#833ce5"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.18<br/>samples = 12<br/>value = [0, 2, 18]<br/>class = a>, fillcolor="#8f4fe8"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 60 ;
61 [label=<pelvic_incidence &le; 55.59<br/>gini = 0.1<br/>samples = 11<br/>value = [0, 1, 18]<br/>class = a>, fillcolor="#8844e6"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 18]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 0, 118]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 64 ;
}
