digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 40.54<br/>gini = 0.58<br/>samples = 179<br/>value = [46, 75, 158]<br/>class = a>, fillcolor="#ccaef4"] ;
1 [label=<pelvic_incidence &le; 56.53<br/>gini = 0.645<br/>samples = 77<br/>value = [45, 44, 24]<br/>class = c>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 28.135<br/>gini = 0.589<br/>samples = 64<br/>value = [41, 43, 10]<br/>class = l>, fillcolor="#f8fefa"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 127.96<br/>gini = 0.337<br/>samples = 21<br/>value = [22, 6, 0]<br/>class = c>, fillcolor="#eca36f"] ;
2 -> 3 ;
4 [label=<pelvic_incidence &le; 38.585<br/>gini = 0.397<br/>samples = 17<br/>value = [16, 6, 0]<br/>class = c>, fillcolor="#efb083"] ;
3 -> 4 ;
5 [label=<pelvic_tilt &le; 12.9<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 4, 0]<br/>class = l>, fillcolor="#cef8e0"] ;
4 -> 5 ;
6 [label=<pelvic_incidence &le; 33.065<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 9 ;
10 [label=<pelvic_incidence &le; 43.845<br/>gini = 0.231<br/>samples = 11<br/>value = [13, 2, 0]<br/>class = c>, fillcolor="#e99457"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<pelvic_radius &le; 117.11<br/>gini = 0.408<br/>samples = 6<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 15 ;
16 [label=<degree_spondylolisthesis &le; 17.125<br/>gini = 0.58<br/>samples = 43<br/>value = [19, 37, 10]<br/>class = l>, fillcolor="#b3f5cf"] ;
2 -> 16 ;
17 [label=<pelvic_tilt &le; 14.655<br/>gini = 0.448<br/>samples = 36<br/>value = [19, 37, 0]<br/>class = l>, fillcolor="#9ff2c2"] ;
16 -> 17 ;
18 [label=<pelvic_radius &le; 118.555<br/>gini = 0.337<br/>samples = 25<br/>value = [9, 33, 0]<br/>class = l>, fillcolor="#6feca3"] ;
17 -> 18 ;
19 [label=<degree_spondylolisthesis &le; -1.1<br/>gini = 0.42<br/>samples = 6<br/>value = [7, 3, 0]<br/>class = c>, fillcolor="#f0b78e"] ;
18 -> 19 ;
20 [label=<lumbar_lordosis_angle &le; 33.15<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<sacral_slope &le; 32.275<br/>gini = 0.117<br/>samples = 19<br/>value = [2, 30, 0]<br/>class = l>, fillcolor="#46e789"] ;
18 -> 24 ;
25 [label=<pelvic_tilt &le; 11.365<br/>gini = 0.278<br/>samples = 7<br/>value = [2, 10, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<pelvic_tilt &le; 13.355<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 20, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 30 ;
31 [label=<pelvic_tilt &le; 16.52<br/>gini = 0.408<br/>samples = 11<br/>value = [10, 4, 0]<br/>class = c>, fillcolor="#efb388"] ;
17 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<pelvic_incidence &le; 51.125<br/>gini = 0.494<br/>samples = 7<br/>value = [5, 4, 0]<br/>class = c>, fillcolor="#fae6d7"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<degree_spondylolisthesis &le; -0.085<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 10]<br/>class = a>, fillcolor="#8139e5"] ;
16 -> 38 ;
39 [label=<lumbar_lordosis_angle &le; 48.955<br/>gini = 0.41<br/>samples = 13<br/>value = [4, 1, 14]<br/>class = a>, fillcolor="#ab7bee"] ;
1 -> 39 ;
40 [label=<degree_spondylolisthesis &le; 13.805<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 0, 2]<br/>class = c>, fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
40 -> 42 ;
43 [label=<pelvic_radius &le; 115.545<br/>gini = 0.142<br/>samples = 8<br/>value = [0, 1, 12]<br/>class = a>, fillcolor="#8c49e7"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
43 -> 45 ;
46 [label=<pelvic_incidence &le; 56.32<br/>gini = 0.313<br/>samples = 102<br/>value = [1, 31, 134]<br/>class = a>, fillcolor="#9f68eb"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<sacral_slope &le; 40.96<br/>gini = 0.432<br/>samples = 14<br/>value = [0, 13, 6]<br/>class = l>, fillcolor="#94f1bb"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<pelvic_incidence &le; 54.62<br/>gini = 0.305<br/>samples = 13<br/>value = [0, 13, 3]<br/>class = l>, fillcolor="#67eb9e"] ;
47 -> 49 ;
50 [label=<degree_spondylolisthesis &le; 26.345<br/>gini = 0.165<br/>samples = 9<br/>value = [0, 10, 1]<br/>class = l>, fillcolor="#4de88e"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
50 -> 52 ;
53 [label=<degree_spondylolisthesis &le; 31.47<br/>gini = 0.48<br/>samples = 4<br/>value = [0, 3, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label=<pelvic_radius &le; 119.435<br/>gini = 0.227<br/>samples = 88<br/>value = [1, 18, 128]<br/>class = a>, fillcolor="#9456e9"] ;
46 -> 56 ;
57 [label=<degree_spondylolisthesis &le; 9.235<br/>gini = 0.15<br/>samples = 64<br/>value = [1, 8, 102]<br/>class = a>, fillcolor="#8c4ae7"] ;
56 -> 57 ;
58 [label=<sacral_slope &le; 53.07<br/>gini = 0.43<br/>samples = 8<br/>value = [1, 8, 2]<br/>class = l>, fillcolor="#7beeab"] ;
57 -> 58 ;
59 [label=<lumbar_lordosis_angle &le; 49.315<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
58 -> 59 ;
60 [label=<degree_spondylolisthesis &le; 1.505<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 63 ;
64 [label=<degree_spondylolisthesis &le; 3.535<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 0, 100]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 67 ;
68 [label=<degree_spondylolisthesis &le; 19.83<br/>gini = 0.401<br/>samples = 24<br/>value = [0, 10, 26]<br/>class = a>, fillcolor="#b185ef"] ;
56 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 26]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 70 ;
}
