digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_tilt &le; 19.72<br/>gini = 0.626<br/>samples = 177<br/>value = [52, 96, 131]<br/>class = a>, fillcolor="#e7d9fa"] ;
1 [label=<sacral_slope &le; 53.455<br/>gini = 0.622<br/>samples = 115<br/>value = [33, 87, 61]<br/>class = l>, fillcolor="#d4f9e4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lumbar_lordosis_angle &le; 33.55<br/>gini = 0.562<br/>samples = 91<br/>value = [33, 87, 26]<br/>class = l>, fillcolor="#a0f3c3"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; 17.345<br/>gini = 0.578<br/>samples = 24<br/>value = [24, 13, 6]<br/>class = c>, fillcolor="#f5d1b6"] ;
2 -> 3 ;
4 [label=<pelvic_tilt &le; 10.02<br/>gini = 0.456<br/>samples = 22<br/>value = [24, 13, 0]<br/>class = c>, fillcolor="#f3c5a4"] ;
3 -> 4 ;
5 [label=<degree_spondylolisthesis &le; 4.14<br/>gini = 0.298<br/>samples = 8<br/>value = [2, 9, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<lumbar_lordosis_angle &le; 31.785<br/>gini = 0.26<br/>samples = 14<br/>value = [22, 4, 0]<br/>class = c>, fillcolor="#ea985d"] ;
4 -> 8 ;
9 [label=<degree_spondylolisthesis &le; 5.965<br/>gini = 0.172<br/>samples = 10<br/>value = [19, 2, 0]<br/>class = c>, fillcolor="#e88e4e"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [19, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<pelvic_tilt &le; 15.745<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
3 -> 15 ;
16 [label=<lumbar_lordosis_angle &le; 56.255<br/>gini = 0.438<br/>samples = 67<br/>value = [9, 74, 20]<br/>class = l>, fillcolor="#7eeead"] ;
2 -> 16 ;
17 [label=<pelvic_tilt &le; 9.13<br/>gini = 0.346<br/>samples = 54<br/>value = [7, 66, 10]<br/>class = l>, fillcolor="#67eb9e"] ;
16 -> 17 ;
18 [label=<degree_spondylolisthesis &le; 35.715<br/>gini = 0.061<br/>samples = 16<br/>value = [0, 31, 1]<br/>class = l>, fillcolor="#3fe685"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 31, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
18 -> 20 ;
21 [label=<sacral_slope &le; 31.81<br/>gini = 0.479<br/>samples = 38<br/>value = [7, 35, 9]<br/>class = l>, fillcolor="#84efb1"] ;
17 -> 21 ;
22 [label=<sacral_slope &le; 31.185<br/>gini = 0.48<br/>samples = 12<br/>value = [6, 9, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
21 -> 22 ;
23 [label=<sacral_slope &le; 27.71<br/>gini = 0.375<br/>samples = 10<br/>value = [3, 9, 0]<br/>class = l>, fillcolor="#7beeab"] ;
22 -> 23 ;
24 [label=<lumbar_lordosis_angle &le; 34.385<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<lumbar_lordosis_angle &le; 38.335<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
24 -> 26 ;
27 [label=<pelvic_radius &le; 128.385<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 32 ;
33 [label=<pelvic_radius &le; 105.15<br/>gini = 0.415<br/>samples = 26<br/>value = [1, 26, 9]<br/>class = l>, fillcolor="#82efb0"] ;
21 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<pelvic_tilt &le; 9.985<br/>gini = 0.345<br/>samples = 24<br/>value = [1, 26, 6]<br/>class = l>, fillcolor="#6ceca2"] ;
33 -> 35 ;
36 [label=<pelvic_incidence &le; 46.805<br/>gini = 0.49<br/>samples = 6<br/>value = [0, 3, 4]<br/>class = a>, fillcolor="#e0cef8"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 16.66<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
38 -> 40 ;
41 [label=<sacral_slope &le; 42.255<br/>gini = 0.21<br/>samples = 18<br/>value = [1, 23, 2]<br/>class = l>, fillcolor="#52e891"] ;
35 -> 41 ;
42 [label=<pelvic_tilt &le; 14.275<br/>gini = 0.1<br/>samples = 12<br/>value = [1, 18, 0]<br/>class = l>, fillcolor="#44e688"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<degree_spondylolisthesis &le; 6.485<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<pelvic_tilt &le; 14.21<br/>gini = 0.408<br/>samples = 6<br/>value = [0, 5, 2]<br/>class = l>, fillcolor="#88efb3"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 49 ;
50 [label=<pelvic_tilt &le; 13.18<br/>gini = 0.58<br/>samples = 13<br/>value = [2, 8, 10]<br/>class = a>, fillcolor="#eadefb"] ;
16 -> 50 ;
51 [label=<pelvic_incidence &le; 45.475<br/>gini = 0.198<br/>samples = 5<br/>value = [0, 1, 8]<br/>class = a>, fillcolor="#9152e8"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 8]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 53 ;
54 [label=<pelvic_incidence &le; 60.93<br/>gini = 0.529<br/>samples = 8<br/>value = [2, 7, 2]<br/>class = l>, fillcolor="#91f1b9"] ;
50 -> 54 ;
55 [label=<pelvic_radius &le; 109.575<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 1]<br/>class = c>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<pelvic_radius &le; 93.02<br/>gini = 0.219<br/>samples = 6<br/>value = [0, 7, 1]<br/>class = l>, fillcolor="#55e993"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 35]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 61 ;
62 [label=<degree_spondylolisthesis &le; 21.185<br/>gini = 0.444<br/>samples = 62<br/>value = [19, 9, 70]<br/>class = a>, fillcolor="#ae7fee"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<pelvic_tilt &le; 21.71<br/>gini = 0.531<br/>samples = 22<br/>value = [19, 9, 3]<br/>class = c>, fillcolor="#f3c6a5"] ;
62 -> 63 ;
64 [label=<pelvic_tilt &le; 20.855<br/>gini = 0.42<br/>samples = 6<br/>value = [3, 7, 0]<br/>class = l>, fillcolor="#8ef0b7"] ;
63 -> 64 ;
65 [label=<pelvic_radius &le; 112.69<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<lumbar_lordosis_angle &le; 40.22<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
64 -> 70 ;
71 [label=<pelvic_incidence &le; 75.29<br/>gini = 0.39<br/>samples = 16<br/>value = [16, 2, 3]<br/>class = c>, fillcolor="#eca470"] ;
63 -> 71 ;
72 [label=<degree_spondylolisthesis &le; 6.395<br/>gini = 0.204<br/>samples = 14<br/>value = [16, 1, 1]<br/>class = c>, fillcolor="#e89050"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 10<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<degree_spondylolisthesis &le; 9.325<br/>gini = 0.5<br/>samples = 4<br/>value = [4, 1, 1]<br/>class = c>, fillcolor="#efb388"] ;
72 -> 74 ;
75 [label=<degree_spondylolisthesis &le; 7.23<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
74 -> 78 ;
79 [label=<degree_spondylolisthesis &le; 8.255<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
71 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 67]<br/>class = a>, fillcolor="#8139e5"] ;
62 -> 82 ;
}
