digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 16.845<br/>gini = 0.634<br/>samples = 181<br/>value = [62, 85, 132]<br/>class = a>, fillcolor="#e0cff9"] ;
1 [label=<pelvic_tilt &le; 19.55<br/>gini = 0.516<br/>samples = 93<br/>value = [62, 83, 4]<br/>class = l>, fillcolor="#cff9e1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_incidence &le; 49.77<br/>gini = 0.466<br/>samples = 72<br/>value = [37, 73, 2]<br/>class = l>, fillcolor="#a0f3c3"] ;
1 -> 2 ;
3 [label=<lumbar_lordosis_angle &le; 41.975<br/>gini = 0.499<br/>samples = 46<br/>value = [34, 37, 0]<br/>class = l>, fillcolor="#effdf5"] ;
2 -> 3 ;
4 [label=<pelvic_tilt &le; 2.885<br/>gini = 0.48<br/>samples = 34<br/>value = [33, 22, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<degree_spondylolisthesis &le; 1.975<br/>gini = 0.449<br/>samples = 31<br/>value = [33, 17, 0]<br/>class = c>, fillcolor="#f2c29f"] ;
4 -> 6 ;
7 [label=<sacral_slope &le; 32.845<br/>gini = 0.499<br/>samples = 17<br/>value = [12, 13, 0]<br/>class = l>, fillcolor="#f0fdf5"] ;
6 -> 7 ;
8 [label=<pelvic_radius &le; 126.86<br/>gini = 0.457<br/>samples = 11<br/>value = [11, 6, 0]<br/>class = c>, fillcolor="#f3c6a5"] ;
7 -> 8 ;
9 [label=<pelvic_tilt &le; 8.885<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1, 0]<br/>class = c>, fillcolor="#e78c4b"] ;
8 -> 9 ;
10 [label=<lumbar_lordosis_angle &le; 39.475<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 14 ;
15 [label=<pelvic_radius &le; 113.05<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<lumbar_lordosis_angle &le; 24.14<br/>gini = 0.269<br/>samples = 14<br/>value = [21, 4, 0]<br/>class = c>, fillcolor="#ea995f"] ;
6 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<lumbar_lordosis_angle &le; 38.77<br/>gini = 0.087<br/>samples = 13<br/>value = [21, 1, 0]<br/>class = c>, fillcolor="#e68742"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<sacral_slope &le; 32.13<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<pelvic_tilt &le; 14.81<br/>gini = 0.117<br/>samples = 12<br/>value = [1, 15, 0]<br/>class = l>, fillcolor="#46e789"] ;
3 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 47.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<lumbar_lordosis_angle &le; 77.83<br/>gini = 0.221<br/>samples = 26<br/>value = [3, 36, 2]<br/>class = l>, fillcolor="#53e892"] ;
2 -> 30 ;
31 [label=<pelvic_tilt &le; 18.925<br/>gini = 0.184<br/>samples = 25<br/>value = [3, 36, 1]<br/>class = l>, fillcolor="#4ee88f"] ;
30 -> 31 ;
32 [label=<degree_spondylolisthesis &le; 5.97<br/>gini = 0.145<br/>samples = 23<br/>value = [3, 35, 0]<br/>class = l>, fillcolor="#4ae78c"] ;
31 -> 32 ;
33 [label=<sacral_slope &le; 40.195<br/>gini = 0.059<br/>samples = 20<br/>value = [1, 32, 0]<br/>class = l>, fillcolor="#3fe685"] ;
32 -> 33 ;
34 [label=<pelvic_incidence &le; 53.825<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 27, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 37 ;
38 [label=<lumbar_lordosis_angle &le; 36.56<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<pelvic_tilt &le; 19.195<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
31 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
30 -> 44 ;
45 [label=<lumbar_lordosis_angle &le; 50.52<br/>gini = 0.467<br/>samples = 21<br/>value = [25, 10, 2]<br/>class = c>, fillcolor="#f1b991"] ;
1 -> 45 ;
46 [label=<lumbar_lordosis_angle &le; 36.55<br/>gini = 0.204<br/>samples = 13<br/>value = [23, 3, 0]<br/>class = c>, fillcolor="#e89153"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [14, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<pelvic_tilt &le; 21.23<br/>gini = 0.375<br/>samples = 7<br/>value = [9, 3, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
46 -> 48 ;
49 [label=<lumbar_lordosis_angle &le; 40.22<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 3, 0]<br/>class = c>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<pelvic_radius &le; 121.74<br/>gini = 0.529<br/>samples = 8<br/>value = [2, 7, 2]<br/>class = l>, fillcolor="#91f1b9"] ;
45 -> 53 ;
54 [label=<sacral_slope &le; 37.695<br/>gini = 0.46<br/>samples = 7<br/>value = [2, 7, 1]<br/>class = l>, fillcolor="#83efb0"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<degree_spondylolisthesis &le; 1.25<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7, 0]<br/>class = l>, fillcolor="#72eca5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<pelvic_radius &le; 108.565<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
56 -> 58 ;
59 [label=<lumbar_lordosis_angle &le; 52.48<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 63 ;
64 [label=<pelvic_tilt &le; 14.75<br/>gini = 0.03<br/>samples = 88<br/>value = [0, 2, 128]<br/>class = a>, fillcolor="#833ce5"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<pelvic_radius &le; 121.435<br/>gini = 0.085<br/>samples = 33<br/>value = [0, 2, 43]<br/>class = a>, fillcolor="#8742e6"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 38]<br/>class = a>, fillcolor="#8139e5"] ;
65 -> 66 ;
67 [label=<lumbar_lordosis_angle &le; 55.0<br/>gini = 0.408<br/>samples = 5<br/>value = [0, 2, 5]<br/>class = a>, fillcolor="#b388ef"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 0, 85]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 70 ;
}
