digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 57.005<br/>gini = 0.605<br/>samples = 178<br/>value = [49, 84, 146]<br/>class = a>, fillcolor="#d7c0f7"] ;
1 [label=<sacral_slope &le; 30.0<br/>gini = 0.645<br/>samples = 106<br/>value = [49, 71, 39]<br/>class = l>, fillcolor="#d7fae6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 137.72<br/>gini = 0.38<br/>samples = 26<br/>value = [28, 8, 1]<br/>class = c>, fillcolor="#eda876"] ;
1 -> 2 ;
3 [label=<pelvic_incidence &le; 46.955<br/>gini = 0.346<br/>samples = 25<br/>value = [28, 8, 0]<br/>class = c>, fillcolor="#eca572"] ;
2 -> 3 ;
4 [label=<pelvic_radius &le; 116.59<br/>gini = 0.426<br/>samples = 19<br/>value = [18, 8, 0]<br/>class = c>, fillcolor="#f1b991"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<sacral_slope &le; 26.575<br/>gini = 0.494<br/>samples = 12<br/>value = [10, 8, 0]<br/>class = c>, fillcolor="#fae6d7"] ;
4 -> 6 ;
7 [label=<sacral_slope &le; 24.275<br/>gini = 0.346<br/>samples = 6<br/>value = [7, 2, 0]<br/>class = c>, fillcolor="#eca572"] ;
6 -> 7 ;
8 [label=<lumbar_lordosis_angle &le; 19.75<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<pelvic_radius &le; 128.96<br/>gini = 0.444<br/>samples = 6<br/>value = [3, 6, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
2 -> 16 ;
17 [label=<degree_spondylolisthesis &le; 18.05<br/>gini = 0.607<br/>samples = 80<br/>value = [21, 63, 38]<br/>class = l>, fillcolor="#c4f7d9"] ;
1 -> 17 ;
18 [label=<degree_spondylolisthesis &le; 5.175<br/>gini = 0.428<br/>samples = 56<br/>value = [21, 63, 4]<br/>class = l>, fillcolor="#83efb0"] ;
17 -> 18 ;
19 [label=<pelvic_radius &le; 118.065<br/>gini = 0.285<br/>samples = 43<br/>value = [8, 56, 3]<br/>class = l>, fillcolor="#5eea98"] ;
18 -> 19 ;
20 [label=<sacral_slope &le; 49.87<br/>gini = 0.615<br/>samples = 14<br/>value = [7, 9, 3]<br/>class = l>, fillcolor="#defbea"] ;
19 -> 20 ;
21 [label=<lumbar_lordosis_angle &le; 32.65<br/>gini = 0.492<br/>samples = 13<br/>value = [7, 9, 0]<br/>class = l>, fillcolor="#d3f9e3"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<degree_spondylolisthesis &le; -3.89<br/>gini = 0.459<br/>samples = 11<br/>value = [5, 9, 0]<br/>class = l>, fillcolor="#a7f3c7"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<sacral_slope &le; 35.695<br/>gini = 0.5<br/>samples = 8<br/>value = [5, 5, 0]<br/>class = c>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<sacral_slope &le; 41.325<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5, 0]<br/>class = l>, fillcolor="#88efb3"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<pelvic_tilt &le; 14.34<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
20 -> 32 ;
33 [label=<pelvic_tilt &le; 20.98<br/>gini = 0.041<br/>samples = 29<br/>value = [1, 47, 0]<br/>class = l>, fillcolor="#3de684"] ;
19 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 46, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<pelvic_tilt &le; 21.275<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<pelvic_incidence &le; 54.3<br/>gini = 0.503<br/>samples = 13<br/>value = [13, 7, 1]<br/>class = c>, fillcolor="#f4c9aa"] ;
18 -> 38 ;
39 [label=<degree_spondylolisthesis &le; 12.4<br/>gini = 0.245<br/>samples = 8<br/>value = [12, 2, 0]<br/>class = c>, fillcolor="#e9965a"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 41 ;
42 [label=<pelvic_incidence &le; 64.635<br/>gini = 0.449<br/>samples = 5<br/>value = [1, 5, 1]<br/>class = l>, fillcolor="#7beeab"] ;
38 -> 42 ;
43 [label=<pelvic_incidence &le; 63.05<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<pelvic_radius &le; 110.905<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 34]<br/>class = a>, fillcolor="#8139e5"] ;
17 -> 49 ;
50 [label=<pelvic_tilt &le; -0.29<br/>gini = 0.193<br/>samples = 72<br/>value = [0, 13, 107]<br/>class = a>, fillcolor="#9051e8"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<sacral_slope &le; 43.13<br/>gini = 0.169<br/>samples = 71<br/>value = [0, 11, 107]<br/>class = a>, fillcolor="#8e4de8"] ;
50 -> 52 ;
53 [label=<degree_spondylolisthesis &le; 32.005<br/>gini = 0.408<br/>samples = 13<br/>value = [0, 6, 15]<br/>class = a>, fillcolor="#b388ef"] ;
52 -> 53 ;
54 [label=<sacral_slope &le; 42.19<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 6, 2]<br/>class = l>, fillcolor="#7beeab"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<lumbar_lordosis_angle &le; 62.29<br/>gini = 0.245<br/>samples = 3<br/>value = [0, 6, 1]<br/>class = l>, fillcolor="#5ae996"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
53 -> 59 ;
60 [label=<pelvic_incidence &le; 74.71<br/>gini = 0.098<br/>samples = 58<br/>value = [0, 5, 92]<br/>class = a>, fillcolor="#8844e6"] ;
52 -> 60 ;
61 [label=<pelvic_tilt &le; 18.86<br/>gini = 0.293<br/>samples = 19<br/>value = [0, 5, 23]<br/>class = a>, fillcolor="#9c64eb"] ;
60 -> 61 ;
62 [label=<lumbar_lordosis_angle &le; 58.73<br/>gini = 0.211<br/>samples = 17<br/>value = [0, 3, 22]<br/>class = a>, fillcolor="#9254e9"] ;
61 -> 62 ;
63 [label=<pelvic_incidence &le; 63.79<br/>gini = 0.444<br/>samples = 5<br/>value = [0, 2, 4]<br/>class = a>, fillcolor="#c09cf2"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<sacral_slope &le; 54.44<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<pelvic_incidence &le; 72.175<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<degree_spondylolisthesis &le; 11.355<br/>gini = 0.1<br/>samples = 12<br/>value = [0, 1, 18]<br/>class = a>, fillcolor="#8844e6"] ;
62 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 18]<br/>class = a>, fillcolor="#8139e5"] ;
70 -> 72 ;
73 [label=<pelvic_tilt &le; 19.46<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
61 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 69]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 76 ;
}
