digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.612<br/>samples = 174<br/>value = [46, 95, 138]<br/>class = a>, fillcolor="#e2d1f9"] ;
1 [label=<sacral_slope &le; 28.135<br/>gini = 0.509<br/>samples = 95<br/>value = [46, 94, 10]<br/>class = l>, fillcolor="#a4f3c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 136.37<br/>gini = 0.358<br/>samples = 20<br/>value = [23, 7, 0]<br/>class = c>, fillcolor="#eda775"] ;
1 -> 2 ;
3 [label=<pelvic_tilt &le; 20.345<br/>gini = 0.293<br/>samples = 19<br/>value = [23, 5, 0]<br/>class = c>, fillcolor="#eb9c64"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; 2.915<br/>gini = 0.459<br/>samples = 13<br/>value = [9, 5, 0]<br/>class = c>, fillcolor="#f3c7a7"] ;
3 -> 4 ;
5 [label=<pelvic_tilt &le; 9.135<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0]<br/>class = c>, fillcolor="#eca572"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<pelvic_tilt &le; 13.66<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<pelvic_incidence &le; 38.335<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<pelvic_tilt &le; 16.735<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [14, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
2 -> 16 ;
17 [label=<pelvic_radius &le; 124.095<br/>gini = 0.431<br/>samples = 75<br/>value = [23, 87, 10]<br/>class = l>, fillcolor="#7ceeac"] ;
1 -> 17 ;
18 [label=<pelvic_tilt &le; 27.47<br/>gini = 0.564<br/>samples = 48<br/>value = [21, 43, 10]<br/>class = l>, fillcolor="#adf4cb"] ;
17 -> 18 ;
19 [label=<pelvic_radius &le; 102.725<br/>gini = 0.536<br/>samples = 47<br/>value = [21, 43, 7]<br/>class = l>, fillcolor="#a8f4c8"] ;
18 -> 19 ;
20 [label=<pelvic_radius &le; 77.16<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 0, 2]<br/>class = c>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<sacral_slope &le; 37.775<br/>gini = 0.488<br/>samples = 43<br/>value = [17, 43, 5]<br/>class = l>, fillcolor="#94f1bb"] ;
19 -> 23 ;
24 [label=<pelvic_incidence &le; 46.75<br/>gini = 0.5<br/>samples = 17<br/>value = [13, 13, 0]<br/>class = c>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<pelvic_radius &le; 115.485<br/>gini = 0.298<br/>samples = 7<br/>value = [2, 9, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<lumbar_lordosis_angle &le; 33.165<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
25 -> 27 ;
28 [label=<pelvic_tilt &le; 11.525<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 31 ;
32 [label=<pelvic_incidence &le; 54.225<br/>gini = 0.391<br/>samples = 10<br/>value = [11, 4, 0]<br/>class = c>, fillcolor="#eeaf81"] ;
24 -> 32 ;
33 [label=<pelvic_tilt &le; 14.57<br/>gini = 0.26<br/>samples = 8<br/>value = [11, 2, 0]<br/>class = c>, fillcolor="#ea985d"] ;
32 -> 33 ;
34 [label=<degree_spondylolisthesis &le; -0.46<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 36 ;
37 [label=<degree_spondylolisthesis &le; 3.62<br/>gini = 0.165<br/>samples = 6<br/>value = [10, 1, 0]<br/>class = c>, fillcolor="#e88e4d"] ;
33 -> 37 ;
38 [label=<pelvic_radius &le; 118.845<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 42 ;
43 [label=<pelvic_incidence &le; 65.595<br/>gini = 0.381<br/>samples = 26<br/>value = [4, 30, 5]<br/>class = l>, fillcolor="#6deca2"] ;
23 -> 43 ;
44 [label=<pelvic_radius &le; 112.69<br/>gini = 0.137<br/>samples = 16<br/>value = [2, 25, 0]<br/>class = l>, fillcolor="#49e78b"] ;
43 -> 44 ;
45 [label=<sacral_slope &le; 39.02<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 22, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 48 ;
49 [label=<pelvic_incidence &le; 69.115<br/>gini = 0.625<br/>samples = 10<br/>value = [2, 5, 5]<br/>class = l>, fillcolor="#ffffff"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<pelvic_incidence &le; 83.705<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 5, 5]<br/>class = l>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<degree_spondylolisthesis &le; 0.91<br/>gini = 0.469<br/>samples = 7<br/>value = [0, 3, 5]<br/>class = a>, fillcolor="#cdb0f5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
18 -> 56 ;
57 [label=<pelvic_tilt &le; 20.25<br/>gini = 0.083<br/>samples = 27<br/>value = [2, 44, 0]<br/>class = l>, fillcolor="#42e687"] ;
17 -> 57 ;
58 [label=<degree_spondylolisthesis &le; 6.395<br/>gini = 0.045<br/>samples = 25<br/>value = [1, 42, 0]<br/>class = l>, fillcolor="#3ee684"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 37, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<lumbar_lordosis_angle &le; 44.915<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
58 -> 60 ;
61 [label=<sacral_slope &le; 33.875<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 64 ;
65 [label=<lumbar_lordosis_angle &le; 52.39<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
57 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
65 -> 67 ;
68 [label=<degree_spondylolisthesis &le; 26.28<br/>gini = 0.015<br/>samples = 79<br/>value = [0, 1, 128]<br/>class = a>, fillcolor="#823be5"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label=<degree_spondylolisthesis &le; 25.87<br/>gini = 0.133<br/>samples = 9<br/>value = [0, 1, 13]<br/>class = a>, fillcolor="#8b48e7"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 0, 115]<br/>class = a>, fillcolor="#8139e5"] ;
68 -> 72 ;
}
