digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 69.58<br/>gini = 0.615<br/>samples = 173<br/>value = [51, 88, 140]<br/>class = a>, fillcolor="#ddc9f8"] ;
1 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.638<br/>samples = 118<br/>value = [49, 86, 47]<br/>class = l>, fillcolor="#c8f8dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_radius &le; 118.065<br/>gini = 0.472<br/>samples = 87<br/>value = [49, 85, 1]<br/>class = l>, fillcolor="#acf4ca"] ;
1 -> 2 ;
3 [label=<lumbar_lordosis_angle &le; 31.4<br/>gini = 0.478<br/>samples = 30<br/>value = [26, 17, 0]<br/>class = c>, fillcolor="#f6d3ba"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<pelvic_tilt &le; 22.005<br/>gini = 0.495<br/>samples = 23<br/>value = [14, 17, 0]<br/>class = l>, fillcolor="#dcfae9"] ;
3 -> 5 ;
6 [label=<pelvic_incidence &le; 38.025<br/>gini = 0.444<br/>samples = 16<br/>value = [8, 16, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<sacral_slope &le; 34.335<br/>gini = 0.397<br/>samples = 14<br/>value = [6, 16, 0]<br/>class = l>, fillcolor="#83efb0"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 9, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
8 -> 10 ;
11 [label=<sacral_slope &le; 36.145<br/>gini = 0.426<br/>samples = 8<br/>value = [4, 9, 0]<br/>class = l>, fillcolor="#91f1b9"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<pelvic_incidence &le; 56.59<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9, 0]<br/>class = l>, fillcolor="#4fe88f"] ;
11 -> 13 ;
14 [label=<pelvic_incidence &le; 53.555<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 18 ;
19 [label=<lumbar_lordosis_angle &le; 50.85<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = c>, fillcolor="#e9965a"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<pelvic_tilt &le; 25.245<br/>gini = 0.391<br/>samples = 57<br/>value = [23, 68, 1]<br/>class = l>, fillcolor="#7eeead"] ;
2 -> 22 ;
23 [label=<lumbar_lordosis_angle &le; 25.22<br/>gini = 0.336<br/>samples = 53<br/>value = [17, 68, 1]<br/>class = l>, fillcolor="#6deca2"] ;
22 -> 23 ;
24 [label=<pelvic_radius &le; 125.105<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
23 -> 24 ;
25 [label=<pelvic_tilt &le; 17.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<pelvic_incidence &le; 33.425<br/>gini = 0.276<br/>samples = 48<br/>value = [12, 67, 1]<br/>class = l>, fillcolor="#5fea99"] ;
23 -> 29 ;
30 [label=<pelvic_radius &le; 137.335<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<sacral_slope &le; 33.26<br/>gini = 0.214<br/>samples = 45<br/>value = [8, 66, 1]<br/>class = l>, fillcolor="#54e892"] ;
29 -> 33 ;
34 [label=<pelvic_radius &le; 125.995<br/>gini = 0.417<br/>samples = 16<br/>value = [8, 19, 0]<br/>class = l>, fillcolor="#8cf0b6"] ;
33 -> 34 ;
35 [label=<pelvic_radius &le; 122.75<br/>gini = 0.486<br/>samples = 8<br/>value = [7, 5, 0]<br/>class = c>, fillcolor="#f8dbc6"] ;
34 -> 35 ;
36 [label=<sacral_slope &le; 29.735<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
35 -> 36 ;
37 [label=<degree_spondylolisthesis &le; 7.955<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 41 ;
42 [label=<degree_spondylolisthesis &le; 3.71<br/>gini = 0.124<br/>samples = 8<br/>value = [1, 14, 0]<br/>class = l>, fillcolor="#47e78a"] ;
34 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<pelvic_radius &le; 136.19<br/>gini = 0.041<br/>samples = 29<br/>value = [0, 47, 1]<br/>class = l>, fillcolor="#3de684"] ;
33 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 41, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<pelvic_tilt &le; 20.44<br/>gini = 0.245<br/>samples = 5<br/>value = [0, 6, 1]<br/>class = l>, fillcolor="#5ae996"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 50 ;
51 [label=<pelvic_incidence &le; 56.32<br/>gini = 0.042<br/>samples = 31<br/>value = [0, 1, 46]<br/>class = a>, fillcolor="#843de6"] ;
1 -> 51 ;
52 [label=<sacral_slope &le; 41.975<br/>gini = 0.124<br/>samples = 11<br/>value = [0, 1, 14]<br/>class = a>, fillcolor="#8a47e7"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 11]<br/>class = a>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<pelvic_incidence &le; 55.59<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = a>, fillcolor="#ab7bee"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 32]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 57 ;
58 [label=<pelvic_incidence &le; 74.45<br/>gini = 0.08<br/>samples = 55<br/>value = [2, 2, 93]<br/>class = a>, fillcolor="#8641e6"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<pelvic_incidence &le; 74.26<br/>gini = 0.327<br/>samples = 12<br/>value = [2, 2, 17]<br/>class = a>, fillcolor="#9c63ea"] ;
58 -> 59 ;
60 [label=<degree_spondylolisthesis &le; 6.44<br/>gini = 0.188<br/>samples = 11<br/>value = [0, 2, 17]<br/>class = a>, fillcolor="#9050e8"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 17]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 76]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 64 ;
}
