digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lumbar_lordosis_angle &le; 55.995<br/>gini = 0.635<br/>samples = 172<br/>value = [57, 95, 127]<br/>class = a>, fillcolor="#e9ddfa"] ;
1 [label=<pelvic_radius &le; 118.065<br/>gini = 0.617<br/>samples = 102<br/>value = [57, 82, 29]<br/>class = l>, fillcolor="#d2f9e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 40.57<br/>gini = 0.592<br/>samples = 42<br/>value = [40, 15, 17]<br/>class = c>, fillcolor="#f4caac"] ;
1 -> 2 ;
3 [label=<pelvic_incidence &le; 63.69<br/>gini = 0.278<br/>samples = 27<br/>value = [37, 5, 2]<br/>class = c>, fillcolor="#ea985d"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; 18.81<br/>gini = 0.184<br/>samples = 24<br/>value = [36, 3, 1]<br/>class = c>, fillcolor="#e88f4e"] ;
3 -> 4 ;
5 [label=<sacral_slope &le; 40.15<br/>gini = 0.142<br/>samples = 23<br/>value = [36, 3, 0]<br/>class = c>, fillcolor="#e78c49"] ;
4 -> 5 ;
6 [label=<pelvic_incidence &le; 44.52<br/>gini = 0.102<br/>samples = 21<br/>value = [35, 2, 0]<br/>class = c>, fillcolor="#e68844"] ;
5 -> 6 ;
7 [label=<pelvic_radius &le; 117.1<br/>gini = 0.278<br/>samples = 7<br/>value = [10, 2, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
6 -> 7 ;
8 [label=<degree_spondylolisthesis &le; -1.76<br/>gini = 0.165<br/>samples = 6<br/>value = [10, 1, 0]<br/>class = c>, fillcolor="#e88e4d"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<degree_spondylolisthesis &le; 2.14<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 14<br/>value = [25, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 14 ;
15 [label=<lumbar_lordosis_angle &le; 40.595<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
4 -> 18 ;
19 [label=<pelvic_tilt &le; 26.965<br/>gini = 0.625<br/>samples = 3<br/>value = [1, 2, 1]<br/>class = l>, fillcolor="#bdf6d5"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<pelvic_tilt &le; 34.58<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<degree_spondylolisthesis &le; 13.53<br/>gini = 0.574<br/>samples = 15<br/>value = [3, 10, 15]<br/>class = a>, fillcolor="#dcc8f8"] ;
2 -> 24 ;
25 [label=<lumbar_lordosis_angle &le; 48.545<br/>gini = 0.498<br/>samples = 8<br/>value = [3, 10, 2]<br/>class = l>, fillcolor="#8cf0b6"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<sacral_slope &le; 49.87<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 0, 2]<br/>class = c>, fillcolor="#f6d5bd"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 13]<br/>class = a>, fillcolor="#8139e5"] ;
24 -> 30 ;
31 [label=<sacral_slope &le; 28.135<br/>gini = 0.466<br/>samples = 60<br/>value = [17, 67, 12]<br/>class = l>, fillcolor="#82efaf"] ;
1 -> 31 ;
32 [label=<sacral_slope &le; 23.66<br/>gini = 0.499<br/>samples = 13<br/>value = [11, 10, 0]<br/>class = c>, fillcolor="#fdf4ed"] ;
31 -> 32 ;
33 [label=<pelvic_tilt &le; 12.055<br/>gini = 0.426<br/>samples = 6<br/>value = [4, 9, 0]<br/>class = l>, fillcolor="#91f1b9"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<pelvic_radius &le; 130.105<br/>gini = 0.298<br/>samples = 5<br/>value = [2, 9, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
33 -> 35 ;
36 [label=<lumbar_lordosis_angle &le; 30.05<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 39 ;
40 [label=<pelvic_incidence &le; 42.145<br/>gini = 0.219<br/>samples = 7<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<pelvic_tilt &le; 24.27<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<pelvic_incidence &le; 55.23<br/>gini = 0.39<br/>samples = 47<br/>value = [6, 57, 12]<br/>class = l>, fillcolor="#72eca5"] ;
31 -> 45 ;
46 [label=<pelvic_radius &le; 152.87<br/>gini = 0.233<br/>samples = 38<br/>value = [5, 54, 3]<br/>class = l>, fillcolor="#55e993"] ;
45 -> 46 ;
47 [label=<degree_spondylolisthesis &le; 5.39<br/>gini = 0.155<br/>samples = 36<br/>value = [5, 54, 0]<br/>class = l>, fillcolor="#4be78d"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 47, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<pelvic_tilt &le; 11.145<br/>gini = 0.486<br/>samples = 10<br/>value = [5, 7, 0]<br/>class = l>, fillcolor="#c6f8db"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<pelvic_radius &le; 119.975<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<lumbar_lordosis_angle &le; 35.28<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
46 -> 56 ;
57 [label=<pelvic_incidence &le; 69.425<br/>gini = 0.462<br/>samples = 9<br/>value = [1, 3, 9]<br/>class = a>, fillcolor="#b388ef"] ;
45 -> 57 ;
58 [label=<sacral_slope &le; 39.885<br/>gini = 0.568<br/>samples = 6<br/>value = [1, 3, 5]<br/>class = a>, fillcolor="#d5bdf6"] ;
57 -> 58 ;
59 [label=<pelvic_radius &le; 133.24<br/>gini = 0.278<br/>samples = 3<br/>value = [0, 1, 5]<br/>class = a>, fillcolor="#9a61ea"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<pelvic_incidence &le; 64.01<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 65 ;
66 [label=<pelvic_radius &le; 111.175<br/>gini = 0.207<br/>samples = 70<br/>value = [0, 13, 98]<br/>class = a>, fillcolor="#9253e8"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label=<sacral_slope &le; 57.575<br/>gini = 0.053<br/>samples = 24<br/>value = [0, 1, 36]<br/>class = a>, fillcolor="#843ee6"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 27]<br/>class = a>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<degree_spondylolisthesis &le; 6.495<br/>gini = 0.18<br/>samples = 8<br/>value = [0, 1, 9]<br/>class = a>, fillcolor="#8f4fe8"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 9]<br/>class = a>, fillcolor="#8139e5"] ;
69 -> 71 ;
72 [label=<pelvic_radius &le; 111.58<br/>gini = 0.272<br/>samples = 46<br/>value = [0, 12, 62]<br/>class = a>, fillcolor="#995fea"] ;
66 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
72 -> 73 ;
74 [label=<pelvic_tilt &le; 14.75<br/>gini = 0.202<br/>samples = 44<br/>value = [0, 8, 62]<br/>class = a>, fillcolor="#9153e8"] ;
72 -> 74 ;
75 [label=<degree_spondylolisthesis &le; 32.17<br/>gini = 0.486<br/>samples = 8<br/>value = [0, 5, 7]<br/>class = a>, fillcolor="#dbc6f8"] ;
74 -> 75 ;
76 [label=<pelvic_incidence &le; 68.66<br/>gini = 0.408<br/>samples = 6<br/>value = [0, 5, 2]<br/>class = l>, fillcolor="#88efb3"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
75 -> 79 ;
80 [label=<degree_spondylolisthesis &le; 16.895<br/>gini = 0.098<br/>samples = 36<br/>value = [0, 3, 55]<br/>class = a>, fillcolor="#8844e6"] ;
74 -> 80 ;
81 [label=<pelvic_incidence &le; 70.055<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 3, 3]<br/>class = l>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 52]<br/>class = a>, fillcolor="#8139e5"] ;
80 -> 84 ;
}
