digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 42.56<br/>gini = 0.618<br/>samples = 183<br/>value = [49, 94, 136]<br/>class = a>, fillcolor="#e2d2f9"] ;
1 [label=<degree_spondylolisthesis &le; 18.05<br/>gini = 0.613<br/>samples = 88<br/>value = [48, 64, 21]<br/>class = l>, fillcolor="#dafae7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 28.02<br/>gini = 0.499<br/>samples = 72<br/>value = [48, 64, 1]<br/>class = l>, fillcolor="#cef9e0"] ;
1 -> 2 ;
3 [label=<degree_spondylolisthesis &le; -3.77<br/>gini = 0.328<br/>samples = 19<br/>value = [23, 6, 0]<br/>class = c>, fillcolor="#eca26d"] ;
2 -> 3 ;
4 [label=<degree_spondylolisthesis &le; -7.27<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<pelvic_radius &le; 113.805<br/>gini = 0.211<br/>samples = 16<br/>value = [22, 3, 0]<br/>class = c>, fillcolor="#e99254"] ;
3 -> 7 ;
8 [label=<pelvic_tilt &le; 16.855<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<pelvic_tilt &le; 21.86<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<degree_spondylolisthesis &le; 7.18<br/>gini = 0.105<br/>samples = 12<br/>value = [17, 1, 0]<br/>class = c>, fillcolor="#e78845"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 11<br/>value = [17, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<degree_spondylolisthesis &le; 1.315<br/>gini = 0.435<br/>samples = 53<br/>value = [25, 58, 1]<br/>class = l>, fillcolor="#90f0b9"] ;
2 -> 16 ;
17 [label=<sacral_slope &le; 38.8<br/>gini = 0.165<br/>samples = 19<br/>value = [3, 30, 0]<br/>class = l>, fillcolor="#4de88e"] ;
16 -> 17 ;
18 [label=<pelvic_radius &le; 118.16<br/>gini = 0.08<br/>samples = 14<br/>value = [1, 23, 0]<br/>class = l>, fillcolor="#42e686"] ;
17 -> 18 ;
19 [label=<degree_spondylolisthesis &le; -4.62<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 22, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 22 ;
23 [label=<sacral_slope &le; 41.11<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 7, 0]<br/>class = l>, fillcolor="#72eca5"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<degree_spondylolisthesis &le; 1.74<br/>gini = 0.512<br/>samples = 34<br/>value = [22, 28, 1]<br/>class = l>, fillcolor="#d6fae5"] ;
16 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<pelvic_incidence &le; 52.45<br/>gini = 0.498<br/>samples = 32<br/>value = [18, 28, 1]<br/>class = l>, fillcolor="#bbf6d4"] ;
26 -> 28 ;
29 [label=<lumbar_lordosis_angle &le; 28.16<br/>gini = 0.404<br/>samples = 20<br/>value = [9, 23, 0]<br/>class = l>, fillcolor="#86efb2"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<sacral_slope &le; 30.13<br/>gini = 0.469<br/>samples = 18<br/>value = [9, 15, 0]<br/>class = l>, fillcolor="#b0f5cd"] ;
29 -> 31 ;
32 [label=<pelvic_incidence &le; 40.825<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<lumbar_lordosis_angle &le; 31.15<br/>gini = 0.388<br/>samples = 15<br/>value = [5, 14, 0]<br/>class = l>, fillcolor="#80eeae"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<pelvic_radius &le; 113.995<br/>gini = 0.291<br/>samples = 13<br/>value = [3, 14, 0]<br/>class = l>, fillcolor="#63eb9c"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<pelvic_incidence &le; 48.14<br/>gini = 0.219<br/>samples = 12<br/>value = [2, 14, 0]<br/>class = l>, fillcolor="#55e993"] ;
37 -> 39 ;
40 [label=<pelvic_incidence &le; 47.375<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
39 -> 40 ;
41 [label=<degree_spondylolisthesis &le; 5.205<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<pelvic_radius &le; 121.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 47 ;
48 [label=<lumbar_lordosis_angle &le; 42.52<br/>gini = 0.524<br/>samples = 12<br/>value = [9, 5, 1]<br/>class = c>, fillcolor="#f5cdb0"] ;
28 -> 48 ;
49 [label=<pelvic_incidence &le; 53.765<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
48 -> 49 ;
50 [label=<pelvic_tilt &le; 16.955<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<sacral_slope &le; 37.695<br/>gini = 0.571<br/>samples = 6<br/>value = [2, 4, 1]<br/>class = l>, fillcolor="#b0f5cd"] ;
48 -> 54 ;
55 [label=<pelvic_tilt &le; 25.895<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 57 ;
58 [label=<sacral_slope &le; 38.32<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<degree_spondylolisthesis &le; 14.08<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 20]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 63 ;
64 [label=<degree_spondylolisthesis &le; 9.185<br/>gini = 0.337<br/>samples = 95<br/>value = [1, 30, 115]<br/>class = a>, fillcolor="#a36eec"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<sacral_slope &le; 53.07<br/>gini = 0.174<br/>samples = 20<br/>value = [1, 29, 2]<br/>class = l>, fillcolor="#4de88e"] ;
64 -> 65 ;
66 [label=<pelvic_radius &le; 108.35<br/>gini = 0.071<br/>samples = 16<br/>value = [1, 26, 0]<br/>class = l>, fillcolor="#41e686"] ;
65 -> 66 ;
67 [label=<degree_spondylolisthesis &le; -1.985<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 23, 0]<br/>class = l>, fillcolor="#39e581"] ;
66 -> 70 ;
71 [label=<pelvic_radius &le; 112.845<br/>gini = 0.48<br/>samples = 4<br/>value = [0, 3, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
71 -> 72 ;
73 [label=<pelvic_tilt &le; 7.99<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
73 -> 75 ;
76 [label=<pelvic_radius &le; 122.86<br/>gini = 0.017<br/>samples = 75<br/>value = [0, 1, 113]<br/>class = a>, fillcolor="#823be5"] ;
64 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 0, 101]<br/>class = a>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<pelvic_radius &le; 124.015<br/>gini = 0.142<br/>samples = 9<br/>value = [0, 1, 12]<br/>class = a>, fillcolor="#8c49e7"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 12]<br/>class = a>, fillcolor="#8139e5"] ;
78 -> 80 ;
}
