digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_radius &le; 115.2<br/>gini = 0.623<br/>samples = 187<br/>value = [54, 89, 136]<br/>class = a>, fillcolor="#e0cef9"] ;
1 [label=<lumbar_lordosis_angle &le; 50.455<br/>gini = 0.427<br/>samples = 69<br/>value = [21, 8, 77]<br/>class = a>, fillcolor="#ac7dee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_incidence &le; 54.035<br/>gini = 0.563<br/>samples = 25<br/>value = [19, 3, 14]<br/>class = c>, fillcolor="#f9e2d2"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 29.455<br/>gini = 0.388<br/>samples = 12<br/>value = [14, 0, 5]<br/>class = c>, fillcolor="#eeae80"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<degree_spondylolisthesis &le; 19.265<br/>gini = 0.486<br/>samples = 8<br/>value = [7, 0, 5]<br/>class = c>, fillcolor="#f8dbc6"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<pelvic_tilt &le; 20.75<br/>gini = 0.602<br/>samples = 13<br/>value = [5, 3, 9]<br/>class = a>, fillcolor="#d5bdf6"] ;
2 -> 8 ;
9 [label=<pelvic_radius &le; 113.43<br/>gini = 0.444<br/>samples = 8<br/>value = [0, 3, 6]<br/>class = a>, fillcolor="#c09cf2"] ;
8 -> 9 ;
10 [label=<degree_spondylolisthesis &le; 8.35<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = a>, fillcolor="#965ae9"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 13 ;
14 [label=<pelvic_incidence &le; 62.22<br/>gini = 0.469<br/>samples = 5<br/>value = [5, 0, 3]<br/>class = c>, fillcolor="#f5cdb0"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<degree_spondylolisthesis &le; 9.075<br/>gini = 0.184<br/>samples = 44<br/>value = [2, 5, 63]<br/>class = a>, fillcolor="#8f4ee8"] ;
1 -> 17 ;
18 [label=<lumbar_lordosis_angle &le; 56.4<br/>gini = 0.531<br/>samples = 6<br/>value = [2, 5, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
17 -> 18 ;
19 [label=<lumbar_lordosis_angle &le; 52.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<degree_spondylolisthesis &le; -1.385<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 62]<br/>class = a>, fillcolor="#8139e5"] ;
17 -> 25 ;
26 [label=<pelvic_tilt &le; 17.175<br/>gini = 0.628<br/>samples = 118<br/>value = [33, 81, 59]<br/>class = l>, fillcolor="#d9fae7"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<degree_spondylolisthesis &le; 17.125<br/>gini = 0.436<br/>samples = 69<br/>value = [14, 74, 14]<br/>class = l>, fillcolor="#78eda9"] ;
26 -> 27 ;
28 [label=<pelvic_incidence &le; 32.16<br/>gini = 0.275<br/>samples = 58<br/>value = [14, 71, 0]<br/>class = l>, fillcolor="#60ea9a"] ;
27 -> 28 ;
29 [label=<sacral_slope &le; 16.39<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<lumbar_lordosis_angle &le; 34.23<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
31 -> 33 ;
34 [label=<degree_spondylolisthesis &le; -9.485<br/>gini = 0.219<br/>samples = 55<br/>value = [10, 70, 0]<br/>class = l>, fillcolor="#55e993"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<pelvic_radius &le; 116.42<br/>gini = 0.202<br/>samples = 54<br/>value = [9, 70, 0]<br/>class = l>, fillcolor="#52e891"] ;
34 -> 36 ;
37 [label=<lumbar_lordosis_angle &le; 32.495<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2, 0]<br/>class = c>, fillcolor="#f6d5bd"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<pelvic_radius &le; 116.025<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<pelvic_tilt &le; 12.24<br/>gini = 0.149<br/>samples = 50<br/>value = [6, 68, 0]<br/>class = l>, fillcolor="#4ae78c"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 38, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<pelvic_incidence &le; 44.375<br/>gini = 0.278<br/>samples = 23<br/>value = [6, 30, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
42 -> 44 ;
45 [label=<pelvic_incidence &le; 43.52<br/>gini = 0.459<br/>samples = 9<br/>value = [5, 9, 0]<br/>class = l>, fillcolor="#a7f3c7"] ;
44 -> 45 ;
46 [label=<lumbar_lordosis_angle &le; 33.055<br/>gini = 0.298<br/>samples = 7<br/>value = [2, 9, 0]<br/>class = l>, fillcolor="#65eb9d"] ;
45 -> 46 ;
47 [label=<pelvic_incidence &le; 37.92<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 51 ;
52 [label=<pelvic_tilt &le; 15.21<br/>gini = 0.087<br/>samples = 14<br/>value = [1, 21, 0]<br/>class = l>, fillcolor="#42e687"] ;
44 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<pelvic_tilt &le; 15.915<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7, 0]<br/>class = l>, fillcolor="#55e993"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
54 -> 56 ;
57 [label=<pelvic_tilt &le; 11.725<br/>gini = 0.291<br/>samples = 11<br/>value = [0, 3, 14]<br/>class = a>, fillcolor="#9c63eb"] ;
27 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 10]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<pelvic_tilt &le; 14.905<br/>gini = 0.49<br/>samples = 6<br/>value = [0, 3, 4]<br/>class = a>, fillcolor="#e0cef8"] ;
57 -> 59 ;
60 [label=<lumbar_lordosis_angle &le; 49.735<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
59 -> 63 ;
64 [label=<pelvic_tilt &le; 32.465<br/>gini = 0.517<br/>samples = 49<br/>value = [19, 7, 45]<br/>class = a>, fillcolor="#c09cf2"] ;
26 -> 64 ;
65 [label=<sacral_slope &le; 39.995<br/>gini = 0.582<br/>samples = 38<br/>value = [19, 7, 30]<br/>class = a>, fillcolor="#dac4f7"] ;
64 -> 65 ;
66 [label=<pelvic_radius &le; 122.005<br/>gini = 0.33<br/>samples = 17<br/>value = [19, 5, 0]<br/>class = c>, fillcolor="#eca26d"] ;
65 -> 66 ;
67 [label=<lumbar_lordosis_angle &le; 34.55<br/>gini = 0.18<br/>samples = 13<br/>value = [18, 2, 0]<br/>class = c>, fillcolor="#e88f4f"] ;
66 -> 67 ;
68 [label=<lumbar_lordosis_angle &le; 33.275<br/>gini = 0.278<br/>samples = 7<br/>value = [10, 2, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
67 -> 68 ;
69 [label=<sacral_slope &le; 30.3<br/>gini = 0.165<br/>samples = 6<br/>value = [10, 1, 0]<br/>class = c>, fillcolor="#e88e4d"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<pelvic_tilt &le; 20.36<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
67 -> 75 ;
76 [label=<pelvic_radius &le; 127.095<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
66 -> 76 ;
77 [label=<pelvic_incidence &le; 52.835<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
76 -> 80 ;
81 [label=<degree_spondylolisthesis &le; 7.625<br/>gini = 0.117<br/>samples = 21<br/>value = [0, 2, 30]<br/>class = a>, fillcolor="#8946e7"] ;
65 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 30]<br/>class = a>, fillcolor="#8139e5"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 15]<br/>class = a>, fillcolor="#8139e5"] ;
64 -> 84 ;
}
