digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.635<br/>samples = 169<br/>value = [59, 91, 129]<br/>class = a>, fillcolor="#e6d7fa"] ;
1 [label=<sacral_slope &le; 34.695<br/>gini = 0.52<br/>samples = 88<br/>value = [59, 87, 6]<br/>class = l>, fillcolor="#c3f7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 17.14<br/>gini = 0.477<br/>samples = 44<br/>value = [45, 29, 0]<br/>class = c>, fillcolor="#f6d2b9"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 117.36<br/>gini = 0.487<br/>samples = 27<br/>value = [18, 25, 0]<br/>class = l>, fillcolor="#c8f8dc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<lumbar_lordosis_angle &le; 25.22<br/>gini = 0.389<br/>samples = 21<br/>value = [9, 25, 0]<br/>class = l>, fillcolor="#80eeae"] ;
3 -> 5 ;
6 [label=<pelvic_radius &le; 125.105<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0]<br/>class = c>, fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<sacral_slope &le; 29.52<br/>gini = 0.32<br/>samples = 18<br/>value = [6, 24, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<pelvic_incidence &le; 42.135<br/>gini = 0.432<br/>samples = 11<br/>value = [6, 13, 0]<br/>class = l>, fillcolor="#94f1bb"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<pelvic_incidence &le; 44.375<br/>gini = 0.496<br/>samples = 6<br/>value = [6, 5, 0]<br/>class = c>, fillcolor="#fbeade"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<degree_spondylolisthesis &le; -4.62<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0]<br/>class = l>, fillcolor="#61ea9a"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<degree_spondylolisthesis &le; 0.595<br/>gini = 0.225<br/>samples = 17<br/>value = [27, 4, 0]<br/>class = c>, fillcolor="#e99456"] ;
2 -> 18 ;
19 [label=<pelvic_radius &le; 114.68<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<lumbar_lordosis_angle &le; 33.435<br/>gini = 0.137<br/>samples = 14<br/>value = [25, 2, 0]<br/>class = c>, fillcolor="#e78b49"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [14, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<pelvic_tilt &le; 21.235<br/>gini = 0.26<br/>samples = 8<br/>value = [11, 2, 0]<br/>class = c>, fillcolor="#ea985d"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<pelvic_incidence &le; 63.725<br/>gini = 0.409<br/>samples = 44<br/>value = [14, 58, 6]<br/>class = l>, fillcolor="#77eda8"] ;
1 -> 27 ;
28 [label=<pelvic_radius &le; 110.22<br/>gini = 0.15<br/>samples = 30<br/>value = [4, 45, 0]<br/>class = l>, fillcolor="#4be78c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<degree_spondylolisthesis &le; 5.675<br/>gini = 0.081<br/>samples = 29<br/>value = [2, 45, 0]<br/>class = l>, fillcolor="#42e687"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 40, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<degree_spondylolisthesis &le; 6.45<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5, 0]<br/>class = l>, fillcolor="#88efb3"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<lumbar_lordosis_angle &le; 56.275<br/>gini = 0.637<br/>samples = 14<br/>value = [10, 13, 6]<br/>class = l>, fillcolor="#e0fbeb"] ;
27 -> 35 ;
36 [label=<pelvic_radius &le; 114.445<br/>gini = 0.498<br/>samples = 6<br/>value = [10, 3, 2]<br/>class = c>, fillcolor="#f0b68c"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [10, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<pelvic_tilt &le; 24.25<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 3, 2]<br/>class = l>, fillcolor="#bdf6d5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
38 -> 40 ;
41 [label=<degree_spondylolisthesis &le; 8.365<br/>gini = 0.408<br/>samples = 8<br/>value = [0, 10, 4]<br/>class = l>, fillcolor="#88efb3"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<pelvic_tilt &le; 14.75<br/>gini = 0.061<br/>samples = 81<br/>value = [0, 4, 123]<br/>class = a>, fillcolor="#853fe6"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<pelvic_tilt &le; 14.52<br/>gini = 0.176<br/>samples = 27<br/>value = [0, 4, 37]<br/>class = a>, fillcolor="#8f4ee8"] ;
44 -> 45 ;
46 [label=<pelvic_radius &le; 115.87<br/>gini = 0.097<br/>samples = 26<br/>value = [0, 2, 37]<br/>class = a>, fillcolor="#8844e6"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 31]<br/>class = a>, fillcolor="#8139e5"] ;
46 -> 47 ;
48 [label=<pelvic_incidence &le; 55.42<br/>gini = 0.375<br/>samples = 5<br/>value = [0, 2, 6]<br/>class = a>, fillcolor="#ab7bee"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 86]<br/>class = a>, fillcolor="#8139e5"] ;
44 -> 52 ;
}
