digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 56.32<br/>gini = 0.63<br/>samples = 177<br/>value = [52, 101, 126]<br/>class = a>, fillcolor="#ede3fb"] ;
1 [label=<degree_spondylolisthesis &le; 22.465<br/>gini = 0.507<br/>samples = 81<br/>value = [43, 81, 7]<br/>class = l>, fillcolor="#aaf4c9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 29.15<br/>gini = 0.455<br/>samples = 75<br/>value = [43, 80, 0]<br/>class = l>, fillcolor="#a3f3c5"] ;
1 -> 2 ;
3 [label=<pelvic_incidence &le; 42.86<br/>gini = 0.444<br/>samples = 23<br/>value = [26, 13, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<pelvic_tilt &le; 16.56<br/>gini = 0.499<br/>samples = 17<br/>value = [14, 13, 0]<br/>class = c>, fillcolor="#fdf6f1"] ;
3 -> 4 ;
5 [label=<sacral_slope &le; 28.675<br/>gini = 0.483<br/>samples = 14<br/>value = [9, 13, 0]<br/>class = l>, fillcolor="#c2f7d8"] ;
4 -> 5 ;
6 [label=<pelvic_tilt &le; 13.66<br/>gini = 0.455<br/>samples = 13<br/>value = [7, 13, 0]<br/>class = l>, fillcolor="#a4f3c5"] ;
5 -> 6 ;
7 [label=<pelvic_radius &le; 123.575<br/>gini = 0.497<br/>samples = 8<br/>value = [7, 6, 0]<br/>class = c>, fillcolor="#fbede3"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<pelvic_incidence &le; 32.965<br/>gini = 0.375<br/>samples = 5<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
7 -> 9 ;
10 [label=<pelvic_radius &le; 135.71<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
4 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 17 ;
18 [label=<sacral_slope &le; 39.77<br/>gini = 0.323<br/>samples = 52<br/>value = [17, 67, 0]<br/>class = l>, fillcolor="#6beca1"] ;
2 -> 18 ;
19 [label=<pelvic_tilt &le; 10.71<br/>gini = 0.406<br/>samples = 39<br/>value = [17, 43, 0]<br/>class = l>, fillcolor="#87efb3"] ;
18 -> 19 ;
20 [label=<pelvic_incidence &le; 46.405<br/>gini = 0.071<br/>samples = 17<br/>value = [1, 26, 0]<br/>class = l>, fillcolor="#41e686"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 25, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<sacral_slope &le; 38.4<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<pelvic_tilt &le; 14.57<br/>gini = 0.5<br/>samples = 22<br/>value = [16, 17, 0]<br/>class = l>, fillcolor="#f3fdf8"] ;
19 -> 25 ;
26 [label=<pelvic_radius &le; 125.26<br/>gini = 0.463<br/>samples = 14<br/>value = [8, 14, 0]<br/>class = l>, fillcolor="#aaf4c9"] ;
25 -> 26 ;
27 [label=<pelvic_tilt &le; 13.355<br/>gini = 0.444<br/>samples = 8<br/>value = [8, 4, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0]<br/>class = l>, fillcolor="#39e581"] ;
26 -> 30 ;
31 [label=<pelvic_tilt &le; 16.875<br/>gini = 0.397<br/>samples = 8<br/>value = [8, 3, 0]<br/>class = c>, fillcolor="#efb083"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<pelvic_tilt &le; 18.515<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = l>, fillcolor="#7beeab"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 24, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 36 ;
37 [label=<pelvic_tilt &le; 12.605<br/>gini = 0.219<br/>samples = 6<br/>value = [0, 1, 7]<br/>class = a>, fillcolor="#9355e9"] ;
1 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = a>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<pelvic_radius &le; 105.555<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = l>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 41 ;
42 [label=<degree_spondylolisthesis &le; 8.935<br/>gini = 0.332<br/>samples = 96<br/>value = [9, 20, 119]<br/>class = a>, fillcolor="#9e66eb"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<pelvic_incidence &le; 65.95<br/>gini = 0.464<br/>samples = 19<br/>value = [9, 20, 1]<br/>class = l>, fillcolor="#97f1bd"] ;
42 -> 43 ;
44 [label=<pelvic_tilt &le; 27.47<br/>gini = 0.277<br/>samples = 12<br/>value = [2, 16, 1]<br/>class = l>, fillcolor="#5cea97"] ;
43 -> 44 ;
45 [label=<sacral_slope &le; 34.4<br/>gini = 0.111<br/>samples = 10<br/>value = [1, 16, 0]<br/>class = l>, fillcolor="#45e789"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
45 -> 47 ;
48 [label=<pelvic_radius &le; 117.955<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = c>, fillcolor="#ffffff"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<pelvic_incidence &le; 74.5<br/>gini = 0.463<br/>samples = 7<br/>value = [7, 4, 0]<br/>class = c>, fillcolor="#f4c9aa"] ;
43 -> 51 ;
52 [label=<sacral_slope &le; 49.995<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1, 0]<br/>class = c>, fillcolor="#e99355"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 0, 118]<br/>class = a>, fillcolor="#8139e5"] ;
42 -> 56 ;
}
