digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<degree_spondylolisthesis &le; 16.08<br/>gini = 0.625<br/>samples = 173<br/>value = [61, 80, 138]<br/>class = a>, fillcolor="#dac5f7"] ;
1 [label=<pelvic_tilt &le; 20.165<br/>gini = 0.512<br/>samples = 91<br/>value = [61, 79, 3]<br/>class = l>, fillcolor="#d4f9e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lumbar_lordosis_angle &le; 36.015<br/>gini = 0.446<br/>samples = 67<br/>value = [32, 68, 1]<br/>class = l>, fillcolor="#98f1bd"] ;
1 -> 2 ;
3 [label=<sacral_slope &le; 29.37<br/>gini = 0.482<br/>samples = 28<br/>value = [28, 19, 0]<br/>class = c>, fillcolor="#f7d7bf"] ;
2 -> 3 ;
4 [label=<sacral_slope &le; 22.6<br/>gini = 0.33<br/>samples = 13<br/>value = [19, 5, 0]<br/>class = c>, fillcolor="#eca26d"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<pelvic_incidence &le; 45.26<br/>gini = 0.172<br/>samples = 10<br/>value = [19, 2, 0]<br/>class = c>, fillcolor="#e88e4e"] ;
4 -> 6 ;
7 [label=<pelvic_radius &le; 126.035<br/>gini = 0.095<br/>samples = 9<br/>value = [19, 1, 0]<br/>class = c>, fillcolor="#e68843"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [15, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<degree_spondylolisthesis &le; 2.19<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0]<br/>class = c>, fillcolor="#eca06a"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 12 ;
13 [label=<degree_spondylolisthesis &le; -7.0<br/>gini = 0.476<br/>samples = 15<br/>value = [9, 14, 0]<br/>class = l>, fillcolor="#b8f6d2"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<pelvic_radius &le; 118.065<br/>gini = 0.346<br/>samples = 13<br/>value = [4, 14, 0]<br/>class = l>, fillcolor="#72eca5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<pelvic_tilt &le; 14.55<br/>gini = 0.219<br/>samples = 11<br/>value = [2, 14, 0]<br/>class = l>, fillcolor="#55e993"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<pelvic_tilt &le; 5.04<br/>gini = 0.171<br/>samples = 39<br/>value = [4, 49, 1]<br/>class = l>, fillcolor="#4de88e"] ;
2 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<pelvic_incidence &le; 76.485<br/>gini = 0.142<br/>samples = 38<br/>value = [3, 49, 1]<br/>class = l>, fillcolor="#49e78b"] ;
20 -> 22 ;
23 [label=<sacral_slope &le; 27.105<br/>gini = 0.109<br/>samples = 37<br/>value = [3, 49, 0]<br/>class = l>, fillcolor="#45e789"] ;
22 -> 23 ;
24 [label=<lumbar_lordosis_angle &le; 41.835<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<pelvic_incidence &le; 47.915<br/>gini = 0.077<br/>samples = 35<br/>value = [2, 48, 0]<br/>class = l>, fillcolor="#41e686"] ;
23 -> 27 ;
28 [label=<degree_spondylolisthesis &le; 1.06<br/>gini = 0.159<br/>samples = 15<br/>value = [2, 21, 0]<br/>class = l>, fillcolor="#4ce78d"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14, 0]<br/>class = l>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<lumbar_lordosis_angle &le; 39.0<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7, 0]<br/>class = l>, fillcolor="#72eca5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 27, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
22 -> 34 ;
35 [label=<degree_spondylolisthesis &le; 7.24<br/>gini = 0.452<br/>samples = 24<br/>value = [29, 11, 2]<br/>class = c>, fillcolor="#f0b68c"] ;
1 -> 35 ;
36 [label=<pelvic_radius &le; 128.595<br/>gini = 0.342<br/>samples = 19<br/>value = [25, 7, 0]<br/>class = c>, fillcolor="#eca470"] ;
35 -> 36 ;
37 [label=<lumbar_lordosis_angle &le; 56.4<br/>gini = 0.278<br/>samples = 18<br/>value = [25, 5, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
36 -> 37 ;
38 [label=<lumbar_lordosis_angle &le; 31.23<br/>gini = 0.137<br/>samples = 15<br/>value = [25, 2, 0]<br/>class = c>, fillcolor="#e78b49"] ;
37 -> 38 ;
39 [label=<pelvic_tilt &le; 22.125<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 13<br/>value = [24, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
36 -> 44 ;
45 [label=<sacral_slope &le; 43.545<br/>gini = 0.64<br/>samples = 5<br/>value = [4, 4, 2]<br/>class = c>, fillcolor="#ffffff"] ;
35 -> 45 ;
46 [label=<sacral_slope &le; 37.175<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4, 0]<br/>class = l>, fillcolor="#6aeca0"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<pelvic_incidence &le; 63.43<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<pelvic_radius &le; 112.9<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 0, 2]<br/>class = c>, fillcolor="#f6d5bd"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 53 ;
54 [label=<pelvic_radius &le; 123.53<br/>gini = 0.015<br/>samples = 82<br/>value = [0, 1, 135]<br/>class = a>, fillcolor="#823ae5"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 0, 101]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<pelvic_radius &le; 123.95<br/>gini = 0.056<br/>samples = 20<br/>value = [0, 1, 34]<br/>class = a>, fillcolor="#853fe6"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 34]<br/>class = a>, fillcolor="#8139e5"] ;
56 -> 58 ;
}
