digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sacral_slope &le; 40.54<br/>gini = 0.586<br/>samples = 181<br/>value = [44, 81, 154]<br/>class = a>, fillcolor="#d1b6f5"] ;
1 [label=<degree_spondylolisthesis &le; 17.445<br/>gini = 0.633<br/>samples = 72<br/>value = [40, 44, 19]<br/>class = l>, fillcolor="#f2fdf7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sacral_slope &le; 29.945<br/>gini = 0.499<br/>samples = 61<br/>value = [40, 44, 0]<br/>class = l>, fillcolor="#edfdf4"] ;
1 -> 2 ;
3 [label=<pelvic_incidence &le; 35.07<br/>gini = 0.32<br/>samples = 21<br/>value = [24, 6, 0]<br/>class = c>, fillcolor="#eca06a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<pelvic_radius &le; 117.09<br/>gini = 0.245<br/>samples = 19<br/>value = [24, 4, 0]<br/>class = c>, fillcolor="#e9965a"] ;
3 -> 5 ;
6 [label=<pelvic_incidence &le; 44.035<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<degree_spondylolisthesis &le; -3.945<br/>gini = 0.165<br/>samples = 14<br/>value = [20, 2, 0]<br/>class = c>, fillcolor="#e88e4d"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<lumbar_lordosis_angle &le; 24.01<br/>gini = 0.091<br/>samples = 13<br/>value = [20, 1, 0]<br/>class = c>, fillcolor="#e68743"] ;
9 -> 11 ;
12 [label=<sacral_slope &le; 23.205<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<pelvic_incidence &le; 49.015<br/>gini = 0.417<br/>samples = 40<br/>value = [16, 38, 0]<br/>class = l>, fillcolor="#8cf0b6"] ;
2 -> 16 ;
17 [label=<pelvic_tilt &le; 12.425<br/>gini = 0.239<br/>samples = 25<br/>value = [5, 31, 0]<br/>class = l>, fillcolor="#59e995"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 27, 0]<br/>class = l>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<pelvic_radius &le; 126.55<br/>gini = 0.494<br/>samples = 7<br/>value = [5, 4, 0]<br/>class = c>, fillcolor="#fae6d7"] ;
17 -> 19 ;
20 [label=<pelvic_tilt &le; 13.345<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1, 0]<br/>class = c>, fillcolor="#ea9a61"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<degree_spondylolisthesis &le; -1.295<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
19 -> 25 ;
26 [label=<pelvic_radius &le; 113.05<br/>gini = 0.475<br/>samples = 15<br/>value = [11, 7, 0]<br/>class = c>, fillcolor="#f6d1b7"] ;
16 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<sacral_slope &le; 38.71<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7, 0]<br/>class = l>, fillcolor="#aaf4c9"] ;
26 -> 28 ;
29 [label=<pelvic_radius &le; 117.575<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = l>, fillcolor="#7beeab"] ;
28 -> 29 ;
30 [label=<pelvic_radius &le; 116.18<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 33 ;
34 [label=<pelvic_radius &le; 113.965<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = c>, fillcolor="#f2c09c"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 19]<br/>class = a>, fillcolor="#8139e5"] ;
1 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 12.385<br/>gini = 0.367<br/>samples = 109<br/>value = [4, 37, 135]<br/>class = a>, fillcolor="#a673ed"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<pelvic_incidence &le; 65.57<br/>gini = 0.265<br/>samples = 22<br/>value = [4, 34, 2]<br/>class = l>, fillcolor="#5ae996"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 28, 0]<br/>class = l>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<pelvic_radius &le; 113.845<br/>gini = 0.611<br/>samples = 7<br/>value = [4, 6, 2]<br/>class = l>, fillcolor="#cef8e0"] ;
39 -> 41 ;
42 [label=<pelvic_incidence &le; 69.35<br/>gini = 0.48<br/>samples = 6<br/>value = [4, 6, 0]<br/>class = l>, fillcolor="#bdf6d5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = l>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
41 -> 45 ;
46 [label=<pelvic_incidence &le; 56.32<br/>gini = 0.043<br/>samples = 87<br/>value = [0, 3, 133]<br/>class = a>, fillcolor="#843de6"] ;
38 -> 46 ;
47 [label=<sacral_slope &le; 43.69<br/>gini = 0.231<br/>samples = 9<br/>value = [0, 2, 13]<br/>class = a>, fillcolor="#9457e9"] ;
46 -> 47 ;
48 [label=<pelvic_tilt &le; 12.605<br/>gini = 0.408<br/>samples = 6<br/>value = [0, 2, 5]<br/>class = a>, fillcolor="#b388ef"] ;
47 -> 48 ;
49 [label=<pelvic_radius &le; 127.375<br/>gini = 0.278<br/>samples = 5<br/>value = [0, 1, 5]<br/>class = a>, fillcolor="#9a61ea"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = a>, fillcolor="#8139e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 8]<br/>class = a>, fillcolor="#8139e5"] ;
47 -> 53 ;
54 [label=<degree_spondylolisthesis &le; 26.475<br/>gini = 0.016<br/>samples = 78<br/>value = [0, 1, 120]<br/>class = a>, fillcolor="#823be5"] ;
46 -> 54 ;
55 [label=<sacral_slope &le; 51.26<br/>gini = 0.198<br/>samples = 8<br/>value = [0, 1, 8]<br/>class = a>, fillcolor="#9152e8"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<pelvic_incidence &le; 68.66<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = a>, fillcolor="#a06aec"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 0, 112]<br/>class = a>, fillcolor="#8139e5"] ;
54 -> 60 ;
}
