digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pelvic_incidence &le; 56.495<br/>gini = 0.612<br/>samples = 179<br/>value = [48, 91, 140]<br/>class = a>, fillcolor="#decbf8"] ;
1 [label=<degree_spondylolisthesis &le; 20.085<br/>gini = 0.55<br/>samples = 83<br/>value = [39, 68, 11]<br/>class = l>, fillcolor="#b6f5d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pelvic_tilt &le; 10.725<br/>gini = 0.467<br/>samples = 73<br/>value = [39, 66, 0]<br/>class = l>, fillcolor="#aef4cb"] ;
1 -> 2 ;
3 [label=<pelvic_radius &le; 115.485<br/>gini = 0.139<br/>samples = 28<br/>value = [3, 37, 0]<br/>class = l>, fillcolor="#49e78b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 37, 0]<br/>class = l>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<pelvic_tilt &le; 21.71<br/>gini = 0.494<br/>samples = 45<br/>value = [36, 29, 0]<br/>class = c>, fillcolor="#fae7d9"] ;
2 -> 6 ;
7 [label=<pelvic_radius &le; 126.415<br/>gini = 0.5<br/>samples = 40<br/>value = [28, 29, 0]<br/>class = l>, fillcolor="#f8fefb"] ;
6 -> 7 ;
8 [label=<pelvic_incidence &le; 49.375<br/>gini = 0.432<br/>samples = 29<br/>value = [26, 12, 0]<br/>class = c>, fillcolor="#f1bb94"] ;
7 -> 8 ;
9 [label=<sacral_slope &le; 24.92<br/>gini = 0.159<br/>samples = 16<br/>value = [21, 2, 0]<br/>class = c>, fillcolor="#e78d4c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<pelvic_incidence &le; 43.42<br/>gini = 0.245<br/>samples = 10<br/>value = [12, 2, 0]<br/>class = c>, fillcolor="#e9965a"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<lumbar_lordosis_angle &le; 39.0<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1, 0]<br/>class = c>, fillcolor="#e78c49"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<degree_spondylolisthesis &le; 8.545<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = c>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = l>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<pelvic_tilt &le; 15.035<br/>gini = 0.444<br/>samples = 13<br/>value = [5, 10, 0]<br/>class = l>, fillcolor="#9cf2c0"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<pelvic_incidence &le; 51.585<br/>gini = 0.5<br/>samples = 8<br/>value = [5, 5, 0]<br/>class = c>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<pelvic_radius &le; 117.45<br/>gini = 0.408<br/>samples = 6<br/>value = [5, 2, 0]<br/>class = c>, fillcolor="#efb388"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<pelvic_incidence &le; 54.225<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0]<br/>class = c>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<pelvic_radius &le; 133.19<br/>gini = 0.188<br/>samples = 11<br/>value = [2, 17, 0]<br/>class = l>, fillcolor="#50e890"] ;
7 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12, 0]<br/>class = l>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<lumbar_lordosis_angle &le; 40.705<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5, 0]<br/>class = l>, fillcolor="#88efb3"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = l>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
6 -> 32 ;
33 [label=<lumbar_lordosis_angle &le; 60.49<br/>gini = 0.26<br/>samples = 10<br/>value = [0, 2, 11]<br/>class = a>, fillcolor="#985dea"] ;
1 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 10]<br/>class = a>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<lumbar_lordosis_angle &le; 70.365<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = l>, fillcolor="#9cf2c0"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
35 -> 37 ;
38 [label=<degree_spondylolisthesis &le; 8.935<br/>gini = 0.334<br/>samples = 96<br/>value = [9, 23, 129]<br/>class = a>, fillcolor="#9e67eb"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<sacral_slope &le; 40.57<br/>gini = 0.481<br/>samples = 21<br/>value = [7, 21, 3]<br/>class = l>, fillcolor="#8cf0b6"] ;
38 -> 39 ;
40 [label=<pelvic_radius &le; 111.23<br/>gini = 0.529<br/>samples = 7<br/>value = [7, 2, 2]<br/>class = c>, fillcolor="#f1b991"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<pelvic_incidence &le; 61.315<br/>gini = 0.653<br/>samples = 5<br/>value = [3, 2, 2]<br/>class = c>, fillcolor="#fae6d7"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<pelvic_incidence &le; 64.02<br/>gini = 0.64<br/>samples = 3<br/>value = [1, 2, 2]<br/>class = l>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<degree_spondylolisthesis &le; 3.11<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2]<br/>class = a>, fillcolor="#c09cf2"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = a>, fillcolor="#8139e5"] ;
46 -> 48 ;
49 [label=<pelvic_incidence &le; 70.74<br/>gini = 0.095<br/>samples = 14<br/>value = [0, 19, 1]<br/>class = l>, fillcolor="#43e688"] ;
39 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16, 0]<br/>class = l>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<pelvic_incidence &le; 77.495<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = l>, fillcolor="#7beeab"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = a>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = l>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<degree_spondylolisthesis &le; 18.595<br/>gini = 0.06<br/>samples = 75<br/>value = [2, 2, 126]<br/>class = a>, fillcolor="#853fe6"] ;
38 -> 54 ;
55 [label=<degree_spondylolisthesis &le; 13.925<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 0, 3]<br/>class = a>, fillcolor="#d5bdf6"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = a>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = c>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<pelvic_radius &le; 123.53<br/>gini = 0.031<br/>samples = 72<br/>value = [0, 2, 123]<br/>class = a>, fillcolor="#833ce5"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 90]<br/>class = a>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<pelvic_incidence &le; 68.13<br/>gini = 0.108<br/>samples = 19<br/>value = [0, 2, 33]<br/>class = a>, fillcolor="#8945e7"] ;
58 -> 60 ;
61 [label=<pelvic_tilt &le; 15.73<br/>gini = 0.444<br/>samples = 4<br/>value = [0, 2, 4]<br/>class = a>, fillcolor="#c09cf2"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = l>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = a>, fillcolor="#8139e5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 29]<br/>class = a>, fillcolor="#8139e5"] ;
60 -> 64 ;
}
